% \iffalse meta-comment
%
% Copyright (C) 2011 by Enrico Jörns
% -----------------------------------
%
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.2
% of this license or (at your option) any later version.
% The latest version of this license is in:
%
%   http://www.latex-project.org/lppl.txt
%
% and version 1.2 or later is part of all distributions of LaTeX
% version 1999/12/01 or later.
%
% \fi
%
% \CheckSum{0}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
% \iffalse
%
%<*driver>
\documentclass{ltxdoc}
\usepackage[ngerman]{babel}
\usepackage[utf8]{inputenc}
\usepackage{nexus}
\usepackage[colorlinks, linkcolor=blue]{hyperref}
\usepackage{tabularx}
\usepackage{xkeyval}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
  \DocInput{tubstitlepage.dtx}
\end{document}
%</driver>
% \fi
%
% \newenvironment{key}[2]{\expandafter\macro\expandafter{`#2'}}{\endmacro}
% \newenvironment{Options}%
%  {\begin{list}{}{%
%   \renewcommand{\makelabel}[1]{\texttt{##1}\hfil}%
%   \setlength{\itemsep}{-.5\parsep}
%   \settowidth{\labelwidth}{\texttt{xxxxxxxxxxx\space}}%
%   \setlength{\leftmargin}{\labelwidth}%
%   \addtolength{\leftmargin}{\labelsep}}%
%   \raggedright}
%  {\end{list}}
%
% \changes{v1.0}{ YYYY / MM / DD }{Initial version}
%
% \GetFileInfo{tubshead.sty}
%
% \DoNotIndex{ list of control sequences }
%
% \title{\textsf{tubstitlepage} -- 
%  Titelseiten-Definitionen für \emph{tubslatex}\thanks{This document
%   corresponds to \textsf{tubstitlepage}~\fileversion,
%   dated \filedate.}}
% \author{Enrico Jörns \\ \texttt{e dot joerns at tu minus bs dot de}}
%
% \maketitle
%
% \tableofcontents
%
% \parindent0mm
% \parskip\medskipamount
%
% \StopEventually{\PrintIndex}
%
% \section{Implementierung}
%
%    \begin{macrocode}
%<*package|class>
%    \end{macrocode}
%
%
%<*option>
%    \begin{macro}{\style@select}
%    \begin{macrocode}
\def\style@select{plain}
%    \end{macrocode}
%    \end{macro}
%
%    \begin{key}{tubstitlepage.sty}{backstyle}
% Allow to choose default style
%    \begin{macrocode}
\DeclareOptionX{backstyle}{%
  \def\style@select{#1}
}
%    \end{macrocode}
%    \end{key}
%
%</option>
%
%    \begin{macrocode}
% \ProcessOptionsX\relax
%    \end{macrocode}
%
%    \begin{macrocode}
%<*body>
%    \begin{macrocode}
%
% Lade benötigte Pakete.
%    \begin{macrocode}
\RequirePackage{xkeyval}
\RequirePackage{tubsstyle}
\RequirePackage{tubsbox}
\RequirePackage{tubscolors}
\RequirePackage{letltxmacro}
%    \end{macrocode}
%
%
%    \begin{macro}{\if@tubs@oddpage}
% \marg{odd cmd}\marg{even cmd}\par
% Switch um Kommandos zu definieren, die für gerade und ungerade Seiten
% unterschiedlich arbeiten.
% Ist nur aktiv, wenn Option |twosided| benutzt wird.
%    \begin{macrocode}
\providecommand{\if@tubs@oddpage}[2]{%
  \ifthenelse{\boolean{tubsstyle@twoside}}{%
    \ifthispageodd{#1}{#2}%
  }{#1}%
}
%    \end{macrocode}
%    \end{macro}
%
%
%    \begin{macrocode}
\newcommand*{\titlestyle}[1]{%
  \csname tubs@style@bg@#1\endcsname
}
%    \end{macrocode}
%
% \subsection{Kommandos zur Style-Definition}
%
%    \begin{macro}{\new@title@style}
% \marg{name}\marg{bgstyle}\marg{content}
% Erstellt neuen Titel-Style
% Erzeugt Makros vom Typ |\tubs@style@bg@stylename|
%    \begin{macrocode}
\newcommand{\new@title@style}[3]{%
  \expandafter\def\csname tubs@style@bg@#1\endcsname{#2}
  \expandafter\def\csname tubs@style@content@#1\endcsname{%
    \cleardoublepage%
    #3}
}
%    \end{macrocode}
%    \end{macro}
%
%    \begin{macro}{\new@back@style}
% \marg{name}\marg{bgstyle}\marg{content}
% Erstellt neuen Backpage-Style
%    \begin{macrocode}
\newcommand{\new@back@style}[3]{%
  \expandafter\def\csname tubs@backstyle@bg@#1\endcsname{#2}
  \expandafter\def\csname tubs@backstyle@content@#1\endcsname{%
      \clearpage%
      \if@twoside%
        \ifthispageodd{\thispagestyle{empty}\strut\clearpage}{}%
      \else\fi%
    #3}%
}
%    \end{macrocode}
%    \end{macro}
%
% \subsection{Befehle und Umgebungen zu Erstellung von Titel- und Rückseiten}
%
%    \begin{key}{}{logo}
% = \textit{<pos>}\par
% Positionierung des Logos.
% Mögliche Werte: |left|, |inside|, |right|, |outside|
%    \begin{macrocode}
\newcommand\tubs@tp@logopos{left}
\define@choicekey*{tubs@tp}{logo}[\val\nr]{left,inside,right,outside}{%
  \ifcase\nr\relax
    \renewcommand\tubs@tp@logopos{left}
  \or
    \renewcommand\tubs@tp@logopos{left}
  \or
    \renewcommand\tubs@tp@logopos{right}
  \or
    \renewcommand\tubs@tp@logopos{right}
  \fi
}
%    \end{macrocode}
%    \end{key}
%
%    \begin{key}{}{title}
% = \textit{<size>}\par
% Option erlaubt das Anpassen der Titelgröße mit den Werten
% |normal| für Standardgröße (headline) und |small| für
% kleiner Größe (headlinesmall).
%    \begin{macrocode}
\define@choicekey*{tubs@tp}{title}[\val\nr]{normal,small}{%
  \ifcase\nr\relax
    \setkomafont{title}{\usekomafont{headline}}
  \or
    \setkomafont{title}{\usekomafont{headlinesmall}}
  \fi
}
%    \end{macrocode}
%    \end{key}
%
%    \begin{key}{}{notubslogo}
% Deaktiviert die Darstellung des Siegelbandlogos
%    \begin{macrocode}
\define@boolkey{tubs@tp}{notubslogo}[true]{}
%    \end{macrocode}
%    \end{key}
%
%    \begin{macro}{\origmaketitle}
% Original maketitle-Version gesichert. Weiche für doc.sty-definierte
% maketitle-Version
%    \begin{macrocode}
\@ifpackageloaded{doc}{%
  \let\origmaketitle\maketitle
}{%
  \LetLtxMacro\origmaketitle\maketitle
}
%    \end{macrocode}
%    \end{macro}
%
%    \begin{macro}{\maketitle}
% Neu-Definition von |\maketitle| zur Erstellung von Titelseiten im CD.
% Stellt optionales Argument für Style-Auswahl etc. zur Verfügung.
%    \begin{macrocode}
\renewcommand*{\maketitle}[1][]{%
  \setkeys*{tubs@tp}{logo=left,#1}%
  \ifthenelse{\equal{\XKV@rm}{}}{%
    \csname tubs@style@content@\style@select\endcsname%
    \csname tubs@style@bg@\style@select\endcsname%
  }{%
    \csname tubs@style@content@\XKV@rm\endcsname%
    \csname tubs@style@bg@\XKV@rm\endcsname%
  }
}
%    \end{macrocode}
%    \end{macro}
%
%    \begin{macro}{\makebackpage}
% Kommando um Rückseiten im CD zu erzeugen.
%    \begin{macrocode}
\newcommand{\makebackpage}[1][\style@select]{%
  \setkeys*{tubs@tp}{#1}%
  \ifthenelse{\equal{\XKV@rm}{}}{%
    \csname tubs@backstyle@content@\style@select\endcsname%
    \csname tubs@backstyle@bg@\style@select\endcsname%
  }{%
    \csname tubs@backstyle@content@\XKV@rm\endcsname%
    \csname tubs@backstyle@bg@\XKV@rm\endcsname%
  }
}
%    \end{macrocode}
%    \end{macro}
%
%    \begin{environment}{titlerow}
% Umgebung mit der innerhalb der |titlepage|-Umgebung Inhalts-Elemente im
% Gauß-Layout definiert werden können. Entspricht |segment|-Umgebung.
%    \begin{macrocode}
\let\titlerow\segment
\let\endtitlerow\endsegment
%    \end{macrocode}
%    \end{environment}
%
%    \begin{environment}{titlepage}
% Neue Definition der |titlepage|-Umgebung.
% Entspricht |gausspage|-Umgebung.
%    \begin{macrocode}
% TODO: opt. args?
\renewenvironment{titlepage}{%
  \gausspage%
  \setkeys{tubslogo}{}%
  \thispagestyle{empty}%
}{%
  \endgausspage%
}
%    \end{macrocode}
%    \end{environment}
%
%    \begin{environment}{backpage}
% Definition der |backpage|-Umgebung.
% Entspricht |gausspage|-Umgebung.
% tubslogo wird automatisch auf 'plain' gesetzt.
%    \begin{macrocode}
% TODO: opt. args?
\newenvironment{backpage}{%
  \gausspage%
  \setkeys{tubslogo}{plain}%
  \thispagestyle{empty}%
}{%
  \endgausspage
}
% \renewcommand\backpage{%
%   \gausspage%
%   \thispagestyle{empty}%
% }
% \let\endbackpage\endgausspage
%    \end{macrocode}
%    \end{environment}
%
% \subsection{Benutzer-Befehle für Zusatz-Elemente}
%
%    \begin{macro}{\tubs@tp@logo}
%    \begin{macro}{\tubs@tp@titlepicture}
%    \begin{macro}{\tubs@tp@titlabstract}
%    \begin{macro}{\tubs@tp@address}
%    \begin{macro}{\tubs@tp@backinfo}
% Interne Speicher-Makros für Titel- und Rückseiten-Elemente.
%    \begin{macrocode}
\newcommand{\tubs@tp@logo}{}
\newcommand{\tubs@tp@titlepicture}{}
\newcommand{\tubs@tp@titleabstract}{}
\newcommand{\tubs@tp@address}{}
\newcommand{\tubs@tp@backinfo}{}
%    \end{macrocode}
%    \end{macro}\end{macro}\end{macro}\end{macro}\end{macro}
%
%    \begin{macro}{\subtitle}
% Stelle |\subtitle| für Paket-Zur Verfügung
%    \begin{macrocode}
%<*package>
\providecommand{\@subtitle}{}
\providecommand{\subtitle}[1]{\renewcommand{\@subtitle}{#1}}
%</package>
%    \end{macro}
%
%    \begin{macro}{\logo}
% Erlaubt ein Logo zu definieren, das auf die Titelseite gesetzt werden soll.
%    \begin{macrocode}
\newcommand{\logo}[1]{%
  \renewcommand{\tubs@tp@logo}{#1}
}
%    \end{macrocode}
%    \end{macro}
%
%    \begin{macro}{\address}
% Erlaubt eine Adresse zu definieren, die auf Rückseiten gesetzt werden soll.
%    \begin{macrocode}
\newcommand{\address}[1]{%
  \renewcommand{\tubs@tp@address}{#1}
}
%    \end{macrocode}
%    \end{macro}
%
%    \begin{macro}{\backpageinfo}
% Erlaubt ein Text zu definieren, der auf Rückseiten gesetzt werden soll.
%    \begin{macrocode}
\newcommand{\backpageinfo}[1]{%
  \renewcommand{\tubs@tp@backinfo}{#1}
}
%    \end{macrocode}
%    \end{macro}
%
%    \begin{macro}{\titlepicture}
%    \begin{macro}{\titlegraphic}
% \oarg{scale option}\marg{picture}\par
% Erlaubt ein Bild zu definieren, dass auf die Titelseite gesetzt werden soll.
% Ob es gesetzt wird, ist abhängig vom gewählten Titelstil.
%    \begin{macrocode}
\newcommand{\titlepicture}[2][cropped]{%
  \renewcommand{\tubs@tp@titlepicture}{[bgimage=#2,imagefit=#1]}
}
\let\titlegraphic\titlepicture
%    \end{macrocode}
%    \end{macro}
%    \end{macro}
%
%    \begin{macro}{\titleabstract}
% \marg{text}\par
% Erlaubt einen Text zu definieren, dass auf die Titelseite gesetzt werden soll.
% Ob er gesetzt wird, ist abhängig vom gewählten Titelstil.
%    \begin{macrocode}
\newcommand{\titleabstract}[1]{%
  \renewcommand{\tubs@tp@titleabstract}{#1}
}
%    \end{macrocode}
%    \end{macro}
%
%
% \subsection{Title-Styles}
%
%    \begin{macro}{plain}
% Standard-Style, einfaches Logo mit Trennlinie zwischen Absender- und
% Kommunikationsbereich.
%    \begin{macrocode}
%<*article|report|book|package>
\newif\iftubs@tp@plainbacklogo% TODO: Implementierung fehlt noch (maketitle-Option?)
\tubs@tp@plainbacklogofalse
\new@title@style{plain}{}{%
  {%
    % Setze background-Layout
    \bglayout[pages=single]{%
      \showtubslogo[\tubs@tp@logopos]
      \showtopline
      \showlogo{\tubs@tp@logo}%
    }%
    \def\tmp@showtubslogo{\showtubslogo[\tubs@tp@logopos]}
    \let\tmp@showtopline\showtopline
    \def\tmp@showlogo{\showlogo{\tubs@tp@logo}}%
    \l@addto@macro\titlepage{%
      \tmp@showtubslogo
      \tmp@showtopline
      \tmp@showlogo
    }%
    % Kompatibilität mit KOMA-twoside-Unterstützung für titlepage
%<*package>
    \def\next@tpage{%
      \endtitlepage
      \let\tmp@showlogo\relax
      \iftubs@tp@plainbacklogo
        \def\tmp@showtubslogo{\showtubslogo[plain]}%
      \else
        \let\tmp@showtubslogo\relax
        \let\tmp@showtopline\relax
      \fi
      \titlepage
    }%
%</package>
%<*class>
    \@twosidefalse% Prevents from generating automatic backpage
%</class>
    % Zusätzlicher Abstand bei maketitle
    \l@addto@macro\clearpage{\vspace*{2\tubsborderwidth}}%
    % Makros sichern (werden bei KOMAs \maketitle ueberschrieben!)
    \let\save@uppertitleback\@uppertitleback
    \let\save@lowertitleback\@lowertitleback
    \origmaketitle
    % Makros wiederherstellen
    \global\let\@uppertitleback\save@uppertitleback
    \global\let\@lowertitleback\save@lowertitleback
  }%
}
%</article|report|book|package>
%    \end{macrocode}
%    \end{macro}
%
%    \begin{macro}{image}
%    \begin{macrocode}
\new@title@style{image}{}{%
	% For left aligned author list
	\renewcommand*\and{%
		\end{tabular}%
		\hskip 1em \relax
		\begin{tabular}[t]{@{}l}%
	}%
  \begin{titlepage}
    \showtubslogo[\tubs@tp@logopos]
    \showlogo{\tubs@tp@logo}
    \expandafter\titlerow\tubs@tp@titlepicture{3}
    \endtitlerow
    \begin{titlerow}[bgcolor=tuSecondary80]{2}
      \sffamily\raggedright%
      {\usekomafont{title}\@title\par}\bigskip%
      \vfill%
      {\usekomafont{subtitle}\@subtitle}%
      \vfill\vfill%
    \end{titlerow}
    \begin{titlerow}[bgcolor=tuSecondary60]{3}
			{\usekomafont{author}\raggedright%
			\begin{tabular}[t]{@{}l}%
				\@author%
      \end{tabular}%
      }%
      \vfill
      {\noindent\usekomafont{date}\@date}%
    \end{titlerow}
  \end{titlepage}
}
%    \end{macrocode}
%    \end{macro}
%
%    \begin{macro}{imagetext}
%    \begin{macrocode}
\new@title@style{imagetext}{}{%
	% For left aligned author list
	\renewcommand*\and{%
		\end{tabular}%
		\hskip 1em \relax
		\begin{tabular}[t]{@{}l}%
	}%
  \begin{titlepage}
    \showtubslogo[\tubs@tp@logopos]
    \showlogo{\tubs@tp@logo}
    \expandafter\titlerow\tubs@tp@titlepicture{2}
    \endtitlerow
    \begin{titlerow}[bgcolor=tuSecondary80]{2}
      \sffamily\raggedright%
      {\usekomafont{title}\@title\par}\bigskip%
      \vfill%
      {\usekomafont{subtitle}\@subtitle}%
      \vfill\vfill%
      {\usekomafont{date}\@date}
    \end{titlerow}
    \begin{titlerow}[bgcolor=tuSecondary60]{1}
      \vfill%
			{\usekomafont{author}\raggedright%
			\begin{tabular}[t]{@{}l}%
				\@author%
      \end{tabular}%
      }%
      \vfill
    \end{titlerow}
    \begin{titlerow}[bgcolor=tuSecondary40]{3}
      \tubs@tp@titleabstract
    \end{titlerow}
  \end{titlepage}
}
%    \end{macrocode}
%    \end{macro}
%
% \subsubsection{Querformat}
%
%    \begin{macro}{landscape}
%    \begin{macrocode}
\new@title@style{landscape}{}{%
  \renewcommand*\and{%
    \end{tabular}%
    \hskip 1em \relax
    \begin{tabular}[t]{@{}l}%
  }%
  \begin{titlepage}
    \showtubslogo[\tubs@tp@logopos]
    \showlogo{\tubs@tp@logo}
    \expandafter\titlerow\tubs@tp@titlepicture{2}
    \endtitlerow
    \begin{titlerow}[bgcolor=tuSecondary80]{3}
      \sffamily\raggedright%
      {\usekomafont{title}\@title\par}\bigskip%
      \vfill%
      {\usekomafont{subtitle}\@subtitle}%
      \vfill\vfill%
      {\usekomafont{author}\raggedright%
      \begin{tabular}[t]{@{}l}%
        \@author%
      \end{tabular}%
      }%
      \vfill
      {\noindent\usekomafont{date}\@date}%
    \end{titlerow}
    \begin{titlerow}[bgcolor=tuRed]{1}
    \end{titlerow}
  \end{titlepage}
}
%    \end{macrocode}
%    \end{macro}
%
% \subsection{Backpage-Styles}
%
%    \begin{macro}{plain}
%    \begin{macrocode}
\new@back@style{plain}{}{%
  \begin{gausspage}
    \ifKV@tubs@tp@notubslogo\else
      \showtopline
      \showtubslogo[\tubs@tp@logopos,plain]%
    \fi
    \begin{segment}{8}%
      \noindent\tubs@tp@address\par
      \noindent\begin{minipage}[t]{\textwidth}%
        \@uppertitleback
      \end{minipage}\par
      \vfill
      \noindent\begin{minipage}[b]{\textwidth}%
        \noindent\@lowertitleback
      \end{minipage}%
    \end{segment}
  \end{gausspage}
}
%    \end{macrocode}
%    \end{macro}
%
%    \begin{macro}{addressinfo}
%    \begin{macrocode}
\new@back@style{addressinfo}{}{%
  \begin{gausspage}
    \ifKV@tubs@tp@notubslogo\else
      \showtubslogo[\tubs@tp@logopos,plain]
    \fi
    \begin{segment}[bgcolor=tuSecondary]{2}
      \leavevmode\color{white}\tubs@tp@address
    \end{segment}
    \begin{segment}[bgcolor=tuSecondaryLight]{6}
      \noindent\@uppertitleback\par
      \noindent\tubs@tp@backinfo
      \vfill
      \noindent\@lowertitleback
    \end{segment}
  \end{gausspage}
}
%    \end{macrocode}
%    \end{macro}
%
%    \begin{macro}{info}
%    \begin{macrocode}
\new@back@style{info}{}{%
  \begin{gausspage}
    \ifKV@tubs@tp@notubslogo\else
      \showtubslogo[\tubs@tp@logopos,plain]
    \fi
    \begin{segment}[bgcolor=tuSecondaryLight]{8}
      \noindent\@uppertitleback\par
      \noindent\tubs@tp@backinfo
      \vfill
      \noindent\@lowertitleback
    \end{segment}
  \end{gausspage}
}
%    \end{macrocode}
%    \end{macro}
%
%    \begin{macro}{trisec}
%    \begin{macrocode}
\new@back@style{trisec}{}{%
  \begin{gausspage}
    \ifKV@tubs@tp@notubslogo\else
      \showtubslogo[\tubs@tp@logopos,plain]
    \fi
    \begin{segment}[bgcolor=tuSecondaryLight]{2}
      \usekomafont{copytext}\noindent\tubs@tp@address
    \end{segment}
    \begin{segment}[bgcolor=tuSecondaryDark]{3}
      ~
    \end{segment}
    \begin{segment}[bgcolor=tuSecondary]{3}
      ~
    \end{segment}
  \end{gausspage}
}
%    \end{macrocode}
%    \end{macro}
%
%    \begin{macrocode}
%</body>
%    \end{macrocode}
%
%    \begin{macrocode}
%</package|class>
%    \end{macrocode}
%
% \Finale
\endinput
