% \iffalse meta-comment
%
% Copyright (C) 2011 by Enrico Jörns
% -----------------------------------
%
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.2
% of this license or (at your option) any later version.
% The latest version of this license is in:
%
%   http://www.latex-project.org/lppl.txt
%
% and version 1.2 or later is part of all distributions of LaTeX
% version 1999/12/01 or later.
%
% \fi
%
% \CheckSum{0}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
% \iffalse
%
%<*driver>
\documentclass[11pt]{tubsltxdoc}
% \usepackage[a4paper,marginleft]{tubsdoc}
\usepackage[ngerman,english]{babel}
\usepackage[utf8]{inputenc}
\RequirePackage{xkeyval}
\usepackage[colorlinks, linkcolor=blue]{hyperref}
\usepackage{booktabs}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
  \DocInput{tubsfont.dtx}
\end{document}
%</driver>
% \fi
%
%
% \changes{v1.0}{ 2011 / 10 / 13 }{Initial version}
% \changes{v1.0}{ 2011 / 10 / 13 }{Spacing von normalsize an CD-Vorgaben
%   angepasst (breiter),
%   Schriftgroeßen small, tiny und scriptsize fuer 9, 10 und 11 pt
%   entsprechend angepasst.}
%
% \GetFileInfo{tubsodc.sty}
%
% \DoNotIndex{ list of control sequences }
%
% \title{\textsf{tubsfont} -- 
%   Font-Definitionen für tubslatex\thanks{This document
%   corresponds to \textsf{tubsfont}~\fileversion,
%   dated \filedate.}}
% \author{Enrico Jörns \\ \texttt{e dot joerns at tu minus bs dot de}}
%
% \maketitle
%
% \begin{abstract}
%   Schrift-Definitionen für alle tubslatex-Dokumentenklassen und -Pakete.
% \end{abstract}
%
%
% \StopEventually{\PrintIndex}
%
% \section{Implementierung}
%
%
% \subsection{Optionen}
%    \begin{macrocode}
%<*option>
%    \end{macrocode}
%
%    \begin{key}{tubsfont.sty}{colorheadings}
% foo
%    \begin{macrocode}
\newcommand\tubs@fontsize{11pt}
\DeclareOptionX{fontsize}{%
  \renewcommand\tubs@fontsize{#1}
}
%    \end{macrocode}
%    \end{key}
%
%    \begin{key}{tubsfont.sty}{colorheadings}
% Stellt Überschriften in Farbe des aktuellen Sekundärfarbklangs oder
% in angegebener Farbe dar.
%    \begin{macrocode}
\newcommand\headingscolor{tuBlack}
\newcommand\tubs@fontcolor[1]{}
\DeclareOptionX{colorheadings}[tuSecondary]{%
  \renewcommand\headingscolor{#1}
  \renewcommand\tubs@fontcolor[1]{\color{#1}}
}
%    \end{macrocode}
%    \end{key}
%
%    \begin{key}{}{smallchapters}
% Reduziert die Schriftgröße von Überschriften (chapter)
%    \begin{macrocode}
\newif\if@tubs@tf@smallchap\@tubs@tf@smallchapfalse
\DeclareOptionX{smallchapters}{%
  \@tubs@tf@smallchaptrue
}
%    \end{macrocode}
%    \end{key}

%    \begin{macrocode}
%</option>
%    \end{macrocode}
%
%    \begin{macrocode}
%<*body>
%    \end{macrocode}
% 
% Lade Nexus-Schrift
%    \begin{macrocode}
\RequirePackage{nexus}
\RequirePackage{xcolor}
\colorlet{tubsheadings}{\headingscolor}
%    \end{macrocode}
%
%    \begin{macro}{\providetubsfont}
% Erstellt Koma-Font nur, wenn dieser noch nicht existiert
%    \begin{macrocode}
\providecommand\providekomafont[2]{%
  \@ifundefined{scr@fnt@#1}{%
    \newkomafont{#1}{#2}
  }{}
}
\let\providetubsfont\providekomafont
%    \end{macrocode}
%    \end{macro}
%
%\subsection{Definition von KOMA-Fonts}
%    \begin{macrocode}
%<*package|leaflet>
\let\sectfont\relax
\@ifundefined{KOMAClassName}{% skip for latex classes
  \RequirePackage{scrbase}
  \RequirePackage{scrextend}
}{%
% (c) by Markus Kohm
\newcommand\@loadkomafont[1]{
  \expandafter\@defaultunits\expandafter\@tempdima#1 pt\relax\@nnil
  \edef\@tempa{#1}%
  \setlength{\@tempdimb}{\@tempdima}%
  \edef\@tempb{\strip@pt\@tempdimb}%
  \addtolength{\@tempdimb}{-10\p@}%
  \edef\@ptsize{\strip@pt\@tempdimb}%
  \edef\@tempa{%
    \noexpand\makeatletter
    \noexpand\InputIfFileExists{\@fontsizefilebase\@tempa.clo}{%
      \noexpand\ClassInfo{\KOMAClassName}{%
        File `\@fontsizefilebase\@tempa.clo' used to setup font sizes}%
    }{%
      \noexpand\InputIfFileExists{\@fontsizefilebase\@tempb pt.clo}{%
        \noexpand\ClassInfo{\KOMAClassName}{%
          File `\@fontsizefilebase\@tempb pt.clo' used instead of%
          \noexpand\MessageBreak
          file `\@fontsizefilebase\@tempa.clo' to setup font sizes}%
      }{%
        \noexpand\changefontsizes{#1}%
      }%
    }%
    \noexpand\catcode`\noexpand\@=\the\catcode`\@
  }%
  \@tempa
}
% undef previously defined fonts TODO: does not work yet!
\global\let\Huge\relax
\global\let\huge\relax
\global\let\LARGE\realx
\global\let\Large\relax
\global\let\large\relax
\global\let\normalsize\relax
\global\let\small\relax
\global\let\footnotesize\relax
\global\let\scriptsize\relax
\@loadkomafont{\tubs@fontsize}
}
%    \end{macrocode}
%
%
%    \begin{macrocode}
\providekomafont{caption}{}
\providekomafont{chapter}{}
\providekomafont{section}{}
\providekomafont{subsection}{}
\providekomafont{subsubsection}{}
%</package|leaflet>
\providekomafont{intro}{}
%    \end{macrocode}
%
%    \begin{macro}{\newtubsfont}
%    \begin{macro}{\settubsfont}
%    \begin{macro}{\addtotubsfont}
%    \begin{macro}{\usetubsfont}
% Aliase für Koma-Befehle
%    \begin{macrocode}
\let\newtubsfont\newkomafont
\let\settubsfont\setkomafont
\let\addtotubsfont\addtokomafont
\let\usetubsfont\usekomafont
%    \end{macrocode}
%    \end{macro}\end{macro}\end{macro}\end{macro}
%
%    \begin{macro}{absheadline}
% Basis-Font für alle Überschriften
%    \begin{macrocode}
\newkomafont{absheadline}{\sffamily\bfseries}
%    \end{macrocode}
%    \end{macro}
%
%    \begin{macro}{headline}
%    \begin{macro}{title}
% Schrifteinstellungen für Titel
% Hinweis: title wird nicht von Option |colorheadings| beeinflusst.
%    \begin{macrocode}
\setkomafont{title}{\usekomafont{absheadline}\Huge}
\newkomafont{headline}{\usekomafont{title}\tubs@fontcolor{tubsheadings}}
%    \end{macrocode}
%    \end{macro}\end{macro}
%
%    \begin{macro}{headlinesmall}
% Schrifteinstellungen für kleiner Titel
%    \begin{macrocode}
\newkomafont{headlinesmall}{\usekomafont{absheadline}\huge\tubs@fontcolor{tubsheadings}}
% \setkomafont{section}{\usekomafont{headlinesmall}}
%    \end{macrocode}
%    \end{macro}
%
%    \begin{macro}{subheadline}
%    \begin{macro}{subtitle}
% Schrifteinstellungen für Sub-Titel.
% Hinweis: subtitle wird nicht von Option |colorheadings| beeinflusst.
%    \begin{macrocode}
\setkomafont{subtitle}{\usekomafont{absheadline}\Large}
\newkomafont{subheadline}{\usekomafont{subtitle}\tubs@fontcolor{tubsheadings}}
%    \end{macrocode}
%    \end{macro}\end{macro}
%
%    \begin{macro}{subheadlinesmall}
% Schrifteinstellungen für Sub-Titel (klein)
%    \begin{macrocode}
\newkomafont{subheadlinesmall}{\usekomafont{absheadline}\large\tubs@fontcolor{
tubsheadings}}
%    \end{macrocode}
%    \end{macro}
%
%    \begin{macro}{author}
%    \begin{macro}{date}
%    \begin{macro}{institute}
%    \begin{macro}{infotext}
%    \begin{macro}{infotextitem}
%    \begin{macro}{copytext}
%    \begin{macrocode}
\newkomafont{author}{\sffamily\LARGE}
\newkomafont{date}{\large}
%<!leaflet>\newkomafont{institute}{\sffamily\large\bfseries}
%<leaflet>\newkomafont{institute}{\sffamily\fontsize{10pt}{12}\bfseries\selectfont}
\newkomafont{infotext}{\large}
\newkomafont{infotextitem}{\large}
\newkomafont{copytext}{\normalsize}
%    \end{macrocode}
%    \end{macro}\end{macro}\end{macro}\end{macro}\end{macro}\end{macro}
%
%    \begin{macrocode}
\setkomafont{caption}{\small}
%    \end{macrocode}
%    \begin{macrocode}
\providekomafont{pagenumber}{}
% \setkomafont{pagenumber}{\fontfamily{NexusProSerif-lnum}\selectfont}%TODO: not yet working!..


% Versalziffern sind Standard in enumerations
% TODO: bisher nur quick\&dirty (TM)
\preto\labelenumi{\lnum}
\preto\labelenumii{\lnum}
\preto\labelenumiii{\lnum}
%
%% Versalziffern sind Standard in sections
%% TODO: bisher nur quick\&dirty (TM)
%<book|report|package>\renewcommand*{\thechapter}{\protect\lnum\arabic{chapter}}
\renewcommand*{\thesection}{\protect\lnum\arabic{section}}
\renewcommand*{\thesubsection}{\protect\lnum\arabic{subsection}}
\renewcommand*{\thesubsubsection}{\protect\lnum\arabic{subsubsection}}
%
%% Versalziffern sind Standard in Tabellen
\preto\@tabular{\lnum}
\preto\LT@array{\lnum}

%    \end{macrocode}
%
% Eliminiert den standardmäßigen Abstand über |\chapter|, da dieser aufgrund
% des tief hängenden Textbereichs überflüssig ist.
%    \begin{macrocode}
\RequirePackage[compact]{titlesec}
\titleformat{\chapter}[block]
{\usekomafont{chapter}}{\thechapter}{10pt}{}
\titlespacing*{\chapter}{0pt}{0pt}{30pt}
%<*book|report|package>
\setkomafont{chapter}{\usekomafont{headlinesmall}}
\if@tubs@tf@smallchap
\addtokomafont{chapter}{\LARGE}
\fi
%</book|report|package>
\setkomafont{section}{\usekomafont{subheadline}}
\setkomafont{subsection}{\usekomafont{subheadlinesmall}}
\addtokomafont{subsubsection}{\tubs@fontcolor{tubsheadings}}
\setkomafont{intro}{\large\tubs@fontcolor{tubsheadings}}%TODO: mdseries???
%    \end{macrocode}
%
%
% Aufzählungszeichen werden als Quadrate dargestellt
%    \begin{macrocode}
\renewcommand{\labelitemi}{\rule[0.1em]{0.4em}{0.4em}}
\renewcommand{\labelitemii}{\rule[0.1em]{0.3em}{0.3em}}
%    \end{macrocode}
%
% Standardeinstellung für Poster und Flyer:
% kein Absatzeinzung, dafür Zeilenabstand
%    \begin{macrocode}
%<*poster|leaflet> 
\parindent0mm
\parskip\medskipamount
% \PassOptionsToPackage{}{parskip=full} ?
%</poster|leaflet>
%    \end{macrocode}
%
%    \begin{macro}{\@sec@cmd}
%    \begin{macrocode}
\newcommand\@sec@cmd[2]{{\raggedsection\usekomafont{#1}#2\par}}
%    \end{macrocode}
%    \end{macro}
%    \begin{macro}{\headline}
%    \begin{macro}{\subheadline}
% \oarg{small}\marg{Text}\par
% Darstellung von headlines und subheadlines nach CD-Vorgaben
%    \begin{macrocode}
\define@boolkey{sec@cmd}{small}[true]{}%
\let\headline\@undefined
\newcommand\headline[2][]{%
  \setkeys{sec@cmd}{small=false,#1}%
  \ifKV@sec@cmd@small
    \@sec@cmd{headlinesmall}{#2}%
  \else
    \@sec@cmd{headline}{#2}%
  \fi
}
%
\let\subheadline\@undefined
\newcommand\subheadline[2][]{%
  \setkeys{sec@cmd}{small=false,#1}%
  \ifKV@sec@cmd@small
    \@sec@cmd{subheadlinesmall}{#2}%
  \else
    \@sec@cmd{subheadline}{#2}%
  \fi
}
% \newcommand\intro[1]{%
%   \@sec@cmd{intro}{#1}%
% }
%    \end{macrocode}
%    \end{macro}\end{macro}
%
%    \begin{macrocode}
%</body>
%    \end{macrocode}
%
%
% \subsection{clo-Font-Definitionen}
%
% Die Font-Definitionen sind teilweise aus der |memoir|-Klasse geliehen.
% Schriftgrößen sind an den im CD festgelegten orientiert.
% Die genau definierten sind dabei (wenn möglich)
% |Huge|, |huge|, |Large|, |large|, |normalsize| und |footnotesize|.
% Die verbleibenden Zwischengrößen sind passen gewählt.
% 
%    \begin{macrocode}
%<*clo>
%    \end{macrocode}
% 
% Definition der Größen nach Vorgabe
%
% \begin{table}\centering
% \begin{tabular}{ll}
% CD-Name           & Latex-Kommando  \\
% \midrule
% Headline (groß)   & |\Huge|   \\
% Headline (klein)  & |\huge|   \\
% Subheadline       & |\Large|  \\
% Intro             & |\large|  \\
% Copytext          & |\normalsize| \\
% Bildunterschrift  & |\footnotesize|
% \end{tabular}
% \caption{Allgemeines Mapping-Schema}
% \end{table}
%
%
% \begin{table}[!ht]\centering
% \begin{tabular}{llrrr}
% CD-Name           & \LaTeX-Name     & 9pt & 10pt & 11pt  \\
% \midrule
% Headline (groß)   & |\Huge|         & 45pt  & 45pt  & 45pt  \\
% Headline (klein)  & |\huge|         & 36pt  & 36pt  & 36pt  \\
%                   & |\LARGE|        & 27pt  & 27pt  & 27pt  \\
% Subheadline       & |\Large|        & 18pt  & 18pt  & 18pt  \\
% Intro             & |\large|        & 14pt  & 14pt  & 14pt  \\
% Copytext          & |\normalsize|   & 9pt   & 10pt  & 11pt  \\
%                   & |\small|        & 8pt   & 9pt   & 10pt  \\
% Bildunterschrift  & |\footnotesize| & 7pt   & 8pt   & 9pt   \\
%                   & |\scriptsize|   & 6pt   & 7pt   & 8pt   \\
%                   & |\tiny|         & 4pt   & 5pt   & 6pt
% \end{tabular}
% \caption{Schriftgrößen DIN\,A4}
% \end{table}
%
% \begin{table}[!ht]\centering
% \begin{tabular}{llrrr}
% CD-Name           & \LaTeX-Name & 9pt & 10pt & 11pt  \\
% \midrule
% Headline (groß)   & |\Huge|         & 30pt  & 30pt  & 30pt  \\
% Headline (klein)  & |\huge|         & 24pt  & 24pt  & 24pt  \\
%                   & |\LARGE|        & 20pt  & 20pt  & 20pt  \\
% Subheadline       & |\Large|        & 16pt  & 16pt  & 16pt  \\
% Intro             & |\large|        & 13pt  & 13pt  & 13pt  \\
% Copytext          & |\normalsize|   & 9pt   & 10pt  & 11pt  \\
%                   & |\small|        & 8pt   & 9pt   & 10pt  \\
% Bildunterschrift  & |\footnotesize| & 7pt   & 8pt   & 9pt   \\
%                   & |\scriptsize|   & 6pt   & 7pt   & 8pt   \\
%                   & |\tiny|         & 4pt   & 5pt   & 6pt
% \end{tabular}
% \caption{Schriftgrößen DIN\,A5 / DIN lang}
% \end{table}
%
% \newcommand{\checkit}{\color{tuRed}}
% \begin{table}[!ht]\centering
% \begin{tabular}{llrrr}
% CD-Name           & \LaTeX-Name     & 13pt  \\
% \midrule
% Headline (groß)   & |\Huge|         & 90pt  \\
% Headline (klein)  & |\huge|         & 60pt  \\
%                   & |\LARGE|        & 45pt  \\
% Subheadline       & |\Large|        & 30pt  \\
% Intro             & |\large|        & 20pt  \\
% Copytext          & |\normalsize|   & 13pt  \\
%                   & |\small|        & 12pt  \\
%                   & |\footnotesize| & 11pt  \\
%                   & |\scriptsize|   & 9pt   \\
%                   & |\tiny|         & 7pt   \\
% \end{tabular}
% \caption{Schriftgrößen DIN\,A3 (13pt)}
% \end{table}
%
% \begin{table}[!ht]\centering
% \begin{tabular}{llrrr}
% CD-Name           & \LaTeX-Name     & normal 18pt  & scifi 18pt  \\
% \midrule
% Headline (groß)   & |\Huge|         & 135pt & 65pt  \\
% Headline (klein)  & |\huge|         & 90pt  & 50pt  \\
%                   & |\LARGE|        & 68pt  & 45pt  \\
% Subheadline       & |\Large|        & 45pt  & 33pt  \\
% Intro             & |\large|        & 28pt  & 27pt  \\
% Copytext          & |\normalsize|   & 18pt  & 18pt  \\
%                   & |\small|        & 14pt  & 14pt  \\
%                   & |\footnotesize| & 12pt  & 12pt  \\
%                   & |\scriptsize|   & 12pt  & 12pt  \\
%                   & |\tiny|         & 8pt   & 8pt
% \end{tabular}
% \caption{Schriftgrößen DIN\,A2 (18pt)}
% \end{table}
%
% \begin{table}[!ht]\centering
% \begin{tabular}{llrrr}
% CD-Name           & \LaTeX-Name     & normal 25pt & scifi 25pt  \\
% \midrule
% Headline (groß)   & |\Huge|         & 190pt & 95pt  \\
% Headline (klein)  & |\huge|         & 130pt & 70pt  \\
%                   & |\LARGE|        & 95pt  & 65pt  \\
% Subheadline       & |\Large|        & 60pt  & 47pt  \\
% Intro             & |\large|        & 40pt  & 38pt  \\
% Copytext          & |\normalsize|   & 25pt  & 25pt  \\
%                   & |\small|        & 20pt  & 20pt  \\
%                   & |\footnotesize| & 17pt  & 17pt  \\
%                   & |\scriptsize|   & 14pt  & 14pt  \\
%                   & |\tiny|         & 12pt  & 12pt
% \end{tabular}
% \caption{Schriftgrößen DIN\,A1 (25pt)}
% \end{table}
%
% \begin{table}[!ht]\centering
% \begin{tabular}{llrrr}
% CD-Name           & \LaTeX-Name     & normal 40pt & scifi 35pt \\
% \midrule
% Headline (groß)   & |\Huge|         & 270pt & 135pt \\
% Headline (klein)  & |\huge|         & 180pt & 100pt \\
%                   & |\LARGE|        & 135pt & 90pt  \\
% Subheadline       & |\Large|        & 90pt  & 66pt  \\
% Intro             & |\large|        & 60pt  & 54pt  \\
% Copytext          & |\normalsize|   & 40pt  & 35pt  \\
%                   & |\small|        & 30pt  & \\
%                   & |\footnotesize| & 25pt  & \\
%                   & |\scriptsize|   & 23pt  & \\
%                   & |\tiny|         & 20pt  & \\
% \end{tabular}
% \caption{Schriftgrößen DIN\,A0 (40pt\,/\,35pt)}
% \end{table}
%
%
% Für DIN A4 und A5 sind dieselben Grundgrößen definiert.
%    \begin{macrocode}
%<*a4|a5|lang>
%    \end{macrocode}
%
% \paragraph{A4, A5, DIN}
%    \begin{macro}{\normalsize}
%    \begin{macrocode}
%<*9>
\def\normalsize{%
   \@setfontsize\normalsize\@ixpt\@xiipt
   \abovedisplayskip 9\p@ \@plus 2\p@ \@minus 4.5\p@
   \abovedisplayshortskip \z@ \@plus 3\p@
   \belowdisplayshortskip 5.5\p@ \@plus 2.5\p@ \@minus 3\p@
   \belowdisplayskip \abovedisplayskip
   \let\@listi\@listI}
\normalsize
%</9>
%<*10>
\def\normalsize{%
  \@setfontsize\normalsize\@xpt\@xivpt
  \abovedisplayskip 10\p@ \@plus2\p@ \@minus5\p@
  \abovedisplayshortskip \z@ \@plus3\p@
  \belowdisplayshortskip 6\p@ \@plus3\p@ \@minus3\p@
  \belowdisplayskip \abovedisplayskip
  \let\@listi\@listI
}% from scrsize10pt
%</10>
%<*11>
\def\normalsize{%
  \@setfontsize\normalsize\@xipt{15.4}%
  \abovedisplayskip 11\p@ \@plus3\p@ \@minus6\p@
  \abovedisplayshortskip \z@ \@plus3\p@
  \belowdisplayshortskip 6.5\p@ \@plus3.5\p@ \@minus3\p@
  \belowdisplayskip \abovedisplayskip
  \let\@listi\@listI
}
%</11>
%    \end{macrocode}
%    \end{macro}
%
%    \begin{macro}{\small}
%    \begin{macrocode}
%<*9>
\def\small{%
    \@setfontsize\small\@viiipt{11.2}%
    \abovedisplayskip 6\p@ \@plus 2\p@ \@minus 4\p@
    \abovedisplayshortskip \z@ \@plus 2\p@
    \belowdisplayshortskip 4\p@ \@plus 2\p@ \@minus 2\p@
    \def\@listi{\leftmargin\leftmargini
                \topsep 2\p@ \@plus 2\p@ \@minus 2\p@
                \parsep 1\p@ \@plus\p@ \@minus\p@
                \itemsep \parsep
                }%
   \belowdisplayskip \abovedisplayskip
}
%</9>
%<*10>
\def\small{%
  \@setfontsize\small\@ixpt{12.6}%
  \abovedisplayskip 8.5\p@ \@plus3\p@ \@minus4\p@
  \abovedisplayshortskip \z@ \@plus2\p@
  \belowdisplayshortskip 4\p@ \@plus2\p@ \@minus2\p@
  \def\@listi{\leftmargin\leftmargini
    \topsep 4\p@ \@plus2\p@ \@minus2\p@
    \parsep 2\p@ \@plus\p@ \@minus\p@
    \itemsep \parsep}%
  \belowdisplayskip \abovedisplayskip
}%from scrsize10pt
%</10>
%<*11>
\def\small{%
  \@setfontsize\small\@xpt\@xivpt
  \abovedisplayskip 10\p@ \@plus2\p@ \@minus5\p@
  \abovedisplayshortskip \z@ \@plus3\p@
  \belowdisplayshortskip 6\p@ \@plus3\p@ \@minus3\p@
  \def\@listi{\leftmargin\leftmargini
    \topsep 6\p@ \@plus2\p@ \@minus2\p@
    \parsep 3\p@ \@plus2\p@ \@minus\p@
    \itemsep \parsep}%
  \belowdisplayskip \abovedisplayskip
}%from scrsize11pt
%</11>
%    \end{macrocode}
%    \end{macro}
%
%    \begin{macro}{\footnotesize}
%    \begin{macrocode}
%<*9>
\def\footnotesize{%
  \@setfontsize\footnotesize\@viipt{10}%
  \abovedisplayskip 6\p@ \@plus 2\p@ \@minus 4\p@
  \abovedisplayshortskip \z@ \@plus 2\p@
  \belowdisplayshortskip 4\p@ \@plus 2\p@ \@minus 2\p@
  \def\@listi{\leftmargin\leftmargini
              \topsep 2\p@ \@plus 2\p@ \@minus 2\p@
              \parsep 1\p@ \@plus\p@ \@minus\p@
              \itemsep \parsep
             }%
  \belowdisplayskip \abovedisplayskip
}
%</9>
%<*10>
\def\footnotesize{%
  \@setfontsize\footnotesize\@viiipt{11}%
  \abovedisplayskip 6\p@ \@plus2\p@ \@minus4\p@
  \abovedisplayshortskip \z@ \@plus\p@
  \belowdisplayshortskip 3\p@ \@plus\p@ \@minus2\p@
  \def\@listi{\leftmargin\leftmargini
    \topsep 3\p@ \@plus\p@ \@minus\p@
    \parsep 2\p@ \@plus\p@ \@minus\p@
    \itemsep \parsep}%
  \belowdisplayskip \abovedisplayskip
}
%</10>
%<*11>
\def\footnotesize{%
  \@setfontsize\footnotesize\@ixpt{12.6}%
  \abovedisplayskip 8\p@ \@plus2\p@ \@minus4\p@
  \abovedisplayshortskip \z@ \@plus\p@
  \belowdisplayshortskip 4\p@ \@plus2\p@ \@minus2\p@
  \def\@listi{\leftmargin\leftmargini
    \topsep 4\p@ \@plus2\p@ \@minus2\p@
    \parsep 2\p@ \@plus\p@ \@minus\p@
    \itemsep \parsep}%
  \belowdisplayskip \abovedisplayskip
}
%</11>
%    \end{macrocode}
%    \end{macro}
%
%    \begin{macrocode}
%</a4|a5|lang>
%    \end{macrocode}
%
% \paragraph{A4}
%    \begin{macrocode}
%<*a4>
%    \end{macrocode}
%
%    \begin{macro}{\large}
%    \begin{macro}{\Large}
%    \begin{macro}{\huge}
%    \begin{macro}{\Huge}
% Definition der papierformatabhänigen Größen (A4)
%    \begin{macrocode}
\def\large{\@setfontsize\large{14pt}{18}}
\def\Large{\@setfontsize\Large{18pt}{23}}
\def\huge{\@setfontsize\huge{36pt}{43}}
\def\Huge{\@setfontsize\Huge{45pt}{54}}
%    \end{macrocode}
%    \end{macro}\end{macro}\end{macro}\end{macro}
%
%    \begin{macro}{\tiny}
%    \begin{macro}{\scriptsize}
%    \begin{macro}{\LARGE}
% Definition der interpolierten Größen (A4)
%    \begin{macrocode}
%<*9>
\def\tiny{\@setfontsize\tiny\@ivpt{5.2}}
\def\scriptsize{\@setfontsize\scriptsize\@vipt{7}}
%</9>
%<*10>
\def\tiny{\@setfontsize\tiny\@vpt{6}}
\def\scriptsize{\@setfontsize\scriptsize\@viipt{9}}
%</10>
%<*11>
\def\tiny{\@setfontsize\tiny\@vipt{7.8}}
\def\scriptsize{\@setfontsize\scriptsize\@viiipt{10.4}}
%</11>
\def\LARGE{\@setfontsize\LARGE{27pt}{35}}
%</a4>
%    \end{macrocode}
%    \end{macro}\end{macro}\end{macro}
%
% \paragraph{A5, DIN}
% TODO: Institute-Fontsize ist eigentlich 10pt
%    \begin{macrocode}
%<*a5|lang>
%    \end{macrocode}
%    \begin{macro}{\large}
%    \begin{macro}{\Large}
%    \begin{macro}{\LARGE}
%    \begin{macro}{\huge}
%    \begin{macro}{\Huge}
% Definition der papierformatabhänigen Größen (A5/DIN lang)
%    \begin{macrocode}
\def\large{\@setfontsize\large{13pt}{17}}
\def\Large{\@setfontsize\Large{16pt}{21}}
\def\huge{\@setfontsize\huge{24pt}{29}}
\def\Huge{\@setfontsize\Huge{30pt}{36}}
%    \end{macrocode}
%    \end{macro}\end{macro}\end{macro}\end{macro}\end{macro}
%
%    \begin{macro}{\tiny}
%    \begin{macro}{\scriptsize}
% Definition der interpolierten Größen (A5/DIN lang)
%    \begin{macrocode}
%<*9>
\def\tiny{\@setfontsize\tiny\@ivpt{5.2}}
\def\scriptsize{\@setfontsize\scriptsize\@vipt{7}}
%</9>
%<*10>
\def\tiny{\@setfontsize\tiny\@vpt{6}}
\def\scriptsize{\@setfontsize\scriptsize\@viipt{9}}
%</10>
%<*11>
\def\tiny{\@setfontsize\tiny\@vipt{7.8}}
\def\scriptsize{\@setfontsize\scriptsize\@viiipt{10.4}}
%</11>
\def\LARGE{\@setfontsize\LARGE{20pt}{26}}
%    \end{macrocode}
%    \end{macro}\end{macro}
%
%    \begin{macrocode}
%</a5|lang>
%    \end{macrocode}
%
% NOTE: This code is currently mainly copied from scrsize10pt.clo and not
% fulle adapted to 9pt yet
% TODO: check if this is needed!!!
% \paragraph{A4, A5, DIN, A3, A2, A1, A0}
%    \begin{macrocode}
%<*a4|a5|lang|a3|a2|a1|a0>
%    \end{macrocode}
%
%    \begin{macrocode}
\setlength\footnotesep    {6.65\p@}
\setlength{\skip\footins} {9\p@ \@plus 4\p@ \@minus 2\p@}
\setlength\floatsep       {12\p@ \@plus 2\p@ \@minus 2\p@}
\setlength\textfloatsep   {20\p@ \@plus 2\p@ \@minus 4\p@}
\setlength\intextsep      {12\p@ \@plus 2\p@ \@minus 2\p@}
\setlength\dblfloatsep    {12\p@ \@plus 2\p@ \@minus 2\p@}
\setlength\dbltextfloatsep{20\p@ \@plus 2\p@ \@minus 4\p@}
\setlength\@fptop         {0\p@ \@plus 1fil}
\setlength\@fpsep         {8\p@ \@plus 2fil}
\setlength\@fpbot         {0\p@ \@plus 1fil}
\setlength\@dblfptop      {0\p@ \@plus 1fil}
\setlength\@dblfpsep      {8\p@ \@plus 2fil}
\setlength\@dblfpbot      {0\p@ \@plus 1fil}
\setlength\partopsep      {2\p@ \@plus 1\p@ \@minus 1\p@}
\def\@listi{\leftmargin\leftmargini
            \parsep 4\p@ \@plus2\p@ \@minus\p@
            \topsep 8\p@ \@plus2\p@ \@minus4\p@
            \itemsep4\p@ \@plus2\p@ \@minus\p@}
\let\@listI\@listi
\def\@listii {\leftmargin\leftmarginii
              \labelwidth\leftmarginii
              \advance\labelwidth-\labelsep
              \topsep    4\p@ \@plus2\p@ \@minus\p@
              \parsep    2\p@ \@plus\p@  \@minus\p@
              \itemsep   \parsep}
\def\@listiii{\leftmargin\leftmarginiii
              \labelwidth\leftmarginiii
               \advance\labelwidth-\labelsep
              \topsep    2\p@ \@plus\p@\@minus\p@
              \parsep    \z@
              \partopsep \p@ \@plus\z@ \@minus\p@
              \itemsep   \topsep}
\def\@listiv {\leftmargin\leftmarginiv
              \labelwidth\leftmarginiv
              \advance\labelwidth-\labelsep}
\def\@listv  {\leftmargin\leftmarginv
              \labelwidth\leftmarginv
              \advance\labelwidth-\labelsep}
\def\@listvi {\leftmargin\leftmarginvi
              \labelwidth\leftmarginvi
              \advance\labelwidth-\labelsep}
%%% From File: scrkpar.dtx
\@ifundefined{@list@extra}{}{%
  \l@addto@macro{\@listi}{\@list@extra}%
  \let\@listI=\@listi
  \l@addto@macro{\@listii}{\@list@extra}%
  \l@addto@macro{\@listiii}{\@list@extra}%
  \l@addto@macro{\footnotesize}{\protect\add@extra@listi{ftns}}%
  \l@addto@macro{\small}{\protect\add@extra@listi{sml}}%
}
\@listi
%</a4|a5|lang|a3|a2|a1|a0>
%    \end{macrocode}
%
% \paragraph{A3}
% Definitionen für A3. Basisschriftgröße: 13pt
%    \begin{macrocode}
%<*a3>
%    \end{macrocode}
%
%    \begin{macro}{\normalsize}
%    \begin{macrocode}
\def\normalsize{%
   \@setfontsize\normalsize{13}{18.2}
   \abovedisplayskip 13\p@ \@plus3\p@ \@minus8\p@
   \abovedisplayshortskip \z@ \@plus3\p@
   \belowdisplayshortskip 7\p@ \@plus3.5\p@ \@minus3\p@
   \belowdisplayskip \abovedisplayskip
   \let\@listi\@listI}% copied and modified from mem14.clo
\normalsize
%    \end{macrocode}
%    \end{macro}
%
%    \begin{macro}{\small}
%    \begin{macrocode}
\def\small{%
   \@setfontsize\small\@xiipt{14.5}%
   \abovedisplayskip 12\p@ \@plus3\p@ \@minus7\p@
   \abovedisplayshortskip \z@ \@plus3\p@
   \belowdisplayshortskip 6.5\p@ \@plus3.5\p@ \@minus3\p@
   \def\@listi{\leftmargin\leftmargini
               \topsep 11\p@ \@plus4\p@ \@minus6\p@
               \parsep 6\p@ \@plus3\p@ \@minus\p@
               \itemsep \parsep
%%               \itemindent\z@
              }%
   \belowdisplayskip \abovedisplayskip
}
%    \end{macrocode}
%    \end{macro}
%
%    \begin{macro}{\footnotesize}
%    \begin{macrocode}
\def\footnotesize{%
   \@setfontsize\footnotesize\@xipt{13.6}%
   \abovedisplayskip 11\p@ \@plus3\p@ \@minus6\p@
   \abovedisplayshortskip \z@ \@plus3\p@
   \belowdisplayshortskip 6.5\p@ \@plus3.5\p@ \@minus3\p@
   \def\@listi{\leftmargin\leftmargini
               \topsep 6.5\p@ \@plus3.5\p@ \@minus3\p@
               \parsep 4\p@ \@plus3\p@ \@minus\p@
               \itemsep \parsep
%%               \itemindent\z@
              }%
   \belowdisplayskip \abovedisplayskip
}% copied from mem14.clo
%    \end{macrocode}
%    \end{macro}
%
%    \begin{macro}{\large}
%    \begin{macro}{\Large}
%    \begin{macro}{\huge}
%    \begin{macro}{\Huge}
%    \begin{macrocode}
\def\large{\@setfontsize\large{20pt}{24}}
\def\Large{\@setfontsize\Large{30pt}{36}}
\def\huge{\@setfontsize\huge{60pt}{66}}
\def\Huge{\@setfontsize\Huge{90pt}{99}}
%    \end{macrocode}
%    \end{macro}\end{macro}\end{macro}\end{macro}
%
%    \begin{macro}{\tiny}
%    \begin{macro}{\scriptsize}
%    \begin{macro}{\LARGE}
%    \begin{macrocode}
\def\tiny{\@setfontsize\tiny\@viipt{9.8}}
\def\scriptsize{\@setfontsize\scriptsize\@ixpt{12.6}}
\def\LARGE{\@setfontsize\huge{45pt}{54}}
%    \end{macrocode}
%    \end{macro}\end{macro}\end{macro}
%
%    \begin{macrocode}
%</a3>
%    \end{macrocode}
%
% \paragraph{A2}
% Definitionen für A2. Basisschriftgröße: 18pt\par
% \begin{tabular}{ll}
%   Huge        & 135pt \\
%   huge        & 90pt  \\
%   Large       & 45pt  \\
%   large       & 28pt  \\
%   normalsize  & 18pt  \\
% \end{tabular}
% 
%    \begin{macrocode}
%<*a2>
%    \end{macrocode}
%
%    \begin{macro}{\normalsize}
%    \begin{macrocode}
\def\normalsize{%
   \@setfontsize\normalsize{18}{25}%
   \abovedisplayskip 15\p@ \@plus4\p@ \@minus8\p@
   \abovedisplayshortskip \z@ \@plus4\p@
   \belowdisplayshortskip 8\p@ \@plus4\p@ \@minus3\p@
   \belowdisplayskip \abovedisplayskip
   \let\@listi\@listI}
\normalsize
%    \end{macrocode}
%    \end{macro}
%
%    \begin{macro}{\small}
%    \begin{macrocode}
\def\small{%
   \@setfontsize\small\@xivpt{17}%
   \abovedisplayskip 12\p@ \@plus3\p@ \@minus7\p@
   \abovedisplayshortskip \z@ \@plus3\p@
   \belowdisplayshortskip 7\p@ \@plus4\p@ \@minus3\p@
   \def\@listi{\leftmargin\leftmargini
               \topsep 11\p@ \@plus4\p@ \@minus6\p@
               \parsep 6\p@ \@plus3\p@ \@minus\p@
               \itemsep \parsep
%%               \itemindent\z@
              }%
   \belowdisplayskip \abovedisplayskip
}
%    \end{macrocode}
%    \end{macro}
%
%    \begin{macro}{\footnotesize}
%    \begin{macrocode}
\def\footnotesize{%
   \@setfontsize\footnotesize\@xiipt{14}%
   \abovedisplayskip 12\p@ \@plus3\p@ \@minus7\p@
   \abovedisplayshortskip \z@ \@plus3\p@
   \belowdisplayshortskip 6.5\p@ \@plus3.5\p@ \@minus3\p@
   \def\@listi{\leftmargin\leftmargini
               \topsep 6.5\p@ \@plus3.5\p@ \@minus3\p@
               \parsep 4\p@ \@plus3\p@ \@minus\p@
               \itemsep \parsep
%%               \itemindent\z@
              }%
   \belowdisplayskip \abovedisplayskip
}
% copied from mem17.clo
%    \end{macrocode}
%    \end{macro}
%
%    \begin{macro}{\large}
%    \begin{macro}{\Large}
%    \begin{macro}{\huge}
%    \begin{macro}{\Huge}
% Definition der papierformatabhänigen Größen (A2)
%    \begin{macrocode}
%<*!scifi>
\def\large{\@setfontsize\large{28pt}{37}}
\def\Large{\@setfontsize\Large{45pt}{54}}
\def\huge{\@setfontsize\huge{90pt}{99}}
\def\Huge{\@setfontsize\Huge{135pt}{149}}
%</!scifi>
%<*scifi>
\def\large{\@setfontsize\large{27pt}{32.4}} % Inistitut
\def\Large{\@setfontsize\Large{33pt}{39.6}} % Modul Headline
\def\huge{\@setfontsize\huge{50pt}{55}}     % Headline (small)
\def\Huge{\@setfontsize\Huge{65pt}{71.5}}   % Headline
%</scifi>
%    \end{macrocode}
%    \end{macro}\end{macro}\end{macro}\end{macro}
%
%    \begin{macro}{\tiny}
%    \begin{macro}{\scriptsize}
%    \begin{macro}{\LARGE}
% Definition der interpolierten Größen (A2)
%    \begin{macrocode}
\def\tiny{\@setfontsize\tiny\@viiipt{11}}
\def\scriptsize{\@setfontsize\scriptsize\@xpt{13}}
%<*!scifi>
\def\LARGE{\@setfontsize\LARGE{68pt}{81.6}}
%</!scifi>
%<*scifi>
\def\LARGE{\@setfontsize\LARGE{45pt}{54}}
%</scifi>
%    \end{macrocode}
%    \end{macro}\end{macro}\end{macro}
%
%    \begin{macrocode}
%</a2>
%    \end{macrocode}
%
% \paragraph{A1}
% Definitionen für A1. Basisschriftgröße: 25pt\par
% \begin{tabular}{ll}
%   Huge        & 190pt \\
%   huge        & 130pt  \\
%   Large       & 60pt  \\
%   large       & 40pt  \\
%   normalsize  & 25pt  \\
% \end{tabular}
%
%    \begin{macrocode}
%<*a1>
%    \end{macrocode}
%
%    \begin{macro}{\normalsize}
%    \begin{macrocode}
\def\normalsize{%
   \@setfontsize\normalsize\@xxvpt{35}%
   \abovedisplayskip 25\p@ \@plus6\p@ \@minus10\p@
   \abovedisplayshortskip \z@ \@plus6\p@
   \belowdisplayshortskip 15\p@ \@plus7.5\p@ \@minus4\p@
   \belowdisplayskip \abovedisplayskip
   \let\@listi\@listI}
\normalsize
%    \end{macrocode}
%    \end{macro}
%
%    \begin{macro}{\small}
%    \begin{macrocode}
\def\small{%
   \@setfontsize\small\@xxpt{25}%
   \abovedisplayskip 20\p@ \@plus5\p@ \@minus9\p@
   \abovedisplayshortskip \z@ \@plus5\p@
   \belowdisplayshortskip 12.5\p@ \@plus6\p@ \@minus3\p@
   \def\@listi{\leftmargin\leftmargini
               \topsep 16\p@ \@plus5\p@ \@minus8\p@
               \parsep 8\p@ \@plus3\p@ \@minus4\p@
               \itemsep \parsep}%
   \belowdisplayskip \abovedisplayskip
}
%    \end{macrocode}
%    \end{macro}
%
%    \begin{macro}{\footnotesize}
%    \begin{macrocode}
\def\footnotesize{%
   \@setfontsize\footnotesize\@xviipt{22}%
   \abovedisplayskip 17\p@ \@plus4\p@ \@minus8\p@
   \abovedisplayshortskip \z@ \@plus4\p@
   \belowdisplayshortskip 11\p@ \@plus4\p@ \@minus3\p@
   \def\@listi{\leftmargin\leftmargini
               \topsep 14\p@ \@plus5\p@ \@minus7\p@
               \parsep 7\p@ \@plus2\p@ \@minus3\p@
               \itemsep \parsep}%
   \belowdisplayskip \abovedisplayskip
}% copied from mem25.clo
%    \end{macrocode}
%    \end{macro}
%
%    \begin{macro}{\large}
%    \begin{macro}{\Large}
%    \begin{macro}{\huge}
%    \begin{macro}{\Huge}
% Definition der papierformatabhänigen Größen (A1)
%    \begin{macrocode}
%<*!scifi>
\def\large{\@setfontsize\large{40pt}{52}}
\def\Large{\@setfontsize\Large{60pt}{72}}
\def\huge{\@setfontsize\huge{130pt}{143}}
\def\Huge{\@setfontsize\Huge{190pt}{209}}
%</!scifi>
%<*scifi>
\def\large{\@setfontsize\large{38pt}{45.6}}
\def\Large{\@setfontsize\Large{47pt}{56.4}}
\def\huge{\@setfontsize\huge{70pt}{71}}
\def\Huge{\@setfontsize\Huge{95pt}{104.5}}
%</scifi>
%    \end{macrocode}
%    \end{macro}\end{macro}\end{macro}\end{macro}
%
%    \begin{macro}{\tiny}
%    \begin{macro}{\scriptsize}
%    \begin{macro}{\LARGE}
% Definition der interpolierten Größen (A1)
%    \begin{macrocode}
\def\tiny{\@setfontsize\tiny\@xiipt{14.5}}
\def\scriptsize{\@setfontsize\scriptsize\@xivpt{17.5}}
%<*!scifi>
\def\LARGE{\@setfontsize\LARGE{95pt}{114}}
%</!scifi>
%<*scifi>
\def\LARGE{\@setfontsize\LARGE{65pt}{78}}
%</scifi>
%    \end{macrocode}
%    \end{macro}\end{macro}\end{macro}
%
%    \begin{macrocode}
%</a1>
%    \end{macrocode}
%
% \paragraph{A0}
% Definitionen für A0. Basisschriftgröße: 40pt\par
% \begin{tabular}{ll}
%   Huge        & 270pt \\
%   huge        & 180pt \\
%   Large       & 90pt  \\
%   large       & 60pt  \\
%   normalsize  & 40pt  \\
% \end{tabular}
%
%    \begin{macrocode}
%<*a0>
%    \end{macrocode}
%
%    \begin{macro}{\normalsize}
%    \begin{macrocode}
%<*!scifi>
\def\normalsize{%
   \@setfontsize\normalsize{40}{56}%
   \abovedisplayskip 36\p@ \@plus8\p@ \@minus12\p@
   \abovedisplayshortskip \z@ \@plus8\p@
   \belowdisplayshortskip 22\p@ \@plus11\p@ \@minus5\p@
   \belowdisplayskip \abovedisplayskip
   \let\@listi\@listI}
%</!scifi>
%<*scifi>
\def\normalsize{%
   \@setfontsize\normalsize{35}{45.5}%
   \abovedisplayskip 32\p@ \@plus8\p@ \@minus10\p@
   \abovedisplayshortskip \z@ \@plus7\p@
   \belowdisplayshortskip 18\p@ \@plus11\p@ \@minus4\p@
   \belowdisplayskip \abovedisplayskip
   \let\@listi\@listI}
%</scifi>
\normalsize
%    \end{macrocode}
%    \end{macro}
%
%    \begin{macro}{\small}
%    \begin{macrocode}
\def\small{%
   \@setfontsize\small{30}{37}%
   \abovedisplayskip 30\p@ \@plus7\p@ \@minus11\p@
   \abovedisplayshortskip \z@ \@plus7\p@
   \belowdisplayshortskip 18\p@ \@plus9\p@ \@minus4\p@
   \def\@listi{\leftmargin\leftmargini
               \topsep 24\p@ \@plus8\p@ \@minus12\p@
               \parsep 12\p@ \@plus4\p@ \@minus6\p@
               \itemsep \parsep}%
   \belowdisplayskip \abovedisplayskip
}
%    \end{macrocode}
%    \end{macro}
%
%    \begin{macro}{\footnotesize}
%    \begin{macrocode}
\def\footnotesize{%
   \@setfontsize\footnotesize\@xxvpt{30}%
   \abovedisplayskip 25\p@ \@plus6\p@ \@minus10\p@
   \abovedisplayshortskip \z@ \@plus6\p@
   \belowdisplayshortskip 15\p@ \@plus7.5\p@ \@minus4\p@
   \def\@listi{\leftmargin\leftmargini
               \topsep 20\p@ \@plus7\p@ \@minus10\p@
               \parsep 10\p@ \@plus4\p@ \@minus5\p@
               \itemsep \parsep}%
   \belowdisplayskip \abovedisplayskip
}% copied from mem36.clo
%    \end{macrocode}
%    \end{macro}
%
%    \begin{macro}{\large}
%    \begin{macro}{\Large}
%    \begin{macro}{\huge}
%    \begin{macro}{\Huge}
% Definition der papierformatabhänigen Größen (A0)
%    \begin{macrocode}
%<*!scifi>
\def\large{\@setfontsize\large{60pt}{78}}
\def\Large{\@setfontsize\Large{90pt}{108}}
\def\huge{\@setfontsize\huge{180pt}{198}}
\def\Huge{\@setfontsize\Huge{270pt}{297}}
%</!scifi>
%<*scifi>
\def\large{\@setfontsize\large{54pt}{64.8}}
\def\Large{\@setfontsize\Large{66pt}{79.2}}
\def\huge{\@setfontsize\huge{100pt}{110}}
\def\Huge{\@setfontsize\Huge{135pt}{148.5}}
%</scifi>
%    \end{macrocode}
%    \end{macro}\end{macro}\end{macro}\end{macro}
%
%    \begin{macro}{\tiny}
%    \begin{macro}{\scriptsize}
%    \begin{macro}{\LARGE}
% Definition der interpolierten Größen (A0)
%    \begin{macrocode}
\def\tiny{\@setfontsize\tiny\@xxpt{27}}
\def\scriptsize{\@setfontsize\scriptsize{23}{31}}
%<*!scifi>
\def\LARGE{\@setfontsize\LARGE{135pt}{162}}
%</!scifi>
%<*scifi>
\def\LARGE{\@setfontsize\LARGE{90pt}{108}}
%</scifi>
%    \end{macrocode}
%    \end{macro}\end{macro}\end{macro}
%
%    \begin{macrocode}
%</a0>
%    \end{macrocode}
%
%    \begin{macrocode}
%</clo>
%    \end{macrocode}
%
% \Finale
\endinput
