
% \iffalse meta-comment
%
% Copyright (C) 2011 by Enrico Jörns
% -----------------------------------
%
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.2
% of this license or (at your option) any later version.
% The latest version of this license is in:
%
%   http://www.latex-project.org/lppl.txt
%
% and version 1.2 or later is part of all distributions of LaTeX
% version 1999/12/01 or later.
%
% \fi
%
% \CheckSum{0}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
% \iffalse
%
%<*driver>
\documentclass{ltxdoc}
\usepackage[ngerman]{babel}
\usepackage[utf8]{inputenc}
\usepackage{nexus}
\usepackage[colorlinks, linkcolor=blue]{hyperref}
\usepackage{tabularx}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
  \DocInput{tubsbox.dtx}
\end{document}
%</driver>
% \fi
%
%
% \changes{v1.0}{ YYYY / MM / DD }{Initial version}
%
% \GetFileInfo{tubshead.sty}
%
% \DoNotIndex{ list of control sequences }
%
% \title{\textsf{tubsbox} -- 
%   Box-Definitionen für \emph{tubslatex}\thanks{This document
%   corresponds to \textsf{tubsbox}~\fileversion,
%   dated \filedate.}}
% \author{Enrico Jörns \\ \texttt{e dot joerns at tu minus bs dot de}}
%
% \maketitle
%
% \begin{abstract}
%   Diese Datei stellt die Umgebung |\tubsbox| zur Verfügung mit dem
%   eine Box im Gaußraster erstellt werden kann. Für die Breite der Box wird
%   das Spalten-Raster verwendet. Der Textbereich der Boxen wird jeweils korrekt
%   eingerückt.
% \end{abstract}
%
% \section{Benutzung}
%
% \DescribeEnv{tubsbox} Box im Gauß-Raster
%
% Syntax: |\tubsbox|\oarg{options}\marg{}
%
%
% \StopEventually{\PrintIndex}
%
% \section{Implementierung}
%
%
%    \begin{macrocode}
%<*package>
%    \end{macrocode}
%
%    \begin{macrocode}
\RequirePackage{ifthen}
\RequirePackage{xkeyval}
\RequirePackage{tubstypearea}
\RequirePackage[absolute]{textpos}
%    \end{macrocode}
%
%    \begin{macrocode}
\newboolean{tubsbox@bottomsender}\setboolean{tubsbox@bottomsender}{false}
%    \end{macrocode}
%
%
% \subsection{Optionen}\label{sec:options}
%
% \paragraph{\ttfamily sender} Mögliche Werte: |bottom| oder |top|.
% Schaltet zwischen den beiden Layoutvarianten mit Absenderbereich oben
% und unten auf der Seite um, damit die Boxen korrekt platziert werden.
%    \begin{macrocode}
\define@key{tubsbox.sty}{sender}{%
  \ifthenelse{\equal{#1}{bottom}}{%
    \setboolean{tubsbox@bottomsender}{true}
  }{%
    \setboolean{tubsbox@bottomsender}{false}
  }
}
%    \end{macrocode}
%
% \paragraph{\ttfamily frame} Zeichnet wenn gewünscht einen Rahmen um
%   die Box. Mögliche Werte: |none| - Kein Rahmen, |fbox| - einfacher Rahmen.
%   Standardmäßig haben die Boxen keinen Rahmen.
%    \begin{macrocode}
\def\tubsbox@box{\relax}
\define@choicekey{tubsbox.sty}{frame}[\val\nr]{none,fbox}[none]{%
  \ifcase\nr\relax
    \def\tubsbox@box{\relax}
  \or
    \def\tubsbox@box{\fbox}
  \fi
}
%    \end{macrocode}
%
% \paragraph{\ttfamily bgcolor} Hintergrundfarbe der Boxen festlegen.
%   Mögliche werte sind |none|, sowie die jeweilige gewünschte Farbe.
%   Standardmäßig haben die Boxen keine Hintergrundfarbe.
%    \begin{macrocode}
\newcommand{\tubsbox@colorbox}{\relax}
\define@key{tubsbox.sty}{bgcolor}[none]{%
  \ifthenelse{\equal{#1}{none}}{%
    \renewcommand\tubsbox@colorbox{\relax}
  }{%
    \def\bgcolor{#1}
    \renewcommand\tubsbox@colorbox{\colorbox{\bgcolor}}
  }
}
%    \end{macrocode}
%
%
%    \begin{macrocode}
\ProcessOptionsX\relax
%    \end{macrocode}
%
%    \begin{macro}{\tubsbox@setorig}
% Berechnet den Ursprung des von den Boxen benutzten Koordinatensystems neu.
%    \begin{macrocode}
\newcommand\tubsbox@setorig{%
  % TODO: this seems to be a bug, only one borderwidth should be needed
  \ifthenelse{\boolean{tubsbox@bottomsender}}{%
    \textblockorigin{2\tubspage@borderwidth}{%
      2\tubspage@borderwidth}
  }{%
    \textblockorigin{2\tubspage@borderwidth}{%
      \tubspage@senderheight+\tubspage@borderwidth}
  }
}
%    \end{macrocode}
%    \end{macro}
%
%
%    \begin{macro}{\tubsboxsetup}
% Aktualisiert alle durch Optionen übergebenen Einstellungen an den Boxen.
%    \begin{macrocode}
\newcommand{\tubsboxsetup}[1][]{%
  \setkeys{tubsbox.sty}{#1}
  \tubsbox@setorig
}
%    \end{macrocode}
%    \end{macro}
%
% Initialisierung mit Wertden der Paket-Optionen.
%    \begin{macrocode}
\tubsboxsetup % call once to init
%    \end{macrocode}
%
% Lege Rastermaße fest.
%    \begin{macrocode}
\setlength{\TPHorizModule}{%
  (\textwidth)*\ratio{1mm}{\tubspage@xsegments mm}}
\setlength{\TPVertModule}{%
  (\tubspage@communicationheight)*\ratio{1mm}{\value{tubspage@gausssum} mm}}
%    \end{macrocode}
%
% Definition einiger benötigter Längen
%    \begin{macrocode}
\newlength{\tubsbox@leftmargin}
\newlength{\tubsbox@rightmargin}
\newlength{\tubsbox@leftsep}
\newlength{\tubsbox@rightsep}
\newlength{\tubsbox@topmargin}
\newlength{\tubsbox@toppadding}
\newlength{\tubsbox@bottommargin}
\newsavebox{\storebox}
\newsavebox{\scifistorebox}
\newcounter{tubsbox@lastelement}
\newcounter{tubsbox@calcypos}
\newcounter{tubsbox@calcheight}
%    \end{macrocode}
%
%    \begin{macro}{tubsbox}
% \oarg{options}\marg{xpos}\marg{ypos}\marg{widht}\marg{height}
%
% \begin{tabularx}{\textwidth}{lX}
%   |options| & Siehe Abschnit \ref{sec:options}  \\
%   |xpos|    & Horizontaler Startpunt der Box,
%               gemessen im Spalten-Raster,
%               Standard-Wertebereich: [1-6]  \\
%   |ypos|    & Vertikaler Startpunkt der Box,
%               gemessen im Gauß-Raster
%               Standard-Wertebereich: [1-6] (Querformat), [1-8] (Hochformat)\\
%   |width|   & Breite der Box in Spalten,
%               Wertebereich: [1-6] \\
%   |height|  & Höhre der Box in Gaußraster-Elementen,
%               Wertebereich: [1-6] / [1-8]
% \end{tabularx}
%    \begin{macrocode}
\newenvironment{tubsbox}[5][bgcolor=none]{%
\setkeys{tubsbox.sty}{#1}
%    \end{macrocode}
% Berechnung der linken und rechten Ränder
%    \begin{macrocode}
\ifnum#2=0
\setlength{\tubsbox@leftmargin}{\tubspage@borderwidth}
\setlength{\tubsbox@rightmargin}{0mm}
\setlength{\tubsbox@leftsep}{0mm}
\else
\setlength{\tubsbox@leftsep}{0.5\tubspage@columnsep}
\fi
%
\setcounter{tubsbox@lastelement}{#2}\addtocounter{tubsbox@lastelement}{#4}
\ifnum\value{tubsbox@lastelement}=\tubspage@xsegments
  \setlength{\tubsbox@rightmargin}{\tubspage@borderwidth}
  \setlength{\tubsbox@rightsep}{0mm}
\else
  \setlength{\tubsbox@rightmargin}{0mm}
  \setlength{\tubsbox@rightsep}{0.5\tubspage@columnsep}
\fi
%    \end{macrocode}
% Berechnung der oberen und unteren Ränder
%    \begin{macrocode}
\ifnum#3=1
  \setlength{\tubsbox@topmargin}{\tubspage@borderwidth}
  \setlength{\tubsbox@toppadding}{3\tubspage@borderwidth}
  \setlength{\tubsbox@bottommargin}{0mm}
\else
  \setlength{\tubsbox@toppadding}{\tubspage@borderwidth}
\fi
\setcounter{tubsbox@lastelement}{#3+#5-1}
\ifnum\value{tubsbox@lastelement}=\tubspage@ysegments
  \setlength{\tubsbox@bottommargin}{\tubspage@borderwidth}
\else
  \setlength{\tubsbox@bottommargin}{0mm}
\fi
%
\def\tubsbox@xpos{#2}
% Makro |\@inv@arg| wird benutzt, um Argument 'inverted' zu übergeben
\def\@inv@arg{\relax}
\ifthenelse{\boolean{tubsbox@bottomsender}}{%
  \def\@inv@arg{inverted}%
}{}
\calc@gauss@elementpos[\@inv@arg]{tubsbox@calcypos}{#3}
\def\tubsbox@ypos{\thetubsbox@calcypos}
% 
\calc@gauss@elementpos[\@inv@arg]{tubsbox@calcheight}{#3+#5}
\addtocounter{tubsbox@calcheight}{%
  -\thetubsbox@calcypos}
% 
\def\tubsbox@width{#4}
\def\tubsbox@height{\thetubsbox@calcheight}
\begin{lrbox}{\storebox}
\begin{minipage}[t]%
  [\tubsbox@height\TPVertModule]%
  {\tubsbox@width\TPHorizModule-\tubsbox@leftsep-\tubsbox@rightsep}%
  \vspace*{\tubsbox@toppadding}%
}{%
\vspace*{\tubspage@borderwidth}%
\end{minipage}
\end{lrbox}
\setlength{\fboxsep}{0cm}%
\begin{textblock}{\tubsbox@width}(\tubsbox@xpos,\tubsbox@ypos)%
  \hspace*{\tubsbox@leftsep}%
  \hspace*{-\tubsbox@leftmargin}%
  \raisebox{\tubspage@borderwidth}[0cm]{%
    \tubsbox@box{\tubsbox@colorbox{%
      \hspace*{\tubsbox@leftmargin}%
      \usebox{\storebox}%
      \hspace*{\tubsbox@rightmargin}%
      }}%
    }%
  \hspace*{\tubsbox@rightsep}%
\end{textblock}
}
%    \end{macrocode}
%    \end{macro}
%
%    \begin{macro}{scifibox}
% \oarg{}\marg{height}\par
% Box für Inhalt auf wissenschaftlichen Postern. Diese ist unabhängig vom Gaußraster
% und hat schmalere Ränder als die tubsbox.
%    \begin{macrocode}
\newlength{\@test}
\newcommand{\testit}{%
  \showthe\@test
  \addtolength\@test{1mm}
}
\newlength{\tubs@heightfilled}\setlength{\tubs@heightfilled}{0mm}
\newenvironment{scifibox}[2]{%
  \testit
  \showthe\tubs@heightfilled
  \ifthenelse{\lengthtest{\tubs@heightfilled>0mm}}{%
    a
    \setlength{\tubsbox@topmargin}{0.5\tubspage@borderwidth}%
    \addtolength{\tubs@heightfilled}{5cm+0.5\tubspage@borderwidth}%TODO...
  }{%
    b
    \setlength{\tubsbox@topmargin}{-\tubspage@borderwidth}%
    \addtolength{\tubs@heightfilled}{5cm+0.5\tubspage@borderwidth}%TODO...
  }
  \global\setlength{\tubs@heightfilled}{5cm}%TODO...
  \begin{lrbox}{\scifistorebox}%
    \begin{minipage}[t][5cm]{\textwidth}%
      \vspace*{0.5\tubspage@borderwidth}%
}{%
      \vspace*{0.5\tubspage@borderwidth}%
    \end{minipage}%
  \end{lrbox}%
%
  \setlength\fboxsep{0mm}%
  \hspace*{-0.5\tubspage@borderwidth}%
  \raisebox{\tubsbox@topmargin}[0cm]{%
%   \raisebox{-0.5\tubspage@borderwidth}[0cm]{%
    \colorbox{tuWhite}{%
      \hspace{0.5\tubspage@borderwidth}%
      \usebox{\scifistorebox}%
      \hspace{0.5\tubspage@borderwidth}%
    }%
  }%
}
%    \end{macrocode}
%    \end{macro}
%
%    \begin{macrocode}
%</package>
%    \end{macrocode}
%
% \Finale
\endinput
