
% \iffalse meta-comment
%
% Copyright (C) 2011 by Enrico Jörns
% -----------------------------------
%
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.2
% of this license or (at your option) any later version.
% The latest version of this license is in:
%
%   http://www.latex-project.org/lppl.txt
%
% and version 1.2 or later is part of all distributions of LaTeX
% version 1999/12/01 or later.
%
% \fi
%
% \CheckSum{0}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
% \iffalse
%
%<*driver>
\documentclass{ltxdoc}
\usepackage[ngerman]{babel}
\usepackage[utf8]{inputenc}
\usepackage{nexus}
\usepackage[colorlinks, linkcolor=blue]{hyperref}
\usepackage{tabularx}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
  \DocInput{tubsposter.dtx}
\end{document}
%</driver>
% \fi
%
% \newenvironment{key}[2]{\expandafter\macro\expandafter{`#2'}}{\endmacro}
% \newenvironment{Options}%
%  {\begin{list}{}{%
%   \renewcommand{\makelabel}[1]{\texttt{##1}\hfil}%
%   \setlength{\itemsep}{-.5\parsep}
%   \settowidth{\labelwidth}{\texttt{xxxxxxxxxxx\space}}%
%   \setlength{\leftmargin}{\labelwidth}%
%   \addtolength{\leftmargin}{\labelsep}}%
%   \raggedright}
%  {\end{list}}
%
% \changes{v1.0}{ 2011 / 08 / 23 }{Initial version}
%
% \GetFileInfo{tubsposter.sty}
%
% \DoNotIndex{ list of control sequences }
%
% \title{\textsf{tubsposter} -- 
%   Poster-Definitionen für \emph{tubslatex}\thanks{This document
%   corresponds to \textsf{tubsposter}~\fileversion,
%   dated \filedate.}}
% \author{Enrico Jörns \\ \texttt{e dot joerns at tu minus bs dot de}}
%
% \maketitle
%
% \begin{abstract}
%   Diese Datei stellt die Umgebung |gaussbox| für Darstellungen im Gaußraster 
%   und Umgebungen für Darstellungen im Modulraster zur Verfügung.
% \end{abstract}
%
% \section{Benutzung}
%
% \subsection{Gaußraster}
%
% Das Gaußraster wird zur Inhalts-Darstellung auf Postern und Titelseiten 
% verwendet.
%
% \DescribeEnv{gaussbox} Box im Gauß-Raster
%
% Syntax: |\gaussbox|\oarg{options}\marg{}
%
%
% \subsection{Modulsystem}
%
% Das Modulsystem wird ausschließlich für wissenschaftliche Plakate verwendet.
%
% \StopEventually{\PrintIndex}
%
% \section{Implementierung}
%
%
%    \begin{macrocode}
%<*class>
%<*poster>
%
%<*option>
%    \end{macrocode}
%
%
% Merker für Landscape-Modus (für Logo-Skalierung bei scifi benötigt)
%    \begin{macrocode}
\newif\if@tp@landscape\@tp@landscapefalse
%    \end{macrocode}
%
%    \begin{key}{}{style}
%    \begin{macrocode}
\newcommand{\tubs@poster@style}{poster}
\DeclareOptionX{style}{%
  % Diese Option erzeugt Formatierung entsprechend der Konventionen für
  % wissenschaftliche Plakate
  \ifthenelse{\equal{#1}{scifi}}{%
    \renewcommand{\tubs@poster@style}{scifi}
    \PassOptionsToPackage{scifiposter}{tubstypearea}
    % Scifiposter haben eigene Schrift-Definitionen!
    \renewcommand*{\@fsfbs@sub}{scifi}
  }{\ifthenelse{\equal{#1}{bulletin}}{%
    \renewcommand{\tubs@poster@style}{bulletin}
  }{%
    \renewcommand{\tubs@poster@style}{poster}
  }}
}
%    \end{macrocode}
%    \end{key}
%
%    \begin{key}{}{landscape}
%    \begin{macrocode}
\DeclareOptionX{landscape}{%
  \@tp@landscapetrue
  \ClassWarning{tubsposter}{option 'landscape' used}{}
% TODO: support for scientific poster logo in landscape
}
%    \end{macrocode}
%    \end{key}
%
%    \begin{key}{}{logo}
%    \begin{macrocode}
\def\@userlogo{}%
\define@key{tubsposter}{logo}{%
  \gdef\@userlogo{#1}%
}
%    \end{macrocode}
%    \end{key}
%
% TODO: place better...
%    \begin{macrocode}
\PassOptionsToPackage{fullline}{tubsstyle}
%</option>
%    \end{macrocode}
%
% Entsprechend Kombination scifi-Style und landscape Logogröße wählen
%    \begin{macrocode}
%<*execoption>
\ifthenelse{\equal{\tubs@poster@style}{scifi}}{%
  \if@tp@landscape
    \ClassWarning{tubsposter}{landscape mode is not fully supported yet}{}
    \PassOptionsToPackage{relscale=0.65}{tubslogo}%~0.9/sqrt(2)
  \else
    \ClassWarning{tubsposter}{landscape mode is supported}{}
    \PassOptionsToPackage{relscale=0.9}{tubslogo}
  \fi
}{}
%</execoption>
%    \end{macrocode}
%
%    \begin{macrocode}
%<*body>
%    \end{macrocode}
%
%    \begin{macrocode}
\RequirePackage{ifthen}
\RequirePackage{xkeyval}
\RequirePackage{tubsbox}
\RequirePackage{tubsstyle}
%    \end{macrocode}
%
%
% \subsection{Poster-Befehle}
%
%    \begin{environment}{tubsposter}
%    \begin{environment}{posterrow}
%    \begin{environment}{postercol}
%    \begin{environment}{postersubrow}
% Umgebungen zur Postererstellung. Genaue Funktion wird durch Option '|style|'
% bestimmt.
%    \begin{macrocode}
\newenvironment{tubsposter}{\relax}{\relax}
\newenvironment{posterrow}{\relax}{\relax}
\newenvironment{postercol}{\relax}{\relax}
\newenvironment{postersubrow}{\relax}{\relax}
%    \end{macrocode}
%    \end{environment}\end{environment}\end{environment}\end{environment}
%
%    \begin{environment}{@tubsposter}
% Erzeugt eine neue Poster-Seite.
% Steuert die Aufbaureihenfolge des Hintergrundes, indem die
% Vordergrundelemente des Hintergrundes (Logos, Linie), die in den Makros
% |\tubs@draw@topline|, |\tubs@draw@tubslogo| und |tubs@draw@logo| gespeichert 
% sind, zuletzt in den Hintergrund gezeichnet werden.
%    \begin{macrocode}
% TODO: Ersetzen durch gausspage!
% \newenvironment{@tubsposter}[1][]{%
%   \gaussboxsetup[nosep,#1]%TODO...
%   \@layout@pre{#1}
%   \thispagestyle{empty}%
%   \sffamily
% }{%
%   \@layout@post
%   ~\newpage
% }
%    \end{macrocode}
%    \end{environment}
%
%    \begin{environment}{@scifiposter}
%    \begin{macrocode}
% \newenvironment{@scifiposter}[2][]{%
%   % Setze Hintergrundlayout, setzt Standard-bgcolor
%   \@layout@pre{bgcolor=tuSecondaryLight,#1}
%   \sffamily
%   \showtubslogo
%   % Erstelle Modulseite
%   \modulepage{#2}% TODO: just a bad hack
% }{%
%   \endmodulepage
%   \@layout@post
%   ~\newpage
% }
%    \end{macrocode}
%    \end{environment}
%
%    \begin{environment}{@posterrow}
% Erzeugt einen neuen Inhalts-Bereich.\\
% Syntax: |\begin{posterrow}|\oarg{options}\marg{ysegments}\\
% |options|: Mögliche Optionen,
% |ysegments|: Anzahl Gauß-Elemente für Höhe.
% Mögliche Optionen:
% \begin{description}
%   \item[|bgcolor|] Hintergrundfarbe
%   \item[|bgimage|] Hintergrundbild
% \end{description}
% Erzeugt eine |tubsbox| mit voller Seitenbreite und angegebener Höhe.
% Die vertikale Position im Gaußraster wird automatisch aus den zuvor 
% gesetzten Boxen bzw. ihren Höhen berechnet.
%    \begin{macrocode}
% \let\@posterrow\segment
% \let\end@posterrow\endsegment
%    \end{macrocode}
%    \end{environment}
%
% \subsection{Zuweisung}
%
% Definiere Kommandos entsprechend gewählte Poster-Art.
%    \begin{macrocode}
\ifthenelse{\equal{\tubs@poster@style}{scifi}}{%
  \let\tubsposter=\modulepage
  \let\endtubsposter=\endmodulepage
  \let\posterrow=\modrow
  \let\endposterrow=\endmodrow
  \newenvironment{posterrow*}{\begin{modrow*}}{\end{modrow*}}
  \let\postercol=\modcol
  \let\endpostercol=\endmodcol
  \newenvironment{postercol*}{\begin{modcol*}}{\end{modcol*}}
  \let\postersubrow=\modsubrow
  \let\endpostersubrow=\endmodsubrow
  \newenvironment{postersubrow*}{\begin{modsubrow*}}{\end{modsubrow*}}
%
}{\ifthenelse{\equal{\tubs@poster@style}{bulletin}}{%
  \renewcommand\tubsposter[1][]{%
    \setkeys{tubsposter}{#1}
    \@tubsposter
    \showtubslogo[left]%
    \showlogo{\@userlogo}%
    \showtopline
    \if@tp@landscape
      \@posterrow{6}%
    \else
      \@posterrow{8}%
    \fi
  }
  \def\endtubsposter{%
    \end@posterrow%
    \end@tubsposter%
  }
%
}{% default
  \let\tubsposter=\gausspage
  \let\endtubsposter=\endgausspage
  \let\posterrow=\segment
  \let\endposterrow=\endsegment
  \def\postercol{\ClassError{tubsposter}{%
    Command is not supported in standard poster style!}{%
    Maybe you should choose another style with option 'style='}%
  }
  \let\endpostercol=\relax
  \def\postersubrow{\ClassError{tubsposter}{%
    Command is not supported in standard poster style!}{%
    Maybe you should choose another style with option 'style='}%
  }
  \let\endpostersubrow=\relax
}}
%    \end{macrocode}
%
%    \begin{macrocode}
%</body>
%    \end{macrocode}
%
%    \begin{macrocode}
%</poster>
%</class>
%    \end{macrocode}
%
% \Finale
\endinput
%