
% \iffalse meta-comment
%
% Copyright (C) 2011 by Enrico Jörns
% -----------------------------------
%
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.2
% of this license or (at your option) any later version.
% The latest version of this license is in:
%
%   http://www.latex-project.org/lppl.txt
%
% and version 1.2 or later is part of all distributions of LaTeX
% version 1999/12/01 or later.
%
% \fi
%
% \CheckSum{0}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
% \iffalse
%
%<*driver>
\documentclass{ltxdoc}
\usepackage[ngerman]{babel}
\usepackage[utf8]{inputenc}
\usepackage{nexus}
\usepackage[colorlinks, linkcolor=blue]{hyperref}
\usepackage{tabularx}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
  \DocInput{tubsposter.dtx}
\end{document}
%</driver>
% \fi
%
% \newenvironment{key}[2]{\expandafter\macro\expandafter{`#2'}}{\endmacro}
% \newenvironment{Options}%
%  {\begin{list}{}{%
%   \renewcommand{\makelabel}[1]{\texttt{##1}\hfil}%
%   \setlength{\itemsep}{-.5\parsep}
%   \settowidth{\labelwidth}{\texttt{xxxxxxxxxxx\space}}%
%   \setlength{\leftmargin}{\labelwidth}%
%   \addtolength{\leftmargin}{\labelsep}}%
%   \raggedright}
%  {\end{list}}
%
% \changes{v1.0}{ 2011 / 08 / 23 }{Initial version}
%
% \GetFileInfo{tubsposter.sty}
%
% \DoNotIndex{ list of control sequences }
%
% \title{\textsf{tubsposter} -- 
%   Box-Definitionen für \emph{tubslatex}\thanks{This document
%   corresponds to \textsf{tubsposter}~\fileversion,
%   dated \filedate.}}
% \author{Enrico Jörns \\ \texttt{e dot joerns at tu minus bs dot de}}
%
% \maketitle
%
% \begin{abstract}
%   Diese Datei stellt die Umgebung |gaussbox| für Darstellungen im Gaußraster 
%   und Umgebungen für Darstellungen im Modulraster zur Verfügung.
% \end{abstract}
%
% \section{Benutzung}
%
% \subsection{Gaußraster}
%
% Das Gaußraster wird zur Inhalts-Darstellung auf Postern und Titelseiten 
% verwendet.
%
% \DescribeEnv{gaussbox} Box im Gauß-Raster
%
% Syntax: |\gaussbox|\oarg{options}\marg{}
%
%
% \subsection{Modulsystem}
%
% Das Modulsystem wird ausschließlich für wissenschaftliche Plakate verwendet.
%
% \StopEventually{\PrintIndex}
%
% \section{Implementierung}
%
%
%    \begin{macrocode}
%<*class>
%<*poster>
%    \end{macrocode}
%
%    \begin{macrocode}
%<*option>
%    \end{macrocode}
%    \begin{macrocode}
%</option>
%    \end{macrocode}
%    \begin{macrocode}
%<*body>
%    \end{macrocode}
%    \begin{macrocode}
\RequirePackage{ifthen}
\RequirePackage{xkeyval}
\RequirePackage{tubsbox}
\RequirePackage{tubsstyle}
%    \end{macrocode}
%    \begin{macrocode}
%</body>
%    \end{macrocode}
%
% \subsection{Allgemeine Optionen}\label{sec:options}
%
%    \begin{macrocode}
%</poster>
%</class>
%    \end{macrocode}
%
% \Finale
\endinput
%
% Präfixe:
% tubs  - allgemeiner Präfix
% gb    - Präfix für gaussbox
% sb    - Präfix für scifibox
%