% \iffalse meta-comment
%
% Copyright (C) 2011 by Enrico Jörns
% -----------------------------------
%
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.2
% of this license or (at your option) any later version.
% The latest version of this license is in:
%
%   http://www.latex-project.org/lppl.txt
%
% and version 1.2 or later is part of all distributions of LaTeX
% version 1999/12/01 or later.
%
% \fi
%
% \CheckSum{0}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
% \iffalse
%
%<*driver>
\documentclass{ltxdoc}
\usepackage[ngerman,english]{babel}
\usepackage[utf8]{inputenc}
\RequirePackage{xkeyval}
\usepackage[colorlinks, linkcolor=blue]{hyperref}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
  \DocInput{tubshead.dtx}
\end{document}
%</driver>
% \fi
%
% \newenvironment{key}[2]{\expandafter\macro\expandafter{`#2'}}{\endmacro}
% \newenvironment{Options}%
%  {\begin{list}{}{%
%   \renewcommand{\makelabel}[1]{\texttt{##1}\hfil}%
%   \setlength{\itemsep}{-.5\parsep}
%   \settowidth{\labelwidth}{\texttt{xxxxxxxxxxx\space}}%
%   \setlength{\leftmargin}{\labelwidth}%
%   \addtolength{\leftmargin}{\labelsep}}%
%   \raggedright}
%  {\end{list}}
%
%
% \changes{v1.0}{ 2011 / 10 / 13 }{Initial version}
% \changes{v2.0}{ 2011 / 10 / 25 }{%
%   Befehle und Verwendung komplett überarbeitet,
%   Kompaibilität zu Koma erhöht,
%   Befehle umbenannt}
% \changes{v2.1}{ 2011 / 10 / 26 }{%
%   Weiche für twoside zu Benutzerkommandos hinzugefuegt}
%
% \GetFileInfo{tubsodc.sty}
%
% \DoNotIndex{ list of control sequences }
%
% \title{\textsf{tubshead} -- 
%   Kopfzeilen-Definitionen für \emph{tubslatex}\thanks{This document
%   corresponds to \textsf{tubshead}~\fileversion,
%   dated \filedate.}}
% \author{Enrico Jörns \\ \texttt{e dot joerns at tu minus bs dot de}}
%
% \maketitle
%
% \section{Implementation}
%
%    \begin{macrocode}
%<*option>
%    \end{macrocode}
%
%    \begin{key}{}{sender}
%    \begin{macrocode}
\newif\iftubs@bottomsender\tubs@bottomsenderfalse
%<class>\define@choicekey{\tubsClassName.cls}{sender}[\val\nr]{top,bottom}{%
%<package>\define@choicekey{tubsdoc.sty}{sender}[\val\nr]{top,bottom}{%
  \ifcase\nr\relax
    \tubs@bottomsenderfalse
  \or
    \tubs@bottomsendertrue
  \fi
}
%    \end{macrocode}
%    \end{key}
%
%    \begin{macrocode}
%</option>
%    \end{macrocode}
%
%    \begin{macrocode}
%<*body>
%    \end{macrocode}
%
% Setzt das Standard-Aussehen der Kopfzeile fuer Pagestyle scrheadings
%    \begin{macrocode}
% \PassOptionsToPackage{headsepline}{scrpage2}
\PassOptionsToPackage{olines}{scrpage2}
\RequirePackage{scrpage2}
%
\AtBeginDocument{\pagestyle{scrheadings}}
%    \end{macrocode}
%
%
% \subsection{Benutzerbefehle}
%
%
%    \begin{macro}{\headsepline}
%    \begin{macrocode}
\newcommand\headsepline{\rule{25pt}{1pt}}
%    \end{macrocode}
%    \end{macro}
%
%    \begin{macro}{\innerhead}
% \oarg{right}\marg{left}
% Umdefinierte Makros zur Darstellung von Inhalten in Kopf- bzw. Fußzeile.
%    \begin{macrocode}
\newcommand{\innerhead}[2][]{%
  % Benutze optionale Einstellung für linke Seite, falls vorhanden
  \def\@tubs@linner{#2}%
  \ifx#1\relax%
    \let\@tubs@rinner\@tubs@linner%
  \else%
    \def\@tubs@rinner{#1}%
  \fi%
  %
  \ifthenelse{\equal{#2}{}}{%
    \let\@iheadsepline\relax%
  }{%
    \let\@iheadsepline\headsepline%
  }%
  \iftubs@bottomsender\else%
    \newdimen\@tubs@headheight%
    \setlength\@tubs@headheight{\headheight}%
    \addtolength\@tubs@headheight{-2pt}%
    \ihead{%
      \vtop to\@tubs@headheight{%
        \boxmaxdepth=0pt%
        \strut{\vbox to 4ex{}}%
        \if@twoside%
          \ifthispageodd{\@tubs@linner}{\@tubs@rinner}%
        \else%
          \@tubs@linner%
        \fi%
        \vfil%
      }%
    }%
  \fi%
}
%    \end{macrocode}
%    \end{macro}
%
%    \begin{macro}{\innerfoot}
% \oarg{right}\marg{left}
%    \begin{macrocode}
\newcommand{\innerfoot}[2][]{%
  % Benutze optionale Einstellung für linke Seite, falls vorhanden
  \def\@tubs@linner{#2}%
  \ifx#1\relax%
    \let\@tubs@rinner\@tubs@linner%
  \else%
    \def\@tubs@rinner{#1}%
  \fi%
  %
  \ifthenelse{\equal{#2}{}}{%
    \let\@iheadsepline\relax%
  }{%
    \let\@iheadsepline\headsepline%
  }%
  \iftubs@bottomsender%
  \ifoot{%
    \raisebox{\tubspage@headheight+\depth}{%
      \vbox to\tubspage@headheight{%
        \vfill\vspace*{1ex}\strut%
        \if@twoside%
          \ifthispageodd{\@tubs@linner}{\@tubs@rinner}%
        \else%
          \@tubs@linner%
        \fi%
        \vspace*{-1.5ex}\linebreak%
        \@iheadsepline\vspace*{1ex}%
  }}}%
  \else\fi%
}
%    \end{macrocode}
%    \end{macro}
%
%    \begin{macro}{\innersender}
% \oarg{right}\marg{left}
%    \begin{macrocode}
\newcommand{\innersender}[2][]{%
  \iftubs@bottomsender%
    \innerfoot[#1]{#2}%
  \else%
    \innerhead[#1]{#2}%
  \fi%
}
%    \end{macrocode}
%    \end{macro}
%
%    \begin{macro}{\outerhead}
% \oarg{left}\marg{right}
%    \begin{macrocode}
\newcommand{\outerhead}[2][\relax]{%
  % Benutze optionale Einstellung für linke Seite, falls vorhanden
  \def\@tubs@router{#2}%
  \ifx#1\relax%
    \let\@tubs@louter\@tubs@router%
  \else%
    \def\@tubs@louter{#1}%
  \fi%
  %
  \ifthenelse{\equal{#2}{}}{%
    \let\@oheadsepline\relax%
  }{%
    \let\@oheadsepline\headsepline%
  }%
  \iftubs@bottomsender\else%
    \newdimen\@tubs@headheight%
    \setlength\@tubs@headheight{\headheight}%
    \addtolength\@tubs@headheight{-\scr@headabove@linethickness}
    \addtolength\@tubs@headheight{-1pt}
    \ohead{%
      \vtop to\@tubs@headheight{%
        \boxmaxdepth=0pt%
        \strut{\vbox to 4ex{}}%
        \if@twoside%
        \ifthispageodd{\@tubs@router}{\@tubs@louter}%
        \else%
          \@tubs@router%
        \fi%
        \vfil%
      }%
    }%
  \fi%
}%
%    \end{macrocode}
%    \end{macro}
%
%    \begin{macro}{\outerfoot}
% \oarg{left}\marg{right}
%    \begin{macrocode}
\newcommand{\outerfoot}[2][]{%
  % Benutze optionale Einstellung für linke Seite, falls vorhanden
  \def\@tubs@router{#2}%
  \ifx#1\relax%
    \let\@tubs@louter\@tubs@router%
  \else%
    \def\@tubs@louter{#1}%
  \fi%
  %
  \ifthenelse{\equal{#2}{}}{%
    \let\@oheadsepline\relax%
  }{%
    \let\@oheadsepline\headsepline%
  }%
  \iftubs@bottomsender%
  \ofoot{%
    \raisebox{\tubspage@headheight+\depth}{%
      \vbox to\tubspage@headheight{%
        \vfill\vspace*{\baselineskip}\strut%
        \if@twoside%
          \ifthispageodd{\@tubs@router}{\@tubs@louter}%
        \else%
          \@tubs@router%
        \fi%
        \vspace*{-1.5ex}\linebreak%
        \@oheadsepline\vspace*{1ex}%
  }}}%
  \else\fi%
}
%    \end{macrocode}
%    \end{macro}
%
%    \begin{macro}{\outersender}
% \oarg{left}\marg{right}
%    \begin{macrocode}
\newcommand{\outersender}[2][]{%
  \iftubs@bottomsender%
    \outerfoot[#1]{#2}%
  \else%
    \outerhead[#1]{#2}%
  \fi%
}
%    \end{macrocode}
%    \end{macro}
%
%
% \subsection{Darstellung}
%
%
% Lösche Headings und footer bei Stilen scrheadings und plain
%    \begin{macrocode}
\clearscrheadings
\clearscrplain
%    \end{macrocode}
%
% Breite des Kopfbereiches einstellen
%    \begin{macrocode}
\setheadwidth[-1in-\hoffset-\oddsidemargin+\tubspage@bcor+2\tubspage@borderwidth]{\paperwidth-4\tubspage@borderwidth-\tubspage@bcor}
%    \end{macrocode}
%
% Liniendarstellung und Font-Einstellungen
%    \begin{macrocode}
\iftubs@bottomsender\else%
  \setheadtopline[\tubspage@borderwidth]{1pt}[]
\fi%
%
\renewcommand{\headfont}{\normalfont\mdseries\scshape}
\let\footfont\headfont
\let\pnumfont\headfont
%    \end{macrocode}
%
% Inhalt der Kopf-/Fußzeilen festlegen
%    \begin{macrocode}
%<report|book>\automark[chapter]{section}
%<article>\automark[section]{subsection}
\innerhead[\leftmark]{}
\setkomafont{pagenumber}{\fontfamily{NexusProSerif-lnum}\selectfont}%TODO: make working in tubsfont
\outersender[\pagemark]{\rightmark\qquad\pagemark}
%    \end{macrocode}
%
%    \begin{macro}{\cleartubsheadings}
%    \begin{macrocode}
\newcommand{\cleartubsheadings}{%
  \innersender{}\innerfoot{}\outerhead{}\outerfoot{}%
}
%    \end{macrocode}
%    \end{macro}
%
% NOTE: wird noch nicht verwendet!
%    \begin{macrocode}
\newpagestyle{@tubsheadings}
{%
  {%
    \rlap{\parbox{\@headwidth}{\raggedright
        \strut\tubsheadings@even@left@head\strut}}%
    \hfill
    \llap{\parbox{\@headwidth}{\raggedleft%
        \strut\tubsheadings@even@right@head\strut}}}%
  {%
    \rlap{\parbox{\@headwidth}{\raggedright
        \strut\tubsheadings@odd@left@head\strut}}%
    \hfill
    \llap{\parbox{\@headwidth}{\raggedleft%
        \strut\tubsheadings@odd@right@head\strut}}}%
  {%
    \rlap{\parbox{\@headwidth}{\raggedright
        \strut\tubsheadings@odd@left@head\strut}}%
    \hfill
    \llap{\parbox{\@headwidth}{\raggedleft
        \strut\tubsheadings@odd@right@head\strut}}}}%
{%
  {%
    \rlap{\parbox{\@footwidth}{\raggedright
        \strut\tubsheadings@even@left@foot\strut}}%
    \hfill
    \parbox{\@footwidth}{\centering
      \strut\tubsheadings@even@middle@foot\strut}%
    \hfill
    \llap{\parbox{\@footwidth}{\raggedleft
        \strut\tubsheadings@even@right@foot\strut}}}%
  {%
    \rlap{\parbox{\@footwidth}{\raggedright
        \strut\tubsheadings@odd@left@foot\strut}}%
    \hfill
    \parbox{\@footwidth}{\centering
      \strut\tubsheadings@odd@middle@foot\strut}%
    \hfill
    \llap{\parbox{\@footwidth}{\raggedleft
        \strut\tubsheadings@odd@right@foot\strut}}}%
  {%
    \rlap{\parbox{\@footwidth}{\raggedright
        \strut\tubsheadings@odd@left@foot\strut}}%
    \hfill
    \parbox{\@footwidth}{\centering
      \strut\tubsheadings@odd@middle@foot\strut}%
    \hfill
    \llap{\parbox{\@footwidth}{\raggedleft
        \strut\tubsheadings@odd@right@foot\strut}}%
  }%
}
%</body>
%    \end{macrocode}
% 
% \Finale
\endinput
