% \iffalse meta-comment
%
% Copyright (C) 2011 by Enrico Jörns
% -----------------------------------
%
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.2
% of this license or (at your option) any later version.
% The latest version of this license is in:
%
%   http://www.latex-project.org/lppl.txt
%
% and version 1.2 or later is part of all distributions of LaTeX
% version 1999/12/01 or later.
%
% \fi
%
% \CheckSum{0}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
% \iffalse
%
%<*driver>
\documentclass[11pt]{ltxdoc}
\usepackage[a4paper,marginleft]{tubsdoc}
\usepackage[ngerman,english]{babel}
\usepackage[utf8]{inputenc}
\RequirePackage{xkeyval}
\usepackage[colorlinks, linkcolor=blue]{hyperref}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
  \DocInput{tubsfont.dtx}
\end{document}
%</driver>
% \fi
%
%
% \changes{v1.0}{ YYYY / MM / DD }{Initial version}
%
% \GetFileInfo{tubsodc.sty}
%
% \DoNotIndex{ list of control sequences }
%
% \title{\textsf{tubsfont} -- 
%   font definitions for tubslatex\thanks{This document
%   corresponds to \textsf{tubsfont}~\fileversion,
%   dated \filedate.}}
% \author{Enrico Jörns \\ \texttt{e dot joerns at tu minus bs dot de}}
%
% \maketitle
%
% \begin{abstract}
%   Put text here.
% \end{abstract}
%
% \section{Introduction}
%
% Put text here.
%
% \section{Usage}
%
%
% \StopEventually{\PrintIndex}
%
% \section{Implementation}
%
%    \begin{macrocode}
%<*class>
%    \end{macrocode}
%
%
%    \begin{macrocode}
%</class>
%    \end{macrocode}
% 
%
% \subsection{Options}
% Es werden zur Zeit keine Optionen zur Verfügung gestellt
%    \begin{macrocode}
%<*option>
%    \end{macrocode}
\DeclareOptionX{fontsize}{%
  \ifx#1{tubs}
    \def\@fontsizefilebase{tubsa4}
%     \def\@fontsizefilebase{tubsa5}
%     \def\@fontsizefilebase{tubsdin}
  \fi
}
%    \begin{macrocode}
%</option>
%    \end{macrocode}
%
%    \begin{macrocode}
%<*body>
%    \end{macrocode}
% 
% Lade Nexus-Schrift
%    \begin{macrocode}
\RequirePackage{nexus}
%    \end{macrocode}
% Eliminiert den standardmäßigen Abstand über |\chapter|, da dieser aufgrund
% des tief hängenden Textbereichs überflüssig ist.
%    \begin{macrocode}
\RequirePackage[compact]{titlesec}
\titleformat{\chapter}[block]
{\normalfont\huge\sffamily\bfseries}{\thechapter}{10pt}{}
\titlespacing*{\chapter}{0pt}{0pt}{30pt}
%    \end{macrocode}
%
% Aufzählungszeichen werden als Quadrate dargestellt
%    \begin{macrocode}
\renewcommand{\labelitemi}{\rule[0.1em]{0.4em}{0.4em}}
\renewcommand{\labelitemii}{\rule[0.1em]{0.3em}{0.3em}}
%    \end{macrocode}
% 
%    \begin{macrocode}
%</body>
%    \end{macrocode}
% 
% Font-Definitionen teilweise aus memoir geklaut.
% Schriftgrößen sind an den im CD festgelegten orientiert.
% Die genau definierten sind dasbei |Huge|, |huge|, |Large|, |large|, 
% |normalsize| und |footnotesize|.
% Die verbleibenden Zwischengrößen sind linear interpoliert.
% 
%    \begin{macrocode}
%<*clo>
%    \end{macrocode}
% 
% Definition der Größen nach Vorgabe
%
% Verwendetes Schema:\medskip\\
% \begin{tabular}{ll}
% CD-Name           & Latex-Kommando  \\
% \hline
% Headline (groß)   & |\Huge|   \\
% Headline (klein)  & |\huge|   \\
% Subheadline       & |\Large|  \\
% Intro             & |\large|  \\
% Copytext          & |\normalsize| \\
% Bildunterschrift  & |\footnotesize|
% \end{tabular}\medskip\\
% Alle übrigen Größen wurden als Mittelwert ihrer benachbarten Größen bestimmt.
%    \begin{macrocode}
%<*a4|a5|din>
\def\normalsize{%
   \@setfontsize\normalsize\@ixpt\@xiipt
   \abovedisplayskip 9\p@ \@plus 2\p@ \@minus 4.5\p@
   \abovedisplayshortskip \z@ \@plus 3\p@
   \belowdisplayshortskip 5.5\p@ \@plus 2.5\p@ \@minus 3\p@
   \belowdisplayskip \abovedisplayskip
   \let\@listi\@listI}
\normalsize
% 
\def\small{%
    \@setfontsize\small\@viiipt{9.5}%
    \abovedisplayskip 6\p@ \@plus 2\p@ \@minus 4\p@
    \abovedisplayshortskip \z@ \@plus 2\p@
    \belowdisplayshortskip 4\p@ \@plus 2\p@ \@minus 2\p@
    \def\@listi{\leftmargin\leftmargini
                \topsep 2\p@ \@plus 2\p@ \@minus 2\p@
                \parsep 1\p@ \@plus\p@ \@minus\p@
                \itemsep \parsep
                }%
   \belowdisplayskip \abovedisplayskip
}
% 
\def\footnotesize{%
    \@setfontsize\footnotesize\@viipt{10}%
    \abovedisplayskip 6\p@ \@plus 2\p@ \@minus 4\p@
    \abovedisplayshortskip \z@ \@plus 2\p@
    \belowdisplayshortskip 4\p@ \@plus 2\p@ \@minus 2\p@
    \def\@listi{\leftmargin\leftmargini
                \topsep 2\p@ \@plus 2\p@ \@minus 2\p@
                \parsep 1\p@ \@plus\p@ \@minus\p@
                \itemsep \parsep
               }%
   \belowdisplayskip \abovedisplayskip
}
%</a4|a5|din>
% Definition der Papierformatabhänigen Größen (A4)
%<*a4>
\def\large{\@setfontsize\large{14pt}{18}}
\def\Large{\@setfontsize\Large{18pt}{23}}
\def\huge{\@setfontsize\huge{36pt}{43}}
\def\Huge{\@setfontsize\Huge{45pt}{54}}
%    \end{macrocode}
% Definition der interpolierten Größen (A4)
%    \begin{macrocode}
\def\LARGE{\@setfontsize\LARGE{27pt}{35}}
\def\tiny{\@setfontsize\tiny\@vpt{6}}
\def\scriptsize{\@setfontsize\scriptsize\@vipt{7}}
%</a4>
%    \end{macrocode}
%
%
% Definition der Papierformatabhänigen Größen (A5/DIN lang)
%    \begin{macrocode}
%<*a5|din>
\def\large{\@setfontsize\large{10pt}{12}}
\def\Large{\@setfontsize\Large{13pt}{17}}
\def\LARGE{\@setfontsize\LARGE{16pt}{21}}
\def\huge{\@setfontsize\huge{24pt}{29}}
\def\Huge{\@setfontsize\Huge{30pt}{36}}
%    \end{macrocode}
% Definition der interpolierten Größen (A5/DIN lang)
%    \begin{macrocode}
\def\tiny{\@setfontsize\tiny\@vpt{6}}
\def\scriptsize{\@setfontsize\scriptsize\@vipt{7}}
%</a5|din>
%    \end{macrocode}
% This code is currently mainly copied from scrsize10pt.clo and not
% fulle adapted to 9pt yet
%    \begin{macrocode}
%<*a4|a5|din|a3>
\setlength\footnotesep    {6.65\p@}
\setlength{\skip\footins} {9\p@ \@plus 4\p@ \@minus 2\p@}
\setlength\floatsep       {12\p@ \@plus 2\p@ \@minus 2\p@}
\setlength\textfloatsep   {20\p@ \@plus 2\p@ \@minus 4\p@}
\setlength\intextsep      {12\p@ \@plus 2\p@ \@minus 2\p@}
\setlength\dblfloatsep    {12\p@ \@plus 2\p@ \@minus 2\p@}
\setlength\dbltextfloatsep{20\p@ \@plus 2\p@ \@minus 4\p@}
\setlength\@fptop         {0\p@ \@plus 1fil}
\setlength\@fpsep         {8\p@ \@plus 2fil}
\setlength\@fpbot         {0\p@ \@plus 1fil}
\setlength\@dblfptop      {0\p@ \@plus 1fil}
\setlength\@dblfpsep      {8\p@ \@plus 2fil}
\setlength\@dblfpbot      {0\p@ \@plus 1fil}
\setlength\partopsep      {2\p@ \@plus 1\p@ \@minus 1\p@}
\def\@listi{\leftmargin\leftmargini
            \parsep 4\p@ \@plus2\p@ \@minus\p@
            \topsep 8\p@ \@plus2\p@ \@minus4\p@
            \itemsep4\p@ \@plus2\p@ \@minus\p@}
\let\@listI\@listi
\def\@listii {\leftmargin\leftmarginii
              \labelwidth\leftmarginii
              \advance\labelwidth-\labelsep
              \topsep    4\p@ \@plus2\p@ \@minus\p@
              \parsep    2\p@ \@plus\p@  \@minus\p@
              \itemsep   \parsep}
\def\@listiii{\leftmargin\leftmarginiii
              \labelwidth\leftmarginiii
               \advance\labelwidth-\labelsep
              \topsep    2\p@ \@plus\p@\@minus\p@
              \parsep    \z@
              \partopsep \p@ \@plus\z@ \@minus\p@
              \itemsep   \topsep}
\def\@listiv {\leftmargin\leftmarginiv
              \labelwidth\leftmarginiv
              \advance\labelwidth-\labelsep}
\def\@listv  {\leftmargin\leftmarginv
              \labelwidth\leftmarginv
              \advance\labelwidth-\labelsep}
\def\@listvi {\leftmargin\leftmarginvi
              \labelwidth\leftmarginvi
              \advance\labelwidth-\labelsep}
%%% From File: scrkpar.dtx
\@ifundefined{@list@extra}{}{%
  \l@addto@macro{\@listi}{\@list@extra}%
  \let\@listI=\@listi
  \l@addto@macro{\@listii}{\@list@extra}%
  \l@addto@macro{\@listiii}{\@list@extra}%
  \l@addto@macro{\footnotesize}{\protect\add@extra@listi{ftns}}%
  \l@addto@macro{\small}{\protect\add@extra@listi{sml}}%
}
\@listi
%</a4|a5|din|a3>
%<*a3>
\def\normalsize{%
   \@setfontsize\normalsize\@xivpt{17.5}%
   \abovedisplayskip 13\p@ \@plus3\p@ \@minus8\p@
   \abovedisplayshortskip \z@ \@plus3\p@
   \belowdisplayshortskip 7\p@ \@plus3.5\p@ \@minus3\p@
   \belowdisplayskip \abovedisplayskip
   \let\@listi\@listI}% copied and modified from mem14.clo
\normalsize
\newcommand{\small}{%
   \@setfontsize\small\@xiipt{14.5}%
   \abovedisplayskip 12\p@ \@plus3\p@ \@minus7\p@
   \abovedisplayshortskip \z@ \@plus3\p@
   \belowdisplayshortskip 6.5\p@ \@plus3.5\p@ \@minus3\p@
   \def\@listi{\leftmargin\leftmargini
               \topsep 11\p@ \@plus4\p@ \@minus6\p@
               \parsep 6\p@ \@plus3\p@ \@minus\p@
               \itemsep \parsep
%%               \itemindent\z@
              }%
   \belowdisplayskip \abovedisplayskip
}
\newcommand{\footnotesize}{%
   \@setfontsize\footnotesize\@xipt{13.6}%
   \abovedisplayskip 11\p@ \@plus3\p@ \@minus6\p@
   \abovedisplayshortskip \z@ \@plus3\p@
   \belowdisplayshortskip 6.5\p@ \@plus3.5\p@ \@minus3\p@
   \def\@listi{\leftmargin\leftmargini
               \topsep 6.5\p@ \@plus3.5\p@ \@minus3\p@
               \parsep 4\p@ \@plus3\p@ \@minus\p@
               \itemsep \parsep
%%               \itemindent\z@
              }%
   \belowdisplayskip \abovedisplayskip
}% copied from mem14.clo
\def\large{\@setfontsize\large{20pt}{24}}
\def\Large{\@setfontsize\Large{30pt}{36}}
\def\huge{\@setfontsize\huge{60pt}{66}}
\def\Huge{\@setfontsize\Huge{90pt}{99}}
%
\def\tiny{\@setfontsize\tiny\@vpt{6}}
\def\scriptsize{\@setfontsize\scriptsize\@vipt{7}}
\def\LARGE{\@setfontsize\huge{45pt}{83}}
%</a3>
%    \end{macrocode}
%
%    \begin{macrocode}
%</clo>
%    \end{macrocode}
% 

% 
% \Finale
\endinput
