%%
%% Copyright (C) 2011 by Enrico Jörns
%%

\input docstrip.tex
\keepsilent

% \usedir{./build}


\preamble

This is a generated file.

Copyright (C) 2011 by Enrico Jörns

This file may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either
version 1.2 of this license or (at your option) any later
version. The latest version of this license is in:

  http://www.latex-project.org/lppl.txt

and version 1.2 or later is part of all distributions of
LaTeX version 1999/12/01 or later.

\endpreamble

% --- Prevent overwrite questions ---
\askforoverwritefalse

% --- File generation ---

\generate{\file{build/tubsbook.cls}{%
  \from{tubsdoc.dtx}{class,book,head}
  \from{tubsdoc.dtx}{class,book,option}
  \from{tubshead.dtx}{class,book,option}
  \from{tubstitlepage.dtx}{class,book,option}
  \from{tubsfont.dtx}{class,book,option}
  \from{tubsdoc.dtx}{class,book,execoption}
  \from{tubsdoc.dtx}{class,book,body}
  \from{tubshead.dtx}{class,book,body}
  \from{tubstitlepage.dtx}{class,book,body}
  \from{tubsfont.dtx}{class,book,body}
}}

\generate{\file{build/tubsreprt.cls}{%
  \from{tubsdoc.dtx}{class,report,head}
  \from{tubsdoc.dtx}{class,report,option}
  \from{tubshead.dtx}{class,report,option}
  \from{tubstitlepage.dtx}{class,report,option}
  \from{tubsfont.dtx}{class,report,option}
  \from{tubsdoc.dtx}{class,report,execoption}
  \from{tubsdoc.dtx}{class,report,body}
  \from{tubshead.dtx}{class,report,body}
  \from{tubstitlepage.dtx}{class,report,body}
  \from{tubsfont.dtx}{class,report,body}
}}

\generate{\file{build/tubsartcl.cls}{%
  \from{tubsdoc.dtx}{class,article,head}
  \from{tubsdoc.dtx}{class,article,option}
  \from{tubshead.dtx}{class,article,option}
  \from{tubstitlepage.dtx}{class,article,option}
  \from{tubsfont.dtx}{class,article,option}
  \from{tubsdoc.dtx}{class,article,execoption}
  \from{tubsdoc.dtx}{class,article,body}
  \from{tubshead.dtx}{class,article,body}
  \from{tubstitlepage.dtx}{class,article,body}
  \from{tubsfont.dtx}{class,article,body}
}}

\generate{\file{build/tubsposter.cls}{%
  \from{tubsdoc.dtx}{class,poster,head}
  \from{tubsdoc.dtx}{class,poster,option}
  \from{tubshead.dtx}{class,poster,option}
  \from{tubsfont.dtx}{class,poster,option}
  \from{tubsposter.dtx}{class,poster,option}
  \from{tubsdoc.dtx}{class,poster,execoption}
  \from{tubsdoc.dtx}{class,poster,body}
  \from{tubshead.dtx}{class,poster,body}
  \from{tubsfont.dtx}{class,poster,body}
  \from{tubsposter.dtx}{class,poster,body}
}}

\generate{\file{build/tubsleaflet.cls}{%
  \from{tubsdoc.dtx}{class,leaflet,head}
  \from{tubsdoc.dtx}{class,leaflet,option}
  \from{tubshead.dtx}{class,leaflet,option}
  \from{tubsfont.dtx}{class,leaflet,option}
%   \from{tubsleaflet.dtx}{class,leaflet,option}
  \from{tubsdoc.dtx}{class,leaflet,execoption}
  \from{tubsdoc.dtx}{class,leaflet,body}
  \from{tubshead.dtx}{class,leaflet,body}
  \from{tubsfont.dtx}{class,leaflet,body}
%   \from{tubsleaflet.dtx}{class,leaflet,body}
}}

% --- Generate fontsize informations

\generate{\file{build/tubsa040pt.clo}{%
  \from{tubsfont.dtx}{clo,a0}
}}

% TODO: still a hack...
\generate{\file{build/tubsa0scifi40pt.clo}{%
  \from{tubsfont.dtx}{clo,a0}
}}

\generate{\file{build/tubsa125pt.clo}{%
  \from{tubsfont.dtx}{clo,a1}
}}

% TODO: still a hack...
\generate{\file{build/tubsa1scifi25pt.clo}{%
  \from{tubsfont.dtx}{clo,a1}
}}

\generate{\file{build/tubsa218pt.clo}{%
  \from{tubsfont.dtx}{clo,a2}
}}

% TODO: still a hack...
\generate{\file{build/tubsa2scifi18pt.clo}{%
  \from{tubsfont.dtx}{clo,a2}
}}

\generate{\file{build/tubsa313pt.clo}{%
  \from{tubsfont.dtx}{clo,a3}
}}

% TODO: still a hack...
\generate{\file{build/tubsa3scifi13pt.clo}{%
  \from{tubsfont.dtx}{clo,a3}
}}

\generate{\file{build/tubsa49pt.clo}{%
  \from{tubsfont.dtx}{clo,a4}
}}

\generate{\file{build/tubsa59pt.clo}{%
  \from{tubsfont.dtx}{clo,a5}
}}

\generate{\file{build/tubslang9pt.clo}{%
  \from{tubsfont.dtx}{clo,lang}
}}


\generate{\file{build/tubsdoc.sty}{%
  \from{tubsdoc.dtx}{package,head}
  \from{tubsdoc.dtx}{package,option}
  \from{tubshead.dtx}{package,option}
  \from{tubsfont.dtx}{package,option}
  \from{tubstitlepage.dtx}{package,option}
  \from{tubsdoc.dtx}{package,execoption}
  \from{tubsdoc.dtx}{package,body}
  \from{tubshead.dtx}{package,body}
  \from{tubsfont.dtx}{package,body}
  \from{tubstitlepage.dtx}{package,body}
}}


\generate{\file{build/tubsflowfram.sty}{%
  \from{tubsflowfram.dtx}{package}
}}


\generate{\file{build/tubstypearea.sty}{%
  \from{tubstypearea.dtx}{package}
}}


\generate{\file{build/tubsstyle.sty}{%
  \from{tubsstyle.dtx}{package}
}}


\generate{\file{build/tubsbox.sty}{%
  \from{tubsbox.dtx}{package}
}}

% \generate{\file{build/tubstitlepage.sty}{%
%   \from{tubstitlepage.dtx}{package}
% }}

\endbatchfile
