% \iffalse meta-comment
%
% Copyright (C) 2011 by Enrico Jörns
% -----------------------------------
%
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.2
% of this license or (at your option) any later version.
% The latest version of this license is in:
%
%   http://www.latex-project.org/lppl.txt
%
% and version 1.2 or later is part of all distributions of LaTeX
% version 1999/12/01 or later.
%
% \fi
%
% \CheckSum{0}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
% \iffalse
%<*class>
\newcommand*{\tubsClassName}{%
%<article>  tubsartcl%
%<report>  tubsreprt%
%<book>  tubsbook%
}
%</class>
%<package|class>\NeedsTeXFormat{LaTeX2e}[1999/12/01]
%<package>\ProvidesPackage{tubsdoc}
%<class>\ProvidesClass{\tubsClassName}[tubstex document class]
%<package>  [2011/07/09 vTesting TU Braunschweig CD Templates]
%
%<*driver>
\documentclass{ltxdoc}
\usepackage[ngerman,english]{babel}
\usepackage[utf8]{inputenc}
\RequirePackage{xkeyval}
\usepackage[colorlinks, linkcolor=blue]{hyperref}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
  \DocInput{tubsdoc.dtx}
\end{document}
%</driver>
% \fi
%
%
% \changes{v1.0}{ YYYY / MM / DD }{Initial version}
%
% \GetFileInfo{tubsodc.sty}
%
% \DoNotIndex{ list of control sequences }
%
% \title{The \textsf{tubsdoc} package\thanks{This document
%   corresponds to \textsf{tubsdoc}~\fileversion,
%   dated \filedate.}}
% \author{Enrico Jörns \\ \texttt{e dot joerns at tu minus bs dot de}}
%
% \maketitle
%
% \begin{abstract}
%   Put text here.
% \end{abstract}
%
% \section{Introduction}
%
% Put text here.
%
% \section{Usage}
%
% \DescribeMacro{\YOURMACRO}
% Put description of |\YOURMACRO| here.
%
% \DescribeEnv{YOURENV}
% Put description of |YOURENV| here.
%
% \StopEventually{\PrintIndex}
%
% \section{Implementation}
%
% This package requires the following package:
% \textsf{xkeyval}
% \begin{macrocode}
\RequirePackage{xkeyval}%
%    \end{macrocode}
%
%  \begin{macro}{\KOMAClassName}
%    \changes{v2.95}{2004/11/04}{Neu}
% Für KOMAScript-Klassen wird hier einmalig der Name der Klasse definiert und
% und die Klasse der Klasse angegeben.
%    \begin{macrocode}
\newcommand*{\TESTClassName}{%
%<article>  scrartcl%
%<report>  scrreprt%
%<book>  scrbook%
%<letter>  scrlttr2%
}
%    \end{macrocode}
%  \end{macro}
%  \begin{macro}{\YOURMACRO}
%    \changes{v2.95}{2004/11/04}{Neu}
% Für KOMAScript-Klassen wird hier einmalig der Name der Klasse definiert und
% und die Klasse der Klasse angegeben.
%    \begin{macrocode}
\newcommand*{\YOURMACRO}{asdf}
%    \end{macrocode}
%   \end{macro}
% 
% Option section
%    \begin{macrocode}
%<*option>
%    \end{macrocode}
%
%  The option |mono| switches to black and white style for the standard elements
%    \begin{macrocode}
\DeclareOptionX{mono}{%
  \PassOptionsToPackage{mono}{tubslogo}
  \PassOptionsToPackage{mono}{tubslayout}
}
%    \end{macrocode}
% 
\DeclareOptionX{cmyk}{%
  \PassOptionsToPackage{cmyk}{tubscolors}
  \PassOptionsToPackage{cmyk}{tubslogo}
}
% 
%  The option |twosided| ajusts page for twosided printing
%    \begin{macrocode}
\DeclareOptionX{twosided}{%
  \PassOptionsToPackage{twosided}{tubstypearea}
}
%    \end{macrocode}
%    \begin{macrocode}
%</option>
%    \end{macrocode}
%
% Finally execute default options and load the tubstex packages
%    \begin{macrocode}
\ExecuteOptionsX{a4paper}
\ProcessOptionsX\relax
\RequirePackage{tubscolors}
\RequirePackage{tubslogo}
\RequirePackage{tubstypearea}
%% You may choose another backend here!!!
\RequirePackage{tubslayout}
%
\RequirePackage{nexus}
\RequirePackage{tubslogo}
\RequirePackage{tubstitlepage}
%    \end{macrocode}
%
% \Finale
\endinput
