% \iffalse meta-comment
%
% Copyright (C) 2011 by Enrico Jörns
% -----------------------------------
%
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.2
% of this license or (at your option) any later version.
% The latest version of this license is in:
%
%   http://www.latex-project.org/lppl.txt
%
% and version 1.2 or later is part of all distributions of LaTeX
% version 1999/12/01 or later.
%
% \fi
%
% \CheckSum{0}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
% \iffalse
%
%<*driver>
\documentclass{ltxdoc}
\usepackage[ngerman]{babel}
\usepackage[utf8]{inputenc}
\usepackage{nexus}
\usepackage[colorlinks, linkcolor=blue]{hyperref}
\parindent0mm
\parskip\medskipamount
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
  \DocInput{tubstypearea.dtx}
\end{document}
%</driver>
% \fi
%
%
% \newenvironment{key}[2]{\expandafter\macro\expandafter{`#2'}}{\endmacro}
% \newenvironment{Options}%
%  {\begin{list}{}{%
%   \renewcommand{\makelabel}[1]{\texttt{##1}\hfil}%
%   \setlength{\itemsep}{-.5\parsep}
%   \settowidth{\labelwidth}{\texttt{xxxxxxxxxxx\space}}%
%   \setlength{\leftmargin}{\labelwidth}%
%   \addtolength{\leftmargin}{\labelsep}}%
%   \raggedright}
%  {\end{list}}
%
%
% \changes{v1.0}{ YYYY / MM / DD }{Initial version}
%
% \GetFileInfo{tubstypearea.sty}
%
% \DoNotIndex{ list of control sequences }
%
% \title{\textsf{tubstypearea} -- 
%   typeare settings for tubslatex\thanks{This document
%   corresponds to \textsf{tubstypearea}~\fileversion,
%   dated \filedate.}}
% \author{Enrico Jörns \\ \texttt{e dot joerns at tu minus bs dot de}}
%
% \maketitle
%
% \tableofcontents
%
% \begin{abstract}
%   In dieser Datei sind die grundlegenden Längen, die für den Einheitlichen
%   Aufbau eines Dokumentes im Corporate Design der TU Braunschweig
%   benötigt werden. Darüber hinaus wird das Seitenlayout entsprechend den
%   Richtlinien gesetzt.
% \end{abstract}
%
% \section{Introduction}
%
% Put text here.
%
% \section{Benutzung}
%
% Alle grundlegenden Einstellungen können als Argumente übergeben werden.
%
% \DescribeEnv{YOURENV}
% Put description of |YOURENV| here.
%
% \StopEventually{\PrintIndex}
%
% \section{Implementierung}
%
%    \begin{macrocode}
%<*package>
%    \end{macrocode}
%
% \subsection{Kopf}
% Pakete Laden...
%    \begin{macrocode}
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{tubstypearea}% 'tubslayout'?

\RequirePackage{ifthen}
\RequirePackage{geometry}
\RequirePackage{calc}
\RequirePackage{xkeyval}
%    \end{macrocode}
%
% \subsection{Definitionen}
%
% Boolean to check if landscape mode is used
%    \begin{macrocode}
\newboolean{tubspage@landscape}\setboolean{tubspage@landscape}{false}
%    \end{macrocode}
%
% Boolean to check if left margin is used
%    \begin{macrocode}
\newboolean{tubspage@marginleft}
%    \end{macrocode}
%
% Boolean to check if right margin is used
%    \begin{macrocode}
\newboolean{tubspage@marginright}
%    \end{macrocode}
%
%    \begin{macro}{\tubspage@bcor}
% Breite der Bindungskorrektur.
%    \begin{macrocode}
\newlength{\tubspage@bcor}
%    \end{macrocode}
%    \end{macro}
%
%    \begin{macro}{\tubspage@borderwidth}
% Breite des äußeren weißen Rahmens.
%    \begin{macrocode}
\newlength{\tubspage@borderwidth}
%    \end{macrocode}
%    \end{macro}
%
%    \begin{macro}{\tubspage@senderheight}
% Höhe des Absenderbereichs (Formatrand bis Anfang
% Kommunikationsbereich).
%    \begin{macrocode}
\newlength{\tubspage@senderheight}
%    \end{macrocode}
%    \end{macro}
%
%    \begin{macro}{\tubspage@headheight}
% Höhe des nutzbaren Absenderbereichs (Absenderhöhe, abzüglich Ränder).
%    \begin{macrocode}
\newlength{\tubspage@headheight}
%    \end{macrocode}
%    \end{macro}
%
%    \begin{macro}{\tubspage@communicationheight}
% Höhe des Kommunikationsbereichs (Formathöhe abzüglich Absenderhöhe).\par
% HINWEIS: Die auf der CD-Website beschriebenen Höhen für den Kommunikations-
%   bereicht entspricht nicht der auf der Website definiterten Höhe des
%   Kommunikationsbereichs, sondern nur der Höhe nach Abzug des unteren
%   Rahmens! (Also eigentlich der Kommunikations\emph{fläche}).
%    \begin{macrocode}
\newlength{\tubspage@communicationheight}
%    \end{macrocode}
%    \end{macro}
%
%    \begin{macro}{\tubspage@contentwidth}
% Breite des Inhaltsbereichs. Entspricht Formatbreite abzüglich Ränder (2) und
% Bindungskorrektur.
%    \begin{macrocode}
\newlength{\tubspage@contentwidth}
%    \end{macrocode}
%    \end{macro}
%
%    \begin{macro}{\tubspage@xsegments}
% Anzahl horizontaler Elemente für Spalten-Layout.
%    \begin{macrocode}
\def\tubspage@xsegments{6}
%    \end{macrocode}
%    \end{macro}
%
%    \begin{macro}{\tubspage@ysegments}
% Anzahl vertikaler Elemente für Gauß-Layout.
%    \begin{macrocode}
\def\tubspage@ysegments{8}
%    \end{macrocode}
%    \end{macro}
%
%    \begin{macro}{tubspage@gausssum}
% Zähler, um die Gauß-Summe des Zählers |\tubspage@ysegments| zu speichern.
%    \begin{macrocode}
\newcounter{tubspage@gausssum}
%    \end{macrocode}
%    \end{macro}
%
%    \begin{macro}{\tubspage@columnsep}
% Platz zwischen Spalten im Spalten-Layout.
% Dieser ist unabhängig von der verwendeten Papiergröße
%    \begin{macrocode}
\newlength{\tubspage@columnsep}
%    \end{macrocode}
%    \end{macro}
%
%    \begin{macro}{\tubspage@gaussheight}
% Höhe des kleinsten Elementes im Gaußlayout (Ausgangswert für alle Elemente).
%    \begin{macrocode}
\newlength{\tubspage@gaussheight}
%    \end{macrocode}
%    \end{macro}
%
%    \begin{macro}{\tubspage@columnwidth}
% Breite einer Spalte im Spaltenlayout.
%    \begin{macrocode}
\newlength{\tubspage@columnwidth}
%    \end{macrocode}
%    \end{macro}
%
% Merker für Option |twosided|.
% Wird \emph{true} gesetzt, wenn Option gewählt wurde.
%    \begin{macrocode}
\newboolean{tubspage@twosided}\setboolean{tubspage@twosided}{false}
%    \end{macrocode}
%
% Merker Für Option |sender|.
% Wird gesetzt, wenn Optionswert \emph{bottom} gesetzt wurde.
%    \begin{macrocode}
\newboolean{tubspage@bottomsender}\setboolean{tubspage@bottomsender}{false}
%    \end{macrocode}
%
%    \begin{macro}{\tubspage@paper}
% Makro zur Speicherung des ausgewählten Papierformats.
% Standardwert: |anypaper|.
%    \begin{macrocode}
\def\tubspage@paper{anypaper}
%    \end{macrocode}
%    \end{macro}
%
%    \begin{macro}{\tubspage@modifications}
% Makro in dem Veränderungen am Layout abgespeichert werden können, die
% \emph{nach} |\tubspage@process@paper| und \emph{vor}
% |\tubspage@calclayout| ausgeführt werden sollen.
%    \begin{macrocode}
\def\tubspage@modifications{}
%    \end{macrocode}
%    \end{macro}
%
%    \begin{macrocode}
\newboolean{scifiposter}\setboolean{scifiposter}{false}
%    \end{macrocode}
%
%    \begin{macro}{\tubspage@calclayout}
% Berechnet die Dimensionen für LaTeXs Seitenlayout.
% Der resultierende Textbereich entspricht dem wirklich beschreibbaren
% Bereich, ist also nicht mit der Kommunikationsfläche identisch!
%    \begin{macrocode}
\newcommand{\tubspage@calclayout}{%
  \setlength{\tubspage@columnsep}{5mm}
  % outer geometry
  \ifthenelse{\boolean{tubspage@bottomsender}}{%
    \geometry{%
      headheight=0mm,
      headsep=\tubspage@borderwidth,
      top=2\tubspage@borderwidth,
      left=2\tubspage@borderwidth,
      right=2\tubspage@borderwidth,
      bottom=\tubspage@senderheight+\tubspage@borderwidth,
      bindingoffset=\tubspage@bcor}
  }{%
    \geometry{%
      headheight=\tubspage@senderheight-\tubspage@borderwidth,
      headsep=\tubspage@borderwidth,
      top=\tubspage@senderheight+\tubspage@borderwidth,
      left=2\tubspage@borderwidth,
      right=2\tubspage@borderwidth,
      bottom=2\tubspage@borderwidth,
      bindingoffset=\tubspage@bcor}
  }
  % TODO: scifiposter bottomsender
  \ifthenelse{\boolean{scifiposter}}{
    \geometry{%
      top=0.14\paperheight+0.5\tubspage@borderwidth, % 1/7, TODO: 1/5!
      bottom=1.5\tubspage@borderwidth,
      left=1.5\tubspage@borderwidth,
      right=1.5\tubspage@borderwidth}
  }{}
  % inner geometry
  \setcounter{tubspage@gausssum}{%
    \tubspage@ysegments*(\tubspage@ysegments+1)/2}
  % dimension is a hack..
  \setlength{\tubspage@columnwidth}{%
%     (\paperwidth-4\tubspage@borderwidth)*\ratio{1px}{\tubspage@xsegments px}}
% \setlength{\tubspage@columnwidth}{%
    (\textwidth)*\ratio{1mm}{\tubspage@xsegments mm}}%TODO: might cause problems
  \setlength{\tubspage@gaussheight}{%
    (\tubspage@communicationheight)*\ratio{1mm}{\value{tubspage@gausssum} mm}}
  \setlength{\tubspage@headheight}{\tubspage@senderheight-2\tubspage@borderwidth}
  \setlength{\tubspage@contentwidth}{%
    \paperwidth-2\tubspage@borderwidth-\tubspage@bcor}
  % Wenn margin auf linker Seite gewünscht ist, 
  \ifthenelse{\boolean{tubspage@marginleft}}{%
    \geometry{%
      lmargin=\tubspage@columnwidth+2\tubspage@borderwidth+0.5\tubspage@columnsep,
      marginparsep=\tubspage@columnsep,
      marginparwidth=\tubspage@columnwidth-0.5\tubspage@columnsep}
  }{}
  \ifthenelse{\boolean{tubspage@marginright}}{%
    \geometry{%
      rmargin=\tubspage@columnwidth+2\tubspage@borderwidth+0.5\tubspage@columnsep,
      marginparsep=\tubspage@columnsep,
      marginparwidth=\tubspage@columnwidth-0.5\tubspage@columnsep}
  }{}
  \ifthenelse{\boolean{tubspage@twosided}}{%
    \geometry{twoside}
  }
%   \setlength{\marginparwidth}{\tubspage@columnwidth}
}
%    \end{macrocode}
%    \end{macro}
%
% \subsection{Optionen}
%
%    \begin{key}{tubstypearea.sty}{marginleft}
%    \begin{macrocode}
\DeclareOptionX{marginleft}{%
  \setboolean{tubspage@marginleft}{true}
}
%    \end{macrocode}
%    \end{key}
%
%    \begin{key}{tubstypearea.sty}{marginright}
%    \begin{macrocode}
\DeclareOptionX{marginright}{%
  \setboolean{tubspage@marginright}{true}
}
%    \end{macrocode}
%    \end{key}
%
%    \begin{key}{tubstypearea.sty}{landscape}
%    \begin{macrocode}
\DeclareOptionX{landscape}{%
  \setboolean{tubspage@landscape}{true}
}
%    \end{macrocode}
%    \end{key}
%
%
% \subsubsection{Papierformate}
%
%    \begin{key}{tubstypearea.sty}{a0paper}
% A0
%    \begin{macrocode}
\DeclareOptionX{a0paper}{%
  \def\tubspage@paper{a0paper}
}
%    \end{macrocode}
%    \end{key}
%
%    \begin{key}{tubstypearea.sty}{a1paper}
% A1
%    \begin{macrocode}
\DeclareOptionX{a1paper}{%
  \def\tubspage@paper{a1paper}
}
%    \end{macrocode}
%    \end{key}
%
%    \begin{key}{tubstypearea.sty}{a2paper}
% A2
%    \begin{macrocode}
\DeclareOptionX{a2paper}{%
  \def\tubspage@paper{a2paper}
}
%    \end{macrocode}
%    \end{key}
%
%    \begin{key}{tubstypearea.sty}{a3paper}
% A3
%    \begin{macrocode}
\DeclareOptionX{a3paper}{%
  \def\tubspage@paper{a3paper}
}
%    \end{macrocode}
%    \end{key}
%
%    \begin{key}{tubstypearea.sty}{a4paper}
% A4
%    \begin{macrocode}
\DeclareOptionX{a4paper}{%
  \def\tubspage@paper{a4paper}
}
%    \end{macrocode}
%    \end{key}
%
%    \begin{key}{tubstypearea.sty}{a5paper}
% A5
%    \begin{macrocode}
\DeclareOptionX{a5paper}{%
  \def\tubspage@paper{a5paper}
}
%    \end{macrocode}
%    \end{key}
%
%    \begin{key}{tubstypearea.sty}{a6paper}
% A6
%    \begin{macrocode}
\DeclareOptionX{a6paper}{%
  \def\tubspage@paper{a6paper}
}
%    \end{macrocode}
%    \end{key}
%
%    \begin{key}{tubstypearea.sty}{anypaper}
% any
%    \begin{macrocode}
\DeclareOptionX{anypaper}{%
  \def\tubspage@paper{anypaper}
}
%    \end{macrocode}
%    \end{key}
%
%    \begin{key}{tubstypearea.sty}{bcor}
%    \begin{macrocode}
\DeclareOptionX{bcor}{%
  \setlength{\tubspage@bcor}{#1}
}
%    \end{macrocode}
%    \end{key}
%
%    \begin{key}{tubstypearea.sty}{twosided}
%    \begin{macrocode}
\DeclareOptionX{twosided}{%
  \setboolean{tubspage@twosided}{true}
}
%    \end{macrocode}
%    \end{key}
%
%    \begin{key}{tubstypearea.sty}{scifiposter}
% Darstellungsbereich für wissenschaftliche Poster
% Dabei werden die Seitenränder halbiert und der Absenderbereich
% auf 1/11 der Papierhöhe verkleinert.
%    \begin{macrocode}
\DeclareOptionX{scifiposter}{%
  \setboolean{scifiposter}{true}
  % TODO: replace by g@addto@macro?
  \let\tubspage@old@modifications\tubspage@modifications
  \renewcommand*{\tubspage@modifications}{%
    \tubspage@old@modifications%
    \setlength{\tubspage@senderheight}{0.095\paperheight}% ~1/11?
    \setlength{\tubspage@communicationheight}{\paperheight-\tubspage@senderheight-\tubspage@borderwidth}
  }
}
%    \end{macrocode}
%    \end{key}
%
%    \begin{key}{tubstypearea.sty}{bottomsender}
% Bestimmt, ob Absenderbereich oben oder unten auf der Seite platziert wird.
% Damit ändert sich der komplette Darstellungsbereich.
%    \begin{macrocode}
\DeclareOptionX{bottomsender}{%
  \setboolean{tubspage@bottomsender}{true}
}
%    \end{macrocode}
%    \end{key}
%
%    \begin{macrocode}
% \ExecuteOptionsX{anypaper}
\ProcessOptionsX\relax
%    \end{macrocode}
%
%
%    \begin{macro}{\tubsgeometry}
% \marg{settings}\par
% Mit Hilfe dieses Makros können nachträglich Einstellungen am Layout
% vorgenommen werden. Es können die selben Optionen angegeben werden wie
% für das Paket.\par
% \emph{Experimentelles Kommando!}
%    \begin{macrocode}
\newcommand{\tubsgeometry}[1]{%
  \setkeys{tubstypearea.sty}{#1}
  \tubspage@process@paper
  \tubspage@modifications
  \tubspage@calclayout  
}
%    \end{macrocode}
%    \end{macro}
%
%
%    \begin{macro}{\tubspage@process@paper}
% Setzt die Ränderbreiten und Absender- bzw. Kommunikationsbereichshöhen
% abhängig vom gewählten Papierformat (unter Beachtung, ob \emph{landscape}
% gewählt wurde).
%    \begin{macrocode}
\newcommand{\tubspage@process@paper}{%
  \ifthenelse{\equal{\tubspage@paper}{anypaper}}{%
    % anypaper
    \ifthenelse{\boolean{tubspage@landscape}}{%
      \setlength{\tubspage@borderwidth}{0.038\paperheight}
      \setlength{\tubspage@senderheight}{0.2\paperheight}% 1/5
    }{%
      \setlength{\tubspage@borderwidth}{0.038\paperwidth}
      \setlength{\tubspage@senderheight}{0.14286\paperheight}% ~1/7
    }
  \setlength{\tubspage@communicationheight}{%
    \paperheight-\tubspage@senderheight-\tubspage@borderwidth}
  }{%
  \ifthenelse{\equal{\tubspage@paper}{a6paper}}{%
    % a6paper
    \ifthenelse{\boolean{tubspage@landscape}}{%
      \setlength{\tubspage@communicationheight}{75mm}%
    }{%
      \setlength{\tubspage@communicationheight}{118mm}%
    }
    \setlength{\tubspage@borderwidth}{5mm}%
    \setlength{\tubspage@senderheight}{25mm}%
  }{%
  \ifthenelse{\equal{\tubspage@paper}{a5paper}}{%
    % a5paper
    \ifthenelse{\boolean{tubspage@landscape}}{%
      \setlength{\tubspage@communicationheight}{112.5mm}%
    }{%
      \setlength{\tubspage@communicationheight}{174.5mm}%
    }
    \setlength{\tubspage@borderwidth}{5.5mm}%
    \setlength{\tubspage@senderheight}{30mm}%
  }{%
  \ifthenelse{\equal{\tubspage@paper}{a4paper}}{%
    % a4paper
    \ifthenelse{\boolean{tubspage@landscape}}{%
      \setlength{\tubspage@communicationheight}{162mm}%
      \def\tubspage@ysegments{6}%
    }{%
      \setlength{\tubspage@communicationheight}{249mm}%
      \def\tubspage@ysegments{8}%
    }
    \setlength{\tubspage@borderwidth}{8mm}%
    \setlength{\tubspage@senderheight}{40mm}%
  }{%
  \ifthenelse{\equal{\tubspage@paper}{a3paper}}{%
    % a3paper
    \ifthenelse{\boolean{tubspage@landscape}}{%
      \setlength{\tubspage@communicationheight}{226mm}%
      \def\tubspage@ysegments{6}%
    }{%
      \setlength{\tubspage@communicationheight}{349mm}%
      \def\tubspage@ysegments{8}%
    }
    \setlength{\tubspage@borderwidth}{11mm}%
    \setlength{\tubspage@senderheight}{60mm}%
  }{%
  \ifthenelse{\equal{\tubspage@paper}{a2paper}}{%
    % a2paper
    \ifthenelse{\boolean{tubspage@landscape}}{%
      \setlength{\tubspage@communicationheight}{324mm}%
      \def\tubspage@ysegments{6}%
    }{%
      \setlength{\tubspage@communicationheight}{498mm}%
      \def\tubspage@ysegments{8}%
    }
    \setlength{\tubspage@borderwidth}{16mm}%
    \setlength{\tubspage@senderheight}{80mm}%
  }{%
  \ifthenelse{\equal{\tubspage@paper}{a1paper}}{%
    % a1paper
    \ifthenelse{\boolean{tubspage@landscape}}{%
      \setlength{\tubspage@communicationheight}{649mm}%
      \def\tubspage@ysegments{6}%
    }{%
      \setlength{\tubspage@communicationheight}{699mm}%
      \def\tubspage@ysegments{8}%
    }
    \setlength{\tubspage@borderwidth}{22mm}%
    \setlength{\tubspage@senderheight}{120mm}%
  }{%
  \ifthenelse{\equal{\tubspage@paper}{a0paper}}{%
    % a0paper
    \ifthenelse{\boolean{tubspage@landscape}}{%
      \setlength{\tubspage@communicationheight}{649mm}%
      \def\tubspage@ysegments{6}%
    }{%
      \setlength{\tubspage@communicationheight}{997mm}%
      \def\tubspage@ysegments{8}%
    }
    \setlength{\tubspage@borderwidth}{32mm}%
    \setlength{\tubspage@senderheight}{160mm}%
  }{}}}}}}}}
}
%    \end{macrocode}
%    \end{macro}
%
%    \begin{macro}{\calc@gaussum}
% \marg{counter}\marg{value}\par
% Berechnet die Gauß-Summe des übergebenen Wertes \emph{value}
% und speichert das Ergebnis im übergebenen Zähler \emph{counter}.
%    \begin{macrocode}
\newcommand{\calc@gaussum}[2]{%
\setcounter{#1}{%
  (#2*(#2+1))/2}%
}
%    \end{macrocode}
%    \end{macro}
%
%
%    \begin{macro}{\calc@gauss@elementpos}
% \oarg{invert}\marg{counter}\marg{segment}\par
% Berechnet die Gaußssumme für Segmente für die aktuellen Einstellungen.
% Es wird von Oben nach unten gezählt.
% Ausgabe ist die Anzhal der Elemente, die ausgelassen werden müssen.
% Thus parameter 3 should result in output 15 with 8 segments.
%    \begin{macrocode}
\newcounter{tmp@calc}
\newcommand{\calc@gauss@elementpos}[3][]{%
  % Invertierte Berechnung berechnet die Elementanzahlen für das bottomsender-Layout,
  % ansonsten wird es für topdown berechnet (standard).
  % TODO: evtl. mit Option bottomsender kombinieren?
  \ifthenelse{\equal{#1}{inverted}}{%
    \calc@gaussum{tmp@calc}{(\tubspage@ysegments-(\tubspage@ysegments-(#3)+1))}%
    \setcounter{#2}{\thetubspage@gausssum-(\thetubspage@gausssum-\thetmp@calc)}
  }{%
    \calc@gaussum{tmp@calc}{(\tubspage@ysegments-((#3)-1))}%
    \setcounter{#2}{\thetubspage@gausssum-\thetmp@calc}
  }
}
%    \end{macrocode}
%    \end{macro}
%
%
% Führe initial alle nötigen Berechnungen durch.
%    \begin{macrocode}
\tubspage@process@paper
\tubspage@modifications
\tubspage@calclayout
%    \end{macrocode}
%
% portrait:
%   senderheight = 1/7 paperheight
% landscape:
%   senderheight = 1/5 paperheight
%
% missing formats can be added by simple style file...
%
%    \begin{macrocode}
%</package>
%    \end{macrocode}
%
% \Finale
\endinput
