% \iffalse meta-comment
%
% Copyright (C) 2011 by Enrico Jörns
% -----------------------------------
%
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.2
% of this license or (at your option) any later version.
% The latest version of this license is in:
%
%   http://www.latex-project.org/lppl.txt
%
% and version 1.2 or later is part of all distributions of LaTeX
% version 1999/12/01 or later.
%
% \fi
%
% \CheckSum{0}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
% \iffalse
%
%<*driver>
\documentclass{ltxdoc}
\usepackage[ngerman,english]{babel}
\usepackage[utf8]{inputenc}
\RequirePackage{xkeyval}
\usepackage[colorlinks, linkcolor=blue]{hyperref}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
  \DocInput{tubsdoc.dtx}
\end{document}
%</driver>
% \fi
%
% \newenvironment{key}[2]{\expandafter\macro\expandafter{`#2'}}{\endmacro}
% \newenvironment{Options}%
%  {\begin{list}{}{%
%   \renewcommand{\makelabel}[1]{\texttt{##1}\hfil}%
%   \setlength{\itemsep}{-.5\parsep}
%   \settowidth{\labelwidth}{\texttt{xxxxxxxxxxx\space}}%
%   \setlength{\leftmargin}{\labelwidth}%
%   \addtolength{\leftmargin}{\labelsep}}%
%   \raggedright}
%  {\end{list}}
%
% \changes{v1.0}{ 2011 / 08 / 24 }{Initial version}
%
% \GetFileInfo{tubsodc.sty}
%
% \DoNotIndex{ list of control sequences }
%
% \title{The \textsf{tubsdoc} package\thanks{This document
%   corresponds to \textsf{tubsdoc}~\fileversion,
%   dated \filedate.}}
% \author{Enrico Jörns \\ \texttt{e dot joerns at tu minus bs dot de}}
%
% \maketitle
%
% \begin{abstract}
%   Put text here.
% \end{abstract}
%
% \section{Introduction}
%
% Put text here.
%
% \section{Usage}
%
% \DescribeMacro{\YOURMACRO}
% Put description of |\YOURMACRO| here.
%
% \DescribeEnv{YOURENV}
% Put description of |YOURENV| here.
%
% \StopEventually{\PrintIndex}
%
% \section{Implementation}
%
%    \begin{macrocode}
%<*head>
%<*class>
%    \end{macrocode}
% Definition des zu verwendenden Klassennamens
%    \begin{macrocode}
\RequirePackage{ifthen}
\newcommand*{\tubsClassName}{%
%<article>  tubsartcl%
%<report>  tubsreprt%
%<book>  tubsbook%
%<poster>  tubsposter%
%<leaflet> tubsleaflet%
}
%    \end{macrocode}
% Definition der zu verwendenden Mutterklasse
%    \begin{macrocode}
\newcommand*{\BaseClass}{%
%<article>  scrartcl%
%<report>  scrreprt%
%<book>  scrbook%
%<poster>  scrartcl%
%<leaflet> leaflet%
}
%    \end{macrocode}
% Sub-Präfix für fontsizefilebase-Namen
%    \begin{macrocode}
\newcommand*{\@fsfbs@sub}{}
%</class>
%<*package>
% \newcommand{\BaseClass}{\KOMAClassName}
%</package>
%<package|class>\NeedsTeXFormat{LaTeX2e}[1999/12/01]
%<package>\ProvidesPackage{tubsdoc}%[2011/07/09 vTesting TU Braunschweig CD Templates]
%<class>\ProvidesClass{\tubsClassName}[2011/07/09 tubstex document class]
%    \end{macrocode}
% 
% This package requires the following package:
% \textsf{xkeyval}
%    \begin{macrocode}
\RequirePackage{xkeyval}%
%    \end{macrocode}
%
%    \begin{macrocode}
%</head>
%    \end{macrocode}
% 
% Option section
%    \begin{macrocode}
%<*option>
%    \end{macrocode}
%
% \subsection{Paket-Optionen}
%
% \subsubsection{Farb-Optionen}
%
%    \begin{key}{tubsdoc.dtx}{mono}
% Die Option |mono| erzeugt eine Schwarzweiß-Darstellung des Siegelband-Logos
% und der sonst roten Trennlinie zwischen Absender- und 
% Kommunikationsbereich (falls verwendet).
%    \begin{macrocode}
\DeclareOptionX{mono}{%
  \PassOptionsToPackage{mono}{tubslogo}
  \PassOptionsToPackage{mono}{tubsflowfram}
}
%    \end{macrocode}
%    \end{key}
%
%    \begin{key}{tubsdoc.dtx}{cmyk}
% Die Option |cmyk| schaltet alle verwendeten CD-Elemente auf cmyk-Farbschema
% um. Dies ist wird meist für den Druck benötigt.
%    \begin{macrocode}
\DeclareOptionX{cmyk}{%
  \PassOptionsToPackage{cmyk}{tubscolors}
  \PassOptionsToPackage{cmyk}{tubslogo}
}
%    \end{macrocode}
%    \end{key}
%
%    \begin{key}{tubsdoc.dtx}{rgb}
% Die Option |rgb| schaltet alle verwendeten CD-Elemente auf rgb-Farbschema
% um.
%    \begin{macrocode}
\DeclareOptionX{rgb}{%
  \PassOptionsToPackage{rgb}{tubscolors}
  \PassOptionsToPackage{rgb}{tubslogo}
}
%    \end{macrocode}
%    \end{key}
%
% \subsubsection{Satz-Optionen}
%
%    \begin{key}{tubsdoc.dtx}{landscape}
%    \begin{macrocode}
\DeclareOptionX{landscape}{%
  \PassOptionsToPackage{landscape}{tubstypearea}
%<class>  \PassOptionsToClass{landscape}{\BaseClass}
}
%    \end{macrocode}
%    \end{key}
%
%    \begin{key}{tubsdoc.dtx}{twoside}
% Die Option |twoside| setzt die Seiten als zweiseitiges Layout, was vor
% allem bei verwendung der Marginalen und der Bindungskorrektur zu Tragen
% kommt.
%    \begin{macrocode}
%<*book|report|article|package>
%<class>\define@boolkey{\tubsClassName.cls}[tb@]{twoside}[true]{%
%<package>\define@boolkey{tubsdoc.sty}[tb@]{twoside}[true]{%
  \iftb@twoside
    \PassOptionsToPackage{twoside=true}{tubstypearea}
    \PassOptionsToPackage{twoside=true}{tubsstyle}
%<class>  \PassOptionsToClass{twoside=true}{\BaseClass}
  \else
    \PassOptionsToPackage{twoside=false}{tubstypearea}
    \PassOptionsToPackage{twoside=false}{tubsstyle}
%<class>  \PassOptionsToClass{twoside=false}{\BaseClass}
  \fi
}
%</book|report|article|package>
%    \end{macrocode}
%    \end{key}
%
%    \begin{key}{tubsdoc.dtx}{marginleft}
% Die Option |marginleft| setzt eine Marginale am linken Rand des Textbereich.
% Sie entspricht der Breite einer Spalte im Satzraster, das formatabhängig
% in insgesamt 6, 4, oder 2 Spalten angelegt ist.
%    \begin{macrocode}
\DeclareOptionX{marginleft}{%
  \PassOptionsToPackage{marginleft}{tubstypearea}
}
%    \end{macrocode}
%    \end{key}
%
%    \begin{key}{tubsdoc.dtx}{marginright}
% Die Option |marginright| entspricht der Option |marginleft|, setzt
% aber eine Marginale am rechten Bildrand.
% Beide Optionen können auch kombiniert werden.
%    \begin{macrocode}
\DeclareOptionX{marginright}{%
  \PassOptionsToPackage{marginright}{tubstypearea}
}
%    \end{macrocode}
%    \end{key}
%
%    \begin{key}{tubsdoc.dtx}{extramargin}
% Extra-Margin.
%    \begin{macrocode}
\DeclareOptionX{extramargin}{%
  \PassOptionsToPackage{extramargin}{tubstypearea}
}
%    \end{macrocode}
%    \end{key}
%
%    \begin{key}{tubsdoc.dtx}{bcor}
% Die Option |bcor| erlaubt das Setzen einer Bindekorrektur.
% |bcor=5mm| setzt beispielsweise eine Bindekorrektur von 5mm.
%    \begin{macrocode}
\DeclareOptionX{bcor}{%
  \PassOptionsToPackage{bcor=#1}{tubstypearea}
}
%    \end{macrocode}
%    \end{key}
%
%<*article|report|book>
%
%    \begin{key}{tubsdoc.dtx}{style}
% |screen|: Standardeinstellungen für Dokumente,
%           die nur zur Bildschirmdarstellung bestimmt sind.
% |print|:  Standardeinstellungen für Dokumente,
%           die zum Druck bestimmt sind.
%    \begin{macrocode}
\DeclareOptionX{style}{%
  \ifthenelse{\equal{#1}{screen}}{%
    \PassOptionsToPackage{bcor=0mm}{tubstypearea}
    \PassOptionsToPackage{rgb}{tubslogo}
    \PassOptionsToPackage{rgb}{tubscolors}
    \PassOptionsToPackage{twoside=false}{tubstypearea}
    \PassOptionsToPackage{twoside=false}{tubsstyle}
  }{%
    \ifthenelse{\equal{#1}{print}}{%
      \PassOptionsToPackage{bcor=15mm}{tubstypearea}
      \PassOptionsToPackage{cmyk}{tubslogo}
      \PassOptionsToPackage{cmyk}{tubscolors}
      \PassOptionsToPackage{twoside=true}{tubstypearea}
      \PassOptionsToPackage{twoside=true}{tubsstyle}
    }{%
      \ifthenelse{\equal{#1}{printdev}}{%
        \PassOptionsToPackage{bcor=15mm}{tubstypearea}
        \PassOptionsToPackage{rgb}{tubslogo}
        \PassOptionsToPackage{rgb}{tubscolors}
        \PassOptionsToPackage{twoside=false}{tubstypearea}
        \PassOptionsToPackage{twoside=false}{tubsstyle}
      }{%
%<class>  \ClassError{\tubsClassName}{Unknown Value for option 'style'}{}
%<package>\ClassError{tubsdoc}{Unknown Value for option 'style'}{}
      }
    }
  }
}
%    \end{macrocode}
%    \end{key}
%
%</article|report|book>
%
% \subsubsection{Papierformat}
%
% Es wird jeweils das gewählte Format im Makro |\tubs@opt@paper| gespeichert
% und das richtige Font-File-Präfix samt passender Schriftgröße eingestellt.
%
%    \begin{key}{tubsdoc.dtx}{a6paper}
% Die Papierformat-Option |a6paper| zum Erzeugen von Dokumenten im
% Format DIN A6.
%    \begin{macrocode}
\def\tubs@opt@paper{}
\newcommand{\@fsfb@prefix}{}
\DeclareOptionX{a6paper}{%
  \def\tubs@opt@paper{a6paper}
}
%    \end{macrocode}
%    \end{key}
%
% \begin{key}{tubsdoc.dtx}{langpaper}
% Die Papierformat-Option |langpaper| zum Erzeugen von Dokumenten im
% Format DIN lang.
%    \begin{macrocode}
\DeclareOptionX{langpaper}{%
  \renewcommand{\@fsfb@prefix}{tubslang}
%<class>  \PassOptionsToClass{11pt}{\BaseClass}
%<package|leaflet>  \PassOptionsToPackage{fontsize=11pt}{scrextend}
  \def\tubs@opt@paper{langpaper}
}
%    \end{macrocode}
%    \end{key}
%
% \begin{key}{tubsdoc.dtx}{a5paper}
% Die Papierformat-Option |a5paper| zum Erzeugen von Dokumenten im
% Format DIN A5.
%    \begin{macrocode}
\DeclareOptionX{a5paper}{%
  \renewcommand{\@fsfb@prefix}{tubsa5}
%<class>  \PassOptionsToClass{11pt}{\BaseClass}
%<package>  \PassOptionsToPackage{fontsize=11pt}{scrextend}
  \def\tubs@opt@paper{a5paper}
}
%    \end{macrocode}
%    \end{key}
%
% \begin{key}{tubsdoc.dtx}{a4paper}
% Die Papierformat-Option |a4paper| zum Erzeugen von Dokumenten im
% Format DIN A4. Alle Dimensionen werden entsprechend den CD-Vorgaben
% gesetzt und auch das Siegelband-Logo entsprechend skaliert.
%    \begin{macrocode}
\DeclareOptionX{a4paper}{%
  \renewcommand{\@fsfb@prefix}{tubsa4}
%<class>  \PassOptionsToClass{11pt}{\BaseClass}
%<package|leaflet>  \PassOptionsToPackage{fontsize=11pt}{scrextend}
  \def\tubs@opt@paper{a4paper}
}
%    \end{macrocode}
%    \end{key}
%
% \begin{key}{tubsdoc.dtx}{a3paper}
% Die Papierformat-Option |a5paper| zum Erzeugen von Dokumenten im
% Format DIN A§.
%    \begin{macrocode}
\DeclareOptionX{a3paper}{%
  \renewcommand{\@fsfb@prefix}{tubsa3}
%<class>  \PassOptionsToClass{13pt}{\BaseClass}
%<package|leaflet>  \PassOptionsToPackage{fontsize=13pt}{scrextend}
  \def\tubs@opt@paper{a3paper}
}
%    \end{macrocode}
%    \end{key}
%
% \begin{key}{tubsdoc.dtx}{a2paper}
% Die Papierformat-Option |a5paper| zum Erzeugen von Dokumenten im
% Format DIN A2.
%    \begin{macrocode}
\DeclareOptionX{a2paper}{%
  \renewcommand{\@fsfb@prefix}{tubsa2}
%<class>  \PassOptionsToClass{18pt}{\BaseClass}
%<package>  \PassOptionsToPackage{fontsize=18pt}{scrextend}
  \def\tubs@opt@paper{a2paper}
}
%    \end{macrocode}
%    \end{key}
%
% \begin{key}{tubsdoc.dtx}{a1paper}
% Die Papierformat-Option |a1paper| zum Erzeugen von Dokumenten im
% Format DIN A1.
%    \begin{macrocode}
\DeclareOptionX{a1paper}{%
  \renewcommand{\@fsfb@prefix}{tubsa1}
%<class>  \PassOptionsToClass{25pt}{\BaseClass}
%<package>  \PassOptionsToPackage{fontsize=25pt}{scrextend}
  \def\tubs@opt@paper{a1paper}
}
%    \end{macrocode}
%    \end{key}
%
%
% \begin{key}{tubsdoc.dtx}{a0paper}
% Die Papierformat-Option |a5paper| zum Erzeugen von Dokumenten im
% Format DIN A0.
%    \begin{macrocode}
\DeclareOptionX{a0paper}{%
  \renewcommand{\@fsfb@prefix}{tubsa0}
%<class>  \PassOptionsToClass{40pt}{\BaseClass}
%<package>  \PassOptionsToPackage{fontsize=40pt}{scrextend}
  \def\tubs@opt@paper{a0paper}
}
%    \end{macrocode}
%    \end{key}
%
% NOTE: Wird zur Zeit nicht unterstützt!
%    \begin{macrocode}
\DeclareOptionX{backend}{%
  \if#1{flow}
    \def\tubs@opt@backend{flowfram}
  \fi
  \ifx#1{pgf}
    \def\tubs@opt@backend{pgf}
  \fi
  \ifthenelse{\equal{#1}{base}}{%
    \def\tubs@opt@backend{base}
  }{}
  \ifthenelse{\equal{#1}{flow}}{%
    \def\tubs@opt@backend{flowfram}
  }{}
  \ifthenelse{\equal{#1}{pgf}}{%
    \def\tubs@opt@backend{pgf}
  }{}
}
%    \end{macrocode}
%
%
%    \begin{macrocode}
%<*leaflet>
%    \end{macrocode}
%
%    \begin{key}{tubsdoc.dtx}{style}
% Diese Option erzeugt Formatierung entsprechend der Konventionen für
% wissenschaftliche Plakate
%    \begin{macrocode}
\DeclareOptionX{style}{%
  \ifthenelse{\equal{#1}{simple}}{%
    \AddToBackground{1}{\tubs@topline\tubs@tubslogo[left]}
    \AddToBackground{6}{\tubs@topline\tubs@tubslogo[right,plain]}
  }{\ifthenelse{\equal{#1}{none}}{%
    \relax
  }{%
    \ClassError{tubsleaflet.cls}{%
      Invalid parameter for option 'style'
    }{%
      Allowed parameters: 'simple', 'none'
    }
  }}
}
%    \end{macrocode}
%    \end{key}
%
%    \begin{macrocode}
%</leaflet>
%    \end{macrocode}
%
%    \begin{key}{tubsdoc.dtx}{sender}
%    \begin{macrocode}
\DeclareOptionX{sender}{%
  \PassOptionsToPackage{sender=#1}{tubstypearea}
}
%    \end{macrocode}
%    \end{key}
%
%    \begin{macrocode}
\DeclareOptionX*{%
%<class>  \PassOptionsToClass{\CurrentOption}{\BaseClass}
%<package>\PassOptionsToPackage{\CurrentOption}{scrextend}
}
%    \end{macrocode}
%
%    \begin{macrocode}
%</option>
%    \end{macrocode}
%
%    \begin{macrocode}
%<*execoption>
%    \end{macrocode}
% 
% Finally execute default options and load the tubstex packages
%    \begin{macrocode}
%<article|report|book>\ExecuteOptionsX{a4paper,style=print,backend=base}
%<leaflet>\ExecuteOptionsX{langpaper,cmyk}
\ProcessOptionsX*\relax
% Namen für Fontsize-Dateien festlegen
\providecommand{\@fontsizefilebase}{}
\renewcommand{\@fontsizefilebase}{\@fsfb@prefix\@fsfbs@sub}
%
\PassOptionsToPackage{\tubs@opt@paper}{tubstypearea}
\PassOptionsToPackage{\tubs@opt@paper}{tubslogo}
\PassOptionsToPackage{calconly}{tubstypearea}
%
%    \end{macrocode}
% 
%    \begin{macrocode}
%</execoption>
%    \end{macrocode}
% 
%    \begin{macrocode}
%<*body>
%    \end{macrocode}
%
%    \begin{macrocode}
%<class>\PassOptionsToClass{DIV=1}{\BaseClass}
%<class>\LoadClass{\BaseClass}
\RequirePackage{tubscolors}
\RequirePackage{tubslogo}
\RequirePackage{tubstypearea}
\RequirePackage{tubsstyle}
%    \end{macrocode}
%
% Leaflet settings.
%    \begin{macrocode}
%<*leaflet>
\renewcommand*\foldmarkrule{.3mm}
\renewcommand*\foldmarklength{5mm}
%</leaflet>
%    \end{macrocode}
%
%    \begin{macrocode}
%</body>
%    \end{macrocode}
%
% \Finale
\endinput
