% \iffalse meta-comment
%
% Copyright (C) 2011 by Enrico Jörns
% -----------------------------------
%
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.2
% of this license or (at your option) any later version.
% The latest version of this license is in:
%
%   http://www.latex-project.org/lppl.txt
%
% and version 1.2 or later is part of all distributions of LaTeX
% version 1999/12/01 or later.
%
% \fi
%
% \CheckSum{0}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
% \iffalse
%
%<*driver>
\documentclass{ltxdoc}
\usepackage[ngerman]{babel}
\usepackage[utf8]{inputenc}
\usepackage{nexus}
\usepackage[colorlinks, linkcolor=blue]{hyperref}
\usepackage{booktabs}
\parindent0mm
\parskip\medskipamount
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
  \DocInput{tubstypearea.dtx}
\end{document}
%</driver>
% \fi
%
%
% \newenvironment{key}[2]{\expandafter\macro\expandafter{`#2'}}{\endmacro}
% \newenvironment{Options}%
%  {\begin{list}{}{%
%   \renewcommand{\makelabel}[1]{\texttt{##1}\hfil}%
%   \setlength{\itemsep}{-.5\parsep}
%   \settowidth{\labelwidth}{\texttt{xxxxxxxxxxx\space}}%
%   \setlength{\leftmargin}{\labelwidth}%
%   \addtolength{\leftmargin}{\labelsep}}%
%   \raggedright}
%  {\end{list}}
%
%
% \changes{v1.0}{ YYYY / MM / DD }{Initial version}
%
% \GetFileInfo{tubstypearea.sty}
%
% \DoNotIndex{ list of control sequences }
%
% \title{\textsf{tubstypearea} -- 
%   typearea settings for tubslatex\thanks{This document
%   corresponds to \textsf{tubstypearea}~\fileversion,
%   dated \filedate.}}
% \author{Enrico Jörns \\ \texttt{e dot joerns at tu minus bs dot de}}
%
% \maketitle
%
%
% \begin{abstract}
%   Das Paket tubstypearea liefert grundlegende Längen, die für den Einheitlichen
%   Aufbau eines Dokumentes im Corporate Design der TU Braunschweig
%   benötigt werden. Darüber hinaus wird das Seitenlayout entsprechend den
%   Richtlinien gesetzt.
%   Das Paket basiert größtenteils auf dem |geometry|-Paket.
% \end{abstract}
%
% \tableofcontents
%
% \section{Benutzung}
%
% Alle grundlegenden Einstellungen können als Argumente übergeben werden.
%
% Der Textbereich ist jeweils so ausgelegt, dass er nicht mit den Modulgrenzen
% übereinstimmte, sondern zusätzlich deren Innenabstand zum Inhaltstext
% berücksichtigt.
%
% \begin{table}\centering
% \begin{tabular}{lrrr}
% Format & Rahmenstärke & Höhe Absenderbereichs &
% Höhe Kommunikationsbereichs \\
% \midrule
% DIN A6 quer & 5 & 25 & 75\\
% DIN A6 hoch & 5 & 25 & 118\\
% DIN lang quer & 5 & 25 & 112,5\\
% DIN lang hoch & 5 & 30 & 175\\
% DIN A5 quer & 5,5 & 30 & 112,5\\
% DIN A5 hoch & 5,5 & 30 & 174,5\\
% DIN A4 quer & 8 & 40 & 162\\
% DIN A4 hoch & 8 & 40 & 249\\
% DIN A3 quer & 11 & 60 & 226\\
% DIN A3 hoch & 11 & 60 & 349\\
% DIN A2 quer & 16 & 80 & 324\\
% DIN A2 hoch & 16 & 80 & 498\\
% DIN A1 quer & 22 & 120 & 452\\
% DIN A1 hoch & 22 & 120 & 699\\
% DIN A0 quer & 32 & 160 & 649\\
% DIN A0 hoch & 32 & 160 & 997\\
% \end{tabular}
% \caption{Im CD definierte Formatwerte (jeweils in [mm])}
% \end{table}
%
% \StopEventually{\PrintIndex}
%
% \section{Implementierung}
%
%    \begin{macrocode}
%<*package>
%    \end{macrocode}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \subsection{Kopf}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Paket-Version
%    \begin{macrocode}
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{tubstypearea}[\tubslatexVersion]
%    \end{macrocode}
% Benötigte Pakete laden
%    \begin{macrocode}
\RequirePackage{ifthen}
\RequirePackage{calc}
\RequirePackage{xkeyval}
%    \end{macrocode}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \subsection{Definitionen}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Boolean to check if calconly mode is used
%    \begin{macrocode}
\newboolean{tubspage@calconly}
%    \end{macrocode}
%
% Boolean to check if landscape mode is used
%    \begin{macrocode}
\newboolean{tubspage@landscape}
%    \end{macrocode}
%
% Boolean to check if left margin is used
%    \begin{macrocode}
\newboolean{tubspage@marginleft}
%    \end{macrocode}
%
% Boolean to check if right margin is used
%    \begin{macrocode}
\newboolean{tubspage@marginright}
%    \end{macrocode}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \subsubsection{Längen und Zähler}
%
%
%    \begin{macro}{\tubspage@bcor}
% Breite der Bindekorrektur.
%    \begin{macrocode}
\newlength{\tubspage@bcor}
%    \end{macrocode}
%    \end{macro}
%
%    \begin{macro}{\tubspage@borderwidth}
% Breite des äußeren weißen Rahmens.
%    \begin{macrocode}
\newlength{\tubspage@borderwidth}
%    \end{macrocode}
%    \end{macro}
%
%    \begin{macro}{\tubspage@borderwidth}
% Auch wenn es im CD (noch) nicht beschrieben ist, wird für
% wissenschaftliche Plakate im Querformat die für das nächstkleinere DIN-Format
% definierte Rangröße verwendet.
% Der Innenabstand der Boxen ist dagegen jedoch unverändert die hälfte
% der Randbreite des verwendeten  Formats.
% Daher wird die borderwidth entsprechend verändert und zusätzlich
% |\tubspage@module@padding| definiert, um die Innenabstände zu behandeln.
%    \begin{macrocode}
\newlength{\tubspage@module@padding}
%    \end{macrocode}
%    \end{macro}

%    \begin{macro}{\tubspage@senderheight}
% Höhe des Absenderbereichs (Formatrand bis Anfang
% Kommunikationsbereich).
%    \begin{macrocode}
\newlength{\tubspage@senderheight}
%    \end{macrocode}
%    \end{macro}
%
%    \begin{macro}{\tubspage@headheight}
% Höhe des nutzbaren Absenderbereichs (Absenderhöhe, abzüglich Ränder).
%    \begin{macrocode}
\newlength{\tubspage@headheight}
%    \end{macrocode}
%    \end{macro}
%
%    \begin{macro}{\tubspage@communicationheight}
% Höhe des Kommunikationsbereichs (Formathöhe abzüglich Absenderhöhe).\par
% HINWEIS: Die auf der CD-Website beschriebenen Höhen für den Kommunikations-
%   bereich entsprechen nicht der auf der Website definierten Höhe des
%   Kommunikationsbereichs, sondern nur der Höhe nach Abzug des unteren
%   Rahmens! (Also eigentlich der Kommunikations\emph{fläche}).
% TODO: check definition!
%    \begin{macrocode}
\newlength{\tubspage@communicationheight}
%    \end{macrocode}
%    \end{macro}
%
%    \begin{macro}{\tubspage@contentwidth}
% Breite des Inhaltsbereichs. Entspricht Formatbreite abzüglich Ränder (2) und
% Bindekorrektur.
%    \begin{macrocode}
\newlength{\tubspage@contentwidth}
%    \end{macrocode}
%    \end{macro}
%
%    \begin{macro}{\tubspage@xsegments}
% Anzahl horizontaler Elemente für Spalten-Layout.
%    \begin{macrocode}
\def\tubspage@xsegments{6}
%    \end{macrocode}
%    \end{macro}
%
%    \begin{macro}{\tubspage@ysegments}
% Anzahl vertikaler Elemente für Gauß-Layout.
%    \begin{macrocode}
\def\tubspage@ysegments{8}
\newcounter{tubspage@vsegments}\setcounter{tubspage@vsegments}{8}
%    \end{macrocode}
%    \end{macro}
%
%    \begin{macro}{tubspage@gausssum}
% Zähler, um die Gauß-Summe des Zählers |\tubspage@ysegments| zu speichern.
%    \begin{macrocode}
\newcounter{tubspage@gausssum}
%    \end{macrocode}
%    \end{macro}
%
%    \begin{macro}{\tubspage@columnsep}
% Platz zwischen Spalten im Spalten-Layout.
% Dieser ist unabhängig von der verwendeten Papiergröße
%    \begin{macrocode}
\newlength{\tubspage@columnsep}
%    \end{macrocode}
%    \end{macro}
%
%    \begin{macro}{\tubspage@gaussheight}
% Höhe des kleinsten Elementes im Gaußlayout (Ausgangswert für alle Elemente).
%    \begin{macrocode}
\newlength{\tubspage@gaussheight}
%    \end{macrocode}
%    \end{macro}
%
%    \begin{macro}{\tubspage@columnwidth}
% Breite einer Spalte im Spaltenlayout.
%    \begin{macrocode}
\newlength{\tubspage@columnwidth}
%    \end{macrocode}
%    \end{macro}
%
% Merker für Option |twosided|.
% Wird \emph{true} gesetzt, wenn Option gewählt wurde.
%    \begin{macrocode}
\newboolean{tubspage@twosided}\setboolean{tubspage@twosided}{false}
%    \end{macrocode}
%
% Merker Für Option |sender|.
% Wird gesetzt, wenn Optionswert \emph{bottom} gesetzt wurde.
%    \begin{macrocode}
\newboolean{tubspage@bottomsender}\setboolean{tubspage@bottomsender}{false}
%    \end{macrocode}
%
%    \begin{macro}{\tubspage@paper}
% Makro zur Speicherung des ausgewählten Papierformats.
% Standardwert: |custompaper|.
%    \begin{macrocode}
\def\tubspage@paper{custompaper}
%    \end{macrocode}
%    \end{macro}
%
%    \begin{macro}{\tubspage@modifications}
% Makro in dem Veränderungen am Layout abgespeichert werden können, die
% \emph{nach} |\tubspage@process@paper| und \emph{vor}
% |\tubspage@calclayout| ausgeführt werden sollen.
%    \begin{macrocode}
\def\tubspage@modifications{}
%    \end{macrocode}
%    \end{macro}
%
%    \begin{macrocode}
\newboolean{scifiposter}\setboolean{scifiposter}{false}
\newboolean{tubspage@extramargin}\setboolean{tubspage@extramargin}{false}
%    \end{macrocode}
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \subsection{Optionen}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \subsubsection{Papierformate}
% Es kann aus einer Reihe vordefinierter Formate gewählt werden, die im folgenden
% aufgelistet sind.
% Für dieses Formate sind diverse Längenangaben fest vordefiniert.
%
% Für andere Formate werden die nötigen Längenangaben aus der
% Seitengeometrie errechnet.
%
%    \begin{key}{tubstypearea.sty}{a0paper}
% A0
%    \begin{macrocode}
\DeclareOptionX{a0paper}{%
  \def\tubspage@paper{a0paper}
}
%    \end{macrocode}
%    \end{key}
%
%    \begin{key}{tubstypearea.sty}{a1paper}
% A1
%    \begin{macrocode}
\DeclareOptionX{a1paper}{%
  \def\tubspage@paper{a1paper}
}
%    \end{macrocode}
%    \end{key}
%
%    \begin{key}{tubstypearea.sty}{a2paper}
% A2
%    \begin{macrocode}
\DeclareOptionX{a2paper}{%
  \def\tubspage@paper{a2paper}
}
%    \end{macrocode}
%    \end{key}
%
%    \begin{key}{tubstypearea.sty}{a3paper}
% A3
%    \begin{macrocode}
\DeclareOptionX{a3paper}{%
  \def\tubspage@paper{a3paper}
}
%    \end{macrocode}
%    \end{key}
%
%    \begin{key}{tubstypearea.sty}{a4paper}
% A4
%    \begin{macrocode}
\DeclareOptionX{a4paper}{%
  \def\tubspage@paper{a4paper}
}
%    \end{macrocode}
%    \end{key}
%
%    \begin{key}{tubstypearea.sty}{a5paper}
% A5
%    \begin{macrocode}
\DeclareOptionX{a5paper}{%
  \def\tubspage@paper{a5paper}
}
%    \end{macrocode}
%    \end{key}
%
%    \begin{key}{tubstypearea.sty}{langpaper}
% lang
%    \begin{macrocode}
\DeclareOptionX{langpaper}{%
  \def\tubspage@paper{langpaper}
}
%    \end{macrocode}
%    \end{key}
%
%    \begin{key}{tubstypearea.sty}{a6paper}
% A6
%    \begin{macrocode}
\DeclareOptionX{a6paper}{%
  \def\tubspage@paper{a6paper}
}
%    \end{macrocode}
%    \end{key}
%
%    \begin{key}{tubstypearea.sty}{custompaper}
% Auswahl für individuelle Papiergröße (voreingestellt)
% |\iftubspage@custompaper|
%    \begin{macrocode}
\DeclareOptionX{custompaper}{%
  \def\tubspage@paper{custompaper}
}
%    \end{macrocode}
%    \end{key}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \subsubsection{Layouteinstellungen}
%
%    \begin{key}{tubstypearea.sty}{landscape}
% Dokument im Querformat darstellen
%    \begin{macrocode}
\DeclareOptionX{landscape}{%
  \setboolean{tubspage@landscape}{true}
}
%    \end{macrocode}
%    \end{key}
%
%    \begin{key}{tubstypearea.sty}{bcor}
%$= L"ange$\par
% Bindekorrektur
%    \begin{macrocode}
\DeclareOptionX{bcor}{%
  \setlength{\tubspage@bcor}{#1}
}
%    \end{macrocode}
%    \end{key}
%
%    \begin{key}{tubstypearea.sty}{twoside}
% Zweiseitiges Dokument
%    \begin{macrocode}
\define@boolkey{tubstypearea.sty}[tt@]{twoside}[true]{%
  \iftt@twoside
    \setboolean{tubspage@twosided}{true}
  \else
    \setboolean{tubspage@twosided}{false}
  \fi
}
%    \end{macrocode}
%    \end{key}
%
%    \begin{key}{tubstypearea.sty}{calconly}
% Längen nur berechnen, ohne das Seitenlayout zu verändern
%    \begin{macrocode}
\DeclareOptionX{calconly}{%
  \setboolean{tubspage@calconly}{true}
}
%    \end{macrocode}
%    \end{key}
%
%    \begin{key}{tubstypearea.sty}{marginleft}
% Marginale auf der linken Seite (1 Spalte breit)
%    \begin{macrocode}
\DeclareOptionX{marginleft}{%
  \setboolean{tubspage@marginleft}{true}
}
%    \end{macrocode}
%    \end{key}
%
%    \begin{key}{tubstypearea.sty}{marginright}
% Marginale auf der rechten Seite (1 Spalte breit)
%    \begin{macrocode}
\DeclareOptionX{marginright}{%
  \setboolean{tubspage@marginright}{true}
}
%    \end{macrocode}
%    \end{key}
%
%
%    \begin{key}{tubstypearea.sty}{extramargin}
% Seitenränder werden um |\tubspage@borderwidth| verbreitert,
% damit der ansonsten recht breite Textbereich schmaler wird.
%    \begin{macrocode}
\DeclareOptionX{extramargin}{%
  \setboolean{tubspage@extramargin}{true}
}
%    \end{macrocode}
%    \end{key}
%
%    \begin{key}{tubstypearea.sty}{scifiposter}
% Darstellungsbereich für wissenschaftliche Poster
% Dabei werden die Seitenränder halbiert und der Absenderbereich
% auf 1/11 der Papierhöhe verkleinert.
%    \begin{macrocode}
\DeclareOptionX{scifiposter}{%
  \setboolean{scifiposter}{true}
  \g@addto@macro{\tubspage@modifications}{%
    \setlength{\tubspage@senderheight}{0.0909\paperheight}% ~1/11
    \setlength{\tubspage@communicationheight}{%
      \paperheight-\tubspage@senderheight-\tubspage@borderwidth}
  }
}
%    \end{macrocode}
%    \end{key}
%
%    \begin{key}{tubstypearea.sty}{sender}
% $=\,<top/bottom>$\par
% Bestimmt, ob Absenderbereich oben oder unten auf der Seite platziert wird.
% Damit ändert sich der komplette Darstellungsbereich.
%    \begin{macrocode}
\DeclareOptionX{sender}{%
  \ifthenelse{\equal{#1}{bottom}}{%
    \setboolean{tubspage@bottomsender}{true}
  }{}
}
%    \end{macrocode}
%    \end{key}
%
%    \begin{macrocode}
\DeclareOptionX*{%
  \PassOptionsToPackage{\CurrentOption}{geometry}
}
%    \end{macrocode}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \subsubsection{Optionsverarbeitung}
%
%    \begin{macrocode}
% \ExecuteOptionsX{custompaper}
\ProcessOptionsX*\relax
%    \end{macrocode}
%
% Paket geometry wird nur geladen, wenn Option |calconly| nicht gesetzt ist
%    \begin{macrocode}
\ifthenelse{\boolean{tubspage@calconly}}{}{%
  \RequirePackage{geometry}
}
%    \end{macrocode}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \subsection{Makros}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%    \begin{macro}{\tubsgeometry}
% \marg{settings}\par
% Mit Hilfe dieses Makros können nachträglich Einstellungen am Layout
% vorgenommen werden. Es können die selben Optionen angegeben werden wie
% für das Paket.\par
% \emph{Experimentelles Kommando!}
%    \begin{macrocode}
\newcommand{\tubsgeometry}[1]{%
  \setkeys{tubstypearea.sty}{#1}
  \tubspage@process@paper
  \tubspage@modifications
  \tubspage@calclayout
  \tubspage@setlayout
}
%    \end{macrocode}
%    \end{macro}
%
%
%    \begin{macro}{\tubspage@process@paper}
% Setzt die Ränderbreiten und Absender- bzw. Kommunikationsbereichshöhen
% abhängig vom gewählten Papierformat (unter Beachtung, ob \emph{landscape}
% gewählt wurde).
%    \begin{macrocode}
\newcommand{\tubspage@process@paper}{%
  \ifthenelse{\equal{\tubspage@paper}{custompaper}}{%
    \ifthenelse{\lengthtest{\paperwidth>\paperheight}}{%
      \setboolean{tubspage@landscape}{true}
      \PassOptionsToPackage{landscape}{tubslogo}
    }{}
    % custompaper
    \ifthenelse{\boolean{tubspage@landscape}}{%
      \setlength{\tubspage@borderwidth}{0.038\paperheight}%
      \setlength{\tubspage@senderheight}{0.2\paperheight}% 1/5
      \def\tubspage@ysegments{6}%
      \setcounter{tubspage@vsegments}{6}%
    }{%
      \setlength{\tubspage@borderwidth}{0.038\paperwidth}%
      \setlength{\tubspage@senderheight}{0.14286\paperheight}% ~1/7
      \def\tubspage@ysegments{8}%
      \setcounter{tubspage@vsegments}{8}%
    }%
  \setlength{\tubspage@module@padding}{0.7\tubspage@borderwidth}% TODO: hack...
  \setlength{\tubspage@communicationheight}{%
    \paperheight-\tubspage@senderheight-\tubspage@borderwidth}%
  }{%
  \ifthenelse{\equal{\tubspage@paper}{a6paper}}{%
    % a6paper
    \ifthenelse{\boolean{tubspage@landscape}}{%
      \setlength{\tubspage@communicationheight}{75mm}%
      \def\tubspage@ysegments{6}%
      \setcounter{tubspage@vsegments}{6}
    }{%
      \setlength{\tubspage@communicationheight}{118mm}%
      \def\tubspage@ysegments{8}%
      \setcounter{tubspage@vsegments}{8}
    }
    \setlength{\tubspage@module@padding}{5mm}%
    \setlength{\tubspage@borderwidth}{5mm}%
    \setlength{\tubspage@senderheight}{25mm}%
  }{%
  \ifthenelse{\equal{\tubspage@paper}{langpaper}}{%
    % langpaper
    \ifthenelse{\boolean{tubspage@landscape}}{%
      \setlength{\tubspage@communicationheight}{112.5mm}%
      \setlength{\tubspage@senderheight}{25mm}%
      \def\tubspage@ysegments{8}%
      \setcounter{tubspage@vsegments}{8}
    }{%
      \setlength{\tubspage@communicationheight}{175mm}%
      \setlength{\tubspage@senderheight}{30mm}%
      \def\tubspage@ysegments{8}%
      \setcounter{tubspage@vsegments}{8}
    }
    \setlength{\tubspage@module@padding}{5mm}%
    \setlength{\tubspage@borderwidth}{5mm}%
    % TODO: senderheight??
  }{%
  \ifthenelse{\equal{\tubspage@paper}{a5paper}}{%
    % a5paper
    \ifthenelse{\boolean{tubspage@landscape}}{%
      \setlength{\tubspage@communicationheight}{112.5mm}%
      \def\tubspage@ysegments{6}%
      \setcounter{tubspage@vsegments}{6}
    }{%
      \setlength{\tubspage@communicationheight}{174.5mm}%
      \def\tubspage@ysegments{8}%
      \setcounter{tubspage@vsegments}{8}
    }
    \setlength{\tubspage@module@padding}{5.5mm}%
    \setlength{\tubspage@borderwidth}{5.5mm}%
    \setlength{\tubspage@senderheight}{30mm}%
  }{%
  \ifthenelse{\equal{\tubspage@paper}{a4paper}}{%
    % a4paper
    \ifthenelse{\boolean{tubspage@landscape}}{%
      \setlength{\tubspage@communicationheight}{162mm}%
      \def\tubspage@ysegments{6}%
      \setcounter{tubspage@vsegments}{6}
    }{%
      \setlength{\tubspage@communicationheight}{249mm}%
      \def\tubspage@ysegments{8}%
      \setcounter{tubspage@vsegments}{8}
    }
    \setlength{\tubspage@module@padding}{8mm}%
    \setlength{\tubspage@borderwidth}{8mm}%
    \setlength{\tubspage@senderheight}{40mm}%
  }{%
  \ifthenelse{\equal{\tubspage@paper}{a3paper}}{%
    % a3paper
    \ifthenelse{\boolean{tubspage@landscape}}{%
      \setlength{\tubspage@communicationheight}{226mm}%
      \def\tubspage@ysegments{6}%
      \setcounter{tubspage@vsegments}{6}
    }{%
      \setlength{\tubspage@communicationheight}{349mm}%
      \def\tubspage@ysegments{8}%
      \setcounter{tubspage@vsegments}{8}
    }
    \setlength{\tubspage@module@padding}{11mm}%
    \setlength{\tubspage@borderwidth}{11mm}%
    \setlength{\tubspage@senderheight}{60mm}%
  }{%
  \ifthenelse{\equal{\tubspage@paper}{a2paper}}{%
    % a2paper
    \ifthenelse{\boolean{tubspage@landscape}}{%
      \setlength{\tubspage@communicationheight}{324mm}%
      \def\tubspage@ysegments{6}%
      \setcounter{tubspage@vsegments}{6}
    }{%
      \setlength{\tubspage@communicationheight}{498mm}%
      \def\tubspage@ysegments{8}%
      \setcounter{tubspage@vsegments}{8}
    }
    \setlength{\tubspage@module@padding}{8mm}%
    \ifthenelse{\boolean{scifiposter}\and\boolean{tubspage@landscape}}{%
      \setlength{\tubspage@borderwidth}{11mm}%
    }{%
      \setlength{\tubspage@borderwidth}{16mm}%
    }
    \setlength{\tubspage@senderheight}{80mm}%
  }{%
  \ifthenelse{\equal{\tubspage@paper}{a1paper}}{%
    % a1paper
    \ifthenelse{\boolean{tubspage@landscape}}{%
      \setlength{\tubspage@communicationheight}{649mm}%
      \def\tubspage@ysegments{6}%
      \setcounter{tubspage@vsegments}{6}
    }{%
      \setlength{\tubspage@communicationheight}{699mm}%
      \def\tubspage@ysegments{8}%
      \setcounter{tubspage@vsegments}{8}
    }
    \setlength{\tubspage@module@padding}{11mm}%
    \ifthenelse{\boolean{scifiposter}\and\boolean{tubspage@landscape}}{%
      \setlength{\tubspage@borderwidth}{16mm}%
    }{%
      \setlength{\tubspage@borderwidth}{22mm}%
    }
    \setlength{\tubspage@senderheight}{120mm}%
  }{%
  \ifthenelse{\equal{\tubspage@paper}{a0paper}}{%
    % a0paper
    \ifthenelse{\boolean{tubspage@landscape}}{%
      \setlength{\tubspage@communicationheight}{649mm}%
      \def\tubspage@ysegments{6}%
      \setcounter{tubspage@vsegments}{6}
    }{%
      \setlength{\tubspage@communicationheight}{997mm}%
      \def\tubspage@ysegments{8}%
      \setcounter{tubspage@vsegments}{8}
    }
    \setlength{\tubspage@module@padding}{16mm}%
    \ifthenelse{\boolean{scifiposter}\and\boolean{tubspage@landscape}}{%
      \setlength{\tubspage@borderwidth}{22mm}%
    }{%
      \setlength{\tubspage@borderwidth}{32mm}%
    }
    \setlength{\tubspage@senderheight}{160mm}%
  }{}}}}}}}}}
}
%    \end{macrocode}
%    \end{macro}
%
%    \begin{macro}{\tubspage@calclayout}
% Berechnet die Dimensionen für LaTeXs Seitenlayout.
% Der resultierende Textbereich entspricht dem wirklich beschreibbaren
% Bereich, ist also nicht mit der Kommunikationsfläche identisch!
%    \begin{macrocode}
\newcommand{\tubspage@calclayout}{%
  \setlength{\tubspage@columnsep}{5mm}
  % inner geometry
  \setcounter{tubspage@gausssum}{%
    \tubspage@ysegments*(\tubspage@ysegments+1)/2}
  % dimension is a hack..
  \setlength{\tubspage@columnwidth}{%
    (\textwidth)*\ratio{1mm}{\tubspage@xsegments mm}}%TODO: might cause problems
  \setlength{\tubspage@gaussheight}{%
    (\tubspage@communicationheight)*\ratio{1mm}{\value{tubspage@gausssum} mm}}
  \setlength{\tubspage@headheight}{\tubspage@senderheight-2\tubspage@borderwidth}
  \setlength{\tubspage@contentwidth}{%
    \paperwidth-2\tubspage@borderwidth-\tubspage@bcor}
}
%    \end{macrocode}
%    \end{macro}
%
%    \begin{macro}{\tubspage@setlayout}
% Setzt Layout mit Hilfe des geometry-Befehls.
%    \begin{macrocode}
\newcommand{\@tubspage@setlayout}{%
  % Layout nur setzen, wenn Option 'calconly' nicht benutzt
  \ifthenelse{\boolean{tubspage@calconly}}{}{%
    \ifthenelse{\boolean{scifiposter}}{%
%    \end{macrocode}
% \textbf{Einstellungen für wissenschaftliche Poster}\\[1ex]
% Horizontales Seitenlayout
%    \begin{macrocode}
      % Die Innenränder der Module betragen jeweils 0.5\tubspage@borderwidth
      \geometry{%
        left=1.5\tubspage@borderwidth,
        right=1.5\tubspage@borderwidth
      }
%    \end{macrocode}
% Vertikales Seitenlayout
%    \begin{macrocode}
      % Abstand des Modulbereichs zum Formatrand auf der Seite
      % des verkleinerten Absenderbereichs.
      \ifthenelse{\boolean{tubspage@bottomsender}}{%
        % Absenderbereich unten
        \geometry{%
          top=1.5\tubspage@borderwidth,
          bottom=0.1429\paperheight+0.5\tubspage@borderwidth, % 1/7
          headheight=0mm,nohead,
          footskip=\tubspage@senderheight,%TODO: check
        }
      }{% Absenderbereich oben
        \geometry{%
          top=0.1429\paperheight+0.5\tubspage@borderwidth, % 1/7
          headsep=0.05195\paperheight+\tubspage@borderwidth,% 1/7-1/11 + border
          bottom=1.5\tubspage@borderwidth,
        }
        % Allow larger headline for landscape
        \ifthenelse{\boolean{tubspage@landscape}}{%
          \geometry{headheight=\tubspage@senderheight-\tubspage@borderwidth}
        }{%
          \geometry{headheight=\tubspage@senderheight-1.5\tubspage@borderwidth}
        }

      }
    }
%    \end{macrocode}
% \textbf{Einstellungen für normale Dokumente/poster}
%    \begin{macrocode}
    {
      \geometry{%
          columnsep=\tubspage@columnsep,
          bindingoffset=\tubspage@bcor
      }
%    \end{macrocode}
% Horizontales Seitenlayout
%    \begin{macrocode}
      \ifthenelse{\boolean{tubspage@extramargin}}{%
        % Extra breite Ränder
        \geometry{%
          left=3\tubspage@borderwidth,
          right=3\tubspage@borderwidth
        }
      }{% Standardwerte für Ränder
        \geometry{%
          left=2\tubspage@borderwidth,
          right=2\tubspage@borderwidth
        }
      }
%    \end{macrocode}
% Vertikales Seitenlayout
%    \begin{macrocode}
      \ifthenelse{\boolean{tubspage@bottomsender}}{%
        % Absenderbereich unten
        \geometry{%
          headheight=0mm,nohead,
          headsep=\tubspage@borderwidth,
          top=2\tubspage@borderwidth,
          bottom=\tubspage@senderheight+\tubspage@borderwidth,
          footskip=\tubspage@senderheight
        }
        \ifthenelse{\boolean{tubspage@extramargin}}{%
          \geometry{top=3\tubspage@borderwidth}
        }{}
      }{% Absenderbereich oben
        \geometry{%
          headheight=\tubspage@senderheight-2\tubspage@borderwidth,
          headsep=1.5\tubspage@borderwidth,
          top=\tubspage@senderheight+\tubspage@borderwidth,
          bottom=2\tubspage@borderwidth
        }
        \ifthenelse{\boolean{tubspage@extramargin}}{%
          \geometry{bottom=3\tubspage@borderwidth}
        }{}
      }
%    \end{macrocode}
% Marginalen setzen
%    \begin{macrocode}
      % Marginale links
      \ifthenelse{\boolean{tubspage@marginleft}}{%
        \geometry{%
          lmargin=\tubspage@columnwidth+2\tubspage@borderwidth+0.5\tubspage@columnsep,
          marginparsep=\tubspage@columnsep,
          marginparwidth=\tubspage@columnwidth-0.5\tubspage@columnsep}
      }{}
      % Marginale rechts
      \ifthenelse{\boolean{tubspage@marginright}}{%
        \geometry{%
          rmargin=\tubspage@columnwidth+2\tubspage@borderwidth+0.5\tubspage@columnsep,
          marginparsep=\tubspage@columnsep,
          marginparwidth=\tubspage@columnwidth-0.5\tubspage@columnsep}
      }{}
      % Zweiseitiges Layout
      \ifthenelse{\boolean{tubspage@twosided}}{%
        \geometry{twoside}
      }
    }
  }
}
\let\tubspage@setlayout\@tubspage@setlayout
%    \end{macrocode}
%    \end{macro}
%
%    \begin{macro}{\calc@gaussum}
% \marg{counter}\marg{value}\par
% Berechnet die Gauß-Summe des übergebenen Wertes \emph{value}
% und speichert das Ergebnis im übergebenen Zähler \emph{counter}.
%    \begin{macrocode}
\newcommand{\calc@gaussum}[2]{%
\setcounter{#1}{%
  (#2*(#2+1))/2}%
}
%    \end{macrocode}
%    \end{macro}
%
%
%    \begin{macro}{\calc@gauss@elementpos}
% \oarg{invert}\marg{counter}\marg{segment}\par
% Berechnet die Gaußssumme für Segmente für die aktuellen Einstellungen.
% Es wird von Oben nach unten gezählt.
% Ausgabe ist die Anzhal der Elemente, die ausgelassen werden müssen.
% Thus parameter 3 should result in output 15 with 8 segments.
%    \begin{macrocode}
\newcounter{tmp@calc}
\newcommand{\calc@gauss@elementpos}[3][]{%
  % Invertierte Berechnung berechnet die Elementanzahlen für das bottomsender-Layout,
  % ansonsten wird es für topdown berechnet (standard).
  % TODO: evtl. mit Option bottomsender kombinieren?
  \ifthenelse{\equal{#1}{inverted}}{%
    \calc@gaussum{tmp@calc}{(\tubspage@ysegments-(\tubspage@ysegments-(#3)+1))}%
    \setcounter{#2}{\thetubspage@gausssum-(\thetubspage@gausssum-\thetmp@calc)}%
  }{%
    \calc@gaussum{tmp@calc}{(\tubspage@ysegments-((#3)-1))}%
    \setcounter{#2}{\thetubspage@gausssum-\thetmp@calc}%
  }%
}
%    \end{macrocode}
%    \end{macro}
%
%
% Führe initial alle nötigen Berechnungen durch.
%    \begin{macrocode}
\tubspage@process@paper
\tubspage@modifications
\tubspage@calclayout
\tubspage@setlayout
%    \end{macrocode}
%
% portrait:
%   senderheight = 1/7 paperheight
% landscape:
%   senderheight = 1/5 paperheight
%
% missing formats can be added by simple style file...
%
%    \begin{macrocode}
%</package>
%    \end{macrocode}
%
% \Finale
\endinput
