% \iffalse meta-comment
%
% Copyright (C) 2011 by Enrico Jörns
% -----------------------------------
%
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.2
% of this license or (at your option) any later version.
% The latest version of this license is in:
%
%   http://www.latex-project.org/lppl.txt
%
% and version 1.2 or later is part of all distributions of LaTeX
% version 1999/12/01 or later.
%
% \fi
%
% \CheckSum{0}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
% \iffalse
%
%<*driver>
\documentclass{ltxdoc}
\usepackage[ngerman,english]{babel}
\usepackage[utf8]{inputenc}
\RequirePackage{xkeyval}
\usepackage[colorlinks, linkcolor=blue]{hyperref}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
  \DocInput{tubsdebug.dtx}
\end{document}
%</driver>
% \fi
%
% \newenvironment{key}[2]{\expandafter\macro\expandafter{`#2'}}{\endmacro}
% \newenvironment{Options}%
%  {\begin{list}{}{%
%   \renewcommand{\makelabel}[1]{\texttt{##1}\hfil}%
%   \setlength{\itemsep}{-.5\parsep}
%   \settowidth{\labelwidth}{\texttt{xxxxxxxxxxx\space}}%
%   \setlength{\leftmargin}{\labelwidth}%
%   \addtolength{\leftmargin}{\labelsep}}%
%   \raggedright}
%  {\end{list}}
%
%
% \changes{v0.0}{ 2012 / 04 / 16 }{Initial version}
%
%
% \GetFileInfo{tubsdebug.sty}
%
% \DoNotIndex{ list of control sequences }
%
% \title{\textsf{tubsdebug} -- 
%   Kopfzeilen-Definitionen für \emph{tubslatex}\thanks{This document
%   corresponds to \textsf{tubsdebug}~\fileversion,
%   dated \filedate.}}
% \author{Enrico Jörns \\ \texttt{e dot joerns at tu minus bs dot de}}
%
% \maketitle
%
% Schreibt Debug-Ausgaben in log-Datei (tubslatex.log)
%
% \section{Implementation}
%
%    \begin{macrocode}
%<*package>
%<*option>
%    \end{macrocode}
%
%    \begin{macrocode}
\newif\if@tubs@dbg\@tubs@dbgfalse%
%    \end{macrocode}
%
%    \begin{key}{}{debug}
% Aktiviert Debugging
%    \begin{macrocode}
\DeclareOptionX{debug}{%
  \@tubs@dbgtrue%
}
%    \end{macrocode}
%    \end{key}
%
%    \begin{macrocode}
\ProcessOptionsX*\relax
%</option>
%    \end{macrocode}
%
%    \begin{macrocode}
%<*body>
\if@tubs@dbg
%    \end{macrocode}
%
%    \begin{macro}{\writetubslog}
% \oarg{Level}\marg{Text}\par
% Mit |Level| lässt sich ein optioneales Debug-Level angeben.
% |Text| ist der zu schreibende Debugging-Text.
%    \begin{macrocode}
\newcommand\writetubslog[2][]{%
  \immediate\write\@dbg@file{#2}%
}
%    \end{macrocode}
%    \end{macro}
%
%    \begin{macrocode}
\newwrite\@dbg@file
\immediate\openout\@dbg@file=tubslatex.log
\AtEndDocument{\immediate\closeout\@dbg@file}
% Standard Header
\writetubslog{Created: \today}
\writetubslog{Version: \tubslatexVersion}
\writetubslog{---}
%    \end{macrocode}
%
%    \begin{macrocode}
\else
%    \end{macrocode}
%
%    \begin{macrocode}
\newcommand\writetubslog[2][]{}
%    \end{macrocode}
%
%    \begin{macrocode}
\fi
%</body>
%</package>
%    \end{macrocode}
% 
% \Finale
\endinput
