% \iffalse meta-comment
%
% Copyright (C) 2011 by Enrico Jörns
% -----------------------------------
%
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.2
% of this license or (at your option) any later version.
% The latest version of this license is in:
%
%   http://www.latex-project.org/lppl.txt
%
% and version 1.2 or later is part of all distributions of LaTeX
% version 1999/12/01 or later.
%
% \fi
%
% \CheckSum{0}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
% \iffalse
%
%<*driver>
\documentclass{ltxdoc}
\usepackage[ngerman,english]{babel}
\usepackage[utf8]{inputenc}
\RequirePackage{xkeyval}
\usepackage[colorlinks, linkcolor=blue]{hyperref}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
  \DocInput{tubsdoc.dtx}
\end{document}
%</driver>
% \fi
%
%
% \changes{v1.0}{ YYYY / MM / DD }{Initial version}
%
% \GetFileInfo{tubsodc.sty}
%
% \DoNotIndex{ list of control sequences }
%
% \title{The \textsf{tubsdoc} package\thanks{This document
%   corresponds to \textsf{tubsdoc}~\fileversion,
%   dated \filedate.}}
% \author{Enrico Jörns \\ \texttt{e dot joerns at tu minus bs dot de}}
%
% \maketitle
%
% \begin{abstract}
%   Put text here.
% \end{abstract}
%
% \section{Introduction}
%
% Put text here.
%
% \section{Usage}
%
% \DescribeMacro{\YOURMACRO}
% Put description of |\YOURMACRO| here.
%
% \DescribeEnv{YOURENV}
% Put description of |YOURENV| here.
%
% \StopEventually{\PrintIndex}
%
% \section{Implementation}
%
%    \begin{macrocode}
%<*head>
%<*class>
%    \end{macrocode}
% Definition des zu verwendenden Klassennamens
%    \begin{macrocode}
\RequirePackage{ifthen}
\newcommand*{\tubsClassName}{%
%<article>  tubsartcl%
%<report>  tubsreprt%
%<book>  tubsbook%
%<poster>  tubsposter%
}
%    \end{macrocode}
% Definition der zu verwendenden Mutterklasse
%    \begin{macrocode}
\newcommand*{\BaseClass}{%
%<article>  scrartcl%
%<report>  scrreprt%
%<book>  scrbook%
%<poster>  scrartcl%
}
%</class>
%<package|class>\NeedsTeXFormat{LaTeX2e}[1999/12/01]
%<package>\ProvidesPackage{tubsdoc}
%<class>\ProvidesClass{\tubsClassName}[2011/07/09 tubstex document class]
%<package>  [2011/07/09 vTesting TU Braunschweig CD Templates]
%    \end{macrocode}
% 
% This package requires the following package:
% \textsf{xkeyval}
% \begin{macrocode}
\RequirePackage{xkeyval}%
%    \end{macrocode}
%
%    \begin{macrocode}
%</head>
%    \end{macrocode}
% 
% Option section
%    \begin{macrocode}
%<*option>
%    \end{macrocode}
%
% \subsection{Paket-Optionen}
% 
% \subsubsection{Farb-Optionen}
% \paragraph{mono}
% Die Option |mono| erzeugt eine Schwarzweiß-Darstellung des Siegelband-Logos
% und der sonst roten Trennlinie zwischen Absender- und 
% Kommunikationsbereich (falls verwendet).
%    \begin{macrocode}
\DeclareOptionX{mono}{%
  \PassOptionsToPackage{mono}{tubslogo}
  \PassOptionsToPackage{mono}{tubsflowfram}
}
%    \end{macrocode}
%
% \paragraph{cmyk}
% Die Option |cmyk| schaltet alle verwendeten CD-Elemente auf cmyk-Farbschema
% um. Dies ist wird meist für den Druck benötigt.
%    \begin{macrocode}
\DeclareOptionX{cmyk}{%
  \PassOptionsToPackage{cmyk}{tubscolors}
  \PassOptionsToPackage{cmyk}{tubslogo}
}
%    \end{macrocode}
%
% \subsubsection{Satz-Optionen}
% \paragraph{twosided}
% Die Option |twosided| setzt die Seiten als zweiseitiges Layout, was vor
% allem bei verwendung der Marginalen und der Bindungskorrektur zu Tragen
% kommt.
%    \begin{macrocode}
%<*book|report|article|package>
\DeclareOptionX{twosided}{%
  \PassOptionsToPackage{twosided}{tubstypearea}
}
%</book|report|article|package>
%    \end{macrocode}
% 
% \paragraph{marginleft}
% Die Option |marginleft| setzt eine Marginale am linken Rand des Textbereich.
% Sie entspricht der Breite einer Spalte im Satzraster, das formatabhängig
% in insgesamt 6, 4, oder 2 Spalten angelegt ist.
%    \begin{macrocode}
\DeclareOptionX{marginleft}{%
  \PassOptionsToPackage{marginleft}{tubstypearea}
}
%    \end{macrocode}
% 
% \paragraph{marginright}
% Die Option |marginright| entspricht der Option |marginleft|, setzt
% aber eine Marginale am rechten Bildrand.
% Beide Optionen können auch kombiniert werden.
%    \begin{macrocode}
\DeclareOptionX{marginright}{%
  \PassOptionsToPackage{marginright}{tubstypearea}
}
%    \end{macrocode}
% 
% \paragraph{bcor}
% Die Option |bcor| erlaubt das Setzen einer Bindekorrektur.
% |bcor=5mm| setzt beispielsweise eine Bindekorrektur von 5mm.
%    \begin{macrocode}
\DeclareOptionX{bcor}{%
  \PassOptionsToPackage{bcor=#1}{tubstypearea}
}
%    \end{macrocode}
% 
% \subsubsection{Papierformat}
% \paragraph{a6paper}
% Die Papierformat-Option |a6paper| zum Erzeugen von Dokumenten im
% Format DIN A6.
%    \begin{macrocode}
\def\tubs@opt@paper{}
\DeclareOptionX{a6paper}{%
  \def\tubs@opt@paper{a6paper}
}
%    \end{macrocode}
% 
% \paragraph{a5paper}
% Die Papierformat-Option |a5paper| zum Erzeugen von Dokumenten im
% Format DIN A5.
%    \begin{macrocode}
\DeclareOptionX{a5paper}{%
  \def\tubs@opt@paper{a5paper}
}
%    \end{macrocode}
% 
% \paragraph{a4paper}
% Die Papierformat-Option |a4paper| zum Erzeugen von Dokumenten im
% Format DIN A4. Alle Dimensionen werden entsprechend den CD-Vorgaben
% gesetzt und auch das Siegelband-Logo entsprechend skaliert.
%    \begin{macrocode}
\DeclareOptionX{a4paper}{%
  \def\tubs@opt@paper{a4paper}
}
%    \end{macrocode}
% 
% \paragraph{a3paper}
% Die Papierformat-Option |a5paper| zum Erzeugen von Dokumenten im
% Format DIN A§.
%    \begin{macrocode}
\DeclareOptionX{a3paper}{%
  \def\tubs@opt@paper{a3paper}
}
%    \end{macrocode}
% 
% \paragraph{a2paper}
% Die Papierformat-Option |a5paper| zum Erzeugen von Dokumenten im
% Format DIN A2.
%    \begin{macrocode}
\DeclareOptionX{a2paper}{%
  \def\tubs@opt@paper{a2paper}
}
%    \end{macrocode}
% 
% \paragraph{a1paper}
% Die Papierformat-Option |a1paper| zum Erzeugen von Dokumenten im
% Format DIN A1.
%    \begin{macrocode}
\DeclareOptionX{a1paper}{%
  \def\tubs@opt@paper{a1paper}
}
%    \end{macrocode}
%
%
% \paragraph{a0paper}
% Die Papierformat-Option |a5paper| zum Erzeugen von Dokumenten im
% Format DIN A0.
%    \begin{macrocode}
\DeclareOptionX{a0paper}{%
  \def\tubs@opt@paper{a0paper}
}
%    \end{macrocode}
%
%
%    \begin{macrocode}
\DeclareOptionX{stdbcor}{%
  \PassOptionsToPackage{bcor=\tubsdoc@std@bcor}{tubstypearea}
}
%    \end{macrocode}
% 
%    \begin{macrocode}
\DeclareOptionX{backend}{%
  \if#1{flow}
    \def\tubs@opt@backend{flowfram}
  \fi
  \ifx#1{pgf}
    \def\tubs@opt@backend{pgf}
  \fi
  \ifthenelse{\equal{#1}{base}}{%
    \def\tubs@opt@backend{base}
  }{}
  \ifthenelse{\equal{#1}{flow}}{%
    \def\tubs@opt@backend{flowfram}
  }{}
  \ifthenelse{\equal{#1}{pgf}}{%
    \def\tubs@opt@backend{pgf}
  }{}
}
%    \end{macrocode}
% 
%    \begin{macrocode}
\DeclareOptionX{titlestyle}{%
  \PassOptionsToPackage{backstyle=#1}{tubstitlepage}
}
%    \end{macrocode}
%
%<*poster>
% Diese Option erzeugt Formatierung entsprechend der Konventionen für
% wissenschaftliche Plakate
%    \begin{macrocode}
\DeclareOptionX{scifiposter}{%
  \PassOptionsToPackage{scifiposter}{tubstypearea}
  \PassOptionsToPackage{bgcolor=tuSecondary40}{tubsflowfram}
  \PassOptionsToPackage{relscale=0.9}{tubslogo}
}
%    \end{macrocode}
%</poster>
%
%    \begin{macrocode}
\DeclareOptionX{bottomsender}{%
  \PassOptionsToPackage{bottomsender}{tubstypearea}
}
%    \end{macrocode}
%
%    \begin{macrocode}
\DeclareOptionX*{%
  \PassOptionsToClass{\CurrentOption}{\BaseClass}
}
%    \end{macrocode}
%
%    \begin{macrocode}
%</option>
%    \end{macrocode}
%
%    \begin{macrocode}
%<*execoption>
%    \end{macrocode}
% 
% Finally execute default options and load the tubstex packages
%    \begin{macrocode}
%<report>\ExecuteOptionsX{a4paper,cmyk,bcor=15mm,backend=base}
%<article>\ExecuteOptionsX{a4paper,cmyk,bcor=15mm,backend=base}
\ProcessOptionsX*\relax
\PassOptionsToPackage{\tubs@opt@paper}{tubstypearea}
\PassOptionsToPackage{\tubs@opt@paper}{tubslogo}

%    \end{macrocode}
% 
%    \begin{macrocode}
%</execoption>
%    \end{macrocode}
% 
%    \begin{macrocode}
%<*body>
%    \end{macrocode}
%
%    \begin{macrocode}
%<class>\LoadClass{\BaseClass}
\RequirePackage{tubscolors}
\RequirePackage{tubslogo}
\RequirePackage{tubstypearea}
%% You may choose another backend here!!!
%<article|report|book>\RequirePackage{tubsflowfram}
%<poster>\RequirePackage{tubsstyle,tubsbox}
%
\RequirePackage{nexus}
\RequirePackage{tubslogo}
%<book|report|article>\RequirePackage{tubstitlepage}
%    \end{macrocode}
%    \begin{macrocode}
%</body>
%    \end{macrocode}
%
% \Finale
\endinput
