% \iffalse meta-comment
%
% Copyright (C) 2011 by Enrico Jörns
% -----------------------------------
%
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.2
% of this license or (at your option) any later version.
% The latest version of this license is in:
%
%   http://www.latex-project.org/lppl.txt
%
% and version 1.2 or later is part of all distributions of LaTeX
% version 1999/12/01 or later.
%
% \fi
%
% \CheckSum{0}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
% \iffalse
%
%<*driver>
\documentclass{ltxdoc}
\usepackage[ngerman,english]{babel}
\usepackage[utf8]{inputenc}
\RequirePackage{xkeyval}
\usepackage[colorlinks, linkcolor=blue]{hyperref}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
  \DocInput{tubshead.dtx}
\end{document}
%</driver>
% \fi
%
% \newenvironment{key}[2]{\expandafter\macro\expandafter{`#2'}}{\endmacro}
% \newenvironment{Options}%
%  {\begin{list}{}{%
%   \renewcommand{\makelabel}[1]{\texttt{##1}\hfil}%
%   \setlength{\itemsep}{-.5\parsep}
%   \settowidth{\labelwidth}{\texttt{xxxxxxxxxxx\space}}%
%   \setlength{\leftmargin}{\labelwidth}%
%   \addtolength{\leftmargin}{\labelsep}}%
%   \raggedright}
%  {\end{list}}
%
%
% \changes{v1.0}{ 2011 / 10 / 13 }{Initial version}
%
% \GetFileInfo{tubsodc.sty}
%
% \DoNotIndex{ list of control sequences }
%
% \title{\textsf{tubshead} -- 
%   Kopfzeilen-Definitionen für \emph{tubslatex}\thanks{This document
%   corresponds to \textsf{tubshead}~\fileversion,
%   dated \filedate.}}
% \author{Enrico Jörns \\ \texttt{e dot joerns at tu minus bs dot de}}
%
% \maketitle
%
% \section{Implementation}
%
%    \begin{macrocode}
%<*option>
%    \end{macrocode}
%
%    \begin{key}{}{sender}
%    \begin{macrocode}
\newif\iftubs@bottomsender\tubs@bottomsenderfalse
\define@choicekey{\tubsClassName.cls}{sender}[\val\nr]{top,bottom}{%
  \ifcase\nr\relax
    \tubs@bottomsenderfalse
  \or
    \tubs@bottomsendertrue
  \fi
}
%    \end{macrocode}
%    \end{key}
%
%    \begin{macrocode}
%</option>
%    \end{macrocode}
%
%    \begin{macrocode}
%<*body>
%    \end{macrocode}
%
% Setzt das Standard-Aussehen der Kopfzeile fuer Pagestyle scrheadings
%    \begin{macrocode}
% \PassOptionsToPackage{headsepline}{scrpage2}
\RequirePackage{scrpage2}
\setheadwidth[-1in-\hoffset-\oddsidemargin+\tubspage@bcor+2\tubspage@borderwidth]{\paperwidth-4\tubspage@borderwidth-\tubspage@bcor}
\AtBeginDocument{\pagestyle{scrheadings}}
%    \end{macrocode}
% TODO: Das ganze in den footer für sender=bottom!...
%
%    \begin{macro}{\headsepline}
%    \begin{macrocode}
\newcommand\headsepline{\rule{15pt}{0.2pt}}
%    \end{macrocode}
%    \end{macro}
%
% Lösche Headings und footer bei Stilen scrheadings und plain
%    \begin{macrocode}
\clearscrheadings
\clearscrplain
%    \end{macrocode}
%
%    \begin{macro}{\ihead}
%    \begin{macro}{\ifoot}
%    \begin{macro}{\isender}
% Umdefinierte Makros zur Darstellung von Inhalten in Kopf- bzw. Fußzeile.
%    \begin{macrocode}
\let\@orig@ihead\ihead
\renewcommand{\ihead}[1]{%
  \ifthenelse{\equal{#1}{}}{%
    \let\@iheadsepline\relax%
  }{%
    \let\@iheadsepline\headsepline%
  }%
  \iftubs@bottomsender\else%
  \@orig@ihead{\vbox to\headheight{%
    \vspace*{1ex}\strut\@iheadsepline\linebreak#1%
  }}%
  \fi%
}
%
\let\@orig@ifoot\ifoot
\renewcommand{\ifoot}[1]{%
  \ifthenelse{\equal{#1}{}}{%
    \let\@iheadsepline\relax%
  }{%
    \let\@iheadsepline\headsepline%
  }%
  \iftubs@bottomsender%
  \@orig@ifoot{%
    \raisebox{\tubspage@headheight+\depth}{%
      \vbox to\tubspage@headheight{%
        \vfill\vspace*{1ex}\strut#1\vspace*{-1.5ex}\linebreak%
        \@iheadsepline\vspace*{1ex}%
  }}}%
  \else\fi%
}
%
\newcommand{\isender}[1]{%
  \iftubs@bottomsender%
    \ifoot{#1}
  \else%
    \ihead{#1}
  \fi%
}
%    \end{macrocode}
%    \end{macro}\end{macro}\end{macro}
%
%    \begin{macro}{\ohead}
%    \begin{macro}{\ofoot}
%    \begin{macro}{\osender}
%    \begin{macrocode}
\let\@orig@ohead\ohead
\renewcommand{\ohead}[1]{%
  \ifthenelse{\equal{#1}{}}{%
    \let\@oheadsepline\relax%
  }{%
    \let\@oheadsepline\headsepline%
  }%
  \iftubs@bottomsender\else%
  \@orig@ohead{\vbox to\headheight{%
    \vspace*{1ex}\strut\@oheadsepline\linebreak#1%
  }}%
  \fi%
}
%
\let\@orig@ofoot\ofoot
\renewcommand{\ofoot}[1]{%
  \ifthenelse{\equal{#1}{}}{%
    \let\@oheadsepline\relax%
  }{%
    \let\@oheadsepline\headsepline%
  }%
  \iftubs@bottomsender%
  \@orig@ofoot{%
    \raisebox{\tubspage@headheight+\depth}{%
      \vbox to\tubspage@headheight{%
        \vfill\vspace*{1ex}\strut#1\vspace*{-1.5ex}\linebreak%
        \@oheadsepline\vspace*{1ex}%
  }}}%
  \else\fi%
}
%
\newcommand{\osender}[1]{%
  \iftubs@bottomsender%
    \ofoot{#1}
  \else%
    \ohead{#1}
  \fi%
}
%    \end{macrocode}
%    \end{macro}\end{macro}\end{macro}
%
%
% Setze Standard-Inhalte. headmark nur bei sender=top.
%    \begin{macrocode}
\automark[chapter]{chapter}
\ihead{\scshape\headmark}
\osender{\mdseries\pagemark}
% \pagestyle{scrheadings}
%    \end{macrocode}
% 
%    \begin{macrocode}
%</body>
%    \end{macrocode}
% 
% \Finale
\endinput
