% \iffalse meta-comment
%
% Copyright (C) 2011 by Enrico Jörns
% -----------------------------------
%
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.2
% of this license or (at your option) any later version.
% The latest version of this license is in:
%
%   http://www.latex-project.org/lppl.txt
%
% and version 1.2 or later is part of all distributions of LaTeX
% version 1999/12/01 or later.
%
% \fi
%
% \CheckSum{0}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
% \iffalse
%
%<*driver>
\documentclass{ltxdoc}
\usepackage[ngerman,english]{babel}
\usepackage[utf8]{inputenc}
\RequirePackage{xkeyval}
\usepackage[colorlinks, linkcolor=blue]{hyperref}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
  \DocInput{tubshead.dtx}
\end{document}
%</driver>
% \fi
%
%
% \changes{v1.0}{ YYYY / MM / DD }{Initial version}
%
% \GetFileInfo{tubsodc.sty}
%
% \DoNotIndex{ list of control sequences }
%
% \title{\textsf{tubshead} -- 
%   Kopfzeilen-Definitionen für \emph{tubslatex}\thanks{This document
%   corresponds to \textsf{tubshead}~\fileversion,
%   dated \filedate.}}
% \author{Enrico Jörns \\ \texttt{e dot joerns at tu minus bs dot de}}
%
% \maketitle
%
% \begin{abstract}
%   Put text here.
% \end{abstract}
%
% \section{Introduction}
%
% Put text here.
%
% \section{Usage}
%
% \DescribeMacro{\YOURMACRO}
% Put description of |\YOURMACRO| here.
%
% \DescribeEnv{YOURENV}
% Put description of |YOURENV| here.
%
% \StopEventually{\PrintIndex}
%
% \section{Implementation}
%
%    \begin{macrocode}
%<*class>
%    \end{macrocode}
%
%
%    \begin{macrocode}
%</class>
%    \end{macrocode}
% 
%
% \subsection{Options}
% Es werden zur Zeit keine Optionen zur Verfügung gestellt
%    \begin{macrocode}
%<*option>
%    \end{macrocode}
%    \begin{macrocode}
%</option>
%    \end{macrocode}
%
% Finally execute default options and load the tubstex packages
%    \begin{macrocode}
%    \end{macrocode}
% 
%    \begin{macrocode}
%<*body>
%    \end{macrocode}
%
% Setzt das Standard-Aussehen der Kopfzeile fuer Pagestyle scrheadings
%    \begin{macrocode}
% \PassOptionsToPackage{headsepline}{scrpage2}
\RequirePackage{scrpage2}
\setheadwidth[-1in-\hoffset-\oddsidemargin+\tubspage@bcor+2\tubspage@borderwidth]{\paperwidth-4\tubspage@borderwidth-\tubspage@bcor}
\AtBeginDocument{\pagestyle{scrheadings}}
%    \end{macrocode}
% TODO: Das ganze in den footer für sender=bottom!...
%
%    \begin{macrocode}
\newcommand\headsepline{\rule{15pt}{0.2pt}}
%    \end{macrocode}
%
%    \begin{macro}{\ihead}
%    \begin{macrocode}
\let\@orig@ihead\ihead
\renewcommand{\ihead}[1]{%
  \@orig@ihead{\vbox to\headheight{%
    \vspace*{1ex}\strut\headsepline\linebreak#1%
  }}%
}
%    \end{macrocode}
%    \end{macro}
%
%    \begin{macro}{\ihead}
%    \begin{macrocode}
\let\@orig@ohead\ohead
\renewcommand{\ohead}[1]{%
  \@orig@ohead{\vbox to\headheight{%
    \vspace*{1ex}\strut\headsepline\linebreak#1%
  }}%
}
%    \end{macrocode}
%    \end{macro}
%
% Lösche Headings und footer bei Stilen scrheadings und plain
%    \begin{macrocode}
\clearscrheadings
\clearscrplain
%    \end{macrocode}
%
%    \begin{macrocode}
\automark[chapter]{chapter}
\ihead{\scshape\headmark}
\ohead{\mdseries\pagemark}
% \pagestyle{scrheadings}
%    \end{macrocode}
% 
%    \begin{macrocode}
%</body>
%    \end{macrocode}
% 
% \Finale
\endinput
