% \iffalse meta-comment
%
% Copyright (C) 2011 by Enrico Jörns
% -----------------------------------
%
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.2
% of this license or (at your option) any later version.
% The latest version of this license is in:
%
%   http://www.latex-project.org/lppl.txt
%
% and version 1.2 or later is part of all distributions of LaTeX
% version 1999/12/01 or later.
%
% \fi
%
% \CheckSum{0}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
% \iffalse
%
%<*driver>
\documentclass[11pt]{ltxdoc}
% \usepackage[a4paper,marginleft]{tubsdoc}
\usepackage[ngerman,english]{babel}
\usepackage[utf8]{inputenc}
\RequirePackage{xkeyval}
\usepackage[colorlinks, linkcolor=blue]{hyperref}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
  \DocInput{tubsfont.dtx}
\end{document}
%</driver>
% \fi
%
%
% \changes{v1.0}{ YYYY / MM / DD }{Initial version}
%
% \GetFileInfo{tubsodc.sty}
%
% \DoNotIndex{ list of control sequences }
%
% \title{\textsf{tubsfont} -- 
%   font definitions for tubslatex\thanks{This document
%   corresponds to \textsf{tubsfont}~\fileversion,
%   dated \filedate.}}
% \author{Enrico Jörns \\ \texttt{e dot joerns at tu minus bs dot de}}
%
% \maketitle
%
% \begin{abstract}
%   Put text here.
% \end{abstract}
%
% \section{Introduction}
%
% Put text here.
%
% \section{Usage}
%
%
% \StopEventually{\PrintIndex}
%
% \section{Implementation}
%
%    \begin{macrocode}
%<*class>
%    \end{macrocode}
%
%
%    \begin{macrocode}
%</class>
%    \end{macrocode}
% 
%
% \subsection{Options}
% Es werden zur Zeit keine Optionen zur Verfügung gestellt
%    \begin{macrocode}
%<*option>
%    \end{macrocode}
\DeclareOptionX{fontsize}{%
  \ifx#1{tubs}
    \def\@fontsizefilebase{tubsa4}
%     \def\@fontsizefilebase{tubsa5}
%     \def\@fontsizefilebase{tubsdin}
  \fi
}
%    \begin{macrocode}
%</option>
%    \end{macrocode}
%
%    \begin{macrocode}
%<*body>
%    \end{macrocode}
% 
% Lade Nexus-Schrift
%    \begin{macrocode}
\RequirePackage{nexus}
%    \end{macrocode}
%
% Definiere KOMA-Fontthemes
%    \begin{macrocode}
\newkomafont{headline}{\sffamily\Huge\bfseries}
\newkomafont{subheadline}{\sffamily\Large}
\newkomafont{institute}{\sffamily\large\leavevmode\color{tuRed}}
\newkomafont{infotext}{\large}
\newkomafont{infotextitem}{\large}
\newkomafont{copytext}{\normalsize}
%    \end{macrocode}
%
%
% Eliminiert den standardmäßigen Abstand über |\chapter|, da dieser aufgrund
% des tief hängenden Textbereichs überflüssig ist.
%    \begin{macrocode}
\RequirePackage[compact]{titlesec}
\titleformat{\chapter}[block]
{\normalfont\huge\sffamily\bfseries}{\thechapter}{10pt}{}
\titlespacing*{\chapter}{0pt}{0pt}{30pt}
%    \end{macrocode}
%
% Aufzählungszeichen werden als Quadrate dargestellt
%    \begin{macrocode}
\renewcommand{\labelitemi}{\rule[0.1em]{0.4em}{0.4em}}
\renewcommand{\labelitemii}{\rule[0.1em]{0.3em}{0.3em}}
%    \end{macrocode}
%
% Standardeinstellung für Poster: kein Absatzeinzung, dafür
% Zeilenabstand
%    \begin{macrocode}
%<*poster> 
\parindent0mm
\parskip\medskipamount
%</poster>
%    \end{macrocode}
%    \begin{macrocode}
%</body>
%    \end{macrocode}
%
%
% \subsection{clo-Font-Definitionen}
%
%
% Font-Definitionen teilweise aus memoir geklaut.
% Schriftgrößen sind an den im CD festgelegten orientiert.
% Die genau definierten sind dabei (wenn möglich)
% |Huge|, |huge|, |Large|, |large|, |normalsize| und |footnotesize|.
% Die verbleibenden Zwischengrößen sind linear interpoliert.
% 
%    \begin{macrocode}
%<*clo>
%    \end{macrocode}
% 
% Definition der Größen nach Vorgabe
%
% Verwendetes Schema:\medskip\\
% \begin{tabular}{ll}
% CD-Name           & Latex-Kommando  \\
% \hline
% Headline (groß)   & |\Huge|   \\
% Headline (klein)  & |\huge|   \\
% Subheadline       & |\Large|  \\
% Intro             & |\large|  \\
% Copytext          & |\normalsize| \\
% Bildunterschrift  & |\footnotesize|
% \end{tabular}\medskip\\
% Alle übrigen Größen wurden als Mittelwert ihrer benachbarten Größen bestimmt.
%
% Für DIN A4 und A5 sind dieselben Grundgrößen definiert.
%    \begin{macrocode}
%<*a4|a5|din>
%    \end{macrocode}
%
%    \begin{macro}{\normalsize}
%    \begin{macrocode}
\def\normalsize{%
   \@setfontsize\normalsize\@ixpt\@xiipt
   \abovedisplayskip 9\p@ \@plus 2\p@ \@minus 4.5\p@
   \abovedisplayshortskip \z@ \@plus 3\p@
   \belowdisplayshortskip 5.5\p@ \@plus 2.5\p@ \@minus 3\p@
   \belowdisplayskip \abovedisplayskip
   \let\@listi\@listI}
\normalsize
%    \end{macrocode}
%    \end{macro}
%
%    \begin{macro}{\small}
%    \begin{macrocode}
\def\small{%
    \@setfontsize\small\@viiipt{9.5}%
    \abovedisplayskip 6\p@ \@plus 2\p@ \@minus 4\p@
    \abovedisplayshortskip \z@ \@plus 2\p@
    \belowdisplayshortskip 4\p@ \@plus 2\p@ \@minus 2\p@
    \def\@listi{\leftmargin\leftmargini
                \topsep 2\p@ \@plus 2\p@ \@minus 2\p@
                \parsep 1\p@ \@plus\p@ \@minus\p@
                \itemsep \parsep
                }%
   \belowdisplayskip \abovedisplayskip
}
%    \end{macrocode}
%    \end{macro}
%
%    \begin{macro}{\footnotesize}
%    \begin{macrocode}
\def\footnotesize{%
    \@setfontsize\footnotesize\@viipt{10}%
    \abovedisplayskip 6\p@ \@plus 2\p@ \@minus 4\p@
    \abovedisplayshortskip \z@ \@plus 2\p@
    \belowdisplayshortskip 4\p@ \@plus 2\p@ \@minus 2\p@
    \def\@listi{\leftmargin\leftmargini
                \topsep 2\p@ \@plus 2\p@ \@minus 2\p@
                \parsep 1\p@ \@plus\p@ \@minus\p@
                \itemsep \parsep
               }%
   \belowdisplayskip \abovedisplayskip
}
%    \end{macrocode}
%    \end{macro}
%
%    \begin{macrocode}
%</a4|a5|din>
%    \end{macrocode}
%
% \paragraph{A4}
%    \begin{macrocode}
%<*a4>
%    \end{macrocode}
%
%    \begin{macro}{\large}
%    \begin{macro}{\Large}
%    \begin{macro}{\huge}
%    \begin{macro}{\Huge}
% Definition der papierformatabhänigen Größen (A4)
%    \begin{macrocode}
\def\large{\@setfontsize\large{14pt}{18}}
\def\Large{\@setfontsize\Large{18pt}{23}}
\def\huge{\@setfontsize\huge{36pt}{43}}
\def\Huge{\@setfontsize\Huge{45pt}{54}}
%    \end{macrocode}
%    \end{macro}\end{macro}\end{macro}\end{macro}
%
%    \begin{macro}{\tiny}
%    \begin{macro}{\scriptsize}
%    \begin{macro}{\LARGE}
% Definition der interpolierten Größen (A4)
%    \begin{macrocode}
\def\tiny{\@setfontsize\tiny\@vpt{6}}
\def\scriptsize{\@setfontsize\scriptsize\@vipt{7}}
\def\LARGE{\@setfontsize\LARGE{27pt}{35}}
%</a4>
%    \end{macrocode}
%    \end{macro}\end{macro}\end{macro}
%
% \paragraph{A5, DIN}
%    \begin{macrocode}
%<*a5|din>
%    \end{macrocode}
%    \begin{macro}{\large}
%    \begin{macro}{\Large}
%    \begin{macro}{\LARGE}
%    \begin{macro}{\huge}
%    \begin{macro}{\Huge}
% Definition der papierformatabhänigen Größen (A5/DIN lang)
%    \begin{macrocode}
\def\large{\@setfontsize\large{10pt}{12}}
\def\Large{\@setfontsize\Large{13pt}{17}}
\def\LARGE{\@setfontsize\LARGE{16pt}{21}}
\def\huge{\@setfontsize\huge{24pt}{29}}
\def\Huge{\@setfontsize\Huge{30pt}{36}}
%    \end{macrocode}
%    \end{macro}\end{macro}\end{macro}\end{macro}\end{macro}
%
%    \begin{macro}{\tiny}
%    \begin{macro}{\scriptsize}
% Definition der interpolierten Größen (A5/DIN lang)
%    \begin{macrocode}
\def\tiny{\@setfontsize\tiny\@vpt{6}}
\def\scriptsize{\@setfontsize\scriptsize\@vipt{7}}
%    \end{macrocode}
%    \end{macro}\end{macro}
%
%    \begin{macrocode}
%</a5|din>
%    \end{macrocode}
%
% NOTE: This code is currently mainly copied from scrsize10pt.clo and not
% fulle adapted to 9pt yet
% TODO: check if this is needed!!!
% \paragraph{A4, A5, DIN, A3, A2, A1}
%    \begin{macrocode}
%<*a4|a5|din|a3|a2|a1>
%    \end{macrocode}
%
%    \begin{macrocode}
\setlength\footnotesep    {6.65\p@}
\setlength{\skip\footins} {9\p@ \@plus 4\p@ \@minus 2\p@}
\setlength\floatsep       {12\p@ \@plus 2\p@ \@minus 2\p@}
\setlength\textfloatsep   {20\p@ \@plus 2\p@ \@minus 4\p@}
\setlength\intextsep      {12\p@ \@plus 2\p@ \@minus 2\p@}
\setlength\dblfloatsep    {12\p@ \@plus 2\p@ \@minus 2\p@}
\setlength\dbltextfloatsep{20\p@ \@plus 2\p@ \@minus 4\p@}
\setlength\@fptop         {0\p@ \@plus 1fil}
\setlength\@fpsep         {8\p@ \@plus 2fil}
\setlength\@fpbot         {0\p@ \@plus 1fil}
\setlength\@dblfptop      {0\p@ \@plus 1fil}
\setlength\@dblfpsep      {8\p@ \@plus 2fil}
\setlength\@dblfpbot      {0\p@ \@plus 1fil}
\setlength\partopsep      {2\p@ \@plus 1\p@ \@minus 1\p@}
\def\@listi{\leftmargin\leftmargini
            \parsep 4\p@ \@plus2\p@ \@minus\p@
            \topsep 8\p@ \@plus2\p@ \@minus4\p@
            \itemsep4\p@ \@plus2\p@ \@minus\p@}
\let\@listI\@listi
\def\@listii {\leftmargin\leftmarginii
              \labelwidth\leftmarginii
              \advance\labelwidth-\labelsep
              \topsep    4\p@ \@plus2\p@ \@minus\p@
              \parsep    2\p@ \@plus\p@  \@minus\p@
              \itemsep   \parsep}
\def\@listiii{\leftmargin\leftmarginiii
              \labelwidth\leftmarginiii
               \advance\labelwidth-\labelsep
              \topsep    2\p@ \@plus\p@\@minus\p@
              \parsep    \z@
              \partopsep \p@ \@plus\z@ \@minus\p@
              \itemsep   \topsep}
\def\@listiv {\leftmargin\leftmarginiv
              \labelwidth\leftmarginiv
              \advance\labelwidth-\labelsep}
\def\@listv  {\leftmargin\leftmarginv
              \labelwidth\leftmarginv
              \advance\labelwidth-\labelsep}
\def\@listvi {\leftmargin\leftmarginvi
              \labelwidth\leftmarginvi
              \advance\labelwidth-\labelsep}
%%% From File: scrkpar.dtx
\@ifundefined{@list@extra}{}{%
  \l@addto@macro{\@listi}{\@list@extra}%
  \let\@listI=\@listi
  \l@addto@macro{\@listii}{\@list@extra}%
  \l@addto@macro{\@listiii}{\@list@extra}%
  \l@addto@macro{\footnotesize}{\protect\add@extra@listi{ftns}}%
  \l@addto@macro{\small}{\protect\add@extra@listi{sml}}%
}
\@listi
%</a4|a5|din|a3|a2|a1>
%    \end{macrocode}
%
% \paragraph{A3}
% Definitionen für A3. Basisschriftgröße: 13pt
%    \begin{macrocode}
%<*a3>
%    \end{macrocode}
%
%    \begin{macro}{\normalsize}
%    \begin{macrocode}
\def\normalsize{%
   \@setfontsize\normalsize\@xivpt{17.5}% TODO!
   \abovedisplayskip 13\p@ \@plus3\p@ \@minus8\p@
   \abovedisplayshortskip \z@ \@plus3\p@
   \belowdisplayshortskip 7\p@ \@plus3.5\p@ \@minus3\p@
   \belowdisplayskip \abovedisplayskip
   \let\@listi\@listI}% copied and modified from mem14.clo
\normalsize
%    \end{macrocode}
%    \end{macro}
%
%    \begin{macro}{\small}
%    \begin{macrocode}
\newcommand{\small}{%
   \@setfontsize\small\@xiipt{14.5}%
   \abovedisplayskip 12\p@ \@plus3\p@ \@minus7\p@
   \abovedisplayshortskip \z@ \@plus3\p@
   \belowdisplayshortskip 6.5\p@ \@plus3.5\p@ \@minus3\p@
   \def\@listi{\leftmargin\leftmargini
               \topsep 11\p@ \@plus4\p@ \@minus6\p@
               \parsep 6\p@ \@plus3\p@ \@minus\p@
               \itemsep \parsep
%%               \itemindent\z@
              }%
   \belowdisplayskip \abovedisplayskip
}
%    \end{macrocode}
%    \end{macro}
%
%    \begin{macro}{\footnotesize}
%    \begin{macrocode}
\newcommand{\footnotesize}{%
   \@setfontsize\footnotesize\@xipt{13.6}%
   \abovedisplayskip 11\p@ \@plus3\p@ \@minus6\p@
   \abovedisplayshortskip \z@ \@plus3\p@
   \belowdisplayshortskip 6.5\p@ \@plus3.5\p@ \@minus3\p@
   \def\@listi{\leftmargin\leftmargini
               \topsep 6.5\p@ \@plus3.5\p@ \@minus3\p@
               \parsep 4\p@ \@plus3\p@ \@minus\p@
               \itemsep \parsep
%%               \itemindent\z@
              }%
   \belowdisplayskip \abovedisplayskip
}% copied from mem14.clo
%    \end{macrocode}
%    \end{macro}
%
%    \begin{macro}{\large}
%    \begin{macro}{\Large}
%    \begin{macro}{\huge}
%    \begin{macro}{\Huge}
%    \begin{macrocode}
\def\large{\@setfontsize\large{20pt}{24}}
\def\Large{\@setfontsize\Large{30pt}{36}}
\def\huge{\@setfontsize\huge{60pt}{66}}
\def\Huge{\@setfontsize\Huge{90pt}{99}}
%    \end{macrocode}
%    \end{macro}\end{macro}\end{macro}\end{macro}
%
%    \begin{macro}{\tiny}
%    \begin{macro}{\scriptsize}
%    \begin{macro}{\LARGE}
%    \begin{macrocode}
\def\tiny{\@setfontsize\tiny\@vpt{6}}
\def\scriptsize{\@setfontsize\scriptsize\@vipt{7}}
\def\LARGE{\@setfontsize\huge{45pt}{83}}
%    \end{macrocode}
%    \end{macro}\end{macro}\end{macro}
%
%    \begin{macrocode}
%</a3>
%    \end{macrocode}
%
% \paragraph{A2}
% Definitionen für A2. Basisschriftgröße: 18pt\par
% \begin{tabular}{ll}
%   Huge        & 135pt \\
%   huge        & 90pt  \\
%   Large       & 45pt  \\
%   large       & 28pt  \\
%   normalsize  & 18pt  \\
% \end{tabular}
% 
%    \begin{macrocode}
%<*a2>
%    \end{macrocode}
%
%    \begin{macro}{\normalsize}
%    \begin{macrocode}
\def\normalsize{%
   \@setfontsize\normalsize{18}{25}%
   \abovedisplayskip 15\p@ \@plus4\p@ \@minus8\p@
   \abovedisplayshortskip \z@ \@plus4\p@
   \belowdisplayshortskip 8\p@ \@plus4\p@ \@minus3\p@
   \belowdisplayskip \abovedisplayskip
   \let\@listi\@listI}
\normalsize
%    \end{macrocode}
%    \end{macro}
%
%    \begin{macro}{\small}
%    \begin{macrocode}
\newcommand{\small}{%
   \@setfontsize\small\@xivpt{17}%
   \abovedisplayskip 12\p@ \@plus3\p@ \@minus7\p@
   \abovedisplayshortskip \z@ \@plus3\p@
   \belowdisplayshortskip 7\p@ \@plus4\p@ \@minus3\p@
   \def\@listi{\leftmargin\leftmargini
               \topsep 11\p@ \@plus4\p@ \@minus6\p@
               \parsep 6\p@ \@plus3\p@ \@minus\p@
               \itemsep \parsep
%%               \itemindent\z@
              }%
   \belowdisplayskip \abovedisplayskip
}
%    \end{macrocode}
%    \end{macro}
%
%    \begin{macro}{\footnotesize}
%    \begin{macrocode}
\newcommand{\footnotesize}{%
   \@setfontsize\footnotesize\@xiipt{14}%
   \abovedisplayskip 12\p@ \@plus3\p@ \@minus7\p@
   \abovedisplayshortskip \z@ \@plus3\p@
   \belowdisplayshortskip 6.5\p@ \@plus3.5\p@ \@minus3\p@
   \def\@listi{\leftmargin\leftmargini
               \topsep 6.5\p@ \@plus3.5\p@ \@minus3\p@
               \parsep 4\p@ \@plus3\p@ \@minus\p@
               \itemsep \parsep
%%               \itemindent\z@
              }%
   \belowdisplayskip \abovedisplayskip
}
% copied from mem17.clo
%    \end{macrocode}
%    \end{macro}
%
%    \begin{macro}{\large}
%    \begin{macro}{\Large}
%    \begin{macro}{\huge}
%    \begin{macro}{\Huge}
% Definition der papierformatabhänigen Größen (A2)
%    \begin{macrocode}
\def\large{\@setfontsize\large{28pt}{37}}
\def\Large{\@setfontsize\Large{45pt}{54}}
\def\huge{\@setfontsize\huge{90pt}{99}}
\def\Huge{\@setfontsize\Huge{135pt}{149}}
%    \end{macrocode}
%    \end{macro}\end{macro}\end{macro}\end{macro}
%
%    \begin{macro}{\tiny}
%    \begin{macro}{\scriptsize}
%    \begin{macro}{\LARGE}
% Definition der interpolierten Größen (A2)
%    \begin{macrocode}
\def\tiny{\@setfontsize\tiny\@viipt{9}}
\def\scriptsize{\@setfontsize\scriptsize\@ivpt{12}}
\def\LARGE{\@setfontsize\LARGE{68pt}{78}}
%    \end{macrocode}
%    \end{macro}\end{macro}\end{macro}
%
%    \begin{macrocode}
%</a2>
%    \end{macrocode}
%
% \paragraph{A1}
% Definitionen für A1. Basisschriftgröße: 25pt\par
% \begin{tabular}{ll}
%   Huge        & 190pt \\
%   huge        & 130pt  \\
%   Large       & 60pt  \\
%   large       & 40pt  \\
%   normalsize  & 25pt  \\
% \end{tabular}
%
%    \begin{macrocode}
%<*a1>
%    \end{macrocode}
%
%    \begin{macro}{\normalsize}
%    \begin{macrocode}
\renewcommand{\normalsize}{%
   \@setfontsize\normalsize\@xxvpt{35}%
   \abovedisplayskip 25\p@ \@plus6\p@ \@minus10\p@
   \abovedisplayshortskip \z@ \@plus6\p@
   \belowdisplayshortskip 15\p@ \@plus7.5\p@ \@minus4\p@
   \belowdisplayskip \abovedisplayskip
   \let\@listi\@listI}
\normalsize
%    \end{macrocode}
%    \end{macro}
%
%    \begin{macro}{\small}
%    \begin{macrocode}
\newcommand{\small}{%
   \@setfontsize\small\@xxpt{25}%
   \abovedisplayskip 20\p@ \@plus5\p@ \@minus9\p@
   \abovedisplayshortskip \z@ \@plus5\p@
   \belowdisplayshortskip 12.5\p@ \@plus6\p@ \@minus3\p@
   \def\@listi{\leftmargin\leftmargini
               \topsep 16\p@ \@plus5\p@ \@minus8\p@
               \parsep 8\p@ \@plus3\p@ \@minus4\p@
               \itemsep \parsep}%
   \belowdisplayskip \abovedisplayskip
}
%    \end{macrocode}
%    \end{macro}
%
%    \begin{macro}{\footnotesize}
%    \begin{macrocode}
\newcommand{\footnotesize}{%
   \@setfontsize\footnotesize\@xviipt{22}%
   \abovedisplayskip 17\p@ \@plus4\p@ \@minus8\p@
   \abovedisplayshortskip \z@ \@plus4\p@
   \belowdisplayshortskip 11\p@ \@plus4\p@ \@minus3\p@
   \def\@listi{\leftmargin\leftmargini
               \topsep 14\p@ \@plus5\p@ \@minus7\p@
               \parsep 7\p@ \@plus2\p@ \@minus3\p@
               \itemsep \parsep}%
   \belowdisplayskip \abovedisplayskip
}% copied from mem25.clo
%    \end{macrocode}
%    \end{macro}
%
%    \begin{macro}{\large}
%    \begin{macro}{\Large}
%    \begin{macro}{\huge}
%    \begin{macro}{\Huge}
% Definition der papierformatabhänigen Größen (A1)
%    \begin{macrocode}
\def\large{\@setfontsize\large{40pt}{52}}
\def\Large{\@setfontsize\Large{60pt}{72}}
\def\huge{\@setfontsize\huge{130pt}{143}}
\def\Huge{\@setfontsize\Huge{190pt}{209}}
%    \end{macrocode}
%    \end{macro}\end{macro}\end{macro}\end{macro}
%
%    \begin{macro}{\tiny}
%    \begin{macro}{\scriptsize}
%    \begin{macro}{\LARGE}
% Definition der interpolierten Größen (A1)
%    \begin{macrocode}
\def\tiny{\@setfontsize\tiny\@xiipt{14.5}}
\def\scriptsize{\@setfontsize\scriptsize\@xivpt{17.5}}
\def\LARGE{\@setfontsize\LARGE{95pt}{109}}
%    \end{macrocode}
%    \end{macro}\end{macro}\end{macro}
%
%    \begin{macrocode}
%</a1>
%    \end{macrocode}
%
%    \begin{macrocode}
%</clo>
%    \end{macrocode}
%
% \Finale
\endinput
