
% \iffalse meta-comment
%
% Copyright (C) 2011 by Enrico Jörns
% -----------------------------------
%
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.2
% of this license or (at your option) any later version.
% The latest version of this license is in:
%
%   http://www.latex-project.org/lppl.txt
%
% and version 1.2 or later is part of all distributions of LaTeX
% version 1999/12/01 or later.
%
% \fi
%
% \CheckSum{0}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
% \iffalse
%
%<*driver>
\documentclass{ltxdoc}
\usepackage[ngerman]{babel}
\usepackage[utf8]{inputenc}
\usepackage{nexus}
\usepackage[colorlinks, linkcolor=blue]{hyperref}
\usepackage{tabularx}
\usepackage{xkeyval}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
  \DocInput{tubstitlepage.dtx}
\end{document}
%</driver>
% \fi
%
% \newenvironment{key}[2]{\expandafter\macro\expandafter{`#2'}}{\endmacro}
% \newenvironment{Options}%
%  {\begin{list}{}{%
%   \renewcommand{\makelabel}[1]{\texttt{##1}\hfil}%
%   \setlength{\itemsep}{-.5\parsep}
%   \settowidth{\labelwidth}{\texttt{xxxxxxxxxxx\space}}%
%   \setlength{\leftmargin}{\labelwidth}%
%   \addtolength{\leftmargin}{\labelsep}}%
%   \raggedright}
%  {\end{list}}
%
% \changes{v1.0}{ YYYY / MM / DD }{Initial version}
%
% \GetFileInfo{tubshead.sty}
%
% \DoNotIndex{ list of control sequences }
%
% \title{\textsf{tubstitlepage} -- 
%  Titelseiten-Definitionen für \emph{tubslatex}\thanks{This document
%   corresponds to \textsf{tubstitlepage}~\fileversion,
%   dated \filedate.}}
% \author{Enrico Jörns \\ \texttt{e dot joerns at tu minus bs dot de}}
%
% \maketitle
%
% \begin{abstract}
%   This package offers functionality to create titlepages in the
%   CorporateDesign of the TU Braunschweig.
% \end{abstract}
%
% \section{Einleitung}
%
% \section{Bekannte Probleme}
% Für tubsreprt und tubsartcl werden noch nicht die korrekten Titelseiten
% im einfachen Stil gesetzt.
%
% \section{Benutzung}
%
% \parindent0mm
% \parskip\medskipamount
%
% \StopEventually{\PrintIndex}
%
% \section{Implementierung}
%
%    \begin{macrocode}
%<*package|class>
%    \end{macrocode}
%
% TODO: direkt einbinden, kein Paket!
%    \begin{macrocode}
%<package> \ProvidesPackage{tubstitlepage}
%    \end{macrocode}
%
%
%<*option>
%    \begin{macro}{\style@select}
%    \begin{macrocode}
\def\style@select{plain}
%    \end{macrocode}
%    \end{macro}
%
%    \begin{key}{tubstitlepage.sty}{backstyle}
% Allow to choose default style
%    \begin{macrocode}
\DeclareOptionX{backstyle}{%
  \def\style@select{#1}
}
%    \end{macrocode}
%    \end{key}
%
%</option>
%    \begin{macrocode}
% \ProcessOptionsX\relax
%    \end{macrocode}
%
%    \begin{macrocode}
%<*body>
%    \begin{macrocode}
%
% Lade benötigte Pakete.
%    \begin{macrocode}
% \PassOptionsToPackage{frame=fbox}{tubsbox}% TODO: TESTING!!!
\RequirePackage{xkeyval}
% \RequirePackage{tubsflowfram}
\RequirePackage{tubsstyle}
\RequirePackage{tubsbox}
\RequirePackage{tubscolors}
%    \end{macrocode}
%
%    \begin{macrocode}
\let\oldmaketitle\@maketitle
%    \end{macrocode}
%
\newcommand*{\titlestyle}[1]{%
  \csname tubs@style@bg@#1\endcsname
}
%
%    \begin{macro}{\maketitle}
% Redefine maketitle, provide additional optional arguments
%    \begin{macrocode}
\renewcommand*{\maketitle}[1][\style@select]{%
%   \thispagestyle{empty}%
  \expandafter\csname tubs@style@bg@#1\endcsname%
  \expandafter\csname tubs@style@content@#1\endcsname%
}
\newcommand{\makebackpage}[1][\style@select]{%
%   \thispagestyle{empty}
  \expandafter\csname tubs@backstyle@bg@#1\endcsname%
  \expandafter\csname tubs@backstyle@content@#1\endcsname%
}
%    \end{macrocode}
%    \end{macro}
%
%    \begin{macrocode}
\newcounter{tubs@tp@yseg@cnt}
%    \end{macrocode}
%
%    \begin{environment}{titlerow}
% Umgebung mit der Innerhalb der |titlepage|-Umgebung Inhalts-Elemente im
% Gauß-Layout definiert werden können.
%    \begin{macrocode}
% \newenvironment{titlerow}[2][]{%
%   \bgelement[#1]{#2}%
%   \edef\@tubs@arg{{1}{\thetubs@tp@yseg@cnt}{6}{#2}}%
%   \addtocounter{tubs@tp@yseg@cnt}{#2}%
%   \expandafter\gaussbox\@tubs@arg%
% }{%
%   \endgaussbox%
% }
\let\titlerow\segment
\let\endtitlerow\endsegment
%    \end{macrocode}
%    \end{environment}
%
%    \begin{environment}{titlepage}
% Redefine environment titlepage, provide additional optional arguments
%    \begin{macrocode}
% \renewenvironment{titlepage}[1][]{%
%   \thispagestyle{empty}
%   \setcounter{tubs@tp@yseg@cnt}{1}%
%   \tubsboxsetup[#1]%TODO...
%   \@layout@pre{pages=single,#1}%
%   \sffamily%
% }{%
%   \@layout@post%
%   ~\newpage%
% }
\let\titlepage\gausspage
\let\endtitlepage\endgausspage
%    \end{macrocode}
%    \end{environment}
%
%
%    \begin{macrocode}
\newcommand{\tubs@tp@logo}{}
\newcommand{\tubs@tp@address}{}
\newcommand{\tubs@tp@backinfo}{}
\newcommand{\tubs@tp@titlepicture}{}
\newcommand{\tubs@tp@titleabstract}{}
%    \end{macrocode}
%
%    \begin{macro}{\logo}
% Erlaubt ein Logo zu definieren, dass auf die Titelseite gesetzt werden soll.
%    \begin{macrocode}
\newcommand{\logo}[1]{%
  \renewcommand{\tubs@tp@logo}{#1}
}
%    \end{macrocode}
%    \end{macro}
%
%    \begin{macro}{\logo}
% Erlaubt ein Logo zu definieren, dass auf die Titelseite gesetzt werden soll.
%    \begin{macrocode}
\newcommand{\address}[1]{%
  \renewcommand{\tubs@tp@address}{#1}
}
%    \end{macrocode}
%    \end{macro}
%
%    \begin{macro}{\logo}
% Erlaubt ein Logo zu definieren, dass auf die Titelseite gesetzt werden soll.
%    \begin{macrocode}
\newcommand{\backpageinfo}[1]{%
  \renewcommand{\tubs@tp@backinfo}{#1}
}
%    \end{macrocode}
%    \end{macro}
%
%    \begin{macro}{\titlepicture}
% \oarg{scale option}\marg{picture}\par
% Erlaubt ein Bild zu definieren, dass auf die Titelseite gesetzt werden soll.
% Ob es gesetzt wird, ist abhängig vom gewählten Titelstil.
%    \begin{macrocode}
\newcommand{\titlepicture}[2][cropped]{%
  \renewcommand{\tubs@tp@titlepicture}{[bgimage=#2,imagefit=#1]}
}
%    \end{macrocode}
%    \end{macro}
%
%    \begin{macro}{\titleabstract}
% \marg{text}\par
% Erlaubt einen Text zu definieren, dass auf die Titelseite gesetzt werden soll.
% Ob er gesetzt wird, ist abhängig vom gewählten Titelstil.
%    \begin{macrocode}
\newcommand{\titleabstract}[1]{%
  \renewcommand{\tubs@tp@titleabstract}{#1}
}
%    \end{macrocode}
%    \end{macro}
%
%    \begin{macro}{\new@title@style}
% \marg{name}\marg{bgstyle}\marg{content}
% Creates new title style
% produces command of type |\tubs@style@bg@stylename|
% args:
% 1 - style name
% 2 - background style
% 3 - content
%    \begin{macrocode}
\newcommand{\new@title@style}[3]{%
  \expandafter\def\csname tubs@style@bg@#1\endcsname{#2}
  \expandafter\def\csname tubs@style@content@#1\endcsname{#3}
}
\newcommand{\new@back@style}[3]{%
  \expandafter\def\csname tubs@backstyle@bg@#1\endcsname{#2}
  \expandafter\def\csname tubs@backstyle@content@#1\endcsname{#3}
}
%    \end{macrocode}
%    \end{macro}
%
%%% styles defenitions %%%
%
% Standard-Style, einfaches Logo mit Trennlinie zwischen Absender- und
% Kommunikationsbereich.
%    \begin{macrocode}
%<*article>
\new@title@style{plain}{%
  \clearpage
  \bglayout[pages=single]{%
    \showtopline
    \showtubslogo[left]
    \showlogo{\tubs@tp@logo}
  }
}{\thispagestyle{empty}\oldmaketitle}
%
\new@back@style{plain}{}{%
%   \thispagestyle{empty}
  \begin{gausspage}
    \showtopline
    \showtubslogo[left,plain]
    \begin{segment}{1}
      \tubs@tp@address
    \end{segment}
  \end{gausspage}
}
%</article>
%<*report|book>
\new@title@style{plain}{}{% NOTE: code from scrreprt.cls
    \begin{titlepage}
      \showtopline
      \showtubslogo[left]
      \showlogo{\tubs@tp@logo}
      \let\footnotesize\small
      \let\footnoterule\relax
      \let\footnote\thanks
      \renewcommand*\thefootnote{\@fnsymbol\c@footnote}%
      \let\@oldmakefnmark\@makefnmark
      \renewcommand*{\@makefnmark}{\rlap\@oldmakefnmark}%
      \ifx\@extratitle\@empty \else
        \noindent\@extratitle\next@tpage\cleardoubleemptypage
        \thispagestyle{empty}%
      \fi
      \setparsizes{\z@}{\z@}{\z@\@plus 1fil}\par@updaterelative
      \ifx\@titlehead\@empty \else
        \begin{minipage}[t]{\textwidth}%
        \@titlehead
        \end{minipage}\par
      \fi
      \null\vfill
      \begin{center}
        \ifx\@subject\@empty \else
          {\subject@font \@subject \par}%
          \vskip 3em
        \fi
        {\titlefont\huge \@title\par}%
        \vskip 1em
        {\ifx\@subtitle\@empty\else\usekomafont{subtitle}\@subtitle\par\fi}%
        \vskip 2em
        {\Large \lineskip 0.75em
          \begin{tabular}[t]{c}
            \@author
          \end{tabular}\par
        }%
        \vskip 1.5em
        {\Large \@date \par}%
        \vskip \z@ \@plus3fill
        {\Large \@publishers \par}%
        \vskip 3em
      \end{center}\par
      \@thanks
      \vfill\null
%       \if@twoside\next@tpage
%         \begin{minipage}[t]{\textwidth}
%           \@uppertitleback
%         \end{minipage}\par
%         \vfill
%         \begin{minipage}[b]{\textwidth}
%           \@lowertitleback
%         \end{minipage}
%       \fi
      \ifx\@dedication\@empty \else
        \next@tpage\null\vfill
        {\centering \Large \@dedication \par}%
        \vskip \z@ \@plus3fill
        \if@twoside \next@tpage\cleardoubleemptypage \fi
      \fi
    \end{titlepage}
}
%
\new@back@style{plain}{}{%
%   \thispagestyle{empty}
  \begin{gausspage}
    \showtopline
    \showtubslogo[left,plain]
    \begin{segment}{1}
      \tubs@tp@address
    \end{segment}
  \end{gausspage}
}
%</report|book>
%    \end{macrocode}
%
%    \begin{macrocode}
\new@title@style{imagetext}{}{%
  \begin{titlepage}
    \showtubslogo[left]
    \showlogo{\tubs@tp@logo}
    \expandafter\titlerow\tubs@tp@titlepicture{2}
    \endtitlerow
    \begin{titlerow}[bgcolor=tuSecondary80]{2}
      \sffamily%
      {\bfseries\Huge\@title}\bigskip\\%
      {\LARGE\@subtitle}%
      \vfill%
      {\Large\@date}
    \end{titlerow}
    \begin{titlerow}[bgcolor=tuSecondary60]{1}
      \vfill%
      {\sffamily\Huge\@author}%
      \vfill
    \end{titlerow}
    \begin{titlerow}[bgcolor=tuSecondary40]{3}
      \tubs@tp@titleabstract
    \end{titlerow}
  \end{titlepage}
}
%
%
\new@back@style{info}{}{%
%   \thispagestyle{empty}
  \begin{gausspage}
%     \showtopline
    \showtubslogo[left,plain]
    \begin{segment}[bgcolor=tuSecondary40]{8}
      \tubs@tp@backinfo
    \end{segment}
  \end{gausspage}
}
%    \end{macrocode}
%
%    \begin{macrocode}
\new@title@style{image}{}{%
  \begin{titlepage}
    \showtubslogo[left]
    \showlogo{\tubs@tp@logo}
    \expandafter\titlerow\tubs@tp@titlepicture{3}
    \endtitlerow
    \begin{titlerow}[bgcolor=tuSecondary80]{2}
      \sffamily%
      {\bfseries\Huge\@title}\bigskip\\%
      {\LARGE\@subtitle}%
      \vfill%
    \end{titlerow}
    \begin{titlerow}[bgcolor=tuSecondary60]{3}
      \sffamily{\huge\@author}%
      \vfill
      \@date
    \end{titlerow}
  \end{titlepage}
}
%
\new@back@style{addressinfo}{}{%
%   \thispagestyle{empty}
  \begin{gausspage}
    \showtubslogo[left,plain]
    \begin{segment}[bgcolor=tuSecondary60]{1}
      \tubs@tp@address
    \end{segment}
    \begin{segment}[bgcolor=tuSecondary20]{7}
      \tubs@tp@backinfo
    \end{segment}
  \end{gausspage}
}
%    \end{macrocode}
%
%    \begin{macrocode}
%</body>
%    \begin{macrocode}
%
%    \begin{macrocode}
%</package|class>
%    \end{macrocode}
%
% \Finale
\endinput
