% \iffalse meta-comment
%
% Copyright (C) 2011 by Enrico Jörns
% -----------------------------------
%
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.2
% of this license or (at your option) any later version.
% The latest version of this license is in:
%
%   http://www.latex-project.org/lppl.txt
%
% and version 1.2 or later is part of all distributions of LaTeX
% version 1999/12/01 or later.
%
% \fi
%
% \iffalse
%<package>\NeedsTeXFormat{LaTeX2e}[1999/12/01]
%<package>\ProvidesPackage{package}
%<package>  [2011/07/09 vTesting TU Braunschweig CD Templates]
%
%<*driver>
\documentclass{ltxdoc}
\usepackage{tubstypearea}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
% \DocInput{package.dtx}
\end{document}
%</driver>
% \fi
%
% \CheckSum{0}
%
% \CharacterTable
% {Upper-case     \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%  Lower-case     \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%  Digits         \0\1\2\3\4\5\6\7\8\9
%  Exclamation    \!    Double quote  \"    Hash (number) \#
%  Dollar         \$    Percent       \%    Ampersand     \&
%  Acute accent   \’    Left paren    \(    Right paren   \)
%  Asterisk       \*    Plus          \+    Comma         \,
%  Minus          \-    Point         \.    Solidus       \/
%  Colon          \:    Semicolon     \;    Less than     \<
%  Equals         \=    Greater than  \>    Question mark \?
%  Commercial at  \@    Left bracket  \[    Backslash     \\
%  Right bracket  \]    Circumflex    \^    Underscore    \_
%  Grave accent   \‘    Left brace    \{    Vertical bar  \|
%  Right brace    \}    Tilde         \~}
%
%
% \changes{v1.0}{ YYYY / MM / DD }{Initial version}
%
% \GetFileInfo{tubsodc.sty}
%
% \DoNotIndex{ list of control sequences }
%
% \title{The \textsf{tubstypearea} package\thanks{This document
%   corresponds to \textsf{tubstypearea}~\fileversion,
%   dated \filedate.}}
% \author{Enrico Jörns \\ \texttt{e dot joerns at tu minus bs dot de}}
%
% \maketitle
%
% \begin{abstract}
%   Put text here.
% \end{abstract}
%
% \section{Introduction}
%
% Put text here.
%
% \section{Usage}
%
% \DescribeMacro{\YOURMACRO}
% Put description of |\YOURMACRO| here.
%
% \DescribeEnv{YOURENV}
% Put description of |YOURENV| here.
%
% \StopEventually{\PrintIndex}
%
% \section{Implementation}
%
% \begin{macro}{\YOURMACRO}
% Put explanation of |\YOURMACRO|’s implementation here.
%   \begin{macrocode}
\newcommand{\YOURMACRO}{}
%   \end{macrocode}
% \end{macro}
%
% \begin{environment}{YOURENV}
% Put explanation of |YOURENV|’s implementation here.
%   \begin{macrocode}
\newenvironment{YOURENV}{}{}
%   \end{macrocode}
% \end{environment}
%
% \Finale
\endinput
