\ProvidesFile{LY1NexusProSans-lnum.fd}[Fontshop NexusProSans-lnum font definitions]
\DeclareFontFamily{LY1}{NexusProSans-lnum}{}

\DeclareFontShape{LY1}{NexusProSans-lnum}{m}{n}{ <-> NexusProSans-lnum-Regular }{}
\DeclareFontShape{LY1}{NexusProSans-lnum}{m}{sc}{ <-> NexusProSans-lnum-SmallCaps }{}
\DeclareFontShape{LY1}{NexusProSans-lnum}{m}{sl}{ <-> NexusProSans-lnum-Slanted }{}
\DeclareFontShape{LY1}{NexusProSans-lnum}{m}{it}{ <-> NexusProSans-lnum-Italic}{}

\DeclareFontShape{LY1}{NexusProSans-lnum}{b}{n}{ <-> NexusProSans-lnum-Bold-Regular }{}
\DeclareFontShape{LY1}{NexusProSans-lnum}{b}{sc}{ <-> NexusProSans-lnum-Bold-SmallCaps }{}
\DeclareFontShape{LY1}{NexusProSans-lnum}{b}{sl}{ <-> NexusProSans-lnum-Bold-Slanted }{}
\DeclareFontShape{LY1}{NexusProSans-lnum}{b}{it}{ <-> NexusProSans-lnum-Bold-Italic}{}

\DeclareFontShape{LY1}{NexusProSans-lnum}{bx}{n}{ <-> ssub * NexusProSans-lnum/b/n }{}
\DeclareFontShape{LY1}{NexusProSans-lnum}{bx}{sc}{ <-> ssub * NexusProSans-lnum/b/sc }{}
\DeclareFontShape{LY1}{NexusProSans-lnum}{bx}{sl}{ <-> ssub * NexusProSans-lnum/b/sl }{}
\DeclareFontShape{LY1}{NexusProSans-lnum}{bx}{it}{ <-> ssub * NexusProSans-lnum/b/it }{}

\DeclareFontShape{LY1}{NexusProSans-lnum}{sb}{n}{ <-> ssub * NexusProSans-lnum/b/n }{}
\DeclareFontShape{LY1}{NexusProSans-lnum}{sb}{sc}{ <-> ssub * NexusProSans-lnum/b/sc }{}
\DeclareFontShape{LY1}{NexusProSans-lnum}{sb}{sl}{ <-> ssub * NexusProSans-lnum/b/sl }{}
\DeclareFontShape{LY1}{NexusProSans-lnum}{sb}{it}{ <-> ssub * NexusProSans-lnum/b/it }{}
        
\endinput
