\ProvidesFile{LY1NexusProSans.fd}[Fontshop NexusProSans font definitions]
\DeclareFontFamily{LY1}{NexusProSans}{}

\DeclareFontShape{LY1}{NexusProSans}{m}{n}{ <-> NexusProSans-Regular }{}
\DeclareFontShape{LY1}{NexusProSans}{m}{sc}{ <-> NexusProSans-SmallCaps }{}
\DeclareFontShape{LY1}{NexusProSans}{m}{sl}{ <-> NexusProSans-Slanted }{}
\DeclareFontShape{LY1}{NexusProSans}{m}{it}{ <-> NexusProSans-Italic}{}

\DeclareFontShape{LY1}{NexusProSans}{b}{n}{ <-> NexusProSans-Bold-Regular }{}
\DeclareFontShape{LY1}{NexusProSans}{b}{sc}{ <-> NexusProSans-Bold-SmallCaps }{}
\DeclareFontShape{LY1}{NexusProSans}{b}{sl}{ <-> NexusProSans-Bold-Slanted }{}
\DeclareFontShape{LY1}{NexusProSans}{b}{it}{ <-> NexusProSans-Bold-Italic}{}

\DeclareFontShape{LY1}{NexusProSans}{bx}{n}{ <-> ssub * NexusProSans/b/n }{}
\DeclareFontShape{LY1}{NexusProSans}{bx}{sc}{ <-> ssub * NexusProSans/b/sc }{}
\DeclareFontShape{LY1}{NexusProSans}{bx}{sl}{ <-> ssub * NexusProSans/b/sl }{}
\DeclareFontShape{LY1}{NexusProSans}{bx}{it}{ <-> ssub * NexusProSans/b/it }{}

\DeclareFontShape{LY1}{NexusProSans}{sb}{n}{ <-> ssub * NexusProSans/b/n }{}
\DeclareFontShape{LY1}{NexusProSans}{sb}{sc}{ <-> ssub * NexusProSans/b/sc }{}
\DeclareFontShape{LY1}{NexusProSans}{sb}{sl}{ <-> ssub * NexusProSans/b/sl }{}
\DeclareFontShape{LY1}{NexusProSans}{sb}{it}{ <-> ssub * NexusProSans/b/it }{}
        
\endinput
