\ProvidesFile{LY1NexusProSans-lnum.fd}[Fontshop NexusProSans-lnum font definitions]
\DeclareFontFamily{LY1}{NexusProSans-lnum}{}

\DeclareFontShape{LY1}{NexusProSans-lnum}{m}{n}{ <-> NexusProSans-Regular-lnum }{}
\DeclareFontShape{LY1}{NexusProSans-lnum}{m}{sc}{ <-> NexusProSans-SmallCaps-lnum }{}
\DeclareFontShape{LY1}{NexusProSans-lnum}{m}{sl}{ <-> NexusProSans-Slanted-lnum }{}
\DeclareFontShape{LY1}{NexusProSans-lnum}{m}{it}{ <-> NexusProSans-Italic-lnum }{}

\DeclareFontShape{LY1}{NexusProSans-lnum}{b}{n}{ <-> NexusProSans-Bold-Regular-lnum }{}
\DeclareFontShape{LY1}{NexusProSans-lnum}{b}{sc}{ <-> NexusProSans-Bold-SmallCaps-lnum }{}
\DeclareFontShape{LY1}{NexusProSans-lnum}{b}{sl}{ <-> NexusProSans-Bold-Slanted-lnum }{}
\DeclareFontShape{LY1}{NexusProSans-lnum}{b}{it}{ <-> NexusProSans-Bold-Italic-lnum }{}

\DeclareFontShape{LY1}{NexusProSans-lnum}{bx}{n}{ <-> ssub * NexusProSans-lnum/b/n }{}
\DeclareFontShape{LY1}{NexusProSans-lnum}{bx}{sc}{ <-> ssub * NexusProSans-lnum/b/sc }{}
\DeclareFontShape{LY1}{NexusProSans-lnum}{bx}{sl}{ <-> ssub * NexusProSans-lnum/b/sl }{}
\DeclareFontShape{LY1}{NexusProSans-lnum}{bx}{it}{ <-> ssub * NexusProSans-lnum/b/it }{}

\DeclareFontShape{LY1}{NexusProSans-lnum}{sb}{n}{ <-> ssub * NexusProSans-lnum/b/n }{}
\DeclareFontShape{LY1}{NexusProSans-lnum}{sb}{sc}{ <-> ssub * NexusProSans-lnum/b/sc }{}
\DeclareFontShape{LY1}{NexusProSans-lnum}{sb}{sl}{ <-> ssub * NexusProSans-lnum/b/sl }{}
\DeclareFontShape{LY1}{NexusProSans-lnum}{sb}{it}{ <-> ssub * NexusProSans-lnum/b/it }{}
        
\endinput
