% \iffalse meta-comment
%
% Copyright (C) 2011 by Enrico Jörns
% -----------------------------------
%
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.2
% of this license or (at your option) any later version.
% The latest version of this license is in:
%
%   http://www.latex-project.org/lppl.txt
%
% and version 1.2 or later is part of all distributions of LaTeX
% version 1999/12/01 or later.
%
% \fi
%
% \CheckSum{0}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
% \iffalse
%
%<*driver>
\documentclass{ltxdoc}
\usepackage[ngerman]{babel}
\usepackage[utf8]{inputenc}
\usepackage{nexus}
\usepackage[colorlinks, linkcolor=blue]{hyperref}
\usepackage{tabularx}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
  \DocInput{nexus.dtx}
\end{document}
%</driver>
% \fi
%
% \newenvironment{key}[2]{\expandafter\macro\expandafter{`#2'}}{\endmacro}
% \newenvironment{Options}%
%  {\begin{list}{}{%
%   \renewcommand{\makelabel}[1]{\texttt{##1}\hfil}%
%   \setlength{\itemsep}{-.5\parsep}
%   \settowidth{\labelwidth}{\texttt{xxxxxxxxxxx\space}}%
%   \setlength{\leftmargin}{\labelwidth}%
%   \addtolength{\leftmargin}{\labelsep}}%
%   \raggedright}
%  {\end{list}}
%
% \changes{v1.0}{ 2011 / 08 / 23 }{Initial version}
%
% \GetFileInfo{nexus.sty}
%
% \DoNotIndex{ list of control sequences }
%
% \title{\textsf{nexus} -- 
%   beamer-Farbschema für \emph{tubslatex}\thanks{This document
%   corresponds to \textsf{nexus}~\fileversion,
%   dated \filedate.}}
% \author{Enrico Jörns \\ \texttt{e dot joerns at tu minus bs dot de}}
%
% \maketitle
%
% \begin{abstract}
%   Diese Datei stellt das Farbschema für latex-beamer-Präsentationen im
%   Corporate Design dar.
% \end{abstract}
%
% \StopEventually{\PrintIndex}
%
% \section{Implementierung}
%
%
%    \begin{macrocode}
%<*package>
%    \end{macrocode}
%
%    \begin{macrocode}
\ProvidesPackage{nexus} [2011/03/12 v0.2 Nexus support for LaTeX]

\RequirePackage[scaled]{uarial} % for T1 encoding
\PassOptionsToPackage{T1,LY1}{fontenc}
\RequirePackage{fontenc}

%Anführungszeichen
%%deutsch
%%%einfach
\ProvideTextCommand{\glq}{LY1}{\symbol{0130}}
\ProvideTextCommand{\grq}{LY1}{\symbol{0096}}
%%%doppelt
\ProvideTextCommand{\glqq}{LY1}{\symbol{0132}}
\ProvideTextCommand{\grqq}{LY1}{\symbol{0147}}
%%%einfach
\ProvideTextCommand{\flq}{LY1}{\symbol{0139}}
\ProvideTextCommand{\frq}{LY1}{\symbol{0155}}
%%%doppelt
\ProvideTextCommand{\flqq}{LY1}{\symbol{0171}}
\ProvideTextCommand{\frqq}{LY1}{\symbol{0187}}

\DeclareTextCommand{\textasteriskcentered}{LY1}{$*$}

\renewcommand*{\encodingdefault}{LY1}
\renewcommand*{\rmdefault}{NexusProSerif}
\renewcommand*{\sfdefault}{NexusProSans}
\renewcommand*{\ttdefault}{txtt} % with bold series!

%% support for babels latintext (used by LaTeX, TeX, etc.)
\AtBeginDocument{%
\ifx\@undefined\latintext%
\else%
\renewcommand{\latintext}{%
\ifx\f@family\rmdefault%
\fontencoding{\latinencoding}\fontfamily{ptm}\selectfont%
\else%
  \ifx\f@family\sfdefault%
  \fontencoding{\latinencoding}\fontfamily{ua1}\selectfont%
  \else%
  \fi%
\fi%
\def\encodingdefault{\latinencoding}}%
\fi%
}
%    \begin{macrocode}
%</package>
%    \end{macrocode}
%
% \Finale
\endinput
%
