% \iffalse meta-comment
%
% Copyright (C) 2011 by Enrico Jörns
% -----------------------------------
%
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.2
% of this license or (at your option) any later version.
% The latest version of this license is in:
%
%   http://www.latex-project.org/lppl.txt
%
% and version 1.2 or later is part of all distributions of LaTeX
% version 1999/12/01 or later.
%
% \fi
%
% \CheckSum{0}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
% \iffalse
%
%<*driver>
\documentclass{tubsltxdoc}
\usepackage[ngerman,english]{babel}
\usepackage[utf8]{inputenc}
\RequirePackage{xkeyval}
\usepackage[colorlinks, linkcolor=blue]{hyperref}
\usepackage{listings}
\lstset{basicstyle=\ttfamily}
\newcommand{\classoptionitem}[1][ ]{
  \item[\mdseries{\ttfamily%
    \textbackslash usepackage%
    {[{\color{tuRed}#1}]}%
    \{tubslogo\}}]\hfill\\
}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
  \DocInput{tubslogo.dtx}
\end{document}
%</driver>
% \fi
%
%
% \changes{v1.02}{ 2011 / 09 / 18 }{Initial version}
%
% \changes{v1.1}{ 2011 / 09 / 28 }{%
%   Optionsverarbeitung für Farbraum komplett überarbeitet}
%
% \changes{v1.2}{ 2011 / 11 / 22 }{%
%   Logo in beamer-RGB-Modell hinzugefuegt}
%
% \GetFileInfo{tubcolors.sty}
%
% \DoNotIndex{ list of control sequences }
%
% \title{\textsf{tubslogo} -- Siegelbandlogo für \emph{tubslatex}%
%   \thanks{This document corresponds to \textsf{tubslogo}~\fileversion,
%   dated \filedate.}}
% \author{Enrico Jörns \\ \texttt{e dot joerns at tu minus bs dot de}}
%
% \maketitle
%
% \StopEventually{\PrintIndex}
%
% \section{Beschreibung}
% 
% Dieses Paket ermöglicht das einfache Einbinden des Siegelband-Logos
% der TU Braunschweig in \LaTeX-Dokumente.
% Dabei kann zwischen einer Variante im rgb-Farbmodell, einer im
% cmyk-Farbmodell oder (für Ausnahmefälle) einer monochromen Variante gewählt
% werden. Die Auwahl erfolgt dabei über Paketoptionen
% (siehe Abschnitt \ref{options:color}).
% 
% \begin{minipage}{0.5\textwidth}
%   \centering
%   \includegraphics[width=\tubslogoBaseWidth]{TUBraunschweig_RGB}
%   {\sffamily Logo in Standardgröße (RGB)}
% \end{minipage}
% \begin{minipage}{0.5\textwidth}
%   \centering
%   \includegraphics[width=\tubslogoBaseWidth]{TUBraunschweig_4C}
%   {\sffamily Logo in Standardgröße (CMYK)}
% \end{minipage}
% 
% \begin{minipage}{0.5\textwidth}
%   \centering
%   \includegraphics[width=\tubslogoBaseWidth]{TUBraunschweig_SC}
%   {\sffamily Logo in Standardgröße (HKS 15)}
% \end{minipage}
% \begin{minipage}{0.5\textwidth}
%   \centering
%   \includegraphics[width=\tubslogoBaseWidth]{TUBraunschweig_B}
%   {\sffamily Logo in Standardgröße (schwarz)}
% \end{minipage}
% 
% Es werden 2 Befehle zum Einfügen des Logos in Dokumente bereit gestellt.
% Mit dem Befehl {\color{tuRed}\lstinline{\tubslogo}} wird ein Logo in
% standardkonformer Größe der verwendeten Papiergröße entsprechend skaliert
% eingefügt. Die verwendete Papiergröße kann dabei als Paketoption übergeben
% werden und ist standardmäßig auf \lstinline{a4paper} voreingestellt
% (siehe Abschnitt \ref{options:papersize}).
% Also optionales Argument kann auch ein frei gewählter Skalierungsfaktor
% vorgegeben werden (siehe Abschnitt \ref{cmd:tubslogo}).
% 
% Mit {\color{tuRed}\ttfamily \textbackslash tubslogoAbs%
%     \{\textcolor{tuGreenDark}{Breite}\}}
% kann dagegen zusätzlich eine individuell gewählte absolute Breite
% angegeben werden.
% 
% 
% \section{Paket-Optionen}
% 
% \subsection{Farbmodell}\label{options:color}
% 
% \begin{description}
%   \classoptionitem[rgb]
%     Verwendung der rgb-Druckfarben. Dies ist die Standardeinstellung.
%   \classoptionitem[cmyk]
%     Verwendung der cmyk-Farben
%   \classoptionitem[hks]
%     Verwendung der Spezialfarbe HKS 15.
%   \classoptionitem[mono]
%     Verwendung einer schwarz-weiß-Version des Logos.
% \end{description}
% 
% \subsection{Papiergröße}\label{options:papersize}
% 
% \begin{description}
%   \classoptionitem[a6paper]
%     Skaliert das Logo passend für A6-Dokumente auf 60\% der Standardgröße.
%   \classoptionitem[a5paper]
%     Skaliert das Logo passend für A5-Dokumente auf 70\% der Standardgröße.
%   \classoptionitem[a4paper]
%     Skaliert das Logo passend für A4-Dokumente auf Standardgröße.
%   \classoptionitem[a3paper]
%     Skaliert das Logo passend für A3-Dokumente auf 140\% der Standardgröße.
%   \classoptionitem[a2paper]
%     Skaliert das Logo passend für A2-Dokumente auf 200\% der Standardgröße.
%   \classoptionitem[a1paper]
%     Skaliert das Logo passend für A1-Dokumente auf 280\% der Standardgröße.
%   \classoptionitem[a0paper]
%     Skaliert das Logo passend für A0-Dokumente auf 400\% der Standardgröße.
% \end{description}
% 
% 
% \clearpage
% \section{Befehle}
% 
% \begin{description}\label{cmd:tubslogo}
%   \item[\color{tuRed}\mdseries\ttfamily \textbackslash tubslogo%
%     {[\textcolor{tuGreenDark}{\sffamily\itshape $<$Breite rel.$>$}]}]
%     Erzeugt ein Logo, dass entsprechend des durch Angabe der Papiergröße
%     gewählten Skalierungsfaktors skaliert wird.
% 
%     Wird das optionale Argument {\sffamily\itshape $<$Breite rel.$>$}
%     verwendet, so kann ein freier Skalierungsfaktor ausgehend von der
%     Standardgröße für DINA4-Dokumente ($70$mm$\times 26$mm) übergeben werden.
% 
%     \lstinline!\tubslogo[0.6]! erzeugt beispielsweise ein auf 60\% der 
%     Standardgröße für DINA4-Dokumente skaliertes Logo.
% 
%   \item[\color{tuRed}\mdseries\ttfamily \textbackslash tubslogoAbs%
%     \{\textcolor{tuGreenDark}{Breite abs.}\}]
%     Dieser Befehl erlaubt die Erzeugung eines Logos mit absolut vorgegebener
%     Breite.\footnote{Generell ist die Verwendung von standardkonformen Größen
%     einer individuellen Skalierung vorzuziehen!}
% 
%     \lstinline!\tubslogoAbs{5cm}! erzeugt beispielsweise ein 5cm breites Logo.
% \end{description}
% 
% 
% \section{Längen}
%   \begin{description}
%     \item[\mdseries\ttfamily \textbackslash tubslogoBaseWidth]\hfill\\
%       Standardbreite des Logos (70mm).
%     \item[\mdseries\ttfamily \textbackslash tubslogoBaseHeight]\hfill\\
%       Standardhöhe des Logos (26mm).
%     \item[\mdseries\ttfamily \textbackslash tubslogoWidth]\hfill\\
%       Breite des automatisch skalierten Logos. Wird automatisch berechnet und
%       kann zur dynamischen Positionierung verwendet werden.
%     \item[\mdseries\ttfamily \textbackslash tubslogoHeight]\hfill\\
%       Höhe des automatisch skalierten Logos. Siehe \lstinline{tubslogoWidth}.
%   \end{description}
%
% \section{Implementierung}
%
%    \begin{macrocode}
%<*package>
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{tubslogo}[\tubslatexVersion, file v1.2 CD-Logo der TU Braunschweig]
%    \end{macrocode}
%
% Lade benötigte Pakete
%    \begin{macrocode}
\RequirePackage{graphicx}
\RequirePackage{ifthen}
\RequirePackage{xkeyval}
\RequirePackage{calc}
%    \end{macrocode}
%
% Farb-Variable
%    \begin{macrocode}
\def\tubs@logo@file{TUBraunschweig_RGB}
%    \end{macrocode}
%
%
%    \begin{macro}{\logo@papersize}
%    \begin{macro}{\tubslogo@relscale}
% Speicher-Makros für Papiergrößen und relative Skalierung
%    \begin{macrocode}
\def\logo@papersize{}
\def\tubslogo@relscale{}
%    \end{macrocode}
%    \end{macro}\end{macro}
%
% \subsection{Optionen}
%    \begin{key}{}{rgb}
%    \begin{key}{}{rgbbeamer}
%    \begin{key}{}{hks}
%    \begin{key}{}{cmyk}
%    \begin{key}{}{mono}
% Farbmodell-Optionen
%    \begin{macrocode}
\DeclareOptionX{rgb}{\def\tubs@logo@file{TUBraunschweig_RGB}}
\DeclareOptionX{rgbbeamer}{\def\tubs@logo@file{TUBraunschweig_RGB_beamer}}
\DeclareOptionX{hks}{\def\tubs@logo@file{TUBraunschweig_SC}}
\DeclareOptionX{cmyk}{\def\tubs@logo@file{TUBraunschweig_4C}}
\DeclareOptionX{mono}{\def\tubs@logo@file{TUBraunschweig_B}}
%    \end{macrocode}
%    \end{key}\end{key}\end{key}\end{key}\end{key}
%
%    \begin{key}{}{a6paper}
%    \begin{key}{}{langpaper}
%    \begin{key}{}{a5paper}
%    \begin{key}{}{a4paper}
%    \begin{key}{}{a3paper}
%    \begin{key}{}{a2paper}
%    \begin{key}{}{a1paper}
%    \begin{key}{}{a0paper}
% Papiergrößen-Optionen
%    \begin{macrocode}
\DeclareOptionX{a6paper}{\def\logo@papersize{6}}
\DeclareOptionX{langpaper}{\def\logo@papersize{6}}
\DeclareOptionX{a5paper}{\def\logo@papersize{5}}
\DeclareOptionX{a4paper}{\def\logo@papersize{4}}
\DeclareOptionX{a3paper}{\def\logo@papersize{3}}
\DeclareOptionX{a2paper}{\def\logo@papersize{2}}
\DeclareOptionX{a1paper}{\def\logo@papersize{1}}
\DeclareOptionX{a0paper}{\def\logo@papersize{0}}
\DeclareOptionX{custompaper}{\def\logo@papersize{c}}
%    \end{macrocode}
%    \end{key}\end{key}\end{key}\end{key}\end{key}\end{key}\end{key}\end{key}
%
%    \begin{key}{}{a0paper}
% Landscape-Option
% Defines |\iflogo@landscape|
%    \begin{macrocode}
\define@boolkey{tubslogo.sty}[logo@]{landscape}[true]{}
%    \end{macrocode}
%    \end{key}
%
%    \begin{key}{}{relscale}
% Relative Skalierung [0.0 -- 1.0]
%    \begin{macrocode}
\DeclareOptionX{relscale}[1.0]{%
  \def\tubslogo@relscale{#1}
}
%    \end{macrocode}
%    \end{key}
%
% Fehler bei unbekannter Option
%    \begin{macrocode}
\DeclareOptionX*{%
  \PackageWarning{tubslogo}{Unknown option `\CurrentOption'}{}%
}
%    \end{macrocode}
%
% Optionen behandlen
%    \begin{macrocode}
\ExecuteOptionsX{rgb,custompaper}%
\ProcessOptionsX*\relax% Behandelt auch Optionen der Dokumentenklasse!
%    \end{macrocode}
%
% \subsection{Bearbeitung}
%
%    \begin{macro}{\tubslogo@width}
% Logo-Dimensionen
%    \begin{macrocode}
\newlength{\tubslogo@width}
%    \end{macrocode}
%    \end{macro}
%    \begin{macro}{\tubslogoBaseWidth}
%    \begin{macro}{\tubslogoBaseHeight}
% Grunddimensionen des Siegelbandlogos (A4, unskaliert)
%    \begin{macrocode}
\newlength{\tubslogoBaseWidth}
\setlength{\tubslogoBaseWidth}{70mm}
\newlength{\tubslogoBaseHeight}
\setlength{\tubslogoBaseHeight}{26mm}
%    \end{macrocode}
%    \end{macro}\end{macro}
%    \begin{macro}{\tubslogoWidth}
%    \begin{macro}{\tubslogoHeight}
% Dimensionen des skalierten Logos
%    \begin{macrocode}
\newlength{\tubslogoWidth}
\newlength{\tubslogoHeight}
%    \end{macrocode}
%    \end{macro}\end{macro}
%
%    \begin{macrocode}
\ifthenelse{\equal{\logo@papersize}{6}}{\def\tubslogo@scale{0.6}}{%  60%
\ifthenelse{\equal{\logo@papersize}{5}}{\def\tubslogo@scale{0.7}}{%  70%
\ifthenelse{\equal{\logo@papersize}{4}}{\def\tubslogo@scale{1.0}}{% 100%
\ifthenelse{\equal{\logo@papersize}{3}}{\def\tubslogo@scale{1.4}}{% 140%
\ifthenelse{\equal{\logo@papersize}{2}}{\def\tubslogo@scale{2.0}}{% 200%
\ifthenelse{\equal{\logo@papersize}{1}}{\def\tubslogo@scale{2.8}}{% 280%
\ifthenelse{\equal{\logo@papersize}{0}}{\def\tubslogo@scale{4.0}}{% 400%
\ifthenelse{\equal{\logo@papersize}{c}}{% custom
  % calculate scaling factor
  \newdimen\temp@
  \iflogo@landscape
    \setlength{\temp@}{1pt*\ratio{0.3333\paperheight}{\tubslogoBaseWidth}}%
  \else
    \setlength{\temp@}{1pt*\ratio{0.3333\paperwidth}{\tubslogoBaseWidth}}%
  \fi
  \edef\tubslogo@scale{\strip@pt\temp@}% default
}{% 400%
  \def\tubslogo@scale{1.0}% default
}}}}}}}}
%    \end{macrocode}
%
% paper format scale
%    \begin{macrocode}
\setlength{\tubslogoWidth}{\tubslogo@scale\tubslogoBaseWidth}
\setlength{\tubslogoHeight}{\tubslogo@scale\tubslogoBaseHeight}
%    \end{macrocode}
% relative scale
%    \begin{macrocode}
\setlength{\tubslogoWidth}{\tubslogo@relscale\tubslogoWidth}
\setlength{\tubslogoHeight}{\tubslogo@relscale\tubslogoHeight}
%    \end{macrocode}
%
%    \begin{macro}{\tubslogo}
% \oarg{scale}\par
% Fügt TU-Logo als Grafik ein. Dimensionen ergeben sich aus Paketoptionen.
% Parameter |scale| erlaubt zusätzliche Skalierung.
%    \begin{macrocode}
\newcommand{\tubslogo}[1][\relax]{%
  \ifx#1\relax\setlength\tubslogo@width{\tubslogoWidth}%
  \else\setlength\tubslogo@width{#1\tubslogoBaseWidth}\fi%
  \includegraphics[width=\tubslogo@width]{\tubs@logo@file}}
%    \end{macrocode}
%    \end{macro}
%
%    \begin{macro}{\tubslogoAbs}
% \marg{width}\par
% Fügt TU-Logo als Grafik ein. Parameter |width| bestimmt absolute Breite.
%    \begin{macrocode}
\newcommand{\tubslogoAbs}[1]{\includegraphics[width=#1]{\tubs@logo@file}}
%    \end{macrocode}
%    \end{macro}
%
%    \begin{macrocode}
%</package>
%    \end{macrocode}
%
% \Finale
\endinput
