% \iffalse meta-comment
%
% Copyright (C) 2011 by Enrico Jörns and Mr. X
% -----------------------------------
%
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.2
% of this license or (at your option) any later version.
% The latest version of this license is in:
%
%   http://www.latex-project.org/lppl.txt
%
% and version 1.2 or later is part of all distributions of LaTeX
% version 1999/12/01 or later.
%
% \fi
%
% \CheckSum{0}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
% \iffalse
%
%<*driver>
\documentclass{tubsltxdoc}
\usepackage[ngerman,english]{babel}
\usepackage[utf8]{inputenc}
\RequirePackage{xkeyval}
\usepackage[colorlinks, linkcolor=blue]{hyperref}
\usepackage{scrpage2}
\usepackage{listings}
\lstset{basicstyle=\ttfamily,breaklines=true}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
  \DocInput{tubscolors.dtx}
\end{document}
%</driver>
% \fi
%
%
% \changes{v0.4}{ 2011 / 09 / 18 }{Initial version}
%
% \changes{v0.5}{ 2011 / 10 / 12 }{%
%     Auf xkeyval umgestellt,
%     Option |trueblack| hinzugefügt,
%     Auch klein geschriebene Farbnamen in selectSecondary erlaubt,
%     Makro colorshow hinzugefügt,
%     Textfarbe automatisch tuBlack.}
%
% \GetFileInfo{tubcolors.sty}
%
% \DoNotIndex{ list of control sequences }
%
% \newcommand{\rainbow}[2][\relax]{{\sffamily\footnotesize%
% \ifx#1\relax\colorlet{fglbg}{black}\else\colorlet{fglbg}{#1}\fi
% \noindent\colorbox{#2100}{\hbox to 0.188\textwidth{%
%   \color{fglbg}\vphantom{Fg}#2{}100\hfill}}% 
% \colorbox{#280}{\hbox to 0.188\textwidth{%
%   \color{fglbg}\vphantom{Fg}#2{}80\hfill}}% 
% \colorbox{#260}{\hbox to 0.188\textwidth{\vphantom{Fg}#2{}60\hfill}}% 
% \colorbox{#240}{\hbox to 0.188\textwidth{\vphantom{Fg}#2{}40\hfill}}% 
% \colorbox{#220}{\hbox to 0.188\textwidth{\vphantom{Fg}#2{}20\hfill}}\\% 
% }}
% 
% \newcommand{\classoptionitem}[1][ ]{
%   \item[\mdseries{\ttfamily%
%     \textbackslash usepackage%
%     {[{\color{red}#1}]}%
%     \{tubscolors\}}]\hfill\\
% }
% 
% \pagestyle{scrheadings}
% 
% \clearscrheadfoot
% \ohead{\pagename~\pagemark}
% \ihead{TU Braunschweig}
%
%
% \title{\textsf{tubscolors} -- Farbdefinitionen für \emph{tubslatex}%
%   \thanks{This document corresponds to \textsf{tubscolors}~\fileversion,
%   dated \filedate.}}
% \author{Enrico Jörns \\ \texttt{e dot joerns at tu minus bs dot de}}
%
% \maketitle
%
% \StopEventually{\PrintIndex}
%
% \section{Verfügbare Farben}
% 
% Der Farbklang der TU-Braunschweig ist in eine Primär- und einen
% Sekundärfarbbereich aufgeteilt.
% 
% Die Primärfarben bilden dabei Rot, Schwarz und Weiß, sowie in
% 20-Prozent-Schritten abgestufte Grautöne. Die Primärfarben dienen
% vor allem zur Auszeichnung von Hintergrund, Textfarbe und dem TU-Logo.
% Zur individuellen Gestaltung von Dokumenten ist der Sekundärfarbbereich
% vorgesehen.
% 
% Die Sekundärfarben setzen sich aus 12 weiteren aufeinander abgestimmten
% Farben zusammen, die 
% in 4 Farbklänge (Gelb-Orange, Grün, Blau und Violett) mit je 3 Basisfarben
% aufgeteilt sind.
% Alle Sekundärfarben können in 20-Prozent-Schritten aufgehellt werden.
% 
% Die Namen über die die einzelnen Farben angesprochen werden können, sind in den
% Beispielfeldern angegeben.
% 
% \subsection{Primärfarben}
% 
% {\parindent0mm\sffamily\footnotesize%
% \colorbox{tuRed}{\hbox to 0.188\textwidth{%
%   \vphantom{Fg}tuRed\hfill}}%
% \colorbox{tuBlack}{\hbox to 0.188\textwidth{%
%   \color{white}\vphantom{Fg}tuBlack\hfill}}%
% \fcolorbox{tuBlack}{tuWhite}{\hbox to 0.188\textwidth{%
%   \vphantom{Fg}tuWhite\hfill}}\\%
% }
% 
% \rainbow[tuWhite]{tuGray}
% 
% Zur Vereinfachung sind noch die Farben \lstinline{tuGray} und
% \lstinline{tuLightGrey} definiert, die den Farben \lstinline{tuGray60} und
% \lstinline{tuGray20} entsprechen.
% 
% Alle Graytöne sind darüber hinaus auch in britischer Schreibweise nutzbar
% (\lstinline{tuGrey}).
% 
% \paragraph{Hinweis:}
% \lstinline{tuRed} ist nicht zu verwechseln mit \lstinline{tuRed100} aus dem
% Sekundärfarbbereich. Es handelt sich dabei um eine komplett andere Farbe.
% 
% \pagebreak
% \subsection{Sekundärfarben}
% 
% \rainbow{tuYellow}
% \rainbow{tuOrange}
% \rainbow{tuRed}
% 
% \rainbow{tuGreenLight}
% \rainbow{tuGreen}
% \rainbow{tuGreenDark}
% 
% \rainbow{tuBlueLight}
% \rainbow{tuBlue}
% \rainbow{tuBlueDark}
% 
% \rainbow{tuVioletLight}
% \rainbow{tuViolet}
% \rainbow{tuVioletDark}
% 
% Zusätzlich kann als Paketoption ein Farbklang ausgewählt werden, dessen Farben
% dann über die Werte  \\\lstinline{tuSecondaryLight},
% \lstinline{tuSecondaryMedium}, \lstinline{tuSecondaryDark}, sowie die
% entsprechenden Prozentualwert \\(\lstinline{tuSecondaryLight20},
% \lstinline{tuSecondaryLight40}, \ldots) angesprochen werden können.
% Dies erlaubt eine flexible Verwendung der 4 Sekundärfarbklänge.
% 
% In folgendem Beispiel wurde \lstinline{green} als Farbklang ausgewählt:
% 
% \rainbow{tuSecondaryLight}
% \rainbow{tuSecondary}
% \rainbow{tuSecondaryDark}
% 
% \paragraph{Hinweise:}
% Die Farben des gelb-orange-Farbklangs können entsprechend der anderen
% Farbmodelle auch noch einheitlich über die Alternativnamen
% \lstinline{tuOrangeLight}, \lstinline{tuOrange},
% \lstinline{tuOrangeDark}, sowie de entsprechenden Prozentwerte aufgerufen
% werden.
% 
% Außerdem können jeweils die mittleren Farbwerte der Farbklänge auch über den
% Zusatz \lstinline{Medium} angesprochen werden (statt \lstinline{tuGreen100} auch
% \lstinline{tuGreenMedium100}).
% 
% Bei allen 100-Prozent-Farben (außer \lstinline{tuRed}) kann die
% Zahl weggelassen werden (statt \lstinline{tuGreenLight100} auch 
% \lstinline{tuGreenLight}).
% 
% \subsection{Farbmodelle}
% 
% In den Paketoptionen kann zwischen 3 Farbmodellen gewählt werden.
% Das Standardmodell stellt die CD-konformen RGB-Farbwerte zur Verfügung.
% 
% Für die Ausgabe in CMYK-Farben steht die Option \lstinline!cmyk! zur Verfügung.
% 
% Darüber hinaus gibt es noch ein RGB-Farbschema, das für die Ausgabe auf
% Beamern optimiert ist. Es kann über die Option \lstinline!rgbbeamer! geladen
% werden.
% 
% Für weitere Details zu Verwendung der Argumente siehe folgender Abschnitt.
% 
% \section{Optionen}
% 
% \paragraph{Farbmodell}
% 
% \begin{description}
%   \classoptionitem[rgb]
%     Verwendung der rgb-Druckfarben. Dies ist die Standardeinstellung und muss
%     nicht explizit angegeben werden.
%   \classoptionitem[cmyk]
%     Verwendung der cmyk-Farben
%   \classoptionitem[rgbbeamer]
%     Für Beamer-Ausgabe optimiertes RGB-Farbmodell.
% \end{description}
% 
% \paragraph{Farbklang}
% 
% \begin{description}
%   \classoptionitem[$<$farbe$>$]
%     Legt den verwendeten Sekundärfarbklang fest.
% 
%     Die Farben können dann über die Werte \lstinline{tuSecondaryLight},
%     \lstinline{tuSecondaryMedium}, \lstinline{tuSecondaryDark} angsprochen
%     werden.
% 
%     Mögliche Werte für \textit{farbe}:
%     \begin{itemize}
%       \item orange
%       \item green
%       \item blue
%       \item violet
%     \end{itemize}
% \end{description}
% 
% \section{Befehle}
% 
% \begin{description}
%   \item[\ttfamily\mdseries\textbackslash selectsecondary\{{\color{red}<farbe>}\}]
%     \hfill\\
%     Erlaubt ebenfalls die Wahl einer Sekundärfarbe.
% \end{description}
%
% \section{Implementierung}
%
%    \begin{macrocode}
%<*package>
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{tubscolors}[\tubslatexVersion, file v0.6 Farbschema der TU-Braunschweig]
%    \end{macrocode}
%
% Lade benötigte Pakete
%    \begin{macrocode}
\RequirePackage{xkeyval}
\RequirePackage{xcolor}
\RequirePackage{ifthen}
\RequirePackage{forloop}
\RequirePackage{etoolbox}
\RequirePackage{scrlfile}
%    \end{macrocode}
%
% Vordefinitionen für Optionswahl
%    \begin{macrocode}
\newboolean{rgbbeamer}\setboolean{rgbbeamer}{false}
\newboolean{cmyk}\setboolean{cmyk}{false}
\newcommand*{\tc@colormodel}{rgb}
\def\secondaryColorName{undefined}
\newif\iftc@mono\tc@monofalse
\newif\iftc@trueblack\tc@trueblackfalse
%    \end{macrocode}
%
% \subsection{Optionen}
%    \begin{key}{}{rgb}
%    \begin{key}{}{rgbbeamer}
%    \begin{key}{}{cmyk}
% Farbmodell\\
% 'rgb' ist das Standard-Farbschema\\
% 'rgbbeamer' ist optimiert für Beamer-Ausgabe
%    \begin{macrocode}
\DeclareOptionX{rgb}{\renewcommand*{\tc@colormodel}{rgb}}
\DeclareOptionX{rgbbeamer}{\renewcommand*{\tc@colormodel}{rgbbeamer}}
\DeclareOptionX{cmyk}{\renewcommand*{\tc@colormodel}{cmyk}}
%    \end{macrocode}
%    \end{key}\end{key}\end{key}
%
%    \begin{key}{}{mono}
% Schwarz-weiß
%    \begin{macrocode}
\DeclareOptionX{mono}{\tc@monotrue}
%    \end{macrocode}
%    \end{key}
%
%    \begin{key}{}{trueblack}
% Stellt CMYK-Schwarz als 'richtiges' Schwarz dar, also nicht als
% 100%K-Farbe.
% Diese Option zeigt nur Auswirkung in Verbindung mit der Option |cmyk|.
%    \begin{macrocode}
\DeclareOptionX{trueblack}[0.75,0.68,0.67,0.90]{%
  \tc@trueblacktrue
  \def\tc@trueblackval{#1}
}
%    \end{macrocode}
%    \end{key}
%
%    \begin{key}{}{orange}
%    \begin{key}{}{green}
%    \begin{key}{}{blue}
%    \begin{key}{}{violet}
% Sekundär-Farbklangwahl
%    \begin{macrocode}
\DeclareOptionX{orange}{\def\secondaryColorName{Orange}}
\DeclareOptionX{green}{\def\secondaryColorName{Green}}
\DeclareOptionX{blue}{\def\secondaryColorName{Blue}}
\DeclareOptionX{violet}{\def\secondaryColorName{Violet}}
\DeclareOptionX{Orange}{\def\secondaryColorName{Orange}}
\DeclareOptionX{Green}{\def\secondaryColorName{Green}}
\DeclareOptionX{Blue}{\def\secondaryColorName{Blue}}
\DeclareOptionX{Violet}{\def\secondaryColorName{Violet}}
%    \end{macrocode}
%    \end{key}\end{key}\end{key}\end{key}
%
%
% Fehler bei unbekannter Option
%    \begin{macrocode}
\DeclareOptionX*{%
  \PackageWarning{tubscolors}{Unknown option `\CurrentOption'}%
}
%    \end{macrocode}
%
% Optionen auswerten
%    \begin{macrocode}
\ExecuteOptionsX{rgb,blue} %TODO: check
\ProcessOptionsX*\relax% Behandelt auch Optionen der Dokumentenklasse!
%    \end{macrocode}
%
% \subsection{Farbdefinitionen -- Farbmodelle}
%
%
%    \begin{macrocode}
\newcommand\tubs@color@prefix{tubs}
\newcommand\tubs@color@compprefix{tu}
\newcommand\create@tubscolor[3]{%
  \def\current@basename{\tubs@color@prefix#1}
  \definecolor{\current@basename}{#2}{#3}
  \colorlet{\current@basename100}{\current@basename}
  \colorlet{\current@basename80}{\current@basename!80}
  \colorlet{\current@basename60}{\current@basename!60}
  \colorlet{\current@basename40}{\current@basename!40}
  \colorlet{\current@basename20}{\current@basename!20}
  \def\current@basename{\tubs@color@compprefix#1}
  \definecolor{\current@basename}{#2}{#3}
  \colorlet{\current@basename100}{\current@basename}
  \colorlet{\current@basename80}{\current@basename!80}
  \colorlet{\current@basename60}{\current@basename!60}
  \colorlet{\current@basename40}{\current@basename!40}
  \colorlet{\current@basename20}{\current@basename!20}
}
%    \end{macrocode}
%
%
% \subsubsection{CMYK}
%    \begin{macrocode}
\ifthenelse{\equal{\tc@colormodel}{cmyk}}{%
\selectcolormodel{cmyk}
%    \end{macrocode}
%
% \paragraph {Primärfarben}
% Hinweis: CMYK-Schwarz wird im RGB-Farbraum als dunkles Grau dargestellt.
%   Dies ist kein Fehler, sondern liegt in der Natur des Sache, dass
%   Schwarz als 100%K definiert ist.
%    \begin{macrocode}
\iftc@trueblack
  \create@tubscolor{Black}{cmyk}{\tc@trueblackval}
\else
  \create@tubscolor{Black}{cmyk}{0.0,0.0,0.0,1.0}
\fi
\iftc@mono
  \colorlet{tubsRed}{tubsBlack}
  \colorlet{tuRed}{tuBlack}
\else
  \definecolor{tubsRed}{cmyk}{0.1,1.0,0.8,0.0}
  \definecolor{tuRed}{cmyk}{0.1,1.0,0.8,0.0}
\fi
\definecolor{tubsWhite}{cmyk}{0.0,0.0,0.0,0.0}
\definecolor{tuWhite}{cmyk}{0.0,0.0,0.0,0.0}
%    \end{macrocode}
%
% \paragraph {Grautöne}
%    \begin{macrocode}
\colorlet{tuGray100}{tuBlack}
\colorlet{tuGray80}{tuBlack!80}
\colorlet{tuGray60}{tuBlack!60}
\colorlet{tuGray40}{tuBlack!40}
\colorlet{tuGray20}{tuBlack!20}
\colorlet{tubsGray100}{tubsBlack}
\colorlet{tubsGray80}{tubsBlack!80}
\colorlet{tubsGray60}{tubsBlack!60}
\colorlet{tubsGray40}{tubsBlack!40}
\colorlet{tubsGray20}{tubsBlack!20}
%    \end{macrocode}
%
% \paragraph{Sekundärfarben}\hfill
%
% \newcommand{\docColor}[1]{\noindent\textbf{\itshape #1}\\}
%
% \docColor{Gelb-Orange}
% Note: tubsRed needs to be defined manually to not overwrite |tubsRed|!
%    \begin{macrocode}
\create@tubscolor{Yellow}{cmyk}{0.0,0.25,0.90,0.0}
\create@tubscolor{Orange}{cmyk}{0.0,0.58,0.93,0.0}
\definecolor{tuRed100}{cmyk}{0.0,1.00,0.6,0.6}
\colorlet{tuRed80}{tuRed100!80}
\colorlet{tuRed60}{tuRed100!60}
\colorlet{tuRed40}{tuRed100!40}
\colorlet{tuRed20}{tuRed100!20}
\definecolor{tubsRed100}{cmyk}{0.0,1.00,0.6,0.6}
\colorlet{tubsRed80}{tubsRed100!80}
\colorlet{tubsRed60}{tubsRed100!60}
\colorlet{tubsRed40}{tubsRed100!40}
\colorlet{tubsRed20}{tubsRed100!20}
%    \end{macrocode}
%
% \docColor{Grün}
%    \begin{macrocode}
\create@tubscolor{GreenLight}{cmyk}{0.4,0.0,1.0,0.0}
\create@tubscolor{Green}{cmyk}{0.45,0.0,1.0,0.4}
\create@tubscolor{GreenDark}{cmyk}{0.94,0.0,0.59,0.64}
%    \end{macrocode}
%
% \docColor{Blue}
%    \begin{macrocode}
\create@tubscolor{BlueLight}{cmyk}{0.7,0.07,0.1,0.0}
\create@tubscolor{Blue}{cmyk}{1.0,0.0,0.06,0.4}
\create@tubscolor{BlueDark}{cmyk}{1.0,0.2,0.12,0.73}
%    \end{macrocode}
%
% \docColor{Violet}
%    \begin{macrocode}
\create@tubscolor{VioletLight}{cmyk}{0.54,0.93,0.0,0.0}
\create@tubscolor{Violet}{cmyk}{0.5,1.0,0.0,0.5}
\create@tubscolor{VioletDark}{cmyk}{0.5,1.0,0.35,0.60}
}{%
%    \end{macrocode}
%
% \subsubsection{RGB (Beamer-angepasst)}
% Farben aus den ppt-Vorlagen
%    \begin{macrocode}
\ifthenelse{\equal{\tc@colormodel}{rgbbeamer}}{%
\selectcolormodel{rgb}
%    \end{macrocode}
%
% \paragraph{Primärfarben}
%    \begin{macrocode}
\iftc@mono
  \definecolor{tuRed}{RGB}{8,8,8}
\else
  \definecolor{tuRed}{RGB}{190,30,60}
\fi
\definecolor{tuBlack}{RGB}{0,0,0}
\definecolor{tuWhite}{RGB}{255,255,255}
%    \end{macrocode}
%
% \paragraph{Grautöne}
%    \begin{macrocode}
\definecolor{tuGray100}{RGB}{8,8,8}
\definecolor{tuGray80}{RGB}{95,95,95}
\definecolor{tuGray60}{RGB}{150,150,150}
\definecolor{tuGray40}{RGB}{192,192,192}
\definecolor{tuGray20}{RGB}{221,221,221}
%    \end{macrocode}
%
% \paragraph{Sekundärfarben}\hfill\\
% \docColor{Gelb-Orange}
% \textit{light (yellow)}
%    \begin{macrocode}
\definecolor{tuYellow100}{RGB}{255,205,0}
\definecolor{tuYellow80}{RGB}{255,220,77}
\definecolor{tuYellow60}{RGB}{255,230,127}
\definecolor{tuYellow40}{RGB}{255,240,178}
\definecolor{tuYellow20}{RGB}{255,245,204}
%    \end{macrocode}
% \textit{medium}
%    \begin{macrocode}
\definecolor{tuOrange100}{RGB}{250,110,0}
\definecolor{tuOrange80}{RGB}{252,154,77}
\definecolor{tuOrange60}{RGB}{252,182,127}
\definecolor{tuOrange40}{RGB}{252,211,178}
\definecolor{tuOrange20}{RGB}{254,226,204}
%    \end{macrocode}
% \textit{dark (red)}
%    \begin{macrocode}
\definecolor{tuRed100}{RGB}{176,0,70}
\definecolor{tuRed80}{RGB}{192,51,107}
\definecolor{tuRed60}{RGB}{215,127,162}
\definecolor{tuRed40}{RGB}{235,191,209}
\definecolor{tuRed20}{RGB}{243,217,227}
%    \end{macrocode}
% \docColor{Grün}
% \textit{light}
%    \begin{macrocode}
\definecolor{tuGreenLight100}{RGB}{198,238,0}
\definecolor{tuGreenLight80}{RGB}{215,243,77}
\definecolor{tuGreenLight60}{RGB}{226,246,127}
\definecolor{tuGreenLight40}{RGB}{238,250,178}
\definecolor{tuGreenLight20}{RGB}{244,252,204}
%    \end{macrocode}
% \textit{medium}
%    \begin{macrocode}
\definecolor{tuGreen100}{RGB}{137,164,0}
\definecolor{tuGreen80}{RGB}{173,191,77}
\definecolor{tuGreen60}{RGB}{196,209,127}
\definecolor{tuGreen40}{RGB}{219,228,178}
\definecolor{tuGreen20}{RGB}{231,237,204}
%    \end{macrocode}
% \textit{dark}
%    \begin{macrocode}
\definecolor{tuGreenDark100}{RGB}{0,113,86}
\definecolor{tuGreenDark80}{RGB}{77,156,137}
\definecolor{tuGreenDark60}{RGB}{140,191,179}
\definecolor{tuGreenDark40}{RGB}{191,219,213}
\definecolor{tuGreenDark20}{RGB}{218,234,231}
%
% \create@tubscolor{GreenDark}{RGB}{0,113,86}
%    \end{macrocode}
% \docColor{Blau}
% \textit{light}
%    \begin{macrocode}
\definecolor{tuBlueLight100}{RGB}{124,205,230}
\definecolor{tuBlueLight80}{RGB}{164,220,238}
\definecolor{tuBlueLight60}{RGB}{189,230,242}
\definecolor{tuBlueLight40}{RGB}{215,240,247}
\definecolor{tuBlueLight20}{RGB}{229,245,250}
%    \end{macrocode}
% \textit{medium}
%    \begin{macrocode}
\definecolor{tuBlue100}{RGB}{0,128,180}
\definecolor{tuBlue80}{RGB}{77,166,203}
\definecolor{tuBlue60}{RGB}{140,198,221}
\definecolor{tuBlue40}{RGB}{191,223,236}
\definecolor{tuBlue20}{RGB}{217,236,244}
%    \end{macrocode}
% \textit{dark}
%    \begin{macrocode}
\definecolor{tuBlueDark100}{RGB}{0,83,116}
\definecolor{tuBlueDark80}{RGB}{64,126,151}
\definecolor{tuBlueDark60}{RGB}{140,177,192}
\definecolor{tuBlueDark40}{RGB}{191,212,220}
\definecolor{tuBlueDark20}{RGB}{217,229,234}
%    \end{macrocode}
% \docColor{Violet}
% \textit{light}
%    \begin{macrocode}
\definecolor{tuVioletLight100}{RGB}{204,0,153}
\definecolor{tuVioletLight80}{RGB}{222,89,189}
\definecolor{tuVioletLight60}{RGB}{235,153,214}
\definecolor{tuVioletLight40}{RGB}{245,204,235}
\definecolor{tuVioletLight20}{RGB}{250,229,245}
%    \end{macrocode}
% \textit{medium}
%    \begin{macrocode}
\definecolor{tuViolet100}{RGB}{118,0,118}
\definecolor{tuViolet80}{RGB}{152,64,152}
\definecolor{tuViolet60}{RGB}{186,127,186}
\definecolor{tuViolet40}{RGB}{214,178,214}
\definecolor{tuViolet20}{RGB}{235,217,235}
%    \end{macrocode}
% \textit{dark}
%    \begin{macrocode}
\definecolor{tuVioletDark100}{RGB}{118,0,84}
\definecolor{tuVioletDark80}{RGB}{156,77,136}
\definecolor{tuVioletDark60}{RGB}{193,140,178}
\definecolor{tuVioletDark40}{RGB}{221,191,212}
\definecolor{tuVioletDark20}{RGB}{235,217,230}
}{%
%    \end{macrocode}
%
% \subsubsection{RGB}
% \paragraph{Primärfarben}
%    \begin{macrocode}
\selectcolormodel{rgb}
\iftc@mono
  \definecolor{tuRed}{RGB}{0,0,0}
\else
  \definecolor{tuRed}{RGB}{190,30,60}
\fi
\definecolor{tuBlack}{RGB}{0,0,0}
\definecolor{tuWhite}{RGB}{255,255,255}
%    \end{macrocode}
%
% \paragraph{Grautöne}
%    \begin{macrocode}
\definecolor{tuGray100}{RGB}{0,0,0}
\colorlet{tuGray80}{tuGray100!80}
\colorlet{tuGray60}{tuGray100!60}
\colorlet{tuGray40}{tuGray100!40}
\colorlet{tuGray20}{tuGray100!20}
%    \end{macrocode}
%
% \paragraph{Sekundärfarben}\hfill\\
% \docColor{Gelb-Orange}
%    \begin{macrocode}
\create@tubscolor{Yellow}{RGB}{255,200,41}
\create@tubscolor{Orange}{RGB}{225,109,0}
\create@tubscolor{Red}{RGB}{113,28,47}
%    \end{macrocode}
% \docColor{Grün}
%    \begin{macrocode}
\create@tubscolor{GreenLight}{RGB}{172,193,58}
\create@tubscolor{Green}{RGB}{109,131,0}
\create@tubscolor{GreenDark}{RGB}{0,83,74}
%    \end{macrocode}
% \docColor{Blau}
%    \begin{macrocode}
\create@tubscolor{BlueLight}{RGB}{102,180,211}
\create@tubscolor{Blue}{RGB}{0,112,155}
\create@tubscolor{BlueDark}{RGB}{0,63,87}
%    \end{macrocode}
% \docColor{Violet}
%    \begin{macrocode}
\create@tubscolor{VioletLight}{RGB}{138,48,127}
\create@tubscolor{Violet}{RGB}{81,18,70}
\create@tubscolor{VioletDark}{RGB}{76,24,48}
}}
%    \end{macrocode}
%
% \subsection{Farbdefinitionen -- Aliasse}
%
%% Yellow/red auch als |orangeLight| bzw. |orangeDark| verwendbar
%    \begin{macrocode}
\colorlet{tuOrangeLight100}{tuYellow100}
\colorlet{tuOrangeLight80}{tuYellow80}
\colorlet{tuOrangeLight60}{tuYellow60}
\colorlet{tuOrangeLight40}{tuYellow40}
\colorlet{tuOrangeLight20}{tuYellow20}
\colorlet{tuOrangeDark100}{tuRed100}
\colorlet{tuOrangeDark80}{tuRed80}
\colorlet{tuOrangeDark60}{tuRed60}
\colorlet{tuOrangeDark40}{tuRed40}
\colorlet{tuOrangeDark20}{tuRed20}
%    \end{macrocode}
%
%% Definiere: Alle Medium-Farben auch mit Zusatz  Medium zugreifbar
%    \begin{macrocode}
\colorlet{tuOrangeMedium100}{tuOrange100}
\colorlet{tuOrangeMedium80}{tuOrange80}
\colorlet{tuOrangeMedium60}{tuOrange60}
\colorlet{tuOrangeMedium40}{tuOrange40}
\colorlet{tuOrangeMedium20}{tuOrange20}
%    \end{macrocode}
%
%    \begin{macrocode}
\colorlet{tuGreenMedium100}{tuGreen100}
\colorlet{tuGreenMedium80}{tuGreen80}
\colorlet{tuGreenMedium60}{tuGreen60}
\colorlet{tuGreenMedium40}{tuGreen40}
\colorlet{tuGreenMedium20}{tuGreen20}
%    \end{macrocode}
%
%    \begin{macrocode}
\colorlet{tuBlueMedium100}{tuBlue100}
\colorlet{tuBlueMedium80}{tuBlue80}
\colorlet{tuBlueMedium60}{tuBlue60}
\colorlet{tuBlueMedium40}{tuBlue40}
\colorlet{tuBlueMedium20}{tuBlue20}
%    \end{macrocode}
%
%    \begin{macrocode}
\colorlet{tuVioletMedium100}{tuViolet100}
\colorlet{tuVioletMedium80}{tuViolet80}
\colorlet{tuVioletMedium60}{tuViolet60}
\colorlet{tuVioletMedium40}{tuViolet40}
\colorlet{tuVioletMedium20}{tuViolet20}
%    \end{macrocode}
%
% Alle 100%-Farben ohne Prozentzahl verwendbar
% Ausnahme: tuRed100 kann nicht tuRed sein
%    \begin{macrocode}
\colorlet{tuYellow}{tuYellow100}
\colorlet{tuOrangeLight}{tuOrangeLight100}
\colorlet{tuOrangeMedium}{tuOrangeMedium100}
\colorlet{tuOrange}{tuOrangeMedium100}
\colorlet{tuOrangeDark}{tuOrangeDark100}
%    \end{macrocode}
%
%    \begin{macrocode}
\colorlet{tuGreenLight}{tuGreenLight100}
\colorlet{tuGreenMedium}{tuGreenMedium100}
\colorlet{tuGreen}{tuGreenMedium100}
\colorlet{tuGreenDark}{tuGreenDark100}
%    \end{macrocode}
%
%    \begin{macrocode}
\colorlet{tuBlueLight}{tuBlueLight100}
\colorlet{tuBlueMedium}{tuBlueMedium100}
\colorlet{tuBlue}{tuBlueMedium100}
\colorlet{tuBlueDark}{tuBlueDark100}
%    \end{macrocode}
%
%    \begin{macrocode}
\colorlet{tuVioletLight}{tuVioletLight100}
\colorlet{tuVioletMedium}{tuVioletMedium100}
\colorlet{tuViolet}{tuVioletMedium100}
\colorlet{tuVioletDark}{tuVioletDark100}
%    \end{macrocode}
%
% |tuGray60| auch unter dem Namen |tuGray| verwendbar.
% |tuGray20| auch unter dem Namen |tuLightGray| verwendbar.
%    \begin{macrocode}
\colorlet{tuGray}{tuGray60}
\colorlet{tuLightGray}{tuGray20}
%    \end{macrocode}

% Allow british english for gray
%    \begin{macrocode}
\colorlet{tuGrey}{tuGray}
\colorlet{tuLightGrey}{tuLightGray}
\colorlet{tuGrey100}{tuGray100}
\colorlet{tuGrey80}{tuGray80}
\colorlet{tuGrey60}{tuGray60}
\colorlet{tuGrey40}{tuGray40}
\colorlet{tuGrey20}{tuGray20}
%    \end{macrocode}
%
%
%
% \subsection{Befehle}
%
%% Define secondary colors
%% Can be adressed as tuSecondary exactly as the other colors
%% Defined via |\defineSecondary|
%
%    \begin{macro}{\create@SecColor}
% Automatisierungs-Makro zum Erstellen der Sekundärklang-Namen.
%    \begin{macrocode}
\newcounter{perc}
\def\create@SecColor#1#2{%
\colorlet{tuSecondaryLight#2}{tu#1Light#2}%
\colorlet{tuSecondaryMedium#2}{tu#1Medium#2}%
\colorlet{tuSecondary#2}{tu#1Medium#2}%
\colorlet{tuSecondaryDark#2}{tu#1Dark#2}%
}
%    \end{macrocode}
%    \end{macro}
%
%    \begin{macro}{\define@Secondary}
% Makro zur Auswahl des Sekundärfarbklangs.
%    \begin{macrocode}
\def\define@Secondary#1{%
\forloop[20]{perc}{20}{\value{perc}< 101}{%
\create@SecColor{#1}{\arabic{perc}}%
}%
\colorlet{tuSecondaryLight}{tu#1Light100}%
\colorlet{tuSecondaryMedium}{tu#1Medium100}%
\colorlet{tuSecondary}{tu#1Medium100}%
\colorlet{tuSecondaryDark}{tu#1Dark100}%
}
%    \end{macrocode}
%    \end{macro}
%
%    \begin{macrocode}
\ifthenelse{\equal{\secondaryColorName}{undefined}}{}{%
\define@Secondary{\secondaryColorName}}
%    \end{macrocode}
%
%    \begin{macro}{\selectSecondary}
% Anwender-Makro zum Wechsel des Sekundär-Farbklangs.
%    \begin{macrocode}
\newcommand{\selectSecondary}[1]{
  \def\tc@sec@arg{#1}
  \ifthenelse{\equal{#1}{orange}}{%
    \def\tc@sec@arg{Orange}
  }{\ifthenelse{\equal{#1}{green}}{%
    \def\tc@sec@arg{Green}
  }{\ifthenelse{\equal{#1}{blue}}{%
    \def\tc@sec@arg{Blue}
  }{\ifthenelse{\equal{#1}{violet}}{%
    \def\tc@sec@arg{Violet}
  }{}}}}
  \define@Secondary{\tc@sec@arg}
}
%    \end{macrocode}
%    \end{macro}
%
%    \begin{macro}{\colorshow}
%\oarg{width}\marg{color}\marg{shade}\par
% Anwender-Makro zum Anzeigen der Farbabstufungen einer Reihe eines arblankgs
%    \begin{macrocode}
\newlength{\cshowwidth}
\newcommand{\colorshow}[3][\relax]{{\noindent\sffamily%
\if#1\relax\setlength{\cshowwidth}{\textwidth}\else\setlength{\cshowwidth}{#1}\fi
\colorlet{fglbg}{black}
\colorbox{tu#2#3100}{\hbox to 0.188\cshowwidth{%
  \color{fglbg}\vphantom{Fg}#3{}100\hfill}}% 
\colorbox{tu#2#380}{\hbox to 0.188\cshowwidth{%
  \color{fglbg}\vphantom{Fg}#3{}80\hfill}}% 
\colorbox{tu#2#360}{\hbox to 0.188\cshowwidth{\vphantom{Fg}#3{}60\hfill}}% 
\colorbox{tu#2#340}{\hbox to 0.188\cshowwidth{\vphantom{Fg}#3{}40\hfill}}% 
\colorbox{tu#2#320}{\hbox to 0.188\cshowwidth{\vphantom{Fg}#3{}20\hfill}}\\% 
}}
\newcommand{\tubscolorshow}[3][\relax]{{\noindent\sffamily%
\if#1\relax\setlength{\cshowwidth}{\textwidth}\else\setlength{\cshowwidth}{#1}\fi
\colorlet{fglbg}{black}
\colorbox{tubs#2#3100}{\hbox to 0.188\cshowwidth{%
  \color{fglbg}\vphantom{Fg}#3{}100\hfill}}% 
\colorbox{tubs#2#380}{\hbox to 0.188\cshowwidth{%
  \color{fglbg}\vphantom{Fg}#3{}80\hfill}}% 
\colorbox{tubs#2#360}{\hbox to 0.188\cshowwidth{\vphantom{Fg}#3{}60\hfill}}% 
\colorbox{tubs#2#340}{\hbox to 0.188\cshowwidth{\vphantom{Fg}#3{}40\hfill}}% 
\colorbox{tubs#2#320}{\hbox to 0.188\cshowwidth{\vphantom{Fg}#3{}20\hfill}}\\% 
}}%    \end{macrocode}
%    \end{macro}
%
% Setze Hauptfarbe auf tuBlack.
%    \begin{macrocode}
\color{tuBlack}
%    \end{macrocode}
%
% Patch für Soul-Paket, sodass es highlightings korrekt darstellt
%    \begin{macrocode}
\AfterPackage*{soul}{%
\patchcmd{\SOUL@ulunderline}{\dimen@}{\SOUL@dimen}{}{}%
\patchcmd{\SOUL@ulunderline}{\dimen@}{\SOUL@dimen}{}{}%
\patchcmd{\SOUL@ulunderline}{\dimen@}{\SOUL@dimen}{}{}%
\newdimen\SOUL@dimen%
}
%    \end{macrocode}
%
%    \begin{macrocode}
%</package>
%    \end{macrocode}
%
% \Finale
\endinput
%
% TODO:
% - Light, Medium und Dark als Präfix
% - Möglichkeiten von xcolor besser ausnutzen
% - Farbdifferenzen zu Logo-Dateien prüfen
%
