% \iffalse meta-comment
%
% Copyright (C) 2010 by Martin Baeker
% Copyright (C) 2011-2014 by Enrico Jörns
% -----------------------------------
%
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.2
% of this license or (at your option) any later version.
% The latest version of this license is in:
%
%   http://www.latex-project.org/lppl.txt
%
% and version 1.2 or later is part of all distributions of LaTeX
% version 1999/12/01 or later.
%
% \fi
%
% \CheckSum{0}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
% \iffalse
%
%<*driver>
\documentclass{tubsltxdoc}
\usepackage[ngerman]{babel}
\usepackage[utf8]{inputenc}
\usepackage{nexus}
\usepackage[colorlinks, linkcolor=blue]{hyperref}
\usepackage{tabularx}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
  \DocInput{beamerthemetubs.dtx}
\end{document}
%</driver>
% \fi
%
% \changes{v1.0}{ 2011 / 08 / 23 }{Initial version}
% \changes{v1.1}{ 2011 / 10 / 13 }{%
%   Falsche Font-Optionen gelöscht,
%   Optionsweiterreichung erweitert}
%
% \GetFileInfo{beamerthemetubs.sty}
%
% \DoNotIndex{ list of control sequences }
%
% \title{\textsf{beamerthemetubs} -- 
%   beamer-Theme für \emph{tubslatex}\thanks{This document
%   corresponds to \textsf{beamerthemetubs}~\fileversion,
%   dated \filedate.}}
% \author{Enrico Jörns \\ \texttt{e dot joerns at tu minus bs dot de}}
%
% \maketitle
%
% \begin{abstract}
%   Diese Datei stellt das Farbschema für latex-beamer-Präsentationen im
%   Corporate Design dar.
% \end{abstract}
%
% \StopEventually{\PrintIndex}
%
% \section{Implementierung}
%
%
%    \begin{macrocode}
%<*beamertheme>
%    \end{macrocode}
%
%    \begin{macrocode}
\ProvidesPackage{beamerthemetubs}[\tubslatexVersion\space TU Braunschweig (beamer) theme]
\typeout{^^JBeamer theme 'tubs', \tubslatexVersion^^J}
%    \end{macrocode}   
%
%
% 
% \subsection{Optionen}
% 
% \subsubsection{Font-Optionen}
%
%    \begin{key}{}{nexus}
%    \begin{macrocode}
\DeclareOptionBeamer{nexus}{%
  \PassOptionsToPackage{nexus}{beamerfontthemetubs}}
%    \end{macrocode}   
%    \end{key}
%
%    \begin{key}{}{arial}
%    \begin{macrocode}
\DeclareOptionBeamer{arial}{%
  \PassOptionsToPackage{arial}{beamerfontthemetubs}}
%    \end{macrocode}   
%    \end{key}
%
%    \begin{key}{}{lnum}
%    \begin{macrocode}
\DeclareOptionBeamer{lnum}{%
  \PassOptionsToPackage{lnum}{beamerfontthemetubs}}
%    \end{macrocode}   
%    \end{key}
%
% \subsubsection{Farb-Optionen}
%
%    \begin{key}{}{rgb}
%    \begin{macrocode}
\DeclareOptionBeamer{rgb}{%
  \PassOptionsToPackage{rgb}{beamercolorthemetubs}%
  \PassOptionsToPackage{rgb}{tubslogo}}
%    \end{macrocode}   
%    \end{key}
%
%    \begin{key}{}{rgbprint}
%    \begin{macrocode}
\DeclareOptionBeamer{rgbprint}{%
  \PassOptionsToPackage{rgbprint}{beamercolorthemetubs}%
  \PassOptionsToPackage{rgbprint}{tubslogo}}
%    \end{macrocode}   
%    \end{key}
%
%    \begin{key}{}{cmyk}
%    \begin{macrocode}
\DeclareOptionBeamer{cmyk}{%
  \PassOptionsToPackage{cmyk}{beamercolorthemetubs}%
  \PassOptionsToPackage{cmyk}{tubslogo}}
%    \end{macrocode}   
%    \end{key}
%
%    \begin{key}{}{yellow}
%    \begin{macrocode}
\DeclareOptionBeamer{yellow}{%
  \PassOptionsToPackage{yellow}{beamercolorthemetubs}}% for compatibility
%    \end{macrocode}   
%    \end{key}
%
%    \begin{key}{}{orange}
%    \begin{macrocode}
\DeclareOptionBeamer{orange}{%
  \PassOptionsToPackage{orange}{beamercolorthemetubs}}
%    \end{macrocode}   
%    \end{key}
%
%    \begin{key}{}{green}
%    \begin{macrocode}
\DeclareOptionBeamer{green}{%
  \PassOptionsToPackage{green}{beamercolorthemetubs}}
%    \end{macrocode}   
%    \end{key}
%
%    \begin{key}{}{blue}
%    \begin{macrocode}
\DeclareOptionBeamer{blue}{%
  \PassOptionsToPackage{blue}{beamercolorthemetubs}}
%    \end{macrocode}   
%    \end{key}
%
%    \begin{key}{}{violet}
%    \begin{macrocode}
\DeclareOptionBeamer{violet}{%
  \PassOptionsToPackage{violet}{beamercolorthemetubs}}
%    \end{macrocode}   
%    \end{key}
%
%    \begin{key}{}{light}
%    \begin{macrocode}
\DeclareOptionBeamer{light}{%
  \PassOptionsToPackage{light}{beamercolorthemetubs}}
%    \end{macrocode}   
%    \end{key}
%
%    \begin{key}{}{medium}
%    \begin{macrocode}
\DeclareOptionBeamer{medium}{%
  \PassOptionsToPackage{medium}{beamercolorthemetubs}}
%    \end{macrocode}   
%    \end{key}
%
%    \begin{key}{}{dark}
%    \begin{macrocode}
\DeclareOptionBeamer{dark}{%
  \PassOptionsToPackage{dark}{beamercolorthemetubs}}
%    \end{macrocode}   
%    \end{key}
%
%    \begin{key}{}{colorhead}
%    \begin{macrocode}
\DeclareOptionBeamer{colorhead}{%
  \PassOptionsToPackage{colorhead}{beamerouterthemetubs}}
%    \end{macrocode}
%    \end{key}
%
%    \begin{key}{}{colorfoot}
%    \begin{macrocode}
\DeclareOptionBeamer{colorfoot}{%
  \PassOptionsToPackage{colorfoot}{beamerouterthemetubs}}
%    \end{macrocode}
%    \end{key}
%
%    \begin{key}{}{colorblocks}
%    \begin{macrocode}
\DeclareOptionBeamer{colorblocks}{%
  \PassOptionsToPackage{colorblocks}{beamercolorthemetubs}}
%    \end{macrocode}
%    \end{key}
%
% \subsubsection{Layout-Optionen}
%
%    \begin{key}{}{nopagenum}
%    \begin{macrocode}
\DeclareOptionBeamer{nopagenum}{%
  \PassOptionsToPackage{nopagenum}{beamerouterthemetubs}}
%    \end{macrocode}
%    \end{key}
%
%    \begin{key}{}{nodate}
%    \begin{macrocode}
\DeclareOptionBeamer{nodate}{%
  \PassOptionsToPackage{nodate}{beamerouterthemetubs}}
%    \end{macrocode}
%    \end{key}
%
%    \begin{key}{}{noauthor}
%    \begin{macrocode}
\DeclareOptionBeamer{noauthor}{%
  \PassOptionsToPackage{noauthor}{beamerouterthemetubs}}
%    \end{macrocode}
%    \end{key}
%
%    \begin{key}{}{totalpages}
%    \begin{macrocode}
\DeclareOptionBeamer{totalpages}{%
  \PassOptionsToPackage{totalpages}{beamerouterthemetubs}}
%    \end{macrocode}
%    \end{key}
%
%    \begin{key}{}{tocinheader}
%    \begin{macrocode}
\DeclareOptionBeamer{tocinheader}{%
  \PassOptionsToPackage{tocinheader}{beamerouterthemetubs}}
%    \end{macrocode}
%    \end{key}
%
%    \begin{key}{}{tinytocinheader}
%    \begin{macrocode}
\DeclareOptionBeamer{tinytocinheader}{%
  \PassOptionsToPackage{tinytocinheader}{beamerouterthemetubs}
  \PassOptionsToPackage{tinytocinheader}{beamerfontthemetubs}}
%    \end{macrocode}
%    \end{key}
%
%    \begin{key}{}{nosubsectionsinheader}
%    \begin{macrocode}
\DeclareOptionBeamer{nosubsectionsinheader}{%
  \PassOptionsToPackage{nosubsectionsinheader}{beamerouterthemetubs}}
%    \end{macrocode}
%    \end{key}
%
%    \begin{key}{}{widetoc}
%    \begin{macrocode}
\DeclareOptionBeamer{widetoc}{%
  \PassOptionsToPackage{widetoc}{beamerouterthemetubs}}
%    \end{macrocode}
%    \end{key}
%
%    \begin{key}{}{narrowtoc}
%    \begin{macrocode}
\DeclareOptionBeamer{narrowtoc}{%
  \PassOptionsToPackage{narrowtoc}{beamerouterthemetubs}}
%    \end{macrocode}
%    \end{key}
%
%    \begin{key}{}{nologoinfoot}
%    \begin{macrocode}
\DeclareOptionBeamer{nologoinfoot}{
  \PassOptionsToPackage{nologoinfoot}{beamerouterthemetubs}}
%    \end{macrocode}
%    \end{key}
%
% Optionen verarbeiten
%    \begin{macrocode}
% \DeclareOptionBeamer*{%
%   \PassOptionsToPackage{\CurrentOption}{beamerthemetubs}%
% }
\ExecuteOptionsBeamer{rgb}
\ProcessOptionsBeamer\relax
%
\DeclareOption*{%
  \let\@classoptionslist\CurrentOption
  \PassOptionsToClass{\CurrentOption}{beamer}%
}
\ProcessOptions\relax
%    \end{macrocode}
%
% Hack: If available use short title for pdftitle
%    \begin{macrocode}
\g@addto@macro\beamer@firstminutepatches{%
  \hypersetup{%
    pdftitle={\beamer@shorttitle\ifx\insertsubtitle\@empty\else\ - \insertsubtitle\fi}}
}
%    \end{macrocode}
%
%    \begin{macrocode}
\mode<presentation>
%    \end{macrocode}
%
% Themen einbinden
%    \begin{macrocode}
\usecolortheme{tubs}
\usefonttheme{tubs}
\useoutertheme{tubs}
\useinnertheme{tubs}
%    \end{macrocode}
%
%    \begin{macrocode}
\mode<all>
%
%</beamertheme>
%    \end{macrocode}
%
% \Finale
\endinput
%
