# Makefile (c) 2012 by Enrico Jörns
# ---------------------------------
# Erstellt komplettes Release (still under construction!)
#

V_MAJOR = 1
V_MINOR = 0
V_PATCH = 2
#V_STAGE = RC2
RELEASE = Y

.PHONY: versiondtx

# vcs-Version
VCS_VERSION := $(shell git describe --tags --always --long)
# vcs-Commit count
VCS_REVISION := $(shell git rev-list HEAD --count)
# vcs-Datum
VCS_DATE := $(shell git log -1 --pretty=format:"%ad" --date=short | sed 's!-!/!g')
# VCS_TEXREVISION = tip --style $(VCS_TEXSTYLE)
# tubslatex-Version
ifeq ($(V_STAGE),)
  TUBSLATEX_VERSION = $(V_MAJOR).$(V_MINOR).$(V_PATCH)
else
  TUBSLATEX_VERSION = $(V_MAJOR).$(V_MINOR).$(V_PATCH)-$(V_STAGE)
endif
ifeq ($(RELEASE),Y)
  TUBSLATEX_FULLVERSION = $(TUBSLATEX_VERSION)
else
  TUBSLATEX_FULLVERSION = $(TUBSLATEX_VERSION)-r$(VCS_REVISION)
endif
ifeq ($(V_STAGE),)
  TUBSLATEX_DEBVERSION = 1:$(V_MAJOR).$(V_MINOR).$(V_PATCH)-r$(VCS_REVISION)
else
  TUBSLATEX_DEBVERSION = 1:$(V_MAJOR).$(V_MINOR).$(V_PATCH)~$(V_STAGE)-r$(VCS_REVISION)
endif

# 
# VCS_TEXSTYLE = tex.hgstyle
VCS_DTXOUT = $(BASEDIR)/tubsvers.inc
TEX_HGTEMPLATE = $(BASEDIR)/tex.hgtemplate

# Konfigurierbare Verzeichnisse
BASEDIR = ~/CD-LaTeX
NSISDIR = ~/.wine/drive_c/Program\ Files/NSIS/makensis.exe


# Verzeichnisse
DOCUMENTATION_DIR = $(BASEDIR)/doc
EXAMPLE_DIR = $(BASEDIR)/examples
CDBASE_DIR = $(BASEDIR)/cd-base
BEAMER_DIR = $(BASEDIR)/beamer
LETTER_DIR = $(BASEDIR)/letter
NEXUS_DIR = $(BASEDIR)/nexus
REPORT_DIR = $(BASEDIR)/report
ALL_DIRS = $(CDBASE_DIR) $(BEAMER_DIR) $(LETTER_DIR) $(NEXUS_DIR) $(REPORT_DIR)


DOCUMENTATION_SRCDIR = $(DOCUMENTATION_DIR)
CDBASE_SRCDIR = $(CDBASE_DIR)/src
BEAMER_SRCDIR = $(BEAMER_DIR)/src
LETTER_SRCDIR = $(LETTER_DIR)/src
NEXUS_SRCDIR = $(NEXUS_DIR)/src
REPORT_SRCDIR = $(REPORT_DIR)/src
ALL_SRCDIRS = $(CDBASE_SRCDIR) $(BEAMER_SRCDIR) $(LETTER_SRCDIR) $(NEXUS_SRCDIR) $(REPORT_SRCDIR)


DOCUMENTATION_BUILDDIR = $(DOCUMENTATION_DIR)
EXAMPLE_BUILDDIR = $(EXAMPLE_DIR)
CDBASE_BUILDDIR = $(CDBASE_DIR)
BEAMER_BUILDDIR = $(BEAMER_DIR)
LETTER_BUILDDIR = $(LETTER_DIR)
NEXUS_BUILDDIR = $(NEXUS_DIR)
REPORT_BUILDDIR = $(REPORT_DIR)
ALL_BUILDDIRS = $(CDBASE_BUILDDIR) $(BEAMER_BUILDDIR) $(LETTER_BUILDDIR) $(NEXUS_BUILDDIR) $(REPORT_BUILDDIR)


# Dateien
DOCUMENTATION_PDF = tubsdocguide.pdf
EXAMPLE_ZIP = tubslatex_examples.zip

# Installations-Generatorverzeichnisse/-Dateien
INSTALL_RAW_DIR = $(BASEDIR)/install/rawtree
INSTALL_ZIP = tubslatex_$(TUBSLATEX_FULLVERSION).tds.zip
INSTALL_DEB_DIR = $(BASEDIR)/install/debian
INSTALL_DEB = texlive-tubs_$(TUBSLATEX_FULLVERSION)debian.deb
INSTALL_WIN_DIR = $(BASEDIR)/install/windows
INSTALL_EXE = tubslatexSetup_$(TUBSLATEX_FULLVERSION).exe

### Settings
# VERBOSE(=yes)
ifeq ($(VERBOSE),yes)
else
  Q=@
  SILENT=1>&1 > /dev/null
  PDFLATEX_SILENT = -interaction=batchmode 
endif

# Programme
ECHO = @echo
MAKE = $(Q)make #TODO: check @make
HG = $(Q)/usr/bin/hg
SED = sed
VLATEX = latex
LATEX = $(Q)$(VLATEX)
VPDFLATEX = pdflatex
PDFLATEX = $(Q)$(VPDFLATEX)
RM = $(Q)/bin/rm
TOUCH = $(Q)touch
MKDIR = $(Q)mkdir
ZIP = $(Q)zip
MAKEINDEX = $(Q)makeindex
BIBTEX = $(Q)bibtex
MAKEGLOSSARIES = $(Q)makeglossaries
CAT = $(Q)cat
OTFTOTFM = $(Q)otftotfm
MV = $(Q)mv
CP = $(Q)cp
FAKEROOT = $(Q)fakeroot
GZIP = $(Q)gzip
WINE = $(Q)wine
MAKENSIS = $(WINE) $(NSISDIR)
CHMOD = $(Q)chmod

# Farb-Definitionen
NO_COLOR    = \x1b[0m
OK_COLOR    = \x1b[32;01m
WARN_COLOR  = \x1b[33;01m
ERROR_COLOR = \x1b[31;01m

# Default strings
OK_STRING=$(OK_COLOR)[OK]$(NO_COLOR)
ERROR_STRING=$(ERROR_COLOR)[ERRORS]$(NO_COLOR)
WARN_STRING=$(WARN_COLOR)[WARNINGS]$(NO_COLOR)
DONE_STRING=$(OK_COLOR)[DONE]$(NO_COLOR)


VCS_DTXOUT = $(BASEDIR)/tubsvers.inc
