% \iffalse meta-comment
%
% Copyright (C) 2011 by Enrico Jörns
% -----------------------------------
%
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.2
% of this license or (at your option) any later version.
% The latest version of this license is in:
%
%   http://www.latex-project.org/lppl.txt
%
% and version 1.2 or later is part of all distributions of LaTeX
% version 1999/12/01 or later.
%
% \fi
%
% \CheckSum{0}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
% \iffalse
%
%<*driver>
\documentclass{ltxdoc}
\usepackage[ngerman]{babel}
\usepackage[utf8]{inputenc}
\usepackage{nexus}
\usepackage[colorlinks, linkcolor=blue]{hyperref}
\usepackage{tabularx}
\newenvironment{key}[2]{\expandafter\macro\expandafter{`#2'}}{\endmacro}
\newenvironment{Options}%
 {\begin{list}{}{%
  \renewcommand{\makelabel}[1]{\texttt{##1}\hfil}%
  \setlength{\itemsep}{-.5\parsep}
  \settowidth{\labelwidth}{\texttt{xxxxxxxxxxx\space}}%
  \setlength{\leftmargin}{\labelwidth}%
  \addtolength{\leftmargin}{\labelsep}}%
  \raggedright}%
 {\end{list}}%
%
\parindent0mm
\parskip\medskipamount
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
  \DocInput{nexus.dtx}
\end{document}
%</driver>
% \fi
%
%
% \changes{v0.2}{ 2011 / 08 / 23 }{%
%   Initial version}
% \changes{v0.3}{ 2011 / 10 / 13 }{%
%   Optionen 'nexus' und 'arial' hinzugefügt,
%   mathpazo als Standard-Mathe-Font.}
% \changes{v0.4}{ 2011 / 10 / 26 }{%
%   Option 'arial' aktiviert nun automatisch sffamily}
%
% \GetFileInfo{nexus.sty}
%
% \DoNotIndex{ list of control sequences }
%
% \title{\textsf{nexus} -- 
%   CD-Schrift für \emph{tubslatex}\thanks{This document
%   corresponds to \textsf{nexus}~\fileversion,
%   dated \filedate.}}
% \author{Enrico Jörns \\ \texttt{e dot joerns at tu minus bs dot de}}
%
% \maketitle
%
% \begin{abstract}
%   Diese Datei stellt die Schriftart \emph{Nexus} zur Verfügung.
% \end{abstract}
%
% \StopEventually{\PrintIndex}
%
% \section{Schriftübersicht}
%
% \subsection{Serif}
% 
% \paragraph{Normal}\hfill\\
% {
% Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor
% incidunt ut labore et dolore magna aliqua.}
% \paragraph{Italic}\hfill\\
% {\itshape
% Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor
% incidunt ut labore et dolore magna aliqua.}
% \paragraph{Slanted}\hfill\\
% {\slshape
% Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor
% incidunt ut labore et dolore magna aliqua.}
% \paragraph{SmallCaps}\hfill\\
% {\scshape
% Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor
% incidunt ut labore et dolore magna aliqua.}
% 
% {\bfseries
% \paragraph{Bold Normal}\hfill\\
% {
% Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor
% incidunt ut labore et dolore magna aliqua.}
% \paragraph{Bold Italic}\hfill\\
% {\itshape
% Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor
% incidunt ut labore et dolore magna aliqua.}
% \paragraph{Bold Slanted}\hfill\\
% {\slshape
% Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor
% incidunt ut labore et dolore magna aliqua.}
% \paragraph{Bold SmallCaps}\hfill\\
% {\scshape
% Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor
% incidunt ut labore et dolore magna aliqua.}
% }
% 
% \subsection{SansSerif}
% 
% {\sffamily
% \paragraph{Normal}\hfill\\
% {
% Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor
% incidunt ut labore et dolore magna aliqua.}
% \paragraph{Italic}\hfill\\
% {\itshape
% Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor
% incidunt ut labore et dolore magna aliqua.}
% \paragraph{Slanted}\hfill\\
% {\slshape
% Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor
% incidunt ut labore et dolore magna aliqua.}
% \paragraph{SmallCaps}\hfill\\
% {\scshape
% Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor
% incidunt ut labore et dolore magna aliqua.}
% 
% {\bfseries
% \paragraph{Bold Normal}\hfill\\
% {
% Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor
% incidunt ut labore et dolore magna aliqua.}
% \paragraph{Bold Italic}\hfill\\
% {\itshape
% Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor
% incidunt ut labore et dolore magna aliqua.}
% \paragraph{Bold Slanted}\hfill\\
% {\slshape
% Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor
% incidunt ut labore et dolore magna aliqua.}
% \paragraph{Bold SmallCaps}\hfill\\
% {\scshape
% Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor
% incidunt ut labore et dolore magna aliqua.}
% }
% }
% 
%
% \subsection{Nexus Symbol-Tabelle {\normalsize\mdseries (auszugsweise)}}
% {
% \parindent0mm
% 
% 1, 2, 3, 4, 5, 6, 7, 8, 9, 0
% 
% a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z
% 
% A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, Z
% 
% ä, ö, ü, ß, Ä, Ö, Ü
% 
% *, +, -, =, \textasciitilde, \textasciicircum, , !, ", §, \$, \%, \&,
% /, (, ), =, ?, µ, @,\{, \}, [, ]
% }
%
%
% \subsection{Typewriter- / Mathe-Font}
% 
% Der Typewriter-Font stammt nicht aus Nexus, sondern wird aus dem
% \emph{TxFonts}-Satz übernommen.
% 
% Als Mathe-Font dient die \emph{Pazo Math}-Familie.
%
% \section{Implementierung}
%
%\iffalse
%<*package>
%\fi
%
%    \begin{macrocode}
\ProvidesPackage{nexus}[\tubslatexVersion\space Nexus font]
%    \end{macrocode}
%
%    \begin{macrocode}
\RequirePackage{xkeyval}
\newif\ifnexus@usearial\nexus@usearialfalse
%    \end{macrocode}
%
%    \begin{key}{}{arial}
%    \begin{macrocode}
\DeclareOptionX{arial}{%
  \nexus@usearialtrue
}
%    \end{macrocode}
%    \end{key}
%
%    \begin{key}{}{nexus}
%    \begin{macrocode}
\DeclareOptionX{nexus}{%
  \nexus@usearialfalse
}
%    \end{macrocode}
%    \end{key}
%
%    \begin{key}{}{lnum}
% Verwende Versalziffern (lining figures) anstellen von Mediävalziffern.
% Funktioniert nur bei Nexus!
%    \begin{macrocode}
\newif\ifnexus@lnum\nexus@lnumfalse
\DeclareOptionX{lnum}{%
  \nexus@lnumtrue
}
%    \end{macrocode}
%    \end{key}
%
% Behandle Optionen
%    \begin{macrocode}
\ProcessOptionsX*\relax
%    \end{macrocode}
%
% Testen, ob Option 'arial' gewählt wurde.\par
% Behandlung für Option 'arial'
%    \begin{macrocode}
\ifnexus@usearial%
%    \end{macrocode}
%
% Arial und passende Pakete laden
%    \begin{macrocode}
\IfFileExists{uarial.sty}{}{%
  \PackageError{nexus}{You requested to use the Arial font^^J
  \space which could not be detected on your system.^^J^^J
  \space Please install 'non free font' uarial}{%
  You can use the 'getnonfreefonts' tool for that.^^J^^J
   \space wget -q http://tug.org/fonts/getnonfreefonts/install-getnonfreefonts^^J
   \space texlua ./install-getnonfreefonts^^J
   \space sudo getnonfreefonts-sys --verbose arial-urw
  }
}
\RequirePackage[scaled]{uarial} % for T1 encoding
\RequirePackage[OT1]{eulervm}% don't know why OT1 is required here, but it is.
\PassOptionsToPackage{T1}{fontenc}
\renewcommand*{\encodingdefault}{T1}
\RequirePackage{fontenc}
\renewcommand{\familydefault}{\sfdefault}
%    \end{macrocode}
%
% Support für babels latintext (used by LaTeX, TeX, etc.)
%    \begin{macrocode}
\AtBeginDocument{%
\ifx\@undefined\latintext%
\else%
\renewcommand{\latintext}{%
\ifx\f@family\rmdefault%
\fontencoding{\latinencoding}\fontfamily{ptm}\selectfont%
\else%
  \ifx\f@family\sfdefault%
  \fontencoding{\latinencoding}\fontfamily{ua1}\selectfont%
  \else%
  \fi%
\fi%
\def\encodingdefault{\latinencoding}}%
\fi%
}
%    \end{macrocode}
%
%    \begin{macrocode}
\let\lnum\relax
%    \end{macrocode}
%
% Behandlung für Option 'nexus'
%    \begin{macrocode}
\else% -> \ifnexus@usearial
%    \end{macrocode}
%
% Lade benötigte Pakete
%    \begin{macrocode}
\RequirePackage{mathpazo}
\PassOptionsToPackage{LY1}{fontenc}
\RequirePackage{fontenc}
%    \end{macrocode}
%
% 
%    \begin{macro}{\glq}
%    \begin{macro}{\grq}
% Anführungszeichen deutsch -- einfach
%    \begin{macrocode}
\ProvideTextCommand{\glq}{LY1}{\symbol{0130}}
\ProvideTextCommand{\grq}{LY1}{\symbol{0096}}
%    \end{macrocode}    
%    \end{macro}\end{macro}
%
%    \begin{macro}{\glqq}
%    \begin{macro}{\grqq}
% Anführungszeichen deutsch -- doppelt
%    \begin{macrocode}
\ProvideTextCommand{\glqq}{LY1}{\symbol{0132}}
\ProvideTextCommand{\grqq}{LY1}{\symbol{0147}}
%    \end{macrocode}    
%    \end{macro}\end{macro}
%
%    \begin{macro}{\flq}
%    \begin{macro}{\flq}
% Anführungszeichen französisch -- einfach
%    \begin{macrocode}
\ProvideTextCommand{\flq}{LY1}{\symbol{0139}}
\ProvideTextCommand{\frq}{LY1}{\symbol{0155}}
%    \end{macrocode}    
%    \end{macro}\end{macro}
%
%    \begin{macro}{\flqq}
%    \begin{macro}{\frqq}
% Anführungszeichen französisch -- doppelt
%    \begin{macrocode}
\ProvideTextCommand{\flqq}{LY1}{\symbol{0171}}
\ProvideTextCommand{\frqq}{LY1}{\symbol{0187}}
%    \end{macrocode}    
%    \end{macro}\end{macro}
%
%    \begin{macro}{\textasteriskcentered}
%    \begin{macrocode}
\DeclareTextCommand{\textasteriskcentered}{LY1}{$*$}
%    \end{macrocode}
%    \end{macro}
%
% Nexus verwenden.
%    \begin{macrocode}
\renewcommand*{\encodingdefault}{LY1}
\ifnexus@lnum
  \renewcommand*{\rmdefault}{NexusProSerif-lnum}
  \renewcommand*{\sfdefault}{NexusProSans-lnum}
\else
  \renewcommand*{\rmdefault}{NexusProSerif}
  \renewcommand*{\sfdefault}{NexusProSans}
\fi
\renewcommand*{\ttdefault}{txtt} % with bold series!
%    \end{macrocode}
%
%    \begin{macro}{\lnum}
% Schaltet auf Versalziffern (newstyle/lining numbers) um.
% Hinweis: Dieser Befehl muss immer nach der Auswahl der font family
% (z.B. |\sffamily|) gesetzt werden, da er |\sfdefault|,|\rmdefault| nicht ändert!
%    \begin{macrocode}
\def\cmp@nexserif{NexusProSerif}%
\def\cmp@nexsans{NexusProSans}%
\newcommand\lnum{%
  \ifx\f@family\cmp@nexserif
    \fontfamily{NexusProSerif-lnum}%
  \else
    \ifx\f@family\cmp@nexsans
      \fontfamily{NexusProSans-lnum}%
    \fi
  \fi
  \selectfont
}
%    \end{macrocode}
%    \end{macro}
%
%    \begin{macro}{\selectlnum}
% Schaltet auf Versalziffern (newstyle/lining numbers) um.
% Im Gegensatz zu |\lnum| werden auch |\sfdefault| und |\rmdefault| angepasst.
%    \begin{macrocode}
\newcommand\selectlnum{%
  \ifx\f@family\cmp@nexserif
    \fontfamily{NexusProSerif-lnum}%
    \renewcommand*{\rmdefault}{NexusProSerif-lnum}%
    \renewcommand*{\sfdefault}{NexusProSans-lnum}%
  \else
    \ifx\f@family\cmp@nexsans
      \fontfamily{NexusProSans-lnum}%
      \renewcommand*{\rmdefault}{NexusProSerif-lnum}%
      \renewcommand*{\sfdefault}{NexusProSans-lnum}%
    \fi
  \fi
  \selectfont
}
%    \end{macrocode}
%    \end{macro}
%
%    \begin{macro}{\textlnum}
% Setzt Text mit Versalziffern
%    \begin{macrocode}
\newcommand\textlnum[1]{%
  {\lnum #1}%
}
%    \end{macrocode}
%    \end{macro}
%
%    \begin{macro}{\oldstylenums}
% Schaltet auf Mediävalziffern (oldstyle/text numbers) um.
% Hinweis: Dieser Befehl muss immer nach der Auswahl der font family
% (z.B. |\sffamily|) gesetzt werden, da er |\sfdefault|,|\rmdefault| nicht ändert!
%    \begin{macrocode}
\def\cmp@nexseriflnum{NexusProSerif-lnum}%
\def\cmp@nexsanslnum{NexusProSans-lnum}%
\newcommand\onum{%
  \ifx\f@family\cmp@nexseriflnum
    \fontfamily{NexusProSerif}%
  \else
    \ifx\f@family\cmp@nexsanslnum
      \fontfamily{NexusProSans}%
    \fi
  \fi
  \selectfont
}
%    \end{macrocode}
%    \end{macro}
%
%    \begin{macro}{\oldstylenums}
%    \begin{macro}{\textonum}
% Setzt Text mit Mediävalziffern
%    \begin{macrocode}
\renewcommand{\oldstylenums}[1]{%
  {\onum #1}%
}
\let\textonum\oldstylenums
%    \end{macrocode}
%    \end{macro}\end{macro}
%
% mathsf und mathtt passend definieren
%    \begin{macrocode}
\SetMathAlphabet{\mathsf}{normal}{LY1}{NexusProSans}{m}{n}
\SetMathAlphabet{\mathtt}{normal}{LY1}{txtt}{m}{n}
%    \end{macrocode}
%
% Support für babels latintext (used by LaTeX, TeX, etc.)
%    \begin{macrocode}
\AtBeginDocument{%
\ifx\@undefined\latintext%
\else%
\renewcommand{\latintext}{%
\ifx\f@family\rmdefault%
\fontencoding{LY1}\fontfamily{NexusProSerif}\selectfont%
\else%
  \ifx\f@family\sfdefault%
  \fontencoding{LY1}\fontfamily{NexusProSans}\selectfont%
  \else%
  \fi%
\fi%
\def\encodingdefault{LY1}}%
\fi%
}
%    \end{macrocode}
%
%    \begin{macro}{\LaTeX}
% Korrigierte Abstände für Logo unter Nexus
%    \begin{macrocode}
% TODO: fix capacity error
% \def\LaTeX{L\kern-.32em\raise.3ex\hbox{\scalebox{0.76}{A}}\kern-.15em\TeX}%
%    \end{macrocode}
%    \end{macro}
%
%    \begin{macrocode}
\fi%
%    \end{macrocode}
%
%\iffalse
%</package>
%\fi
% \subsection{The Font Definition Files --- \texttt{LY1NexusPro*.fd}}
%
%\iffalse
%<*fdsans>
%\fi
%    \begin{macrocode}
\ProvidesFile{LY1NexusProSans.fd}[Fontshop NexusProSans font definitions]
\DeclareFontFamily{LY1}{NexusProSans}{}

\DeclareFontShape{LY1}{NexusProSans}{m}{n}{ <-> NexusProSans-Regular }{}
\DeclareFontShape{LY1}{NexusProSans}{m}{sc}{ <-> NexusProSans-SmallCaps }{}
\DeclareFontShape{LY1}{NexusProSans}{m}{sl}{ <-> NexusProSans-Slanted }{}
\DeclareFontShape{LY1}{NexusProSans}{m}{it}{ <-> NexusProSans-Italic}{}

\DeclareFontShape{LY1}{NexusProSans}{b}{n}{ <-> NexusProSans-Bold-Regular }{}
\DeclareFontShape{LY1}{NexusProSans}{b}{sc}{ <-> NexusProSans-Bold-SmallCaps }{}
\DeclareFontShape{LY1}{NexusProSans}{b}{sl}{ <-> NexusProSans-Bold-Slanted }{}
\DeclareFontShape{LY1}{NexusProSans}{b}{it}{ <-> NexusProSans-Bold-Italic}{}

\DeclareFontShape{LY1}{NexusProSans}{bx}{n}{ <-> ssub * NexusProSans/b/n }{}
\DeclareFontShape{LY1}{NexusProSans}{bx}{sc}{ <-> ssub * NexusProSans/b/sc }{}
\DeclareFontShape{LY1}{NexusProSans}{bx}{sl}{ <-> ssub * NexusProSans/b/sl }{}
\DeclareFontShape{LY1}{NexusProSans}{bx}{it}{ <-> ssub * NexusProSans/b/it }{}

\DeclareFontShape{LY1}{NexusProSans}{sb}{n}{ <-> ssub * NexusProSans/b/n }{}
\DeclareFontShape{LY1}{NexusProSans}{sb}{sc}{ <-> ssub * NexusProSans/b/sc }{}
\DeclareFontShape{LY1}{NexusProSans}{sb}{sl}{ <-> ssub * NexusProSans/b/sl }{}
\DeclareFontShape{LY1}{NexusProSans}{sb}{it}{ <-> ssub * NexusProSans/b/it }{}
        
%    \end{macrocode}
%\iffalse
%</fdsans>
%\fi
%
%\iffalse
%<*fdsanslnum>
%\fi
%    \begin{macrocode}
\ProvidesFile{LY1NexusProSans-lnum.fd}[Fontshop NexusProSans-lnum font definitions]
\DeclareFontFamily{LY1}{NexusProSans-lnum}{}

\DeclareFontShape{LY1}{NexusProSans-lnum}{m}{n}{ <-> NexusProSans-Regular-lnum }{}
\DeclareFontShape{LY1}{NexusProSans-lnum}{m}{sc}{ <-> NexusProSans-SmallCaps-lnum }{}
\DeclareFontShape{LY1}{NexusProSans-lnum}{m}{sl}{ <-> NexusProSans-Slanted-lnum }{}
\DeclareFontShape{LY1}{NexusProSans-lnum}{m}{it}{ <-> NexusProSans-Italic-lnum }{}

\DeclareFontShape{LY1}{NexusProSans-lnum}{b}{n}{ <-> NexusProSans-Bold-Regular-lnum }{}
\DeclareFontShape{LY1}{NexusProSans-lnum}{b}{sc}{ <-> NexusProSans-Bold-SmallCaps-lnum }{}
\DeclareFontShape{LY1}{NexusProSans-lnum}{b}{sl}{ <-> NexusProSans-Bold-Slanted-lnum }{}
\DeclareFontShape{LY1}{NexusProSans-lnum}{b}{it}{ <-> NexusProSans-Bold-Italic-lnum }{}

\DeclareFontShape{LY1}{NexusProSans-lnum}{bx}{n}{ <-> ssub * NexusProSans-lnum/b/n }{}
\DeclareFontShape{LY1}{NexusProSans-lnum}{bx}{sc}{ <-> ssub * NexusProSans-lnum/b/sc }{}
\DeclareFontShape{LY1}{NexusProSans-lnum}{bx}{sl}{ <-> ssub * NexusProSans-lnum/b/sl }{}
\DeclareFontShape{LY1}{NexusProSans-lnum}{bx}{it}{ <-> ssub * NexusProSans-lnum/b/it }{}

\DeclareFontShape{LY1}{NexusProSans-lnum}{sb}{n}{ <-> ssub * NexusProSans-lnum/b/n }{}
\DeclareFontShape{LY1}{NexusProSans-lnum}{sb}{sc}{ <-> ssub * NexusProSans-lnum/b/sc }{}
\DeclareFontShape{LY1}{NexusProSans-lnum}{sb}{sl}{ <-> ssub * NexusProSans-lnum/b/sl }{}
\DeclareFontShape{LY1}{NexusProSans-lnum}{sb}{it}{ <-> ssub * NexusProSans-lnum/b/it }{}
%    \end{macrocode}
%\iffalse
%</fdsanslnum>
%\fi
%
%\iffalse
%<*fdserif>
%\fi
%    \begin{macrocode}
\ProvidesFile{LY1NexusProSerif.fd}[Fontshop NexusProSerif font definitions]
\DeclareFontFamily{LY1}{NexusProSerif}{}

\DeclareFontShape{LY1}{NexusProSerif}{m}{n}{ <-> NexusProSerif-Regular }{}
\DeclareFontShape{LY1}{NexusProSerif}{m}{sc}{ <-> NexusProSerif-SmallCaps }{}
\DeclareFontShape{LY1}{NexusProSerif}{m}{sl}{ <-> NexusProSerif-Slanted }{}
\DeclareFontShape{LY1}{NexusProSerif}{m}{it}{ <-> NexusProSerif-Italic}{}

\DeclareFontShape{LY1}{NexusProSerif}{b}{n}{ <-> NexusProSerif-Bold-Regular }{}
\DeclareFontShape{LY1}{NexusProSerif}{b}{sc}{ <-> NexusProSerif-Bold-SmallCaps }{}
\DeclareFontShape{LY1}{NexusProSerif}{b}{sl}{ <-> NexusProSerif-Bold-Slanted }{}
\DeclareFontShape{LY1}{NexusProSerif}{b}{it}{ <-> NexusProSerif-Bold-Italic }{}

\DeclareFontShape{LY1}{NexusProSerif}{bx}{n}{ <-> ssub * NexusProSerif/b/n }{}
\DeclareFontShape{LY1}{NexusProSerif}{bx}{it}{ <-> ssub * NexusProSerif/b/it }{}
\DeclareFontShape{LY1}{NexusProSerif}{bx}{sc}{ <-> ssub * NexusProSerif/b/sc }{}
\DeclareFontShape{LY1}{NexusProSerif}{bx}{sl}{ <-> ssub * NexusProSerif/b/sl }{}

\DeclareFontShape{LY1}{NexusProSerif}{sb}{n}{ <-> ssub * NexusProSerif/b/n }{}
\DeclareFontShape{LY1}{NexusProSerif}{sb}{it}{ <-> ssub * NexusProSerif/b/it }{}
\DeclareFontShape{LY1}{NexusProSerif}{sb}{sc}{ <-> ssub * NexusProSerif/b/sc }{}
\DeclareFontShape{LY1}{NexusProSerif}{sb}{sl}{ <-> ssub * NexusProSerif/b/sl }{}
%    \end{macrocode}
%\iffalse
%</fdserif>
%\fi
%
%\iffalse
%<*fdseriflnum>
%\fi
%    \begin{macrocode}
\ProvidesFile{LY1NexusProSerif-lnum.fd}[Fontshop NexusProSerif-lnum font definitions]
\DeclareFontFamily{LY1}{NexusProSerif-lnum}{}

\DeclareFontShape{LY1}{NexusProSerif-lnum}{m}{n}{ <-> NexusProSerif-Regular-lnum }{}
\DeclareFontShape{LY1}{NexusProSerif-lnum}{m}{sc}{ <-> NexusProSerif-SmallCaps-lnum }{}
\DeclareFontShape{LY1}{NexusProSerif-lnum}{m}{sl}{ <-> NexusProSerif-Slanted-lnum }{}
\DeclareFontShape{LY1}{NexusProSerif-lnum}{m}{it}{ <-> NexusProSerif-Italic-lnum}{}

\DeclareFontShape{LY1}{NexusProSerif-lnum}{b}{n}{ <-> NexusProSerif-Bold-Regular-lnum }{}
\DeclareFontShape{LY1}{NexusProSerif-lnum}{b}{sc}{ <-> NexusProSerif-Bold-SmallCaps-lnum }{}
\DeclareFontShape{LY1}{NexusProSerif-lnum}{b}{sl}{ <-> NexusProSerif-Bold-Slanted-lnum }{}
\DeclareFontShape{LY1}{NexusProSerif-lnum}{b}{it}{ <-> NexusProSerif-Bold-Italic-lnum }{}

\DeclareFontShape{LY1}{NexusProSerif-lnum}{bx}{n}{ <-> ssub * NexusProSerif-lnum/b/n }{}
\DeclareFontShape{LY1}{NexusProSerif-lnum}{bx}{it}{ <-> ssub * NexusProSerif-lnum/b/it }{}
\DeclareFontShape{LY1}{NexusProSerif-lnum}{bx}{sc}{ <-> ssub * NexusProSerif-lnum/b/sc }{}
\DeclareFontShape{LY1}{NexusProSerif-lnum}{bx}{sl}{ <-> ssub * NexusProSerif-lnum/b/sl }{}

\DeclareFontShape{LY1}{NexusProSerif-lnum}{sb}{n}{ <-> ssub * NexusProSerif-lnum/b/n }{}
\DeclareFontShape{LY1}{NexusProSerif-lnum}{sb}{it}{ <-> ssub * NexusProSerif-lnum/b/it }{}
\DeclareFontShape{LY1}{NexusProSerif-lnum}{sb}{sc}{ <-> ssub * NexusProSerif-lnum/b/sc }{}
\DeclareFontShape{LY1}{NexusProSerif-lnum}{sb}{sl}{ <-> ssub * NexusProSerif-lnum/b/sl }{}
%    \end{macrocode}
%\iffalse
%</fdseriflnum>
%\fi


%
% \Finale
\endinput
%
