% \iffalse meta-comment
%
% Copyright (C) 2011 by Enrico Jörns and Mr. X
% -----------------------------------
%
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.2
% of this license or (at your option) any later version.
% The latest version of this license is in:
%
%   http://www.latex-project.org/lppl.txt
%
% and version 1.2 or later is part of all distributions of LaTeX
% version 1999/12/01 or later.
%
% \fi
%
% \CheckSum{0}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
% \iffalse
%
%<*driver>
\documentclass{tubsltxdoc}
\usepackage[ngerman,english]{babel}
\usepackage[utf8]{inputenc}
\RequirePackage{xkeyval}
\usepackage[colorlinks, linkcolor=blue]{hyperref}
\usepackage{scrpage2}
\usepackage{listings}
\lstset{basicstyle=\ttfamily,breaklines=true}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
  \DocInput{tubscolors.dtx}
\end{document}
%</driver>
% \fi
%
%
% \changes{v0.4}{ 2011 / 09 / 18 }{Initial version}
%
% \changes{v0.5}{ 2011 / 10 / 12 }{%
%     Auf xkeyval umgestellt,
%     Option |trueblack| hinzugefügt,
%     Auch klein geschriebene Farbnamen in selectSecondary erlaubt,
%     Makro colorshow hinzugefügt,
%     Textfarbe automatisch tuBlack.}
%
% \GetFileInfo{tubcolors.sty}
%
% \DoNotIndex{ list of control sequences }
%
% \newcommand{\rainbow}[2][\relax]{{\sffamily\footnotesize%
% \ifx#1\relax\colorlet{fglbg}{black}\else\colorlet{fglbg}{#1}\fi
% \noindent\colorbox{#2100}{\hbox to 0.188\textwidth{%
%   \color{fglbg}\vphantom{Fg}#2{}100\hfill}}% 
% \colorbox{#280}{\hbox to 0.188\textwidth{%
%   \color{fglbg}\vphantom{Fg}#2{}80\hfill}}% 
% \colorbox{#260}{\hbox to 0.188\textwidth{\vphantom{Fg}#2{}60\hfill}}% 
% \colorbox{#240}{\hbox to 0.188\textwidth{\vphantom{Fg}#2{}40\hfill}}% 
% \colorbox{#220}{\hbox to 0.188\textwidth{\vphantom{Fg}#2{}20\hfill}}\\% 
% }}
% 
% \newcommand{\classoptionitem}[1][ ]{
%   \item[\mdseries{\ttfamily%
%     \textbackslash usepackage%
%     {[{\color{red}#1}]}%
%     \{tubscolors\}}]\hfill\\
% }
% 
% \pagestyle{scrheadings}
% 
% \clearscrheadfoot
% \ohead{\pagename~\pagemark}
% \ihead{TU Braunschweig}
%
%
% \title{\textsf{tubscolors} -- Farbdefinitionen für \emph{tubslatex}%
%   \thanks{This document corresponds to \textsf{tubscolors}~\fileversion,
%   dated \filedate.}}
% \author{Enrico Jörns \\ \texttt{e dot joerns at tu minus bs dot de}}
%
% \maketitle
%
% \StopEventually{\PrintIndex}
%
% \tableofcontents
%
% \section{Verfügbare Farben}
% 
% Der Farbklang der TU-Braunschweig ist in eine Primär- und einen
% Sekundärfarbbereich aufgeteilt.
% 
% Die Primärfarben bilden dabei Rot, Schwarz und Weiß, sowie in
% 20-Prozent-Schritten abgestufte Grautöne. Die Primärfarben dienen
% vor allem zur Auszeichnung von Hintergrund, Textfarbe und dem TU-Logo.
% Zur individuellen Gestaltung von Dokumenten ist der Sekundärfarbbereich
% vorgesehen.
% 
% Die Sekundärfarben setzen sich aus 12 weiteren aufeinander abgestimmten
% Farben zusammen, die 
% in 4 Farbklänge (Gelb-Orange, Grün, Blau und Violett) mit je 3 Basisfarben
% aufgeteilt sind.
% Alle Sekundärfarben können in 20-Prozent-Schritten aufgehellt werden.
% 
% Die Namen über die die einzelnen Farben angesprochen werden können, sind in den
% Beispielfeldern angegeben.
% 
% \subsection{Primärfarben}
% 
% {\parindent0mm\sffamily\footnotesize%
% \colorbox{tuRed}{\hbox to 0.188\textwidth{%
%   \vphantom{Fg}tuRed\hfill}}%
% \colorbox{tuBlack}{\hbox to 0.188\textwidth{%
%   \color{white}\vphantom{Fg}tuBlack\hfill}}%
% \fcolorbox{tuBlack}{tuWhite}{\hbox to 0.188\textwidth{%
%   \vphantom{Fg}tuWhite\hfill}}\\%
% }
% 
% \rainbow[tuWhite]{tuGray}
% 
% Zur Vereinfachung sind noch die Farben \lstinline{tuGray} und
% \lstinline{tuLightGrey} definiert, die den Farben \lstinline{tuGray60} und
% \lstinline{tuGray20} entsprechen.
% 
% Alle Graytöne sind darüber hinaus auch in britischer Schreibweise nutzbar
% (\lstinline{tuGrey}).
% 
% \paragraph{Hinweis:}
% \lstinline{tuRed} ist nicht zu verwechseln mit \lstinline{tuRed100} aus dem
% Sekundärfarbbereich. Es handelt sich dabei um eine komplett andere Farbe.
% 
% \pagebreak
% \subsection{Sekundärfarben}
% 
% \rainbow{tuYellow}
% \rainbow{tuOrange}
% \rainbow{tuRed}
% 
% \rainbow{tuGreenLight}
% \rainbow{tuGreen}
% \rainbow{tuGreenDark}
% 
% \rainbow{tuBlueLight}
% \rainbow{tuBlue}
% \rainbow{tuBlueDark}
% 
% \rainbow{tuVioletLight}
% \rainbow{tuViolet}
% \rainbow{tuVioletDark}
% 
% Zusätzlich kann als Paketoption ein Farbklang ausgewählt werden, dessen Farben
% dann über die Werte  \\\lstinline{tuSecondaryLight},
% \lstinline{tuSecondaryMedium}, \lstinline{tuSecondaryDark}, sowie die
% entsprechenden Prozentualwert \\(\lstinline{tuSecondaryLight20},
% \lstinline{tuSecondaryLight40}, \ldots) angesprochen werden können.
% Dies erlaubt eine flexible Verwendung der 4 Sekundärfarbklänge.
% 
% In folgendem Beispiel wurde \lstinline{green} als Farbklang ausgewählt:
% 
% \rainbow{tuSecondaryLight}
% \rainbow{tuSecondary}
% \rainbow{tuSecondaryDark}
% 
% \paragraph{Hinweise:}
% Die Farben des gelb-orange-Farbklangs können entsprechend der anderen
% Farbmodelle auch noch einheitlich über die Alternativnamen
% \lstinline{tuOrangeLight}, \lstinline{tuOrange},
% \lstinline{tuOrangeDark}, sowie de entsprechenden Prozentwerte aufgerufen
% werden.
% 
% Außerdem können jeweils die mittleren Farbwerte der Farbklänge auch über den
% Zusatz \lstinline{Medium} angesprochen werden (statt \lstinline{tuGreen100} auch
% \lstinline{tuGreenMedium100}).
% 
% Bei allen 100-Prozent-Farben (außer \lstinline{tuRed}) kann die
% Zahl weggelassen werden (statt \lstinline{tuGreenLight100} auch 
% \lstinline{tuGreenLight}).
% 
% \subsection{Farbmodelle}
% 
% In den Paketoptionen kann zwischen 3 Farbmodellen gewählt werden.
% Das Standardmodell stellt die CD-konformen RGB-Farbwerte zur Verfügung.
% 
% Für die Ausgabe in CMYK-Farben steht die Option \lstinline!cmyk! zur Verfügung.
% 
% Darüber hinaus gibt es noch ein RGB-Farbschema, das für die Ausgabe auf
% Beamern optimiert ist. Es kann über die Option \lstinline!rgbbeamer! geladen
% werden.
% 
% Für weitere Details zu Verwendung der Argumente siehe folgender Abschnitt.
% 
% \section{Optionen}
% 
% \paragraph{Farbmodell}
% 
% \begin{description}
%   \classoptionitem[rgb]
%     Verwendung der rgb-Druckfarben. Dies ist die Standardeinstellung und muss
%     nicht explizit angegeben werden.
%   \classoptionitem[cmyk]
%     Verwendung der cmyk-Farben
%   \classoptionitem[rgbbeamer]
%     Für Beamer-Ausgabe optimiertes RGB-Farbmodell.
% \end{description}
% 
% \paragraph{Farbklang}
% 
% \begin{description}
%   \classoptionitem[$<$farbe$>$]
%     Legt den verwendeten Sekundärfarbklang fest.
% 
%     Die Farben können dann über die Werte \lstinline{tuSecondaryLight},
%     \lstinline{tuSecondaryMedium}, \lstinline{tuSecondaryDark} angsprochen
%     werden.
% 
%     Mögliche Werte für \textit{farbe}:
%     \begin{itemize}
%       \item orange
%       \item green
%       \item blue
%       \item violet
%     \end{itemize}
% \end{description}
% 
% \section{Befehle}
% 
% \begin{description}
%   \item[\ttfamily\mdseries\textbackslash selectsecondary\{{\color{red}<farbe>}\}]
%     \hfill\\
%     Erlaubt ebenfalls die Wahl einer Sekundärfarbe.
% \end{description}
%
% \section{Implementierung}
%
%    \begin{macrocode}
%<*package>
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{tubscolors}[\tubslatexVersion, file v0.6 Farbschema der TU-Braunschweig]
%    \end{macrocode}
%
% Lade benötigte Pakete
%    \begin{macrocode}
\RequirePackage{xkeyval}
\RequirePackage{xcolor}
\RequirePackage{ifthen}
\RequirePackage{forloop}
\RequirePackage{etoolbox}
\RequirePackage{scrlfile}
%    \end{macrocode}
%
% Vordefinitionen für Optionswahl
%    \begin{macrocode}
\newboolean{rgbbeamer}\setboolean{rgbbeamer}{false}
\newboolean{cmyk}\setboolean{cmyk}{false}
\newcommand*{\tc@colormodel}{rgb}
\def\secondaryColorName{undefined}
\newif\iftc@mono\tc@monofalse
\newif\iftc@trueblack\tc@trueblackfalse
%    \end{macrocode}
%
% \subsection{Optionen}
%    \begin{key}{}{rgb}
%    \begin{key}{}{rgbbeamer}
%    \begin{key}{}{cmyk}
% Farbmodell\\
% 'rgb' ist das Standard-Farbschema\\
% 'rgbbeamer' ist optimiert für Beamer-Ausgabe
%    \begin{macrocode}
\DeclareOptionX{rgb}{\renewcommand*{\tc@colormodel}{rgb}}
\DeclareOptionX{rgbbeamer}{\renewcommand*{\tc@colormodel}{rgbbeamer}}
\DeclareOptionX{cmyk}{\renewcommand*{\tc@colormodel}{cmyk}}
%    \end{macrocode}
%    \end{key}\end{key}\end{key}
%
%    \begin{key}{}{mono}
% Schwarz-weiß
%    \begin{macrocode}
\DeclareOptionX{mono}{\tc@monotrue}
%    \end{macrocode}
%    \end{key}
%
%    \begin{key}{}{trueblack}
%    \begin{key}{}{richblack}
% Stellt CMYK-Schwarz als 'richtiges' Schwarz dar, also nicht als
% 100%K-Farbe, sondern als CMYK-Farbmischung.
% Die Stanardmischung ist: C:75\%, M:68\%, Y:67\%, K:90\%.
% Diese Option zeigt nur Auswirkung in Verbindung mit der Option |cmyk|.
%    \begin{macrocode}
\def\tc@trueblackval{0.75,0.68,0.67,0.90}%
\DeclareOptionX{trueblack}[0.75,0.68,0.67,0.90]{%
  \tc@trueblacktrue
  \def\tc@trueblackval{#1}
}
\DeclareOptionX{richblack}[0.75,0.68,0.67,0.90]{%
  \tc@trueblacktrue
  \def\tc@trueblackval{#1}
}
%    \end{macrocode}
%    \end{key}\end{key}
%
%    \begin{key}{}{orange}
%    \begin{key}{}{green}
%    \begin{key}{}{blue}
%    \begin{key}{}{violet}
% Sekundär-Farbklangwahl
%    \begin{macrocode}
\DeclareOptionX{orange}{\def\secondaryColorName{Orange}}
\DeclareOptionX{green}{\def\secondaryColorName{Green}}
\DeclareOptionX{blue}{\def\secondaryColorName{Blue}}
\DeclareOptionX{violet}{\def\secondaryColorName{Violet}}
\DeclareOptionX{Orange}{\def\secondaryColorName{Orange}}
\DeclareOptionX{Green}{\def\secondaryColorName{Green}}
\DeclareOptionX{Blue}{\def\secondaryColorName{Blue}}
\DeclareOptionX{Violet}{\def\secondaryColorName{Violet}}
%    \end{macrocode}
%    \end{key}\end{key}\end{key}\end{key}
%
%
% Fehler bei unbekannter Option
%    \begin{macrocode}
\DeclareOptionX*{%
  \PackageWarning{tubscolors}{Unknown option `\CurrentOption'}%
}
%    \end{macrocode}
%
% Optionen auswerten
%    \begin{macrocode}
\ExecuteOptionsX{rgb,blue} %TODO: check
\ProcessOptionsX*\relax% Behandelt auch Optionen der Dokumentenklasse!
%    \end{macrocode}
%
% \subsection{Generatormakros}
%
%
%    \begin{macro}{\create@tubscolor}
% \marg{Name}\marg{Farbmodell}\marg{Wert}\par
% Erstellt Farbe in tubslatex-Namenskonvention (Präfix '|tubs|' bzw. '|tu|')
% inklusive aller 20\%-Abstufungsvarianten
%    \begin{macrocode}
\newcommand\tubs@color@prefix{tubs}
\newcommand\tubs@color@compprefix{tu}
\newcommand\create@tubscolor[3]{%
  \def\current@basename{\tubs@color@prefix#1}
  \definecolor{\current@basename}{#2}{#3}
  \colorlet{\current@basename100}{\current@basename}
  \colorlet{\current@basename80}{\current@basename!80}
  \colorlet{\current@basename60}{\current@basename!60}
  \colorlet{\current@basename40}{\current@basename!40}
  \colorlet{\current@basename20}{\current@basename!20}
  \def\current@basename{\tubs@color@compprefix#1}
  \definecolor{\current@basename}{#2}{#3}
  \colorlet{\current@basename100}{\current@basename}
  \colorlet{\current@basename80}{\current@basename!80}
  \colorlet{\current@basename60}{\current@basename!60}
  \colorlet{\current@basename40}{\current@basename!40}
  \colorlet{\current@basename20}{\current@basename!20}
}
%    \end{macrocode}
%    \end{macro}
%
%    \begin{macro}{\let@tubscolor}
%\marg{Zielname}\marg{Quellname}\par
% Kopiert Farbdefinitionen in tubslatex-Namenskonvention.
% (Präfix '|tubs|' bzw. '|tu|')\\
% Beispiel: |\let@tubscolor{GreenMedium}{Green}|
%    \begin{macrocode}
\newcommand\let@tubscolor[2]{%
  \def\from@basename{\tubs@color@prefix#2}
  \def\to@basename{\tubs@color@prefix#1}
  \colorlet{\to@basename}{\from@basename}
  \colorlet{\to@basename 100}{\from@basename 100}
  \colorlet{\to@basename 80}{\from@basename 80}
  \colorlet{\to@basename 60}{\from@basename 60}
  \colorlet{\to@basename 40}{\from@basename 40}
  \colorlet{\to@basename 20}{\from@basename 20}
  \def\from@basename{\tubs@color@compprefix#2}
  \def\to@basename{\tubs@color@compprefix#1}
  \colorlet{\to@basename}{\from@basename}
  \colorlet{\to@basename 100}{\from@basename 100}
  \colorlet{\to@basename 80}{\from@basename 80}
  \colorlet{\to@basename 60}{\from@basename 60}
  \colorlet{\to@basename 40}{\from@basename 40}
  \colorlet{\to@basename 20}{\from@basename 20}
}
%    \end{macrocode}
%    \end{macro}
%
% \subsection{Farbdefinitionen -- Farbmodelle}
%
% \subsubsection{CMYK}
%    \begin{macrocode}
\ifthenelse{\equal{\tc@colormodel}{cmyk}}{%
\selectcolormodel{cmyk}
%    \end{macrocode}
%
% \paragraph {Primärfarben}
% Hinweis: CMYK-Schwarz wird im RGB-Farbraum als dunkles Grau dargestellt.
%   Dies ist kein Fehler, sondern liegt in der Natur des Sache, dass
%   Schwarz als 100%K definiert ist.
%    \begin{macrocode}
\create@tubscolor{RichBlack}{cmyk}{\tc@trueblackval}
\iftc@trueblack
  \create@tubscolor{Black}{cmyk}{\tc@trueblackval}
\else
  \create@tubscolor{Black}{cmyk}{0.0,0.0,0.0,1.0}
\fi
\iftc@mono
  \colorlet{tubsRed}{tubsBlack}
  \colorlet{tuRed}{tuBlack}
\else
  \definecolor{tubsRed}{cmyk}{0.1,1.0,0.8,0.0}
  \definecolor{tuRed}{cmyk}{0.1,1.0,0.8,0.0}
\fi
\definecolor{tubsWhite}{cmyk}{0.0,0.0,0.0,0.0}
\definecolor{tuWhite}{cmyk}{0.0,0.0,0.0,0.0}
%    \end{macrocode}
%
% \paragraph{Sekundärfarben}\hfill
%
% \newcommand{\docColor}[1]{\noindent\textbf{\itshape #1}}
%
% \docColor{Gelb-Orange}
% Note: tubsRed needs to be defined manually to not overwrite |tubsRed|!
%    \begin{macrocode}
\create@tubscolor{Yellow}{cmyk}{0.0,0.25,0.90,0.0}
\create@tubscolor{Orange}{cmyk}{0.0,0.58,0.93,0.0}
\definecolor{tuRed100}{cmyk}{0.0,1.00,0.6,0.6}
\colorlet{tuRed80}{tuRed100!80}
\colorlet{tuRed60}{tuRed100!60}
\colorlet{tuRed40}{tuRed100!40}
\colorlet{tuRed20}{tuRed100!20}
\definecolor{tubsRed100}{cmyk}{0.0,1.00,0.6,0.6}
\colorlet{tubsRed80}{tubsRed100!80}
\colorlet{tubsRed60}{tubsRed100!60}
\colorlet{tubsRed40}{tubsRed100!40}
\colorlet{tubsRed20}{tubsRed100!20}
%    \end{macrocode}
%
% \docColor{Grün}
%    \begin{macrocode}
\create@tubscolor{GreenLight}{cmyk}{0.4,0.0,1.0,0.0}
\create@tubscolor{Green}{cmyk}{0.45,0.0,1.0,0.4}
\create@tubscolor{GreenDark}{cmyk}{0.94,0.0,0.59,0.64}
%    \end{macrocode}
%
% \docColor{Blue}
%    \begin{macrocode}
\create@tubscolor{BlueLight}{cmyk}{0.7,0.07,0.1,0.0}
\create@tubscolor{Blue}{cmyk}{1.0,0.0,0.06,0.4}
\create@tubscolor{BlueDark}{cmyk}{1.0,0.2,0.12,0.73}
%    \end{macrocode}
%
% \docColor{Violet}
%    \begin{macrocode}
\create@tubscolor{VioletLight}{cmyk}{0.54,0.93,0.0,0.0}
\create@tubscolor{Violet}{cmyk}{0.5,1.0,0.0,0.5}
\create@tubscolor{VioletDark}{cmyk}{0.5,1.0,0.35,0.60}
}{%
%    \end{macrocode}
%
% \subsubsection{RGB (Beamer-angepasst)}
% Farben aus den ppt-Vorlagen
%    \begin{macrocode}
\ifthenelse{\equal{\tc@colormodel}{rgbbeamer}}{%
\selectcolormodel{rgb}
%    \end{macrocode}
%
% \paragraph{Primärfarben}
%    \begin{macrocode}
\create@tubscolor{RichBlack}{RGB}{0,0,0}% Nur für Kompatibilität!
\create@tubscolor{Black}{RGB}{0,0,0}% TODO: nicht doch (8,8,8)?
\iftc@mono
  \definecolor{tubsRed}{RGB}{tubsBlack}
  \definecolor{tuRed}{RGB}{tuBlack}
\else
  \definecolor{tubsRed}{RGB}{190,30,60}
  \definecolor{tuRed}{RGB}{190,30,60}
\fi
\definecolor{tubsWhite}{RGB}{255,255,255}
\definecolor{tuWhite}{RGB}{255,255,255}
%    \end{macrocode}
%
%
% \paragraph{Sekundärfarben}\hfill\\
% \docColor{Gelb-Orange}
%    \begin{macrocode}
\create@tubscolor{Yellow}{RGB}{255,205,0}
\create@tubscolor{Orange}{RGB}{250,110,0}
\definecolor{tuRed100}{RGB}{176,0,70}
\colorlet{tuRed80}{tuRed100!80}
\colorlet{tuRed60}{tuRed100!60}
\colorlet{tuRed40}{tuRed100!40}
\colorlet{tuRed20}{tuRed100!20}
\definecolor{tubsRed100}{RGB}{176,0,70}
\colorlet{tubsRed80}{tubsRed100!80}
\colorlet{tubsRed60}{tubsRed100!60}
\colorlet{tubsRed40}{tubsRed100!40}
\colorlet{tubsRed20}{tubsRed100!20}
%    \end{macrocode}
% \docColor{Grün}
%    \begin{macrocode}
\create@tubscolor{GreenLight}{RGB}{198,238,0}
\create@tubscolor{Green}{RGB}{137,164,0}
\create@tubscolor{GreenDark}{RGB}{0,113,86}
%    \end{macrocode}
% \docColor{Blau}
%    \begin{macrocode}
\create@tubscolor{BlueLight}{RGB}{124,205,230}
\create@tubscolor{Blue}{RGB}{0,128,180}
\create@tubscolor{BlueDark}{RGB}{0,83,116}
%    \end{macrocode}
% \docColor{Violet}
%    \begin{macrocode}
\create@tubscolor{VioletLight}{RGB}{204,0,153}
\create@tubscolor{Violet}{RGB}{118,0,118}
\create@tubscolor{VioletDark}{RGB}{118,0,84}
}{%
%    \end{macrocode}
%
% \subsubsection{RGB}
% \paragraph{Primärfarben}
%    \begin{macrocode}
\selectcolormodel{rgb}
\iftc@mono
  \definecolor{tuRed}{RGB}{0,0,0}
  \definecolor{tubsRed}{RGB}{0,0,0}
\else
  \definecolor{tuRed}{RGB}{190,30,60}
  \definecolor{tubsRed}{RGB}{190,30,60}
\fi
\create@tubscolor{RichBlack}{RGB}{0,0,0}% Nur für Kompatibilität!
\create@tubscolor{Black}{RGB}{0,0,0}
\definecolor{tuWhite}{RGB}{255,255,255}
\definecolor{tubsWhite}{RGB}{255,255,255}
%    \end{macrocode}
%
%
% \paragraph{Sekundärfarben}\hfill\\
% \docColor{Gelb-Orange}
%    \begin{macrocode}
\create@tubscolor{Yellow}{RGB}{255,200,41}
\create@tubscolor{Orange}{RGB}{225,109,0}
\definecolor{tuRed100}{RGB}{113,28,47}
\colorlet{tuRed80}{tuRed100!80}
\colorlet{tuRed60}{tuRed100!60}
\colorlet{tuRed40}{tuRed100!40}
\colorlet{tuRed20}{tuRed100!20}
\definecolor{tubsRed100}{RGB}{113,28,47}
\colorlet{tubsRed80}{tubsRed100!80}
\colorlet{tubsRed60}{tubsRed100!60}
\colorlet{tubsRed40}{tubsRed100!40}
\colorlet{tubsRed20}{tubsRed100!20}
%    \end{macrocode}
% \docColor{Grün}
%    \begin{macrocode}
\create@tubscolor{GreenLight}{RGB}{172,193,58}
\create@tubscolor{Green}{RGB}{109,131,0}
\create@tubscolor{GreenDark}{RGB}{0,83,74}
%    \end{macrocode}
% \docColor{Blau}
%    \begin{macrocode}
\create@tubscolor{BlueLight}{RGB}{102,180,211}
\create@tubscolor{Blue}{RGB}{0,112,155}
\create@tubscolor{BlueDark}{RGB}{0,63,87}
%    \end{macrocode}
% \docColor{Violet}
%    \begin{macrocode}
\create@tubscolor{VioletLight}{RGB}{138,48,127}
\create@tubscolor{Violet}{RGB}{81,18,70}
\create@tubscolor{VioletDark}{RGB}{76,24,48}
}}
%    \end{macrocode}
%
% \subsection{Farbdefinitionen -- Aliasse}
%
% Grautöne
%    \begin{macrocode}
\let@tubscolor{Gray}{Black}
%    \end{macrocode}
%
%% Yellow/red auch als |orangeLight| bzw. |orangeDark| verwendbar
%    \begin{macrocode}
\let@tubscolor{OrangeLight}{Yellow}
\colorlet{tuOrangeDark}{tuRed100}
\colorlet{tuOrangeDark100}{tuRed100}
\colorlet{tuOrangeDark80}{tuRed80}
\colorlet{tuOrangeDark60}{tuRed60}
\colorlet{tuOrangeDark40}{tuRed40}
\colorlet{tuOrangeDark20}{tuRed20}
\colorlet{tubsOrangeDark}{tubsRed100}
\colorlet{tubsOrangeDark100}{tubsRed100}
\colorlet{tubsOrangeDark80}{tubsRed80}
\colorlet{tubsOrangeDark60}{tubsRed60}
\colorlet{tubsOrangeDark40}{tubsRed40}
\colorlet{tubsOrangeDark20}{tubsRed20}
%    \end{macrocode}
%
%% Definiere: Alle Medium-Farben auch mit Zusatz  Medium zugreifbar
%    \begin{macrocode}
\let@tubscolor{OrangeMedium}{Orange}
\let@tubscolor{GreenMedium}{Green}
\let@tubscolor{BlueMedium}{Blue}
\let@tubscolor{VioletMedium}{Violet}
%    \end{macrocode}
%
% Präfix-Versionen
%    \begin{macrocode}
\let@tubscolor{LightOrange}{OrangeLight}
\let@tubscolor{LightGreen}{GreenLight}
\let@tubscolor{LightBlue}{BlueLight}
\let@tubscolor{LightViolet}{VioletLight}
%
\let@tubscolor{MediumOrange}{OrangeMedium}
\let@tubscolor{MediumGreen}{GreenMedium}
\let@tubscolor{MediumBlue}{BlueMedium}
\let@tubscolor{MediumViolet}{VioletMedium}
%
\let@tubscolor{DarkOrange}{OrangeDark}
\let@tubscolor{DarkGreen}{GreenDark}
\let@tubscolor{DarkBlue}{BlueDark}
\let@tubscolor{DarkViolet}{VioletDark}
%    \end{macrocode}
%
% |tuGray60| auch unter dem Namen |tuGray| verwendbar.
% |tuGray20| auch unter dem Namen |tuLightGray| verwendbar.
% (überschreibt vorherige Definitionen!)
%    \begin{macrocode}
\colorlet{tuGray}{tuGray60}
\colorlet{tuLightGray}{tuGray20}
\colorlet{tuGrayLight}{tuGray20}
\colorlet{tubsGray}{tubsGray60}
\colorlet{tubsLightGray}{tubsGray20}
\colorlet{tubsGrayLight}{tubsGray20}
%    \end{macrocode}

% Erlaubt BE für 'gray'
%    \begin{macrocode}
\let@tubscolor{Grey}{Gray}
\colorlet{tuLightGrey}{tuLightGray}
\colorlet{tuGreyLight}{tuGrayLight}
\colorlet{tubsLightGrey}{tubsLightGray}
\colorlet{tubsGreyLight}{tubsGrayLight}
%    \end{macrocode}
%
%
%
% \subsection{Befehle}
%
%% Define secondary colors
%% Can be adressed as tuSecondary exactly as the other colors
%% Defined via |\defineSecondary|
%
%    \begin{macro}{\create@SecColor}
% Automatisierungs-Makro zum Erstellen der Sekundärklang-Namen.
%    \begin{macrocode}
\newcounter{perc}
\def\create@SecColor#1#2{%
\colorlet{tuSecondaryLight#2}{tu#1Light#2}%
\colorlet{tuSecondaryMedium#2}{tu#1Medium#2}%
\colorlet{tuSecondary#2}{tu#1Medium#2}%
\colorlet{tuSecondaryDark#2}{tu#1Dark#2}%
\colorlet{tubsSecondaryLight#2}{tubs#1Light#2}%
\colorlet{tubsSecondaryMedium#2}{tubs#1Medium#2}%
\colorlet{tubsSecondary#2}{tubs#1Medium#2}%
\colorlet{tubsSecondaryDark#2}{tubs#1Dark#2}%
}
%    \end{macrocode}
%    \end{macro}
%
%    \begin{macro}{\define@Secondary}
% Makro zur Auswahl des Sekundärfarbklangs.
%    \begin{macrocode}
\def\define@Secondary#1{%
\forloop[20]{perc}{20}{\value{perc}< 101}{%
\create@SecColor{#1}{\arabic{perc}}%
}%
\colorlet{tuSecondaryLight}{tu#1Light100}%
\colorlet{tuSecondaryMedium}{tu#1Medium100}%
\colorlet{tuSecondary}{tu#1Medium100}%
\colorlet{tuSecondaryDark}{tu#1Dark100}%
\colorlet{tubsSecondaryLight}{tubs#1Light100}%
\colorlet{tubsSecondaryMedium}{tubs#1Medium100}%
\colorlet{tubsSecondary}{tubs#1Medium100}%
\colorlet{tubsSecondaryDark}{tubs#1Dark100}%
}
%    \end{macrocode}
%    \end{macro}
%
%    \begin{macrocode}
\ifthenelse{\equal{\secondaryColorName}{undefined}}{}{%
\define@Secondary{\secondaryColorName}}
%    \end{macrocode}
%
%    \begin{macro}{\selectSecondary}
% Anwender-Makro zum Wechsel des Sekundär-Farbklangs.
%    \begin{macrocode}
\newcommand{\selectSecondary}[1]{
  \def\tc@sec@arg{#1}
  \ifthenelse{\equal{#1}{orange}}{%
    \def\tc@sec@arg{Orange}
  }{\ifthenelse{\equal{#1}{green}}{%
    \def\tc@sec@arg{Green}
  }{\ifthenelse{\equal{#1}{blue}}{%
    \def\tc@sec@arg{Blue}
  }{\ifthenelse{\equal{#1}{violet}}{%
    \def\tc@sec@arg{Violet}
  }{}}}}
  \define@Secondary{\tc@sec@arg}
}
%    \end{macrocode}
%    \end{macro}
%
%    \begin{macro}{\colorshow}
%\oarg{width}\marg{color}\marg{shade}\par
% Anwender-Makro zum Anzeigen der Farbabstufungen einer Reihe eines arblankgs
%    \begin{macrocode}
\newlength{\cshowwidth}
\newcommand{\colorshow}[3][\relax]{{\noindent\sffamily\small%
\if#1\relax\setlength{\cshowwidth}{\textwidth}\else\setlength{\cshowwidth}{#1}\fi
\colorlet{fglbg}{black}
\colorbox{tu#2#3100}{\hbox to 0.188\cshowwidth{%
  \color{fglbg}\vphantom{Fg}#3{}100\hfill}}% 
\colorbox{tu#2#380}{\hbox to 0.188\cshowwidth{%
  \color{fglbg}\vphantom{Fg}#3{}80\hfill}}% 
\colorbox{tu#2#360}{\hbox to 0.188\cshowwidth{\vphantom{Fg}#3{}60\hfill}}% 
\colorbox{tu#2#340}{\hbox to 0.188\cshowwidth{\vphantom{Fg}#3{}40\hfill}}% 
\colorbox{tu#2#320}{\hbox to 0.188\cshowwidth{\vphantom{Fg}#3{}20\hfill}}\\% 
}}
\newcommand\tubs@colorbox[4][\relax]{% TODO: use this!
  \setlength{\cshowwidth}{\textwidth}%TODO...
  \ifx#1\relax
    \colorlet{fglbg}{tuBlack}%
  \else
    \colorlet{fglbg}{#1}%
  \fi
  \colorbox{tubs#2#3#4}{\hbox to 0.188\cshowwidth{%
    \color{fglbg}%
    \vphantom{Fg}#3{}#4\hfill}%
  }%
}
\newcommand{\tubscolorshow}[3][\relax]{{\noindent\sffamily%
\if#1\relax\setlength{\cshowwidth}{\textwidth}\else\setlength{\cshowwidth}{#1}\fi
\colorlet{fglbg}{black}
\colorbox{tubs#2#3100}{\hbox to 0.188\cshowwidth{%
  \color{fglbg}\vphantom{Fg}#3{}100\hfill}}% 
\colorbox{tubs#2#380}{\hbox to 0.188\cshowwidth{%
  \color{fglbg}\vphantom{Fg}#3{}80\hfill}}% 
\colorbox{tubs#2#360}{\hbox to 0.188\cshowwidth{\vphantom{Fg}#3{}60\hfill}}% 
\colorbox{tubs#2#340}{\hbox to 0.188\cshowwidth{\vphantom{Fg}#3{}40\hfill}}% 
\colorbox{tubs#2#320}{\hbox to 0.188\cshowwidth{\vphantom{Fg}#3{}20\hfill}}\\% 
}}%    \end{macrocode}
%    \end{macro}
%
% Setze Hauptfarbe auf tuBlack.
%    \begin{macrocode}
\color{tubsBlack}
%    \end{macrocode}
%
% Patch für Soul-Paket, sodass es highlightings korrekt darstellt
%    \begin{macrocode}
\AfterPackage*{soul}{%
\patchcmd{\SOUL@ulunderline}{\dimen@}{\SOUL@dimen}{}{}%
\patchcmd{\SOUL@ulunderline}{\dimen@}{\SOUL@dimen}{}{}%
\patchcmd{\SOUL@ulunderline}{\dimen@}{\SOUL@dimen}{}{}%
\newdimen\SOUL@dimen%
}
%    \end{macrocode}
%
%    \begin{macrocode}
%</package>
%    \end{macrocode}
%
% \Finale
\endinput
%
% TODO:
% - Light, Medium und Dark als Präfix
% - Möglichkeiten von xcolor besser ausnutzen
% - Farbdifferenzen zu Logo-Dateien prüfen
%
