% \iffalse meta-comment
%
% Copyright (C) 2011 by Enrico Jörns
% -----------------------------------
%
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.2
% of this license or (at your option) any later version.
% The latest version of this license is in:
%
%   http://www.latex-project.org/lppl.txt
%
% and version 1.2 or later is part of all distributions of LaTeX
% version 1999/12/01 or later.
%
% \fi
%
% \CheckSum{0}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
% \iffalse
%
%<*driver>
\documentclass{ltxdoc}
\usepackage[ngerman,english]{babel}
\usepackage[utf8]{inputenc}
\RequirePackage{xkeyval}
\usepackage[colorlinks, linkcolor=blue]{hyperref}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
  \DocInput{tubslttr2.dtx}
\end{document}
%</driver>
% \fi
%
% \newenvironment{key}[2]{\expandafter\macro\expandafter{`#2'}}{\endmacro}
% \newenvironment{Options}%
%  {\begin{list}{}{%
%   \renewcommand{\makelabel}[1]{\texttt{##1}\hfil}%
%   \setlength{\itemsep}{-.5\parsep}
%   \settowidth{\labelwidth}{\texttt{xxxxxxxxxxx\space}}%
%   \setlength{\leftmargin}{\labelwidth}%
%   \addtolength{\leftmargin}{\labelsep}}%
%   \raggedright}
%  {\end{list}}
%
% \changes{v1.0}{ 2011 / 08 / 24 }{Initial version}
%
% \GetFileInfo{tubsodc.sty}
%
% \DoNotIndex{ list of control sequences }
%
% \title{\textsf{tubslttr2} -- Briefklasse für \emph{tubslatex}\thanks{This document
%   corresponds to \textsf{tubslttr2}~\fileversion,
%   dated \filedate.}}
% \author{Enrico Jörns \\ \texttt{e dot joerns at tu minus bs dot de}}
%
% \maketitle
%
% \StopEventually{\PrintIndex}
%
% \section{Implementierung}
%
% \subsection{Klasse}
%
%    \begin{macrocode}
%<*class>
\NeedsTeXFormat{LaTeX2e}
\ProvidesClass{tubslttr2}[2011/09/17 v0.1 tubslttr2]
%    \end{macrocode}
%
%
%    \begin{macrocode}
\RequirePackage{xkeyval}
\newif\ifarial\arialfalse
%    \end{macrocode}
%pagenumber=botleft Seitennummern werden nach unten links gesetzt
%refline=nodate In der Geschäftszeile erscheint kein Datum
% NOTE: the option value 'nodate' for 'refline' is supported only in
%       newer versions of KOMA-Skript.
% Versionstest, refline=nodate wird nur bei aktueller Version geladen
%    \begin{macrocode}
\RequirePackage{scrbase}
\newif\if@OldKomaVersion
\@ifpackagelater{scrbase}{2011/06/16}{%
  \PassOptionsToClass{%
    tubs,%
    BCOR=0cm,%
    pagenumber=botleft,%
    refline=nodate,%
    backaddress=plain%  Keine Linie unterhalb Rücksendeadresse
  }{scrlttr2}
  \@OldKomaVersionfalse
}{%
  \PassOptionsToClass{%
    tubs,%
    BCOR=0cm,%
    pagenumber=botleft,%
    backaddress=plain%  Keine Linie unterhalb Rücksendeadresse
  }{scrlttr2}
  \@OldKomaVersiontrue
}
%    \end{macrocode}
%
%    \begin{key}{}{mono}
%    \begin{macrocode}
\DeclareOptionX{mono}{%
  \PassOptionsToPackage{mono}{tubslogo}
  \PassOptionsToPackage{mono}{tubscolors}
}
%    \end{macrocode}
%    \end{key}
%
%    \begin{key}{}{arial}
%    \begin{macrocode}
\DeclareOptionX{arial}{%
  \PassOptionsToClass{fontsize=10pt}{scrlttr2}
  \arialtrue
}
%    \end{macrocode}
%    \end{key}
%
%    \begin{key}{}{nexus}
%    \begin{macrocode}
\DeclareOptionX{nexus}{%
  \PassOptionsToClass{fontsize=11pt}{scrlttr2}
  \arialfalse
}
%    \end{macrocode}
%    \end{key}
%
%    \begin{macrocode}
\DeclareOptionX*{\PassOptionsToClass{\CurrentOption}{scrlttr2}}
\ExecuteOptionsX{nexus}
\ProcessOptionsX
%    \end{macrocode}
%
% Lade Klasse, Versionstest und Hack für Datum
%    \begin{macrocode}
\LoadClass{scrlttr2}[2011/06/16]
\@ifpackagelater{scrbase}{2011/06/16}{}{%
%   \setkomavar{date}{}% Wird bei alter Version wie refline=nodate interpretiert!
}
%    \end{macrocode}
%
%    \begin{macrocode}
%</class>
%    \end{macrocode}
%
%
% \subsection{lco-Datei}
%
%    \begin{macrocode}
%<*lco>
%    \end{macrocode}
%
%
% Anpassung des Datumsformats
%    \begin{macrocode}
\PassOptionsToPackage{ngerman, orig}{isodate}
\RequirePackage{isodate}
\daymonthsepgerman{}
\monthyearsepgerman{}{}
%    \end{macrocode}
%
% Allgemeine Anpassung der Seitengeometrie, entsprechend der CD-Vorlage.
% Minimal geometry-Version für |\newgeometry| ist 5.0
%    \begin{macrocode}
\RequirePackage{geometry}[2010/02/12]
\newif\if@OldGeometryVersion
\@OldGeometryVersionfalse
\@ifpackagelater{geometry}{2010/02/12}{%
  \@OldGeometryVersionfalse%
}{%
  \@OldGeometryVersiontrue%
}
\geometry{%
  left=2.45cm,%
  top=3.3cm,%
  bottom=3.5cm,%
  headsep=1cm,%
  headheight=1.2cm,%
  textwidth=12.2cm
}
%    \end{macrocode}
%
% Auf Folgeseiten (nach der ersten Seite) muss der Textbereich verbreitert
% werden, da die Spalte mit den Absenderinformationen wegfällt.
% Manueller Hack, wenn geometry-Version < 5.0 ist.
%    \begin{macrocode}
\RequirePackage{afterpage}
\if@OldGeometryVersion%
  \newcommand*{\@newGeo}{%
    \setlength\textwidth{16cm}\onecolumn
    \onecolumn
  }
\else%
  \newcommand*{\@newGeo}{%
    \newgeometry{%
      left=2.45cm,%
      textwidth=16cm,%
      bottom=3.5cm}%
  }
\fi%
\afterpage{\aftergroup\@newGeo}
%    \end{macrocode}
%
% Die verwendete Schriftart wird entsprechend der Paketoptionen geladen
%    \begin{macrocode}
\ifarial
  \RequirePackage{uarial}
  \RequirePackage[T1]{fontenc}
  \renewcommand*{\ttdefault}{txtt}% TODO: Nach besser passenderer suchen
%   \RequirePackage{courier}
\else
  \RequirePackage{nexus}
\fi
%    \end{macrocode}
% Die Basispakete des Corporate Design werden geladen.
% Das Logo wird mit 90% seiner Originalgröße eingebunden.
%    \begin{macrocode}
\RequirePackage{tubscolors}
\PassOptionsToPackage{a4paper, relscale=0.9}{tubslogo}
\RequirePackage{tubslogo}
%    \end{macrocode}
%
%
% Positionierung des Seitenkopfs (Logo und rote Linie)
%    \begin{macrocode}
\@ifpackagelater{scrbase}{2011/06/16}{%
  \@setplength{firstheadhpos}{1.75cm}
  \@setplength{firstheadwidth}{18.5cm}
}{%
  \@setplength{firstheadwidth}{\paperwidth}
  \@addtoplength{firstheadwidth}{-3.5cm}
}
\@setplength{firstheadvpos}{1.75cm}
%    \end{macrocode}
%
% Vergrößerung der Rückaddresszeile (da zweizeilig)
%    \begin{macrocode}
\@setplength{backaddrheight}{21pt}
%    \end{macrocode}

% Positionierung des Anschriftfeldes
%    \begin{macrocode}
\@setplength{toaddrhpos}{\dimexpr \oddsidemargin+1in\relax}
\@setplength{toaddrvpos}{4.4cm} % 1.75 + 0.7
%    \end{macrocode}
%
% Positionierung des Locationfeldes (Informationen auf der rechten Seite)
%    \begin{macrocode}
\@setplength{lochpos}{-15.5cm}
\@setplength{locvpos}{4.4cm}
\@setplength{locwidth}{5.2cm}% TODO
\@setplength{locheight}{14.8cm}
%    \end{macrocode}
%
% Positionierung der Fußzeile (erste Seite).
%    \begin{macrocode}
\@ifpackagelater{scrbase}{2011/06/16}{%
  \@setplength{firstfoothpos}{2.45cm}
}{}
\@setplength{firstfootvpos}{27.5cm}
%    \end{macrocode}
%
% Platziere so, dass Betreff noch oberhalb der ersten Falzmarke steht
%    \begin{macrocode}
\@setplength{refvpos}{9.5cm}
%    \end{macrocode}
%
% Abstand der Falzmakierungen vom Rand
%    \begin{macrocode}
\@setplength{foldmarkhpos}{0.8cm}
%    \end{macrocode}
%
% Anlegen von weiteren Komavariablen zur Unterstützung der lco-Dateien
% Instituts-Adresse
%    \begin{macrocode}
\newkomavar{frominstitute}
\newkomavar{fromdepartment}
\newkomavar{fromstreet}
\newkomavar{fromtown}
%    \end{macrocode}
% Titel des Absenders
%    \begin{macrocode}
\newkomavar{fromtitle}
%    \end{macrocode}
% Telefon und Faxdurchwahl
%    \begin{macrocode}
\newkomavar{fromphonedirect}
\newkomavar{fromfaxdirect}
%    \end{macrocode}
% Referenzfeld Unser Schreiben vom:
%    \begin{macrocode}
\newkomavar{mymail}
%    \end{macrocode}
% Bank- und Steuerdaten
%    \begin{macrocode}
\newkomavar{fromIBAN}
\newkomavar{fromBIC}
\newkomavar{fromUStID}
\newkomavar{fromSteuernummer}
%    \end{macrocode}
%
% Setze standardmäßig Braunschweig als Stadt
%    \begin{macrocode}
\setkomavar{fromtown}{Braunschweig}
%    \end{macrocode}
%
% Kompatiblitätshack für KOMA-Skript-Version < 3.09a
% Der Inhalt von date wird bei |\opening| in eine savebox gespeichert
% und so invariant in die Koma-Variable fixdate gepackt.
% Danach wird die Variable date gelöscht.
%    \begin{macrocode}
\if@OldKomaVersion%
  \newkomavar{fixdate}
  \newsavebox{\@fixdate}
  \let\oldopening\opening
  \renewcommand\opening[1]{%
    \sbox{\@fixdate}{\footnotesize\sffamily\usekomavar{date}}
    \setkomavar{fixdate}{\usebox{\@fixdate}}
    \setkomavar{date}{}
    \oldopening{#1}
  }
\else\relax\fi
%    \end{macrocode}
%
% Setzen der Schriftattribute
%    \begin{macrocode}
\setkomafont{addressee}{\sffamily}
\setkomafont{subject}{\sffamily\bfseries}
\setkomafont{pageheadfoot}{\sffamily}
\setkomafont{backaddress}{\bfseries\sffamily}
\setkomafont{foldmark}{\color{tuRed}}
\AtBeginLetter{\sffamily}
%    \end{macrocode}
%
% Absatzeinstellungen: Keine Einrückung am Absatzbeginn,
%   dafür vertikaler Abstand zwischen Absätzen.
%    \begin{macrocode}
\setlength{\parindent}{0mm}
\setlength{\parskip}{\medskipamount}
%    \end{macrocode}
%
% Vertikaler Abstand zwischen Gruß und Signatur
%    \begin{macrocode}
\@setplength{sigbeforevskip}{1.4cm}
%    \end{macrocode}
%
% Einstellungen und Befehl für Zeilenabstand:
% onehalfspacing für Textteil.
%    \begin{macrocode}
\RequirePackage{setspace}
\onehalfspacing
%    \end{macrocode}
%    \begin{macro}{\locationspacing}
% Set a bit less then onehalfspacing.. (quick hack)
%    \begin{macrocode}
\newcommand{\locationspacing}{%
  \setstretch{1.15}%  default
  \ifcase \@ptsize \relax % 10pt
    \setstretch {1.15}%
  \or % 11pt
    \setstretch {1.113}%
  \or % 12pt
    \setstretch {1.141}%
  \fi
}
%    \end{macrocode}
%    \end{macro}
%
%
% Briefkopf: Siegelband und rote Linie
%    \begin{macrocode}
\newlength{\@fheadwidth}
\firsthead{%
  \color{tuRed}%
  \rule[-0.75\tubslogoHeight]{18.5cm}{1.2pt}\\[-0.75\tubslogoHeight]%
  \tubslogo\\[-1.4\tubslogoHeight]%
  \if@OldKomaVersion%
    \setlength{\@fheadwidth}{\textwidth}
    \addtolength{\@fheadwidth}{1cm}
    \parbox[b][2cm]{\@fheadwidth}{\raggedleft\vfill\usekomavar{fromlogo}\vfill}%
  \else%
    \parbox[b][2cm]{\textwidth}{\raggedleft\vfill\usekomavar{fromlogo}\vfill}%
  \fi%
}
%    \end{macrocode}
%
% Setzen des Locationfeldes am rechten Rand mit allen Absenderinformationen
%    \begin{macrocode}
\setkomavar{location}{%
\begin{flushleft}\locationspacing
%Wenn eine Durchwahl angegeben wurde, wird diese zusammengesetzt, ansonsten wird das komplette phone/fax Feld genutzt
\ifkomavarempty{fromphonedirect}{\relax}{%
  \setkomavar{fromphone}{Tel. +49\,(0)\,531\,391-\usekomavar{fromphonedirect}}}%
\ifkomavarempty{fromfaxdirect}{\relax}{%
  \setkomavar{fromfax}{Fax +49\,(0)\,531\,391-\usekomavar{fromfaxdirect}}}%
%
\footnotesize\sffamily
Technische Universit\"at\\Braunschweig\\
\textbf{\usekomavar{frominstitute}}\\
\ifkomavarempty{fromdepartment}{%
  \relax%
}{%
  ~\\%
  \usekomavar{fromdepartment}\\%
}
~\\%
\usekomavar{fromstreet}\\
\usekomavar{fromzipcode}~\usekomavar{fromtown}\\
Deutschland\\
~\\
\ifkomavarempty{fromtitle}{\relax}{\usekomavar{fromtitle}\\}
\usekomavar{fromname}\\
~\\
\usekomavar{fromphone}\\
\usekomavar{fromfax}\\
\usekomavar{fromemail}\\
\usekomavar{fromurl}\\
~\\~\\
% \@ifpackagelater{scrbase}{2011/06/16}{%
\if@OldKomaVersion%
Datum: \usekomavar{fixdate}\\
\else%
Datum: \usekomavar{date}\\
\fi%
% }{%
% }%
~\\%TODO: better control for placement of newlines if opts not used
\ifkomavarempty{yourref}{\relax}{~\\Ihr Zeichen: \usekomavar{yourref}\\}
\ifkomavarempty{yourmail}{\relax}{Ihre Nachricht vom: \usekomavar{yourmail}\\}
\ifkomavarempty{myref}{\relax}{Unser Zeichen: \usekomavar{myref}\\}
\ifkomavarempty{mymail}{\relax}{Unsere Nachricht vom: \usekomavar{mymail}\\}
~\\
\ifkomavarempty{frombank}{\relax}{\usekomavar{frombank}\\~\\}
\ifkomavarempty{fromIBAN}{\relax}{IBAN: \usekomavar{fromIBAN}\\}
\ifkomavarempty{fromBIC}{\relax}{BIC (Swift Code): \usekomavar{fromBIC}\\}
\ifkomavarempty{fromUStID}{\relax}{USt.-ID-Nr.: \usekomavar{fromUStID}\\}
\ifkomavarempty{fromSteuernummer}{\relax}{Steuer-Nr.: \usekomavar{fromSteuernummer}}
\end{flushleft}
}
%    \end{macrocode}
%
% Es werden Kopf- und Fußzeilen auf Folgeseiten gesetzt
%    \begin{macrocode}
\pagestyle{headings}
%    \end{macrocode}
% Alle Felder werden aus der Geschäfszeile entfernt, damit diese in jedem Fall leer bleibt.
%    \begin{macrocode}
\removereffields
%    \end{macrocode}
%
% Inhalt des Rücksendeadress-Feldes
%    \begin{macrocode}
\setkomavar{backaddress}{%
  \parbox{12.2cm}{%
    Technische Universit\"at Braunschweig | \usekomavar{frominstitute}\\
    \usekomavar{fromstreet} | \usekomavar{fromzipcode} \usekomavar{fromtown} | Deutschland}
}
%    \end{macrocode}
%
% Kopfzeile auf Folgeseiten
%    \begin{macrocode}
\nexthead{\footnotesize\sffamily%
  \vbox to\headheight{\parbox{12.2cm}{\usekomafont{fromaddress}%
    Technische Universit\"at Braunschweig\\
    {\bfseries\usekomavar{frominstitute}}\\
    \ifkomavarempty{fromdepartment}{\relax}{\usekomavar{fromdepartment}}
  }\vfill}
}
%    \end{macrocode}
%
% Setze Fußzeilen für erste und Folgeseiten
%    \begin{macrocode}
\@ifpackagelater{scrbase}{2011/06/16}{%
  \@setplength{firstfoothpos}{2.45cm}
}{% Hack für alte Klasse:
  % doppelte Breite des linken Randes von Seitenbreite abziehen
  \@setplength{firstfootwidth}{\paperwidth}
  \@addtoplength{firstfootwidth}{-4.9cm}%
}
\@setplength{firstfootvpos}{27.5cm}
\RequirePackage{lastpage}
\firstfoot{Seite \thepage\ von \pageref{LastPage}}
\nextfoot{Seite \thepage\ von \pageref{LastPage}\hfill}
%    \end{macrocode}
%
%    \begin{macrocode}
\renewcommand*{\raggedsignature}{\raggedright}
%    \end{macrocode}
%
% Debugging output...
%    \begin{macrocode}
% \LoadLetterOption{visualize}
% \showfields{head,address,location,refline}
%    \end{macrocode}
%
%    \begin{macrocode}
%</lco>
%    \end{macrocode}
%
% \Finale
\endinput
