% \iffalse meta-comment
%
% Copyright (C) 2011 by Enrico Jörns
% -----------------------------------
%
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.2
% of this license or (at your option) any later version.
% The latest version of this license is in:
%
%   http://www.latex-project.org/lppl.txt
%
% and version 1.2 or later is part of all distributions of LaTeX
% version 1999/12/01 or later.
%
% \fi
%
% \CheckSum{0}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
% \iffalse
%
%<*driver>
\documentclass{ltxdoc}
\usepackage[ngerman,english]{babel}
\usepackage[utf8]{inputenc}
\RequirePackage{xkeyval}
\usepackage[colorlinks, linkcolor=blue]{hyperref}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
  \DocInput{tubslttr2.dtx}
\end{document}
%</driver>
% \fi
%
% \newenvironment{key}[2]{\expandafter\macro\expandafter{`#2'}}{\endmacro}
% \newenvironment{Options}%
%  {\begin{list}{}{%
%   \renewcommand{\makelabel}[1]{\texttt{##1}\hfil}%
%   \setlength{\itemsep}{-.5\parsep}
%   \settowidth{\labelwidth}{\texttt{xxxxxxxxxxx\space}}%
%   \setlength{\leftmargin}{\labelwidth}%
%   \addtolength{\leftmargin}{\labelsep}}%
%   \raggedright}
%  {\end{list}}
%
% \changes{v1.0}{ 2011 / 08 / 24 }{Initial version}
%
% \GetFileInfo{tubsodc.sty}
%
% \DoNotIndex{ list of control sequences }
%
% \title{\textsf{tubslttr2} -- Briefklasse für \emph{tubslatex}\thanks{This document
%   corresponds to \textsf{tubslttr2}~\fileversion,
%   dated \filedate.}}
% \author{Enrico Jörns \\ \texttt{e dot joerns at tu minus bs dot de}}
%
% \maketitle
%
% \begin{abstract}
%   Put text here.
% \end{abstract}
%
% \section{Introduction}
%
% Put text here.
%
% \section{Usage}
%
% \DescribeMacro{\YOURMACRO}
% Put description of |\YOURMACRO| here.
%
% \DescribeEnv{YOURENV}
% Put description of |YOURENV| here.
%
% \StopEventually{\PrintIndex}
%
% \section{Implementation}
%
%    \begin{macrocode}
%<*class>
%    \end{macrocode}

%    \begin{macrocode}
\RequirePackage{xkeyval}
\newif\ifarial\arialfalse
%    \end{macrocode}
%
%    \begin{key}{}{mono}
%    \begin{macrocode}
\DeclareOptionX{mono}{%
  \PassOptionsToPackage{mono}{tubslogo}
  \PassOptionsToPackage{mono}{tubscolors}
}
%    \end{macrocode}
%    \end{key}
%
%    \begin{key}{}{arial}
%    \begin{macrocode}
\DeclareOptionX{arial}{%
  \PassOptionsToClass{fontsize=10pt}{scrlttr2}
  \arialtrue
}
%    \end{macrocode}
%    \end{key}
%
%    \begin{key}{}{nexus}
%    \begin{macrocode}
\DeclareOptionX{nexus}{%
  \PassOptionsToClass{fontsize=11pt}{scrlttr2}
  \arialfalse
}
%    \end{macrocode}
%    \end{key}
%
%    \begin{macrocode}
\ExecuteOptionsX{nexus}
\DeclareOptionX*{\PassOptionsToClass{\CurrentOption}{scrlttr2}}
\ProcessOptionsX
%    \end{macrocode}

%pagenumber=botleft Seitennummern werden nach unten links gesetzt
%refline=nodate In der Geschäftszeile erscheint kein Datum
% NOTE: the option value 'nodate' for 'refline' is supported only in
%       newer versions of KOMA-Skript.
%    \begin{macrocode}
\LoadClass[%
  BCOR=0cm,%
  pagenumber=botleft,%
  refline=nodate,%
  backaddress=plain%  Keine Linie unterhalb Rücksendeadresse
]{scrlttr2}[2011/06/16]

%Anpassung des Datumsformats
\PassOptionsToPackage{ngerman, orig}{isodate}
\RequirePackage{isodate}
\daymonthsepgerman{}
\monthyearsepgerman{}{}

% TODO:... (automatische Textbreitenveränderung?)
% Testing for flowfram...
% \providecommand{\tableofcontents}{}
% \RequirePackage{flowfram}
% \newflowframe[none]{\textwidth}{\textwidth}{0pt}{0pt}[first]%
% \newflowframe[none]{1.5\textwidth}{\textwidth}{0pt}{0pt}[other]%

% change line width on next page
\RequirePackage{afterpage}
\newcommand*{\@newGeo}{%
  \clearpage\newgeometry{%
    left=2.45cm,%
    textwidth=16cm,%
    bottom=3.5cm}%
}
\afterpage{\aftergroup\@newGeo}


%Die Basispakete des Corporate Design werden geladen
\ifarial
  \RequirePackage{uarial}
  \RequirePackage[T1]{fontenc}
  \renewcommand*{\ttdefault}{txtt}% TODO: Nach besser passenderer suchen
%   \RequirePackage{courier}
\else
  \RequirePackage{nexus}
\fi
\RequirePackage{tubscolors}
\PassOptionsToPackage{a4paper, relscale=0.9}{tubslogo}
\RequirePackage{tubslogo}

\PassOptionsToPackage{%
  left=2.45cm,%
  top=3.3cm,%
  headsep=1cm,%
  headheight=1.2cm%
}{geometry}
\RequirePackage{geometry}
%Anpassung der Textbreite
\setlength{\textwidth}{12.2cm}
%Korrektur, um Seitenrad der CD-Vorlage zu treffen
% \addtolength{\oddsidemargin}{-0.2cm}
% \setlength{\headheight}{1.5cm}


%Positionierung des Seitenkopfs (Logo und rote Linie)
\@setplength{firstheadhpos}{1.75cm}
\@setplength{firstheadvpos}{1.75cm}
\@setplength{firstheadwidth}{18.5cm}

%Vergrößerung der Rückaddresszeile (da zweizeilig)
\@setplength{backaddrheight}{21pt}

% Abstand des Anschriftfeldes von der linken Papierkante
\@setplength{toaddrhpos}{\dimexpr \oddsidemargin+1in\relax}
% \@setplength{toaddrhpos}{2.45cm} % 1.75 + 0.7
\@setplength{toaddrvpos}{4.4cm} % 1.75 + 0.7


%Positionierung des Locationfeldes (Informationen auf der rechten Seite)
\@setplength{lochpos}{-15.5cm}
\@setplength{locvpos}{4.4cm}
\@setplength{locwidth}{5.2cm}% TODO
\@setplength{locheight}{14.8cm}

% Platziere so, dass Betreff noch oberhalb der ersten Falzmarke steht
\@setplength{refvpos}{9.5cm}

%Positionierung der Geschäftszeile, bzw. da nicht vorhanden des Briefanfangs
% \@setplength{refwidth}{12.0cm}
% \@setplength{refhpos}{5.4cm} % 1.75 + 0.7


% Abstand der Falzmakierungen vom Rand
\@setplength{foldmarkhpos}{0.8cm}

%Anlegen von weiteren Komavariablen zur Unterstützung der lco-Dateien
%%Institutsdaten
\newkomavar{frominstitute}
\newkomavar{fromdepartment}
\newkomavar{fromstreet}
\newkomavar{fromtown}
%%Titel des Absenders
\newkomavar{fromtitle}
%%Telefon und Faxdurchwahl
\newkomavar{fromphonedirect}
\newkomavar{fromfaxdirect}
%%Referenzfeld Unser Schreiben vom:
\newkomavar{mymail}
%%Bank- und Steuerdaten
\newkomavar{fromIBAN}
\newkomavar{fromBIC}
\newkomavar{fromUStID}
\newkomavar{fromSteuernummer}

%Setze standardmäßig Braunschweig als Stadt
\setkomavar{fromtown}{Braunschweig}


%Setzen der Schriftattribute
\setkomafont{addressee}{\sffamily}
\setkomafont{subject}{\sffamily\bfseries}
\setkomafont{pageheadfoot}{\sffamily}
\setkomafont{backaddress}{\bfseries\sffamily}
\setkomafont{foldmark}{\color{tuRed}}
\AtBeginLetter{\sffamily}

\setlength{\parindent}{0mm}
\setlength{\parskip}{\medskipamount}

% vertikaler Abstand zwischen Gruß und Signatur
\@setplength{sigbeforevskip}{1.4cm}

\RequirePackage{setspace}
\onehalfspacing
% a bit less the onehalfspacing.. (quick hack)
\newcommand{\locationspacing}{%
  \setstretch{1.15}%  default
  \ifcase \@ptsize \relax % 10pt
    \setstretch {1.15}%
  \or % 11pt
    \setstretch {1.113}%
  \or % 12pt
    \setstretch {1.141}%
  \fi
}

% Debugging output...
% \LoadLetterOption{visualize}
% \showfields{head,address,location,refline}

%Siegelband und rote Linie im Kopf des Briefs
\setkomavar{firsthead}{\color{tuRed}\rule[-0.75\tubslogoHeight]{18.5cm}{1.2pt}\\[-0.75\tubslogoHeight]\tubslogo\\[-1.4\tubslogoHeight]\parbox[b][2cm]{\textwidth}{\raggedleft\vfill\usekomavar{fromlogo}\vfill}}

%Setzen des Locationfeldes am rechten Rand mit allen Absenderinformationen
\setkomavar{location}{%
\begin{flushleft}\locationspacing
%Wenn eine Durchwahl angegeben wurde, wird diese zusammengesetzt, ansonsten wird das komplette phone/fax Feld genutzt
\ifkomavarempty{fromphonedirect}{\relax}{%
  \setkomavar{fromphone}{Tel. +49\,(0)\,531\,391-\usekomavar{fromphonedirect}}}%
\ifkomavarempty{fromfaxdirect}{\relax}{%
  \setkomavar{fromfax}{Fax +49\,(0)\,531\,391-\usekomavar{fromfaxdirect}}}%
%
\footnotesize\sffamily
Technische Universit\"at\\Braunschweig\\
\textbf{\usekomavar{frominstitute}}\\
\ifkomavarempty{fromdepartment}{%
  \relax%
}{%
  ~\\%
  \usekomavar{fromdepartment}\\%
}
~\\%
\usekomavar{fromstreet}\\
\usekomavar{fromzipcode}~\usekomavar{fromtown}\\
Deutschland\\
~\\
\ifkomavarempty{fromtitle}{\relax}{\usekomavar{fromtitle}\\}
\usekomavar{fromname}\\
~\\
\usekomavar{fromphone}\\
\usekomavar{fromfax}\\
\usekomavar{fromemail}\\
\usekomavar{fromurl}\\
~\\~\\
Datum: \usekomavar{date}\\
~\\%TODO: better control for placement of newlines if opts not used
\ifkomavarempty{yourref}{\relax}{~\\Ihr Zeichen: \usekomavar{yourref}\\}
\ifkomavarempty{yourmail}{\relax}{Ihre Nachricht vom: \usekomavar{yourmail}\\}
\ifkomavarempty{myref}{\relax}{Unser Zeichen: \usekomavar{myref}\\}
\ifkomavarempty{mymail}{\relax}{Unsere Nachricht vom: \usekomavar{mymail}\\}
~\\
\ifkomavarempty{frombank}{\relax}{\usekomavar{frombank}\\~\\}
\ifkomavarempty{fromIBAN}{\relax}{IBAN: \usekomavar{fromIBAN}\\}
\ifkomavarempty{fromBIC}{\relax}{BIC (Swift Code): \usekomavar{fromBIC}\\}
\ifkomavarempty{fromUStID}{\relax}{USt.-ID-Nr.: \usekomavar{fromUStID}\\}
\ifkomavarempty{fromSteuernummer}{\relax}{Steuer-Nr.: \usekomavar{fromSteuernummer}}
\end{flushleft}
}

%Es werden Kopf- und Fußzeilen auf Folgeseiten gesetzt
\pagestyle{headings}
%Alle Felder werden aus der Geschäfszeile entfernt, damit diese in jedem Fall leer bleibt.
\removereffields

\setkomavar{backaddress}{%
  \parbox{12.2cm}{%
    Technische Universit\"at Braunschweig | \usekomavar{frominstitute}\\
    \usekomavar{fromstreet} | \usekomavar{fromzipcode} \usekomavar{fromtown} | Deutschland}
}

\setkomavar{nexthead}{\footnotesize\sffamily%
  \vbox to\headheight{\parbox{12.2cm}{\usekomafont{fromaddress}%
    Technische Universit\"at Braunschweig\\
    {\bfseries\usekomavar{frominstitute}}\\
    \ifkomavarempty{fromdepartment}{\relax}{\usekomavar{fromdepartment}}
  }\vfill}
}

% Setze Fußzeilen für erste und Folgeseiten
\@setplength{firstfoothpos}{2.45cm}
\@setplength{firstfootvpos}{27.5cm}
\RequirePackage{lastpage}
\firstfoot{Seite \thepage\ von \pageref{LastPage}}
\nextfoot{Seite \thepage\ von \pageref{LastPage}\hfill}


\renewcommand*{\raggedsignature}{\raggedright}
%    \end{macrocode}
%
%    \begin{macrocode}
%</class>
%    \end{macrocode}
