[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=tubsdocguide.tex
masterDocument=
name=tubsdocguide
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Makefile]
Bookmarks=
Encoding=UTF-8
Highlighting=Makefile
Indentation Mode=2
Mode=Makefile
ReadWrite=true

[document-settings,item:appendixletter.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=2
Mode=LaTeX
ReadWrite=true

[document-settings,item:beamer.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=2
Mode=LaTeX
ReadWrite=true

[document-settings,item:colors.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=2
Mode=LaTeX
ReadWrite=true

[document-settings,item:documents.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=2
Mode=LaTeX
ReadWrite=true

[document-settings,item:gausspage.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=2
Mode=LaTeX
ReadWrite=true

[document-settings,item:glossary.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=2
Mode=LaTeX
ReadWrite=true

[document-settings,item:install.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:intro.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=2
Mode=LaTeX
ReadWrite=true

[document-settings,item:leaflet.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=2
Mode=LaTeX
ReadWrite=true

[document-settings,item:letter.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=2
Mode=LaTeX
ReadWrite=true

[document-settings,item:lit.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=2
Mode=BibTeX
ReadWrite=true

[document-settings,item:logo.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=2
Mode=LaTeX
ReadWrite=true

[document-settings,item:nexus.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=2
Mode=LaTeX
ReadWrite=true

[document-settings,item:poster.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=2
Mode=LaTeX
ReadWrite=true

[document-settings,item:preamble.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=2
Mode=LaTeX
ReadWrite=true

[document-settings,item:quickstart.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:tubsdoc.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:tubsdocguide.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=2
Mode=LaTeX
ReadWrite=true

[document-settings,item:unsorted.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=2
Mode=LaTeX
ReadWrite=true

[item:Makefile]
archive=true
column=0
encoding=UTF-8
highlight=Makefile
line=0
mode=Makefile
open=false
order=3

[item:appendixletter.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:beamer.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=824
mode=LaTeX
open=false
order=1

[item:colors.tex]
archive=true
column=8
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=3

[item:documents.tex]
archive=true
column=72
encoding=UTF-8
highlight=LaTeX
line=269
mode=LaTeX
open=false
order=3

[item:examples/inhaltsseite.pdf]
archive=true
column=190634672
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:examples/leaflet.pdf]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:examples/posterstyle_bulletin.pdf]
archive=true
column=2
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:examples/posterstyle_scifi.pdf]
archive=true
column=2
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:examples/posterstyle_standard.pdf]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:examples/titelseite.pdf]
archive=true
column=203234416
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:examples/titlestyles.pdf]
archive=true
column=152497632
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:gausspage.tex]
archive=true
column=13
encoding=UTF-8
highlight=LaTeX
line=337
mode=LaTeX
open=false
order=3

[item:glossary.tex]
archive=true
column=3
encoding=UTF-8
highlight=LaTeX
line=39
mode=LaTeX
open=false
order=4

[item:install.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=285
mode=LaTeX
open=false
order=5

[item:intro.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=false
order=4

[item:leaflet.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=0

[item:letter.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=324
mode=LaTeX
open=false
order=-1

[item:lit.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=15
mode=BibTeX
open=false
order=-1

[item:logo.tex]
archive=true
column=38
encoding=UTF-8
highlight=LaTeX
line=21
mode=LaTeX
open=false
order=-1

[item:nexus.tex]
archive=true
column=35
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=false
order=1

[item:poster.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=356
mode=LaTeX
open=false
order=-1

[item:preamble.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=false
order=2

[item:quickstart.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=30
mode=LaTeX
open=false
order=1

[item:tubsdoc.tex]
archive=true
column=36
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=false
order=-1

[item:tubsdocguide.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tubsdocguide.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=73
mode=LaTeX
open=false
order=0

[item:unsorted.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=false
order=2

[view-settings,view=0,item:Makefile]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:appendixletter.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:beamer.tex]
CursorColumn=0
CursorLine=824
JumpList=
ViMarks=

[view-settings,view=0,item:colors.tex]
CursorColumn=8
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:documents.tex]
CursorColumn=72
CursorLine=269
JumpList=
ViMarks=

[view-settings,view=0,item:gausspage.tex]
CursorColumn=13
CursorLine=337
JumpList=
ViMarks=

[view-settings,view=0,item:glossary.tex]
CursorColumn=3
CursorLine=39
JumpList=
ViMarks=

[view-settings,view=0,item:install.tex]
CursorColumn=0
CursorLine=285
JumpList=
ViMarks=

[view-settings,view=0,item:intro.tex]
CursorColumn=0
CursorLine=13
JumpList=
ViMarks=

[view-settings,view=0,item:leaflet.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:letter.tex]
CursorColumn=0
CursorLine=324
JumpList=
ViMarks=

[view-settings,view=0,item:lit.bib]
CursorColumn=0
CursorLine=15

[view-settings,view=0,item:logo.tex]
CursorColumn=38
CursorLine=21
JumpList=
ViMarks=

[view-settings,view=0,item:nexus.tex]
CursorColumn=35
CursorLine=13
JumpList=
ViMarks=

[view-settings,view=0,item:poster.tex]
CursorColumn=0
CursorLine=356
JumpList=
ViMarks=

[view-settings,view=0,item:preamble.tex]
CursorColumn=14
CursorLine=7
JumpList=
ViMarks=

[view-settings,view=0,item:quickstart.tex]
CursorColumn=0
CursorLine=30

[view-settings,view=0,item:tubsdoc.tex]
CursorColumn=36
CursorLine=5
JumpList=
ViMarks=

[view-settings,view=0,item:tubsdocguide.tex]
CursorColumn=0
CursorLine=73
JumpList=
ViMarks=

[view-settings,view=0,item:unsorted.tex]
CursorColumn=0
CursorLine=3
JumpList=
ViMarks=
