[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=install.tex
masterDocument=
name=tubsdocguide
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Makefile]
Bookmarks=
Encoding=UTF-8
Highlighting=Makefile
Indentation Mode=2
Mode=Makefile
ReadWrite=true

[document-settings,item:appendixletter.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=2
Mode=LaTeX
ReadWrite=true

[document-settings,item:beamer.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=2
Mode=LaTeX
ReadWrite=true

[document-settings,item:colors.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=2
Mode=LaTeX
ReadWrite=true

[document-settings,item:documents.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=2
Mode=LaTeX
ReadWrite=true

[document-settings,item:gausspage.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=2
Mode=LaTeX
ReadWrite=true

[document-settings,item:glossary.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=2
Mode=LaTeX
ReadWrite=true

[document-settings,item:install.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:intro.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=2
Mode=LaTeX
ReadWrite=true

[document-settings,item:leaflet.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=2
Mode=LaTeX
ReadWrite=true

[document-settings,item:letter.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=2
Mode=LaTeX
ReadWrite=true

[document-settings,item:lit.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=2
Mode=BibTeX
ReadWrite=true

[document-settings,item:logo.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=2
Mode=LaTeX
ReadWrite=true

[document-settings,item:nexus.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=2
Mode=LaTeX
ReadWrite=true

[document-settings,item:poster.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=2
Mode=LaTeX
ReadWrite=true

[document-settings,item:preamble.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=2
Mode=LaTeX
ReadWrite=true

[document-settings,item:quickstart.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:tubsdocguide.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=2
Mode=LaTeX
ReadWrite=true

[document-settings,item:unsorted.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=2
Mode=LaTeX
ReadWrite=true

[item:Makefile]
archive=true
column=0
encoding=UTF-8
highlight=Makefile
line=0
mode=Makefile
open=false
order=3

[item:appendixletter.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:beamer.tex]
archive=true
column=45
encoding=UTF-8
highlight=LaTeX
line=308
mode=LaTeX
open=false
order=1

[item:colors.tex]
archive=true
column=44
encoding=UTF-8
highlight=LaTeX
line=9
mode=LaTeX
open=false
order=3

[item:documents.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=22
mode=LaTeX
open=true
order=3

[item:examples/inhaltsseite.pdf]
archive=true
column=190634672
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:examples/leaflet.pdf]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:examples/posterstyle_bulletin.pdf]
archive=true
column=2
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:examples/posterstyle_scifi.pdf]
archive=true
column=2
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:examples/posterstyle_standard.pdf]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:examples/titelseite.pdf]
archive=true
column=203234416
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:examples/titlestyles.pdf]
archive=true
column=152497632
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:gausspage.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=75
mode=LaTeX
open=false
order=3

[item:glossary.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=9
mode=LaTeX
open=false
order=4

[item:install.tex]
archive=true
column=4
encoding=UTF-8
highlight=LaTeX
line=390
mode=LaTeX
open=true
order=5

[item:intro.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=35
mode=LaTeX
open=true
order=4

[item:leaflet.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=0

[item:letter.tex]
archive=true
column=23
encoding=UTF-8
highlight=LaTeX
line=100
mode=LaTeX
open=false
order=-1

[item:lit.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=15
mode=BibTeX
open=false
order=-1

[item:logo.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:nexus.tex]
archive=true
column=29
encoding=UTF-8
highlight=LaTeX
line=29
mode=LaTeX
open=false
order=1

[item:poster.tex]
archive=true
column=13
encoding=UTF-8
highlight=LaTeX
line=134
mode=LaTeX
open=false
order=-1

[item:preamble.tex]
archive=true
column=25
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=true
order=2

[item:quickstart.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=30
mode=LaTeX
open=true
order=1

[item:tubsdocguide.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tubsdocguide.tex]
archive=true
column=40
encoding=UTF-8
highlight=LaTeX
line=110
mode=LaTeX
open=true
order=0

[item:unsorted.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=14
mode=LaTeX
open=false
order=2

[view-settings,view=0,item:Makefile]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:appendixletter.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:beamer.tex]
CursorColumn=45
CursorLine=308

[view-settings,view=0,item:colors.tex]
CursorColumn=44
CursorLine=9

[view-settings,view=0,item:documents.tex]
CursorColumn=0
CursorLine=22

[view-settings,view=0,item:gausspage.tex]
CursorColumn=0
CursorLine=75

[view-settings,view=0,item:glossary.tex]
CursorColumn=1
CursorLine=9

[view-settings,view=0,item:install.tex]
CursorColumn=4
CursorLine=390

[view-settings,view=0,item:intro.tex]
CursorColumn=0
CursorLine=35

[view-settings,view=0,item:leaflet.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:letter.tex]
CursorColumn=23
CursorLine=100

[view-settings,view=0,item:lit.bib]
CursorColumn=0
CursorLine=15

[view-settings,view=0,item:logo.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:nexus.tex]
CursorColumn=29
CursorLine=29

[view-settings,view=0,item:poster.tex]
CursorColumn=13
CursorLine=134

[view-settings,view=0,item:preamble.tex]
CursorColumn=25
CursorLine=13

[view-settings,view=0,item:quickstart.tex]
CursorColumn=0
CursorLine=30

[view-settings,view=0,item:tubsdocguide.tex]
CursorColumn=40
CursorLine=110

[view-settings,view=0,item:unsorted.tex]
CursorColumn=0
CursorLine=14
