[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=beamer.tex
masterDocument=
name=tubsdocguide
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Makefile]
Bookmarks=
Encoding=UTF-8
Highlighting=Makefile
Indentation Mode=2
Mode=Makefile
ReadWrite=true

[document-settings,item:appendixletter.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=2
Mode=LaTeX
ReadWrite=true

[document-settings,item:beamer.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=2
Mode=LaTeX
ReadWrite=true

[document-settings,item:colors.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=2
Mode=LaTeX
ReadWrite=true

[document-settings,item:documents.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=2
Mode=LaTeX
ReadWrite=true

[document-settings,item:examples.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:gausspage.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=2
Mode=LaTeX
ReadWrite=true

[document-settings,item:glossary.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=2
Mode=LaTeX
ReadWrite=true

[document-settings,item:install.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:intro.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=2
Mode=LaTeX
ReadWrite=true

[document-settings,item:leaflet.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=2
Mode=LaTeX
ReadWrite=true

[document-settings,item:letter.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=2
Mode=LaTeX
ReadWrite=true

[document-settings,item:lit.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=2
Mode=BibTeX
ReadWrite=true

[document-settings,item:logo.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=2
Mode=LaTeX
ReadWrite=true

[document-settings,item:nexus.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=2
Mode=LaTeX
ReadWrite=true

[document-settings,item:poster.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=2
Mode=LaTeX
ReadWrite=true

[document-settings,item:preamble.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=2
Mode=LaTeX
ReadWrite=true

[document-settings,item:preface.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:quickstart.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:tubsdoc.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:tubsdocguide.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=2
Mode=LaTeX
ReadWrite=true

[document-settings,item:unsorted.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=2
Mode=LaTeX
ReadWrite=true

[item:Makefile]
archive=true
column=0
encoding=UTF-8
highlight=Makefile
line=0
mode=Makefile
open=false
order=3

[item:appendixletter.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:beamer.tex]
archive=true
column=31
encoding=UTF-8
highlight=LaTeX
line=778
mode=LaTeX
open=true
order=0

[item:colors.tex]
archive=true
column=5
encoding=UTF-8
highlight=LaTeX
line=181
mode=LaTeX
open=false
order=3

[item:documents.tex]
archive=true
column=66
encoding=UTF-8
highlight=LaTeX
line=729
mode=LaTeX
open=false
order=4

[item:examples.tex]
archive=true
column=34
encoding=UTF-8
highlight=LaTeX
line=131
mode=LaTeX
open=false
order=-1

[item:examples/inhaltsseite.pdf]
archive=true
column=190634672
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:examples/leaflet.pdf]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:examples/posterstyle_bulletin.pdf]
archive=true
column=2
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:examples/posterstyle_scifi.pdf]
archive=true
column=2
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:examples/posterstyle_standard.pdf]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:examples/titelseite.pdf]
archive=true
column=203234416
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:examples/titlestyles.pdf]
archive=true
column=152497632
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:gausspage.tex]
archive=true
column=28
encoding=UTF-8
highlight=LaTeX
line=159
mode=LaTeX
open=false
order=3

[item:glossary.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=85
mode=LaTeX
open=false
order=4

[item:install.tex]
archive=true
column=75
encoding=UTF-8
highlight=LaTeX
line=271
mode=LaTeX
open=false
order=5

[item:intro.tex]
archive=true
column=47
encoding=UTF-8
highlight=LaTeX
line=26
mode=LaTeX
open=false
order=4

[item:leaflet.tex]
archive=true
column=64
encoding=UTF-8
highlight=LaTeX
line=12
mode=LaTeX
open=false
order=0

[item:letter.tex]
archive=true
column=41
encoding=UTF-8
highlight=LaTeX
line=144
mode=LaTeX
open=false
order=-1

[item:lit.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=15
mode=BibTeX
open=false
order=-1

[item:logo.tex]
archive=true
column=15
encoding=UTF-8
highlight=LaTeX
line=144
mode=LaTeX
open=false
order=-1

[item:nexus.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=128
mode=LaTeX
open=false
order=3

[item:poster.tex]
archive=true
column=24
encoding=UTF-8
highlight=LaTeX
line=618
mode=LaTeX
open=false
order=-1

[item:preamble.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=446
mode=LaTeX
open=false
order=2

[item:preface.tex]
archive=true
column=29
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=0

[item:quickstart.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=false
order=1

[item:tubsdoc.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=23
mode=LaTeX
open=false
order=-1

[item:tubsdocguide.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tubsdocguide.tex]
archive=true
column=48
encoding=UTF-8
highlight=LaTeX
line=104
mode=LaTeX
open=false
order=1

[item:unsorted.tex]
archive=true
column=34
encoding=UTF-8
highlight=LaTeX
line=11
mode=LaTeX
open=false
order=2

[view-settings,view=0,item:Makefile]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:appendixletter.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:beamer.tex]
CursorColumn=31
CursorLine=778
JumpList=
ViMarks=

[view-settings,view=0,item:colors.tex]
CursorColumn=5
CursorLine=181
JumpList=
ViMarks=

[view-settings,view=0,item:documents.tex]
CursorColumn=66
CursorLine=729
JumpList=
ViMarks=

[view-settings,view=0,item:examples.tex]
CursorColumn=34
CursorLine=131
JumpList=
ViMarks=

[view-settings,view=0,item:gausspage.tex]
CursorColumn=28
CursorLine=159
JumpList=
ViMarks=

[view-settings,view=0,item:glossary.tex]
CursorColumn=0
CursorLine=85
JumpList=
ViMarks=

[view-settings,view=0,item:install.tex]
CursorColumn=75
CursorLine=271
JumpList=
ViMarks=

[view-settings,view=0,item:intro.tex]
CursorColumn=47
CursorLine=26
JumpList=
ViMarks=

[view-settings,view=0,item:leaflet.tex]
CursorColumn=64
CursorLine=12
JumpList=
ViMarks=

[view-settings,view=0,item:letter.tex]
CursorColumn=41
CursorLine=144
JumpList=
ViMarks=

[view-settings,view=0,item:lit.bib]
CursorColumn=0
CursorLine=15

[view-settings,view=0,item:logo.tex]
CursorColumn=15
CursorLine=144
JumpList=
ViMarks=

[view-settings,view=0,item:nexus.tex]
CursorColumn=0
CursorLine=128
JumpList=
ViMarks=

[view-settings,view=0,item:poster.tex]
CursorColumn=24
CursorLine=618
JumpList=
ViMarks=

[view-settings,view=0,item:preamble.tex]
CursorColumn=0
CursorLine=446
JumpList=
ViMarks=

[view-settings,view=0,item:preface.tex]
CursorColumn=29
CursorLine=2
JumpList=
ViMarks=

[view-settings,view=0,item:quickstart.tex]
CursorColumn=0
CursorLine=6
JumpList=
ViMarks=

[view-settings,view=0,item:tubsdoc.tex]
CursorColumn=0
CursorLine=23
JumpList=
ViMarks=

[view-settings,view=0,item:tubsdocguide.tex]
CursorColumn=48
CursorLine=104
JumpList=
ViMarks=

[view-settings,view=0,item:unsorted.tex]
CursorColumn=34
CursorLine=11
JumpList=
ViMarks=
