Package: texlive-tubs
Version: CONTROLVERSION
Architecture: all
Installed-Size: INSTALLSIZE
Section: tex
Priority: extra
Depends: texlive-base, texlive-latex-extra, texlive-fonts-extra, latex-beamer, texlive-lang-german, texlive-fonts-recommended
Maintainer: Enrico Jörns <e.joerns@tu-bs.de>
Homepage: http://tu-braunschweig.de
Description: LaTeX-Vorlagen zum Corporate Design der TU Braunschweig.
 Klassen und Pakete zur Erstellung von Präsentationen, Plakaten, Briefen
 und Dokumenten im Corporate Design der TU Braunschweig
