\setkomavar{fromlogo}{\includegraphics[height=0.9\tubslogoHeight]{institut}}
%\setkomavar{fromlogo}{Institut für Unkreativität\\ und Schreibschwäche}

\setkomavar{frominstitute}{[Institutsname]}

\setkomavar{fromstreet}{[Straße]}
\setkomavar{fromzipcode}{[PLZ]}
\setkomavar{fromtown}{[Stadt]}

\setkomavar{fromfaxdirect}{[Faxdurchwahl]}
\setkomavar{fromurl}{[Internetadresse Institut]}

\setkomavar{frombank}{%
  [Bankname]\newline
  [Kontonummer~000\,000\,000]\newline
  [BLZ~000\,000\,00]}
\setkomavar{fromIBAN}{DE00~00000000~0000000000}
\setkomavar{fromBIC}{0000 00 00}
\setkomavar{fromUStID}{000000000}
\setkomavar{fromSteuernummer}{00/000/0000}