% \iffalse meta-comment
%
% Copyright (C) 2011 by Enrico Jörns
% -----------------------------------
%
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.2
% of this license or (at your option) any later version.
% The latest version of this license is in:
%
%   http://www.latex-project.org/lppl.txt
%
% and version 1.2 or later is part of all distributions of LaTeX
% version 1999/12/01 or later.
%
% \fi
%
% \CheckSum{0}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
% \iffalse
%
%<*driver>
\documentclass{ltxdoc}
\usepackage[ngerman]{babel}
\usepackage[utf8]{inputenc}
\usepackage{nexus}
\usepackage[colorlinks, linkcolor=blue]{hyperref}
\usepackage{tabularx}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
  \DocInput{beamerouterthemetubs.dtx}
\end{document}
%</driver>
% \fi
%
% \newenvironment{key}[2]{\expandafter\macro\expandafter{`#2'}}{\endmacro}
% \newenvironment{Options}%
%  {\begin{list}{}{%
%   \renewcommand{\makelabel}[1]{\texttt{##1}\hfil}%
%   \setlength{\itemsep}{-.5\parsep}
%   \settowidth{\labelwidth}{\texttt{xxxxxxxxxxx\space}}%
%   \setlength{\leftmargin}{\labelwidth}%
%   \addtolength{\leftmargin}{\labelsep}}%
%   \raggedright}
%  {\end{list}}
%
% \changes{v1.0}{ 2011 / 08 / 23 }{Initial version}
%
% \GetFileInfo{beamerouterthemetubs.sty}
%
% \DoNotIndex{ list of control sequences }
%
% \title{\textsf{beamerouterthemetubs} -- 
%   beamer-Aussenschema für \emph{tubslatex}\thanks{This document
%   corresponds to \textsf{beamerouterthemetubs}~\fileversion,
%   dated \filedate.}}
% \author{Enrico Jörns \\ \texttt{e dot joerns at tu minus bs dot de}}
%
% \maketitle
%
% \begin{abstract}
%   Diese Datei stellt das outer-Theme für latex-beamer-Präsentationen im
%   Corporate Design dar.
% \end{abstract}
%
% \StopEventually{\PrintIndex}
%
% \section{Implementierung}
%
%
%    \begin{macrocode}
%<*outertheme>
\ProvidesPackage{beamerouterthemetubs}[2010/05/18 v1.0.1 Beamer-Outer-Template TuBs]
%    \end{macrocode}
%
% Lade benötigte Pakete
%    \begin{macrocode}
\RequirePackage{ifthen}
\RequirePackage{calc}
\RequirePackage{tubslogo}
\PassOptionsToPackage{ngerman}{babel}
\RequirePackage{babel}
\RequirePackage{tubsbeamersizes}
%    \end{macrocode}
%
% Horizontaler Abstand in running toc
%    \begin{macrocode}
\newdimen\beamer@tochorizontalspace
\beamer@tochorizontalspace=0.15em
%    \end{macrocode}
%
% Boolean-Variablen für Optionen
%    \begin{macrocode}
\newboolean{nopagenum}\setboolean{nopagenum}{false}
\newboolean{nodate}\setboolean{nodate}{false}
\newboolean{tocinheader}\setboolean{tocinheader}{false}
\newboolean{nosubsectionsinheader}\setboolean{nosubsectionsinheader}{false}
\newboolean{nologoinfoot}\setboolean{nologoinfoot}{false}
%    \end{macrocode}
%
%
% \subsection{Optionen}
%
%
%    \begin{key}{}{nopagenum}
%    \begin{macrocode}
\DeclareOptionBeamer{nopagenum}{\setboolean{nopagenum}{true}}
%    \end{macrocode}
%    \end{key}
%
%    \begin{key}{}{nodate}
%    \begin{macrocode}
\DeclareOptionBeamer{nodate}{\setboolean{nodate}{true}}
%    \end{macrocode}
%    \end{key}
%
%    \begin{key}{}{tocinheader}
%    \begin{macrocode}
\DeclareOptionBeamer{tocinheader}{\setboolean{tocinheader}{true}}
%    \end{macrocode}
%    \end{key}
%
%    \begin{key}{}{tinytocinheader}
%    \begin{macrocode}
\DeclareOptionBeamer{tinytocinheader}{%
  \setboolean{tocinheader}{true}
}
%    \end{macrocode}
%    \end{key}
%
%    \begin{key}{}{nosubsectionsinheader}
%    \begin{macrocode}
\DeclareOptionBeamer{nosubsectionsinheader}{%
  \setboolean{nosubsectionsinheader}{true}}
%    \end{macrocode}
%    \end{key}
%
%    \begin{key}{}{nologoinfoot}
%    \begin{macrocode}
\DeclareOptionBeamer{nologoinfoot}{\setboolean{nologoinfoot}{true}}
%    \end{macrocode}
%    \end{key}
%
%    \begin{key}{}{widetoc}
%    \begin{macrocode}
\DeclareOptionBeamer{widetoc}{\beamer@tochorizontalspace=0.3em}
%    \end{macrocode}
%    \end{key}
%
%    \begin{key}{}{narrowtoc}
%    \begin{macrocode}
\DeclareOptionBeamer{narrowtoc}{\beamer@tochorizontalspace=0.em}
%    \end{macrocode}
%    \end{key}
%
% Optionen verarbeiten
%    \begin{macrocode}
\ProcessOptionsBeamer\relax
%    \end{macrocode}
%
%
% \subsection{}
%
%
% Only sections and subsections in toc
%    \begin{macrocode}
\setcounter{tocdepth}{2}
%    \end{macrocode}
%
%    \begin{macrocode}
\newboolean{highlighttitle}\setboolean{highlighttitle}{false}
\newboolean{notitle}\setboolean{notitle}{false}
%    \end{macrocode}
%
% Textränder links/rechts
%    \begin{macrocode}
\setbeamersize{text margin left=\beamer@leftmarginwidth}
\setbeamersize{text margin right=\beamer@leftmarginwidth}
\reset@font% TODO
%    \end{macrocode}
%
% These are dummy definitions because with frametitle in the
% headline, the frametitle is needed before it is first set.
%    \begin{macrocode}
\def\insertframetitle{Dummy}% TODO... \strut.. ?
\def\insertframesubtitle{Dummy}

\def\beamer@lefttext{left}


\mode<presentation>

% Let the logo disappear
\defbeamertemplate*{sidebar right}{sidebar theme}{}

\defbeamertemplate*{frametitle}{sidebar theme}{}
%    \end{macrocode}
%
%    \begin{macro}{headline}
% Define the frame title using the color scheme titlelike
%    \begin{macrocode}
\defbeamertemplate*{headline}{sidebar theme}{%
  \usebeamerfont{frametitle}
  \ifthenelse{\boolean{notitle}}{%
    % notitle
  }{%
  \ifthenelse{\boolean{highlighttitle}}{%
    \begin{beamercolorbox}[ht=1.5\beamer@headheight]{highlight}%
    \vspace*{1.em}\par%
    %% vphantom makes sure that underlengths are always accounted for
    \hspace*{\beamer@leftmarginwidth}\insertframetitle\vphantom{Fg}%
    \vspace*{0.7em}%
    \end{beamercolorbox}
    %\vspace*{0.1em}
  }{%
    \begin{beamercolorbox}[dp=0mm, ht=\beamer@headheight]{titlelike}
      \raisebox{\depth+.05\beamer@headheight}{%
      \parbox[b][\beamer@headheight-\depth-.05\beamer@headheight]{\textwidth}{%
      \ifthenelse{\boolean{tocinheader}}{%
        {\usebeamerfont{headertoc}%
        \vspace*{0.8ex}%
        \insertsectionnavigationhorizontal{\textwidth}%
          {\hskip20pt plus1filll}{\quad}%
        \ifthenelse{\boolean{nosubsectionsinheader}}{%
        }{%
          \vspace*{-0.5mm}%
          \insertsubsectionnavigationhorizontal{\textwidth}%
            {\hskip20pt plus1filll}{\quad}%
        }}%
      }{}%
      \vfill%
      \hspace*{\beamer@leftmarginwidth}\insertframetitle\vphantom{Fg}%
      }}%
    \end{beamercolorbox}%
    }%
  }%
}
%    \end{macrocode}
%    \end{macro}
%
%    \begin{macrocode}
\defbeamertemplate*{section in head/foot}{tubs}{%
  \usebeamercolor[fg]{section in head/foot}%
  {\insertsectionhead}\hspace{\beamer@tochorizontalspace}%
}
%    \end{macrocode}
%
%    \begin{macrocode}
\defbeamertemplate*{section in head/foot shaded}{tubs}{%
  \usebeamercolor[bg]{section in head/foot shaded}%
  {\insertsectionhead}\hspace{\beamer@tochorizontalspace}%
}
%    \end{macrocode}
%
%    \begin{macrocode}
\defbeamertemplate*{subsection in head/foot}{tubs}{%
  \usebeamercolor[fg]{subsection in head/foot}%
  {\insertsubsectionhead}\hspace{\beamer@tochorizontalspace}%
}
%    \end{macrocode}
%
%    \begin{macrocode}
\defbeamertemplate*{subsection in head/foot shaded}{tubs}{%
  \usebeamercolor[bg]{subsection in head/foot shaded}%
  {\insertsubsectionhead}\hspace{\beamer@tochorizontalspace}%
}
%    \end{macrocode}
%
%    \begin{macrocode}
\defbeamertemplate*{section in sidebar}{sidebar theme}{}
\defbeamertemplate*{section in sidebar shaded}{sidebar theme}{}
\defbeamertemplate*{subsection in sidebar}{sidebar theme}{}
\defbeamertemplate*{subsection in sidebar shaded}{sidebar theme}{}
\defbeamertemplate*{subsubsection in sidebar}{sidebar theme}{}
\defbeamertemplate*{subsubsection in sidebar shaded}{sidebar theme}{}
%    \end{macrocode}
%
%    \begin{macrocode}
\setbeamercolor*{page number in sidebar}{fg=structure.fg}
\setbeamercolor*{page number in sidebar shaded}{fg=structure.fg!40}
%    \end{macrocode}
%
%    \begin{macrocode}
\newlength{\tubs@outer@datewidth}% width of date
\newlength{\tubs@outer@tempwidth}% used for settowidth
\newlength{\tubs@outer@fullfootwidth}% width of short authro
\newlength{\tubs@outer@titlepagewidth}% width of title and page
\defbeamertemplate*{footline}{sidebar theme}{%
  %% Additional space needed to increase the calculated height of the footline
  \vspace*{0.25cm}
  \begin{minipage}{\paperwidth}
    {\usebeamercolor[fg]{structure}
    \rule{\textwidth}{0.3pt}}
    \vspace{-9pt}

    \newdimen\beamer@CDlogowidth
    \beamer@CDlogowidth=24.7mm

    \tubslogoAbs{\beamer@CDlogowidth}%
    \par
    % handle option 'nologoinfoot'
    \ifthenelse{\boolean{nologoinfoot}}{%
      \vspace{10.7pt}
    }{%
      \vspace{-19pt}%
      \logoheight=20.7pt%
      \vbox to \logoheight{%
        \hfill%
        \parbox[b]{0.3\textwidth}{%
          \usebeamerfont{footlinelogo}%
          \vspace*{3pt}%
          \raggedleft\insertlogo}%
        \hspace*{0.5\beamer@CDborderwidth}%
      }%
      \vspace{9pt}%
    }
  \end{minipage}
  \hspace*{26mm}
  \begin{minipage}[t]{\textwidth-26mm-0.2\textwidth}% TODO: width computation
    \vspace*{-9.5mm}
    % reset lengths
    \setlength{\tubs@outer@datewidth}{0mm}
    \setlength{\tubs@outer@titlepagewidth}{0mm}
    % calculate footline width
    \ifthenelse{\boolean{nodate}}{}{%
      \insertdate\ \rule[-0.1em]{0.1em}{1em}\ %
      \settowidth{\tubs@outer@datewidth}{\insertdate\ \rule[-0.1em]{0.1em}{1em}\ }%
      \addtolength{\tubs@outer@fullfootwidth}{\tubs@outer@datewidth}%
    }%
    \ifthenelse{\boolean{nopagenum}}{}{%
      \settowidth{\tubs@outer@tempwidth}{%
        ~\rule[-0.1em]{0.1em}{1em}\ \pagename~\insertframenumber}%
      \addtolength{\tubs@outer@fullfootwidth}{\tubs@outer@tempwidth}%
      \addtolength{\tubs@outer@titlepagewidth}{\tubs@outer@tempwidth}%
    }%
    \settowidth{\tubs@outer@tempwidth}{%
      \insertshortauthor~\rule[-0.1em]{0.1em}{1em}\ }%
    \addtolength{\tubs@outer@fullfootwidth}{\tubs@outer@tempwidth}%
    \settowidth{\tubs@outer@tempwidth}{\insertshorttitle}%
    \addtolength{\tubs@outer@fullfootwidth}{\tubs@outer@tempwidth}%
    \addtolength{\tubs@outer@titlepagewidth}{\tubs@outer@tempwidth}%
    % test if fooltine width exceeds available space
    \ifthenelse{\lengthtest{\tubs@outer@fullfootwidth>\textwidth}}{%
      \insertshortauthor[%
        width=\textwidth-\tubs@outer@datewidth-\tubs@outer@titlepagewidth-1em,
        respectlinebreaks]%
        ~\rule[-0.1em]{0.1em}{1em}\ %
    }{%
      \insertshortauthor%
      ~\rule[-0.1em]{0.1em}{1em}\ %
    }%
    \insertshorttitle%
    \ifthenelse{\boolean{nopagenum}}{}{%
      ~\rule[-0.1em]{0.1em}{1em}\ \pagename~\insertframenumber%
    }%
  \end{minipage}
}
%
% Ausblenden der Navigations-Symbolleiste
\setbeamertemplate{navigation symbols}{}
%    \end{macrocode}
%
%
% \subsection{Zusätzliche frame-Optionen}
%
%    \begin{key}{beamerframe}{notitle}
%    \begin{macrocode}
\define@boolkey{beamerframe}{notitle}[true]{%
  \ifKV@beamerframe@notitle
    \setboolean{notitle}{true}
  \else
    \setboolean{notitle}{false}
  \fi
}
%    \end{macrocode}
%    \end{key}
%
%    \begin{key}{beamerframe}{highlight}
%    \begin{macrocode}
\define@boolkey{beamerframe}{highlight}[true]{%
  \ifKV@beamerframe@highlight
    \setboolean{highlighttitle}{true}
  \else
    \setboolean{highlighttitle}{false}
  \fi
}
%    \end{macrocode}
%    \end{key}
%
% Setze Standardwerte für zusätzliche Keys.
%    \begin{macrocode}
\presetkeys{beamerframe}{notitle=false, highlight=false}{}
%    \end{macrocode}
%
% \subsubsection{Veraltete Umgebungs-Alternative}
%
% Umgebungen sind nicht weiter dokumentiert und sollten nicht verwendet werden.
% Sie sind nur aus Kompatibilitätsgründen erhalten.
%    \begin{macrocode}
\newenvironment{highlightframe}[1]{%
  \setboolean{highlighttitle}{true}%
  \begin{frame}{#1}%
}{%
  \end{frame}%
  \setboolean{highlighttitle}{false}%
}
%    \end{macrocode}
%
%    \begin{macrocode}
\newenvironment{notitleframe}[1]{%
  \setboolean{notitle}{true}%
  \begin{frame}{#1}%
}{%
  \end{frame}%
  \setboolean{notitle}{false}%
}
%    \end{macrocode}
%
%    \begin{macrocode}
\mode
<all>
%    \end{macrocode}
%
%    \begin{macrocode}
%</outertheme>
%    \end{macrocode}
%
% \Finale
\endinput
%
