% \iffalse meta-comment
%
% Copyright (C) 2011 by Enrico Jörns
% -----------------------------------
%
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.2
% of this license or (at your option) any later version.
% The latest version of this license is in:
%
%   http://www.latex-project.org/lppl.txt
%
% and version 1.2 or later is part of all distributions of LaTeX
% version 1999/12/01 or later.
%
% \fi
%
% \CheckSum{0}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
% \iffalse
%
%<*driver>
\documentclass{tubsltxdoc}
\usepackage[ngerman]{babel}
\usepackage[utf8]{inputenc}
\usepackage{nexus}
\usepackage[colorlinks, linkcolor=blue]{hyperref}
\usepackage{tabularx}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
  \DocInput{beamercolorthemetubs.dtx}
\end{document}
%</driver>
% \fi
%
% \changes{v1.0}{ 2011 / 08 / 23 }{Initial version}
%
% \GetFileInfo{beamercolorthemetubs.sty}
%
% \DoNotIndex{ list of control sequences }
%
% \title{\textsf{beamercolorthemetubs} -- 
%   beamer-Farbschema für \emph{tubslatex}\thanks{This document
%   corresponds to \textsf{beamercolorthemetubs}~\fileversion,
%   dated \filedate.}}
% \author{Enrico Jörns \\ \texttt{e dot joerns at tu minus bs dot de}}
%
% \maketitle
%
% \begin{abstract}
%   Diese Datei stellt das Farbschema für latex-beamer-Präsentationen im
%   Corporate Design bereit.
% \end{abstract}
%
% \StopEventually{\PrintIndex}
%
% \section{Implementierung}
%
%
%    \begin{macrocode}
%<*colortheme>
%    \end{macrocode}
%
%    \begin{macrocode}
\ProvidesPackage{beamercolorthemetubs}[2011/09/11 v1.2 Farbschema TuBs (beamer)]
%    \end{macrocode}
%
% Es werden die folgenden Pakete geladen:
%    \begin{macrocode}
\RequirePackage{ifthen}
%    \end{macrocode}
%
%    \begin{macrocode}
\mode<all>
%    \end{macrocode}
%
% Vordefinierte Makros
%    \begin{macrocode}
\def\tubscolor{Orange} % yellow is standard color
\def\tubscolorshade{}
\newboolean{colorhead}\setboolean{colorhead}{false}
\newboolean{colorfoot}\setboolean{colorfoot}{false}
\newboolean{colorblocks}\setboolean{colorblocks}{false}
%    \end{macrocode}
%
% \subsection{Optionen}
% \paragraph{Farbmodell-Optionen}
%
%    \begin{key}{}{rgb}
% Standard-Option. Darstellung in Beamer-optimiertem RGB-Farbmodell.
%    \begin{macrocode}
\DeclareOptionBeamer{rgb}{%
  \PassOptionsToPackage{rgbbeamer}{tubscolors}
  \PassOptionsToPackage{rgbbeamer}{tubslogo}
}
%    \end{macrocode}
%    \end{key}
%
%    \begin{key}{}{rgbprint}
% Druckoptimiertes RGB-Farbmodell
%    \begin{macrocode}
\DeclareOptionBeamer{rgbprint}{\PassOptionsToPackage{rgb}{tubscolors}}
%    \end{macrocode}
%    \end{key}
%
%    \begin{key}{}{cmyk}
% CMYK-Farbmodell für Druck.
%    \begin{macrocode}
\DeclareOptionBeamer{cmyk}{\PassOptionsToPackage{cmyk}{tubscolors}}
%    \end{macrocode}
%    \end{key}
%
% \paragraph{Farbschema-Optionen}
%
%    \begin{key}{}{yellow}
%    \begin{key}{}{green}
%    \begin{key}{}{blue}
%    \begin{key}{}{violet}
% Legt das für die Darstellung verwendete Sekundärfarbschema fest.
%    \begin{macrocode}
\DeclareOptionBeamer{yellow}{\def\tubscolor{Orange}}% for compatibility
\DeclareOptionBeamer{orange}{\def\tubscolor{Orange}}
\DeclareOptionBeamer{green}{\def\tubscolor{Green}}
\DeclareOptionBeamer{blue}{\def\tubscolor{Blue}}
\DeclareOptionBeamer{violet}{\def\tubscolor{Violet}}
%    \end{macrocode}
%    \end{key}\end{key}\end{key}\end{key}
%
% \paragraph{Schattierungs-Optionen}
%
%    \begin{key}{}{light}
%    \begin{key}{}{medium}
%    \begin{key}{}{dark}
% Legt die Schattierung für das verwendete Farbschema fest.
%    \begin{macrocode}
\DeclareOptionBeamer{light}{\def\tubscolorshade{Light}}
\DeclareOptionBeamer{medium}{\def\tubscolorshade{}}
\DeclareOptionBeamer{dark}{\def\tubscolorshade{Dark}}
%    \end{macrocode}
%    \end{key}\end{key}\end{key}
%
%
% \paragraph{Block-Darstellung}
%
%    \begin{key}{}{colorblocks}
% Eingefärbte Blöcke verwenden.
%    \begin{macrocode}
\DeclareOptionBeamer{colorblocks}{\setboolean{colorblocks}{true}}
%    \end{macrocode}
%    \end{key}
%
%    \begin{macrocode}
\ExecuteOptionsBeamer{rgb,yellow,light}
\ProcessOptionsBeamer\relax
\RequirePackage{tubscolors}
%    \end{macrocode}
%
% \subsection{Farbdefinitionen}
%
%    \begin{macrocode}
\mode<presentation>
%    \end{macrocode}
%
%    \begin{macro}{palette primary}
% Primäre Palette. Wird verwendet für:
% \begin{itemize}
%   \item Kopfleiste
%   \item Titelleiste
%   \item Part-Seiten
% \end{itemize}
%
%    \begin{macrocode}
\setbeamercolor*{palette primary}{fg=tuBlack, bg=tuGrey20}
%    \end{macrocode}
%    \end{macro}
%
% \begin{macro}{palette secondary}
% Sekundäre Palette. Wird verwendet für:
% \begin{itemize}
%   \item Titelseite
% \end{itemize}
% 
%    \begin{macrocode}
\setbeamercolor*{palette secondary}{fg=tuBlack, bg=tu\tubscolor\tubscolorshade }
%    \end{macrocode}
%    \end{macro}
%
%    \begin{macro}{palette tertiary}
% Tertiäre Palette. Wird verwendet für:
% \begin{itemize}
%   \item Fußzeile (fg)
% \end{itemize}
%
%    \begin{macrocode}
\setbeamercolor*{palette tertiary}{fg=tuBlack,bg=tuWhite}
%    \end{macrocode}
%    \end{macro}
%
%    \begin{macro}{palette quaternary}
% Quaternäre Palette. Wird nicht explizit verwendet.
%
%    \begin{macrocode}
\setbeamercolor*{palette quaternary}{parent=palette tertiary}
%    \end{macrocode}
%    \end{macro}
%
%
%    \begin{macro}{separation line}
%    \begin{macro}{logo}
% Farbe der Trennlinie und des Logos.
%    \begin{macrocode}
\setbeamercolor{separation line}{bg=tuRed}
\setbeamercolor{logo}{parent=separation line}% TODO: unused!?
%    \end{macrocode}
%    \end{macro}
%    \end{macro}
%
%
%    \begin{macro}{structure}
%    \begin{macro}{highlight}
% Farbe von inneren Strukturelementen
%    \begin{macrocode}
\setbeamercolor{structure}{fg=tuBlack}
\setbeamercolor{highlight}{bg=tuRed,fg=white}
%    \end{macrocode}
%    \end{macro}
%    \end{macro}
%
%    \begin{macro}{normal text}
%    \begin{macro}{alerted text}
%    \begin{macro}{example text}
% Farbe von normalem, aletred und example-Text
%    \begin{macrocode}
\setbeamercolor{normal text}{fg=tuBlack,bg=tuWhite}
\setbeamercolor{alerted text}{fg=tuRed}
\setbeamercolor{example text}{fg=tuGreenDark}
%    \end{macrocode}
%    \end{macro}
%    \end{macro}
%    \end{macro}
%
%    \begin{macro}{block body}
%    \begin{macro}{block body alerted}
%    \begin{macro}{block body example}
%    \begin{macro}{block title}
%    \begin{macro}{block title alerted}
%    \begin{macro}{block title example}
% Blöcke
%    \begin{macrocode}
\ifthenelse{\boolean{colorblocks}}{%
\setbeamercolor{block body}{bg=tuBlueDark20}
\setbeamercolor{block body alerted}{bg=tuRed20}
\setbeamercolor{block body example}{bg=tuGreenDark20}
\setbeamercolor{block title}{fg=tuBlueDark,bg=tuBlueDark40}
\setbeamercolor{block title alerted}{fg=tuRed100,bg=tuRed60}
\setbeamercolor{block title example}{fg=tuGreenDark,bg=tuGreenDark40}
}{%
\setbeamercolor{block body}{}
\setbeamercolor{block body alerted}{}
\setbeamercolor{block body example}{}
\setbeamercolor{block title}{fg=tuBlue}
\setbeamercolor{block title alerted}{parent=alerted text}
\setbeamercolor{block title example}{parent=example text}
}
%    \end{macrocode}
%    \end{macro}
%    \end{macro}
%    \end{macro}
%    \end{macro}
%    \end{macro}
%    \end{macro}
%
%    \begin{macrocode}
\mode
<all>
%    \end{macrocode}
%
%    \begin{macrocode}
%</colortheme>
%    \end{macrocode}
%
% \Finale
\endinput
%

