% \iffalse meta-comment
%
% Copyright (C) 2011 by Enrico Jörns
% -----------------------------------
%
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.2
% of this license or (at your option) any later version.
% The latest version of this license is in:
%
%   http://www.latex-project.org/lppl.txt
%
% and version 1.2 or later is part of all distributions of LaTeX
% version 1999/12/01 or later.
%
% \fi
%
% \CheckSum{0}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
% \iffalse
%
%<*driver>
\documentclass{ltxdoc}
\usepackage[ngerman]{babel}
\usepackage[utf8]{inputenc}
\usepackage{nexus}
\usepackage[colorlinks, linkcolor=blue]{hyperref}
\usepackage{tabularx}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
  \DocInput{beamerinnerthemetubs.dtx}
\end{document}
%</driver>
% \fi
%
% \newenvironment{key}[2]{\expandafter\macro\expandafter{`#2'}}{\endmacro}
% \newenvironment{Options}%
%  {\begin{list}{}{%
%   \renewcommand{\makelabel}[1]{\texttt{##1}\hfil}%
%   \setlength{\itemsep}{-.5\parsep}
%   \settowidth{\labelwidth}{\texttt{xxxxxxxxxxx\space}}%
%   \setlength{\leftmargin}{\labelwidth}%
%   \addtolength{\leftmargin}{\labelsep}}%
%   \raggedright}
%  {\end{list}}
%
% \changes{v1.0}{ 2011 / 08 / 23 }{Initial version}
%
% \GetFileInfo{beamerinnerthemetubs.sty}
%
% \DoNotIndex{ list of control sequences }
%
% \title{\textsf{beamerinnerthemetubs} -- 
%   beamer-Farbschema für \emph{tubslatex}\thanks{This document
%   corresponds to \textsf{beamerinnerthemetubs}~\fileversion,
%   dated \filedate.}}
% \author{Enrico Jörns \\ \texttt{e dot joerns at tu minus bs dot de}}
%
% \maketitle
%
% \begin{abstract}
%   Diese Datei stellt das Farbschema für latex-beamer-Präsentationen im
%   Corporate Design dar.
% \end{abstract}
%
% \StopEventually{\PrintIndex}
%
% \section{Implementierung}
%
%
%    \begin{macrocode}
%<*innertheme>
%    \end{macrocode}
%
%    \begin{macrocode}
\ProvidesPackage{beamerinnerthemetubs}[2011/09/10 v1.0 Beamer-Inner-Template TuBs]
% Load packages
\RequirePackage{ifthen}
\RequirePackage{relsize}[1999/11/01]
\RequirePackage{printlen}
\RequirePackage{tubsbeamersizes}
\RequirePackage{tubslogo}

%%%%%%%%%%%%%%%%%%%% options %%%%%%%%%%%%%%%%%%%%
\DeclareOptionBeamer{shadow}[true]{\def\beamer@themerounded@shadow{#1}}
\DeclareOptionBeamer{minion}{\setboolean{useminion}{true}}
\ExecuteOptionsBeamer{shadow=false}
\ProcessOptionsBeamer\relax

% loads the default title graphic
\newcommand{\tuDefaultTitlegraphic}{%
\includegraphics[width=\titlegraphicswidth]{defaulttitlepicture}}


\mode<presentation>


\setbeamertemplate{blocks}[rounded][shadow=\beamer@themerounded@shadow]

%% Trick: To re-define a template from scratch, give it a new name as
%% second argument.

\defbeamertemplate*{title page}{TU-CD}[1][]{%
  \vspace*{-5.5pt} % korrigierte Nulllinie
  \vspace*{\beamer@CDsenderheight}
  \begin{beamercolorbox}[
      wd=\beamer@CDcommunicationwidth,
      ht=11\beamer@CDgaussunit]
      {titlebarthird}
    \usebeamerfont{title}\centering\inserttitlegraphic%
  \end{beamercolorbox}%
  \vskip-1pt

  \begin{beamercolorbox}[wd=\beamer@CDcommunicationwidth,
      ht=9\beamer@CDgaussunit]
      {titlebarsecond}
    \hspace*{\beamer@leftmarginwidth}
    \parbox[b][9\beamer@CDgaussunit][c]{\beamer@titlepagetextwidth}{%
    \vskip1.0ex\par
    \usebeamerfont{title}\inserttitle \par%
    \vskip0.8ex\par
    \usebeamerfont{subtitle}\insertsubtitle \par%
    \vskip1.6ex\par
    \usebeamerfont{author}\insertauthor, \insertdate}
  \end{beamercolorbox}%
  \vskip-1pt

  {\tiny
  \begin{beamercolorbox}[wd=\beamer@CDcommunicationwidth,
      ht=\beamer@CDgaussunit]
      {titlebarlow}
  \end{beamercolorbox}}%
  \vspace*{-24.1\beamer@CDgaussunit}

  \begin{beamercolorbox}[wd=\beamer@CDcommunicationwidth,
      ht=4\beamer@CDgaussunit]
      {structure}
    \hspace*{-\beamer@CDborderwidth}\tubslogoAbs{37mm}
  \end{beamercolorbox}
  \vspace*{-20mm}

  \begin{beamercolorbox}[
      wd=\beamer@CDcommunicationwidth,ht=4\beamer@CDgaussunit]
      {structure}
    \vbox to 4\beamer@CDgaussunit{%
    \vfill
    \parbox{\beamer@CDcommunicationwidth}{%
      \usebeamerfont{author}\raggedleft\insertlogo}
    \vfill}
  \end{beamercolorbox}
  \vspace*{22\beamer@CDgaussunit}
}

\defbeamertemplate*{part page}{TU-CD}[1][]{%
  \begin{centering}
    {\usebeamerfont{part name}\usebeamercolor[fg]{part name}\partname~\insertromanpartnumber}
    \vskip1em\par
    \begin{beamercolorbox}[sep=8pt,center,#1]{part title}
      \usebeamerfont{part title}\insertpart\par
    \end{beamercolorbox}
  \end{centering}
}

%% Itemize environment with narrower lines
\newenvironment{narrowitemize}{%
  \begin{itemize}\setlength{\itemsep}{0pt}}{\end{itemize}}
%% Itemize environment with narrower lines and with no item signs
\newenvironment{emptyitemize}{%
\setbeamertemplate{itemize item}{\ }
\setbeamertemplate{itemize subitem}{\rule[0.17em]{0.25em}{0.25em}}
\begin{itemize}\setlength{\itemsep}{0pt}}{\end{itemize}}

%  Squares for items
\defbeamertemplate*{itemize item}{TU-CD}{\rule[0.15em]{0.3em}{0.3em}}
\defbeamertemplate*{itemize subitem}{TU-CD}{\rule[0.17em]{0.25em}{0.25em}}
%  dash for subsubitems
\defbeamertemplate*{itemize subsubitem}{TU-CD}{\textbf{\textendash}}
\defbeamertemplate*{itemize subsubsubitem}{TU-CD}{\textperiodcentered}

\defbeamertemplate{section in toc}{TU-CD}{%
  \leavevmode\normalsize\raise-1.5pt\hbox{\rule[0.15em]{0.3em}{0.3em}}\kern1.25ex
  \inserttocsection\par
}
\defbeamertemplate{subsection in toc}{TU-CD}{%
  \leavevmode\leftskip=1.5em\hbox{\rule[0.17em]{0.25em}{0.25em}}%
  \kern1ex\inserttocsubsection\par
}
\defbeamertemplate{subsubsection in toc}{TU-CD}{%
  \leavevmode\normalsize\usebeamerfont{subsection in
    toc}\leftskip=3em\usebeamerfont{subsubsection in toc}%
  \hbox{\textasteriskcentered}%
  \kern0.75ex\inserttocsubsubsection\par
}

\setbeamertemplate{items}[TU-CD]
\setbeamertemplate{sections/subsections in toc}[TU-CD]

\setlength{\leftmargini}{1.3em}
\setlength{\leftmarginii}{1.3em}
\setlength{\leftmarginiii}{1.3em}
\setlength{\leftmarginiv}{1.3em}

\setbeamercovered{transparent}

\mode<all>


%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% TODO: Entfernen????

\RequirePackage[sepfour]{numprint}[2003/09/18]
\RequirePackage[activate]{pdfcprot}[2002/02/27]

\newboolean{usethis}
\setboolean{usethis}{false}
\ifthenelse{\boolean{usethis}}{%
\DeclareRobustCommand\noscshape{%
  \not@math@alphabet\noscshape\relax
  \ifthenelse{\equal{\f@shape}{\scdefault}}{%
    \fontshape\updefault
  }{%
  }%
  \selectfont
}

\DeclareRobustCommand\acro[1]{\textsmaller{\MakeUppercase{#1}}}

\newcommand\person{}%
\let\person=\emph
\newcommand\new{}%
\let\new=\emph
\newcommand\engl{}%
\let\engl=\emph
%\newcommand*\qed{%
%  \hskip 1em plus 1fill\rule{0pt}{1ex}\hskip\z@skip
%  \hglue 0pt plus 1fill\mbox{\qedname}}
\newcommand*\qedname{\rule{1ex}{1ex}}
\newcommand*\tr{\mathop{\operator@font tr}\nolimits}
\newcommand*\e{\mathop{\operator@font e}\nolimits}
\newcommand*\D{\ensuremath{\upDelta}}
\newcommand*\grad{\mathop{\operator@font grad}\nolimits}
\newenvironment{cases*}{%
  \matrix@check\cases\env@cases
}{%
  \endarray\right\rbrace%
}
\newcommand*\equivalent{\ensuremath{\mathrel{\widehat{=}}}}

\newenvironment{nomathindent}[1][1.0]{%
  \addtolength{\mathindent}{-#1\mathindent}%
  \ignorespaces
}{\ignorespacesafterend}

%\ClassWarningNoLine{rhbslides}{The combination of the main font
%  Times\MessageBreak
%  with bold vectors (option <boldvec>)\MessageBreak
%  leads to ugly results in some cases}%
%\renewcommand*\vec[1]{\ensuremath{\pmb{#1}}}
%\renewcommand*\matr[1]{\ensuremath{\pmb{#1}}}
%\renewcommand*\tens[2]{\ensuremath{\pmb{#1}}}

\addto\extrasgerman{\npdecimalsign{,}\npproductsign{\cdot}}%
\addto\extrasngerman{\npdecimalsign{,}\npproductsign{\cdot}}%
\addto\extrasaustrian{\npdecimalsign{,}\npproductsign{\cdot}}%
\addto\extrasnaustrian{\npdecimalsign{,}\npproductsign{\cdot}}%
\addto\extrasenglish{\npdecimalsign{.}\npproductsign{\cdot}}%
\addto\extrasamerican{\npdecimalsign{.}\npproductsign{\times}}%

\mathchardef\mathcomma\mathcode`\,
\mathcode`\,=32768 % "8000
\begingroup
\catcode`\_=12
\catcode`\,=\active
\@firstofone{%
\endgroup
 \edef\DC@char{\meaning_}
 \def\DC@parse#1 _{\def\DC@parse##1#1 ##2##3\delimiter{##2}}
 \expandafter\DC@parse\DC@char
 \toks@={\expandafter\DC@parse\meaning\DC@char}
 \edef\DC@test{9<2\the\toks@ \DC@char.\delimiter}
 \DeclareRobustCommand\ActiveComma{\futurelet\DC@char\DC@docomma}
 \def\DC@docomma{%
   \ifnum\DC@test \mathord \fi
   \mathcomma
 }
 \let,\ActiveComma
}

\let\glqq=\frqq
\let\grqq=\flqq
\let\glq=\frq
\let\grq=\flq
}{}
%%%%%%%%%%%%%%%%%%%%%%%%%%
%    \begin{macrocode}
%</innertheme>
%    \end{macrocode}
%
% \Finale
\endinput
%

