% \iffalse meta-comment
%
% Copyright (C) 2011 by Enrico Jörns
% -----------------------------------
%
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.2
% of this license or (at your option) any later version.
% The latest version of this license is in:
%
%   http://www.latex-project.org/lppl.txt
%
% and version 1.2 or later is part of all distributions of LaTeX
% version 1999/12/01 or later.
%
% \fi
%
% \CheckSum{0}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
% \iffalse
%
%<*driver>
\documentclass{ltxdoc}
\usepackage[ngerman]{babel}
\usepackage[utf8]{inputenc}
\usepackage{nexus}
\usepackage[colorlinks, linkcolor=blue]{hyperref}
\usepackage{tabularx}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
  \DocInput{beamerthemetubs.dtx}
\end{document}
%</driver>
% \fi
%
% \newenvironment{key}[2]{\expandafter\macro\expandafter{`#2'}}{\endmacro}
% \newenvironment{Options}%
%  {\begin{list}{}{%
%   \renewcommand{\makelabel}[1]{\texttt{##1}\hfil}%
%   \setlength{\itemsep}{-.5\parsep}
%   \settowidth{\labelwidth}{\texttt{xxxxxxxxxxx\space}}%
%   \setlength{\leftmargin}{\labelwidth}%
%   \addtolength{\leftmargin}{\labelsep}}%
%   \raggedright}
%  {\end{list}}
%
% \changes{v1.0}{ 2011 / 08 / 23 }{Initial version}
% \changes{v1.1}{ 2011 / 10 / 13 }{%
%   Falsche Font-Optionen gelöscht,
%   Optionsweiterreichung erweitert}
%
% \GetFileInfo{beamerthemetubs.sty}
%
% \DoNotIndex{ list of control sequences }
%
% \title{\textsf{beamerthemetubs} -- 
%   beamer-Theme für \emph{tubslatex}\thanks{This document
%   corresponds to \textsf{beamerthemetubs}~\fileversion,
%   dated \filedate.}}
% \author{Enrico Jörns \\ \texttt{e dot joerns at tu minus bs dot de}}
%
% \maketitle
%
% \begin{abstract}
%   Diese Datei stellt das Farbschema für latex-beamer-Präsentationen im
%   Corporate Design dar.
% \end{abstract}
%
% \StopEventually{\PrintIndex}
%
% \section{Implementierung}
%
%
%    \begin{macrocode}
%<*beamertheme>
%    \end{macrocode}
%
%    \begin{macrocode}
\ProvidesPackage{beamerthemetubs}[2011/10/13 v1.1 Beamer-Template TuBs]
%
% Copyright 2003 by Till Tantau <tantau@users.sourceforge.net>
%
% This program can be redistributed and/or modified under the terms
% of the GNU Public License, version 2.
%
% Modified by Martin Baeker 2010 <martin.baeker@tu-bs.de>
% Modified by Enrico Jörns 2011 <e.joerns@tu-bs.de>
%
% Option nopagenum entfernt die Seitenzahl aus der Fusszeile
%        nodate tut dasselbe mit dem Datum
% Fontgrößen: 9pt entspricht in etwa der ppt-Vorlage
%  Für bessere Lesbarkeit sind auch 10pt oder 11pt möglich
%        (12pt macht z.Zt. Probleme mit mitlaufendem
%         Inhaltsverzeichnis)
%
%  Die Option minion kann (mit entsprechender Anpassung in
% beamerinnertheme) verwendet werden, um zwischen unterschiedlichen
% Fonts umzuschalten. Leider ist aber ja Arial (bzw. in LaTeX
% Helvetica) vorgeschrieben - vielleicht gibt es ja irgendwann Nexus
% für die Folien...
%
% Rechts oben kann ein mitlaufendes Inhaltsverzeichnis eingeblendet
% werden. Dazu die Option
%  tocinheader   angeben
% Falls nur sections, aber keine subsections eingeblendet werden
% sollen, zusätzlich die Option
% nosubsectionsinheader   setzen
% Falls die Schrift zu groß ist, kann statt der Option
% tocinheader die Option tinytocinheader angegeben werden, die eine
% kleinere Schriftgröße auswählt.
%

%%%%%%%%%%%%%%%%%%%% options %%%%%%%%%%%%%%%%%%%%
% font options
\DeclareOptionBeamer{nexus}{%
  \PassOptionsToPackage{nexus}{beamerfontthemetubs}}
\DeclareOptionBeamer{arial}{%
  \PassOptionsToPackage{arial}{beamerfontthemetubs}}
\DeclareOptionBeamer{rgb}{%
  \PassOptionsToPackage{rgb}{beamercolorthemetubs}%
  \PassOptionsToPackage{rgb}{tubslogo}}
\DeclareOptionBeamer{rgbprint}{%
  \PassOptionsToPackage{rgbprint}{beamercolorthemetubs}%
  \PassOptionsToPackage{rgbprint}{tubslogo}}
\DeclareOptionBeamer{cmyk}{%
  \PassOptionsToPackage{cmyk}{beamercolorthemetubs}%
  \PassOptionsToPackage{cmyk}{tubslogo}}
\DeclareOptionBeamer{yellow}{%
  \PassOptionsToPackage{yellow}{beamercolorthemetubs}}% for compatibility
\DeclareOptionBeamer{orange}{%
  \PassOptionsToPackage{orange}{beamercolorthemetubs}}
\DeclareOptionBeamer{green}{%
  \PassOptionsToPackage{green}{beamercolorthemetubs}}
\DeclareOptionBeamer{blue}{%
  \PassOptionsToPackage{blue}{beamercolorthemetubs}}
\DeclareOptionBeamer{violet}{%
  \PassOptionsToPackage{violet}{beamercolorthemetubs}}
\DeclareOptionBeamer{light}{%
  \PassOptionsToPackage{light}{beamercolorthemetubs}}
\DeclareOptionBeamer{medium}{%
  \PassOptionsToPackage{medium}{beamercolorthemetubs}}
\DeclareOptionBeamer{dark}{%
  \PassOptionsToPackage{dark}{beamercolorthemetubs}}
\DeclareOptionBeamer{colorhead}{%
  \PassOptionsToPackage{colorhead}{beamercolorthemetubs}}
\DeclareOptionBeamer{colorfoot}{%
  \PassOptionsToPackage{colorfoot}{beamercolorthemetubs}}
\DeclareOptionBeamer{colorblocks}{%
  \PassOptionsToPackage{colorblocks}{beamercolorthemetubs}}
%
% layout options
\DeclareOptionBeamer{nopagenum}{%
  \PassOptionsToPackage{nopagenum}{beamerouterthemetubs}}
\DeclareOptionBeamer{nodate}{%
  \PassOptionsToPackage{nodate}{beamerouterthemetubs}}
\DeclareOptionBeamer{tocinheader}{%
  \PassOptionsToPackage{tocinheader}{beamerouterthemetubs}}
\DeclareOptionBeamer{tinytocinheader}{%
  \PassOptionsToPackage{tinytocinheader}{beamerouterthemetubs}
  \PassOptionsToPackage{tinytocinheader}{beamerfontthemetubs}}
\DeclareOptionBeamer{nosubsectionsinheader}{%
  \PassOptionsToPackage{nosubsectionsinheader}{beamerouterthemetubs}}
\DeclareOptionBeamer{widetoc}{%
  \PassOptionsToPackage{widetoc}{beamerouterthemetubs}}
\DeclareOptionBeamer{narrowtoc}{%
  \PassOptionsToPackage{narrowtoc}{beamerouterthemetubs}}
\DeclareOptionBeamer{nologoinfoot}{
  \PassOptionsToPackage{nologoinfoot}{beamerouterthemetubs}}
\DeclareOptionBeamer*{%
  \PassOptionsToPackage{\CurrentOption}{beamerthemetubs}%
}
\ExecuteOptionsBeamer{9pt,rgb}
\ProcessOptionsBeamer\relax
%
\DeclareOption*{%
  \let\@classoptionslist\CurrentOption
  \PassOptionsToClass{\CurrentOption}{beamer}%
}
\ProcessOptions\relax
%
% Hack: If available use short title for pdftitle
\g@addto@macro\beamer@firstminutepatches{%
  \hypersetup{%
    pdftitle={\beamer@shorttitle\ifx\insertsubtitle\@empty\else\ - \insertsubtitle\fi}}
}

%
\mode<presentation>
%
%
\usecolortheme{tubs}
\usefonttheme{tubs}
\useoutertheme{tubs}
\useinnertheme{tubs}
%
\mode<all>
%
%    \begin{macrocode}
%</beamertheme>
%    \end{macrocode}
%
% \Finale
\endinput
%
