% \iffalse meta-comment
%
% Copyright (C) 2011 by Enrico Jörns
% -----------------------------------
%
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.2
% of this license or (at your option) any later version.
% The latest version of this license is in:
%
%   http://www.latex-project.org/lppl.txt
%
% and version 1.2 or later is part of all distributions of LaTeX
% version 1999/12/01 or later.
%
% \fi
%
% \CheckSum{0}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
% \iffalse
%
%<*driver>
\documentclass{tubsltxdoc}
\usepackage[ngerman]{babel}
\usepackage[utf8]{inputenc}
\usepackage{nexus}
\usepackage[colorlinks, linkcolor=blue]{hyperref}
\usepackage{tabularx}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
  \DocInput{beamerfontthemetubs.dtx}
\end{document}
%</driver>
% \fi
%
% \changes{v1.0}{ 2011 / 08 / 23 }{Initial version}
% \changes{v1.1}{ 2011 / 10 / 13 }{%
%   'micro' und 'nano' in 'microsize' und 'nanosize' umbenannt}
%
% \GetFileInfo{beamerfontthemetubs.sty}
%
% \DoNotIndex{ list of control sequences }
%
% \title{\textsf{beamerfontthemetubs} -- 
%   beamer-Fontschema für \emph{tubslatex}\thanks{This document
%   corresponds to \textsf{beamerfontthemetubs}~\fileversion,
%   dated \filedate.}}
% \author{Enrico Jörns \\ \texttt{e dot joerns at tu minus bs dot de}}
%
% \maketitle
%
% \begin{abstract}
%   Diese Datei stellt das Fontschema für latex-beamer-Präsentationen im
%   Corporate Design dar.
% \end{abstract}
%
% \StopEventually{\PrintIndex}
%
% \section{Implementierung}
%
%
%    \begin{macrocode}
%<*fonttheme>
%    \end{macrocode}
%
%    \begin{macrocode}
\ProvidesPackage{beamerfontthemetubs}[2010/10/23 v1.1 Font-Theme CD TU-Braunschweig]
%    \end{macrocode}
%
%    \begin{macrocode}
\RequirePackage{ifthen}
%    \end{macrocode}
%
%    \subsection{Optionen}
%
% Variablen für Optionsbehandlung
%    \begin{macrocode}
\newboolean{tinytocinheader}\setboolean{tinytocinheader}{false}
\newboolean{use@nexus}\setboolean{use@nexus}{false}
%    \end{macrocode}
%
%    \begin{key}{}{tinytocinheader}
%    \begin{macrocode}
\DeclareOptionBeamer{tinytocinheader}{\setboolean{tinytocinheader}{true}}
%    \end{macrocode}
%    \end{key}
%
%    \begin{key}{}{nexus}
%    \begin{macrocode}
\DeclareOptionBeamer{nexus}{\setboolean{use@nexus}{true}}
%    \end{macrocode}
%    \end{key}
%
%    \begin{key}{}{arial}
%    \begin{macrocode}
\DeclareOptionBeamer{arial}{\setboolean{use@nexus}{false}}
%    \end{macrocode}
%    \end{key}
%
%    \begin{macrocode}
\ProcessOptionsBeamer\relax
%    \end{macrocode}
%
%
% Lade Pakete
%    \begin{macrocode}
\ifthenelse{\boolean{use@nexus}}{%
  \PassOptionsToPackage{nexus}{nexus}
}{%
  \RequirePackage{type1cm}% prevent OT1 font size warnings
  \PassOptionsToPackage{arial}{nexus}
}
\RequirePackage{nexus}
%    \end{macrocode}
%
%
%    \subsection{Zusätzliche Schriftgrößen}
%
%    \begin{macro}{\microsize}
%    \begin{macrocode}
\newcommand\microsize{%
  \tiny%
  \@tempdima=\f@size pt%
  \@tempdima=0.8333333\@tempdima%
  \@tempdimb=1.2\@tempdima%
  \@setfontsize\microsize{\the\@tempdima}{\the\@tempdimb}%
}
%    \end{macrocode}
%    \end{macro}
%
%    \begin{macro}{\nanosize}
%    \begin{macrocode}
\newcommand\nanosize{%
  \microsize%
  \@tempdima=\f@size pt%
  \@tempdima=0.8333333\@tempdima%
  \@tempdimb=1.2\@tempdima%
  \@setfontsize\nanosize{\the\@tempdima}{\the\@tempdimb}%
}
%    \end{macrocode}
%    \end{macro}
%
%    \subsection{Beamerfont-Definitionen}
%
%    \begin{macro}{page number in sidebar}
%    \begin{macrocode}
\setbeamerfont*{page number in sidebar}{size=\small,series=\bfseries}
%    \end{macrocode}
%    \end{macro}
%
%    \begin{macro}{title}
% Schriftart des Titels auf Titelseiten
%    \begin{macrocode}
\setbeamerfont*{title}{series=\bfseries,size=\Large}
%    \end{macrocode}
%    \end{macro}
%
%    \begin{macro}{subtitle}
% Schriftart des Untertitels auf Titelseiten
%    \begin{macrocode}
\setbeamerfont*{subtitle}{series=\mdseries,size=\normalsize}
%    \end{macrocode}
%    \end{macro}
%
%    \begin{macro}{author}
% Schriftart des Autoren auf Titelseiten
%    \begin{macrocode}
\setbeamerfont*{author}{series=\mdseries,size=\footnotesize}
%    \end{macrocode}
%    \end{macro}
%
%    \begin{macro}{frametitle}
% Schriftart des Titels auf Inhaltsseiten
%    \begin{macrocode}
\setbeamerfont*{frametitle}{series=\bfseries,size=\Large}
%    \end{macrocode}
%    \end{macro}
%
%    \begin{macro}{footline}
% Schriftart der Fußzeile auf Inhaltsseiten
%    \begin{macrocode}
\setbeamerfont*{footline}{series=\mdseries,size=\microsize}
%    \end{macrocode}
%    \end{macro}
%
%    \begin{macro}{section in toc}
% Schriftart für sections im mitlaufenden Inhaltsverzeichnis
%    \begin{macrocode}
\setbeamerfont*{section in toc}{series=\bfseries,size=\large}
%    \end{macrocode}
%    \end{macro}
%
%    \begin{macro}{subsection in toc}
% Schriftart für subsections im mitlaufenden Inhaltsverzeichnis
%    \begin{macrocode}
\setbeamerfont*{subsection in toc}{series=\mdseries,size=\normalsize}
%    \end{macrocode}
%    \end{macro}
%
%    \begin{macro}{footlinelogo}
% Schriftart für für das Logo auf Inhaltsverzeichnis
%    \begin{macrocode}
\setbeamerfont{footlinelogo}{size=\tiny}%
%    \end{macrocode}
%    \end{macro}
%
%    \begin{macro}{section in head/foot}
% Set the font for the running toc dependig on option tinytocinheader
%    \begin{macrocode}
\ifthenelse{\boolean{tinytocinheader}}{%
  \setbeamerfont*{section in head/foot}{series=\mdseries,size=\nanosize}%
}{%
  \setbeamerfont*{section in head/foot}{series=\mdseries,size=\microsize}%
}
%    \end{macrocode}
%    \end{macro}
%
%    \begin{macrocode}
%</fonttheme>
%    \end{macrocode}
%
% \Finale
\endinput
%

