% \iffalse meta-comment
%
% Copyright (C) 2011 by Enrico Jörns
% -----------------------------------
%
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.2
% of this license or (at your option) any later version.
% The latest version of this license is in:
%
%   http://www.latex-project.org/lppl.txt
%
% and version 1.2 or later is part of all distributions of LaTeX
% version 1999/12/01 or later.
%
% \fi
%
% \CheckSum{0}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
% \iffalse
%
%<*driver>
\documentclass{ltxdoc}
\usepackage[ngerman]{babel}
\usepackage[utf8]{inputenc}
\usepackage{nexus}
\usepackage[colorlinks, linkcolor=blue]{hyperref}
\usepackage{tabularx}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
  \DocInput{beamercolorthemetubs.dtx}
\end{document}
%</driver>
% \fi
%
% \newenvironment{key}[2]{\expandafter\macro\expandafter{`#2'}}{\endmacro}
% \newenvironment{Options}%
%  {\begin{list}{}{%
%   \renewcommand{\makelabel}[1]{\texttt{##1}\hfil}%
%   \setlength{\itemsep}{-.5\parsep}
%   \settowidth{\labelwidth}{\texttt{xxxxxxxxxxx\space}}%
%   \setlength{\leftmargin}{\labelwidth}%
%   \addtolength{\leftmargin}{\labelsep}}%
%   \raggedright}
%  {\end{list}}
%
% \changes{v1.0}{ 2011 / 08 / 23 }{Initial version}
%
% \GetFileInfo{beamercolorthemetubs.sty}
%
% \DoNotIndex{ list of control sequences }
%
% \title{\textsf{beamercolorthemetubs} -- 
%   beamer-Farbschema für \emph{tubslatex}\thanks{This document
%   corresponds to \textsf{beamercolorthemetubs}~\fileversion,
%   dated \filedate.}}
% \author{Enrico Jörns \\ \texttt{e dot joerns at tu minus bs dot de}}
%
% \maketitle
%
% \begin{abstract}
%   Diese Datei stellt das Farbschema für latex-beamer-Präsentationen im
%   Corporate Design dar.
% \end{abstract}
%
% \StopEventually{\PrintIndex}
%
% \section{Implementierung}
%
%
%    \begin{macrocode}
%<*colortheme>
%    \end{macrocode}
%
%    \begin{macrocode}
\ProvidesPackage{beamercolorthemetubs}[2011/09/11 v1.2 Farbschema TuBs (beamer)]
%    \end{macrocode}
%
% Es werden die folgenden Pakete geladen:
%    \begin{macrocode}
\RequirePackage{ifthen}
%    \end{macrocode}
%
%    \begin{macrocode}
\mode<all>
%    \end{macrocode}
%
% Vordefinierte Makros
%    \begin{macrocode}
\def\tubscolor{Orange} % yellow is standard color
\def\tubscolorshade{}
\newboolean{colorhead}\setboolean{colorhead}{false}
\newboolean{colorfoot}\setboolean{colorfoot}{false}
\newboolean{colorblocks}\setboolean{colorblocks}{false}
%    \end{macrocode}
%
% \subsection{Optionen}
% \paragraph{Farbmodell-Optionen}
%
%    \begin{key}{}{rgb}
% Standard-Option. Darstellung in Beamer-optimiertem rgb-Farbmodell.
%    \begin{macrocode}
\DeclareOptionBeamer{rgb}{%
  \PassOptionsToPackage{rgbbeamer}{tubscolors}
  \PassOptionsToPackage{rgbbeamer}{tubslogo}
}
%    \end{macrocode}
%    \end{key}
%
%    \begin{key}{}{rgbprint}
% Druckoptimiertes rgb-Farbmodell
%    \begin{macrocode}
\DeclareOptionBeamer{rgbprint}{\PassOptionsToPackage{rgb}{tubscolors}}
%    \end{macrocode}
%    \end{key}
%
%    \begin{key}{}{cmyk}
% CMYK-Farbmodell für Druck.
%    \begin{macrocode}
\DeclareOptionBeamer{cmyk}{\PassOptionsToPackage{cmyk}{tubscolors}}
%    \end{macrocode}
%    \end{key}
%
% \paragraph{Farbschema-Optionen}
%
%    \begin{key}{}{yellow}
%    \begin{key}{}{green}
%    \begin{key}{}{blue}
%    \begin{key}{}{violet}
% Legt das für die Darstellung verwendete Sekundärfarbschema fest.
%    \begin{macrocode}
\DeclareOptionBeamer{yellow}{\def\tubscolor{Orange}}% for compatibility
\DeclareOptionBeamer{orange}{\def\tubscolor{Orange}}
\DeclareOptionBeamer{green}{\def\tubscolor{Green}}
\DeclareOptionBeamer{blue}{\def\tubscolor{Blue}}
\DeclareOptionBeamer{violet}{\def\tubscolor{Violet}}
%    \end{macrocode}
%    \end{key}\end{key}\end{key}\end{key}
%
% \paragraph{Schattierungs-Optionen}
%
%    \begin{key}{}{light}
%    \begin{key}{}{medium}
%    \begin{key}{}{dark}
% Legt die Schattierung für das verwendete Farbschema fest.
%    \begin{macrocode}
\DeclareOptionBeamer{light}{\def\tubscolorshade{Light}}
\DeclareOptionBeamer{medium}{\def\tubscolorshade{}}
\DeclareOptionBeamer{dark}{\def\tubscolorshade{Dark}}
%    \end{macrocode}
%    \end{key}\end{key}\end{key}
%
% \paragraph{Kopf-/Fuß-Darstellung}
%    \begin{key}{}{colorhead}
%    \begin{key}{}{colorfoot}
% Darstellung des Kopf- bzw. Fußbereichs in Farbe.
%    \begin{macrocode}
\DeclareOptionBeamer{colorhead}{\setboolean{colorhead}{true}}
\DeclareOptionBeamer{colorfoot}{\setboolean{colorfoot}{true}}
%    \end{macrocode}
%    \end{key}\end{key}
%
% \paragraph{Block-Darstellung}
%    \begin{key}{}{colorfoot}
%    \begin{macrocode}
\DeclareOptionBeamer{colorblocks}{\setboolean{colorblocks}{true}}
%    \end{macrocode}
%    \end{key}
%
%    \begin{macrocode}
\ExecuteOptionsBeamer{rgb,yellow,light}
\ProcessOptionsBeamer\relax
\RequirePackage{tubscolors}
%    \end{macrocode}
%
% \subsection{Farbdefinitionen}
%
%    \begin{macrocode}
\mode<presentation>
%    \end{macrocode}
%
%    \begin{macrocode}
\def\foo{%
\setbeamercolor{normal text}{fg=black,bg=white}
\setbeamercolor{alerted text}{fg=tuRed}
\setbeamercolor{example text}{fg=tuGreenDark}% TODO: check
%    \end{macrocode}
%
%    \begin{macrocode}
\setbeamercolor{structure}{fg=tuRed}
\setbeamercolor{highlight}{bg=tuRed,fg=white}
%    \end{macrocode}
%
%    \begin{macrocode}
\setbeamercolor{background canvas}{parent=normal text}
\setbeamercolor{background}{parent=background canvas}
%    \end{macrocode}
%
%    \begin{macrocode}
\setbeamercolor{palette primary}{use=structure,fg=structure.fg}
\setbeamercolor{palette secondary}{use=structure,fg=structure.fg}
\setbeamercolor{palette tertiary}{use=structure,fg=structure.fg}
\setbeamercolor{palette quaternary}{fg=black}
%    \end{macrocode}
%
%    \begin{macrocode}
\setbeamercolor{palette sidebar primary}{use=normal text,fg=normal text.fg}
\setbeamercolor{palette sidebar secondary}{use=structure,fg=structure.fg}
\setbeamercolor{palette sidebar tertiary}{use=normal text,fg=normal text.fg}
%\setbeamercolor{palette sidebar quaternary}{use=structure,fg=structure.fg}
\setbeamercolor{palette sidebar quaternary}{use=structure,fg=black}
%    \end{macrocode}
%
% Mathe-Text
%    \begin{macrocode}
\setbeamercolor{math text}{}
\setbeamercolor{math text inlined}{parent=math text}
\setbeamercolor{math text displayed}{parent=math text}
\setbeamercolor{normal text in math text}{}
%    \end{macrocode}
%
%    \begin{macrocode}
\setbeamercolor{local structure}{parent=structure}
%    \end{macrocode}
%
% Partpage
%    \begin{macrocode}
\setbeamercolor{partpage}{bg=tuRed,fg=white}
%    \end{macrocode}
%
% set title page colors, (depending on options...)
%    \begin{macrocode}
\setbeamercolor{titlebarthird}{bg=tu\tubscolor\tubscolorshade 80}
\setbeamercolor{titlebarsecond}{bg=tu\tubscolor\tubscolorshade 40,fg=black}

% set head an foot (depending on options...)
\ifthenelse{\boolean{colorhead}}{%
  \setbeamercolor{titlelike}{bg=tu\tubscolor\tubscolorshade 40,fg=black}
}{%
  \setbeamercolor{titlelike}{bg=tuGrey20,fg=black}
}
\ifthenelse{\boolean{colorfoot}}{%
  \setbeamercolor{titlebarlow}{bg=tu\tubscolor\tubscolorshade 80}
}{%
  \setbeamercolor{titlebarlow}{bg=tuRed}
}


\setbeamercolor{title}{parent=titlelike}
\setbeamercolor{title in head/foot}{parent=palette quaternary}
\setbeamercolor{title in sidebar}{parent=palette sidebar quaternary}

\setbeamercolor{subtitle}{parent=title}

\setbeamercolor{author}{}
\setbeamercolor{author in head/foot}{parent=palette primary}
\setbeamercolor{author in sidebar}{use=palette sidebar tertiary,fg=palette sidebar tertiary.fg}

\setbeamercolor{institute}{}
\setbeamercolor{institute in head/foot}{parent=palette tertiary}
\setbeamercolor{institute in sidebar}{use=palette sidebar tertiary,fg=palette sidebar tertiary.fg}

\setbeamercolor{date}{}
\setbeamercolor{date in head/foot}{parent=palette secondary}
\setbeamercolor{date in sidebar}{use=palette sidebar tertiary,fg=palette sidebar tertiary.fg}

\setbeamercolor{titlegraphic}{}

\setbeamercolor{part name}{}
\setbeamercolor{part title}{parent=titlelike}

\setbeamercolor{section in toc}{parent=highlight,bg=white,fg=black}
\setbeamercolor{section in toc shaded}{parent=highlight,bg=white,fg=black}
\setbeamertemplate{section in toc shaded}[default][30]
%%% Change this to change section fonts in the running toc in the header
\setbeamercolor{section in head/foot}{parent=highlight,bg=black,fg=tuRed}
\setbeamercolor{section in head/foot shaded}{parent=highlight,bg=black,fg=tuRed}
\setbeamertemplate{section in head/foot shaded}[default][0]
\setbeamercolor{section in sidebar}{parent=palette sidebar secondary}
\setbeamercolor{section in sidebar shaded}{use=section in sidebar,fg=section in sidebar.fg!90!bg}
\setbeamercolor{section number projected}{parent=item projected}

\setbeamercolor{subsection in toc}{parent=highlight,bg=white,fg=black}
\setbeamercolor{subsection in toc shaded}{parent=highlight,bg=white,fg=black}
\setbeamertemplate{subsection in toc shaded}[default][40]
%%% Change this to change section fonts in the running toc in the header
\ifthenelse{\boolean{colorhead}}{%
  \setbeamercolor{subsection in head/foot}{parent=highlight,bg=tuGrey60,fg=tuRed}
}{
  \setbeamercolor{subsection in head/foot}{parent=highlight,bg=tuRed40,fg=tuRed}
}
\setbeamertemplate{section in head/foot shaded}[default][0]
%
\setbeamercolor{subsection in sidebar}{parent=palette sidebar primary}
\setbeamercolor{subsection in sidebar shaded}{use=subsection in sidebar,fg=subsection in sidebar.fg!40!bg}
\setbeamercolor{subsection number projected}{parent={subitem projected}}

\setbeamercolor{subsubsection in toc}{parent=subsection in toc}
\setbeamercolor{subsubsection in toc shaded}{parent=subsubsection in toc}
\setbeamercolor{subsubsection in head/foot}{parent=subsection in head/foot}
\setbeamercolor{subsubsection in sidebar}{parent=subsection in sidebar}
\setbeamercolor{subsubsection in sidebar shaded}{parent=subsection in sidebar shaded}
\setbeamercolor{subsubsection number projected}{parent=subsubitem projected}

\setbeamercolor{headline}{}
\setbeamercolor{footline}{}

\setbeamercolor{sidebar}{}
\setbeamercolor{sidebar left}{parent=sidebar}
\setbeamercolor{sidebar right}{parent=sidebar}

\setbeamercolor{logo}{parent=palette secondary}

\setbeamercolor{frametitle}{parent=titlelike}
\setbeamercolor{framesubtitle}{parent=frametitle}

\setbeamercolor{frametitle right}{parent=frametitle}

\setbeamercolor{caption}{}
\setbeamercolor{caption name}{parent=structure}

\setbeamercolor{button}{use=local structure,bg=local structure.fg!50!bg,fg=white}
\setbeamercolor{button border}{use=button,fg=button.bg}
\setbeamercolor{navigation symbols}{use=structure,fg=structure.fg!40!bg}
\setbeamercolor{navigation symbols dimmed}{use=structure,fg=structure.fg!20!bg}
\setbeamercolor{mini frame}{parent=section in head/foot}
\setbeamercolor{runningtoc}{use=structure,fg=green}

\ifthenelse{\boolean{colorblocks}}{%
\setbeamercolor{block body}{bg=tuBlueDark20}
\setbeamercolor{block body alerted}{bg=tuRed20}
\setbeamercolor{block body example}{bg=tuGreenDark20}
\setbeamercolor{block title}{fg=tuBlueDark,bg=tuBlueDark40}
\setbeamercolor{block title alerted}{fg=tuRed100,bg=tuRed60}
\setbeamercolor{block title example}{fg=tuGreenDark,bg=tuGreenDark40}
}{%
\setbeamercolor{block body}{}
\setbeamercolor{block body alerted}{}
\setbeamercolor{block body example}{}
\setbeamercolor{block title}{fg=tuBlue}
\setbeamercolor{block title alerted}{parent=alerted text}
\setbeamercolor{block title example}{parent=example text}
}

\setbeamercolor{item}{parent=local structure,fg=black}
\setbeamercolor{subitem}{parent=item}
\setbeamercolor{subsubitem}{parent=subitem}

\setbeamercolor{item projected}{parent=item,use=item,fg=white,bg=item.fg}
\setbeamercolor{subitem projected}{parent=item projected}
\setbeamercolor{subsubitem projected}{parent=subitem projected}

\setbeamercolor{enumerate item}{parent=item}
\setbeamercolor{enumerate subitem}{parent=subitem}
\setbeamercolor{enumerate subsubitem}{parent=subsubitem}

\setbeamercolor{itemize item}{parent=item}
\setbeamercolor{itemize subitem}{parent=subitem}
\setbeamercolor{itemize subsubitem}{parent=subsubitem}

\setbeamercolor{itemize/enumerate body}{}
\setbeamercolor{itemize/enumerate subbody}{}
\setbeamercolor{itemize/enumerate subsubbody}{}

\setbeamercolor{description item}{parent=item}

\setbeamercolor{bibliography item}{parent=item}

\setbeamercolor{bibliography entry author}{use=structure,fg=structure.fg}
\setbeamercolor{bibliography entry title}{use=normal text,fg=normal text.fg}
\setbeamercolor{bibliography entry location}{use=structure,fg=structure.fg!65!bg}
\setbeamercolor{bibliography entry note}{use=structure,fg=structure.fg!65!bg}

\setbeamercolor{separation line}{}

\setbeamercolor{upper separation line head}{parent=separation line}
\setbeamercolor{middle separation line head}{parent=separation line}
\setbeamercolor{lower separation line head}{parent=separation line}

\setbeamercolor{upper separation line foot}{parent=separation line}
\setbeamercolor{middle separation line foot}{parent=separation line}
\setbeamercolor{lower separation line foot}{parent=separation line}

\setbeamercolor{abstract}{}
\setbeamercolor{abstract title}{parent=structure}

\setbeamercolor{verse}{}

\setbeamercolor{quotation}{}
\setbeamercolor{quote}{parent=quotation}

\setbeamercolor{page number in head/foot}{fg=fg!50!bg}

\setbeamercolor{qed symbol}{parent=structure}
}

% Structure & Highlight
\setbeamercolor{structure}{fg=tuRed}% TODO: red???
\setbeamercolor{highlight}{bg=tuRed,fg=white}

% Palette
\setbeamercolor{palette primary}{fg=tuGreenLight,bg=tuOrange}
\setbeamercolor{palette secondary}{use={palette tertiary},fg=palette tertiary.fg,bg=palette tertiary.bg!80}
\setbeamercolor{palette tertiary}{use={palette quaternary}, fg=tuRed,bg=tuBlack}
\ifthenelse{\boolean{colorhead}}{%
  \setbeamercolor{palette quaternary}{bg=tu\tubscolor\tubscolorshade 40,fg=black}
}{%
  \setbeamercolor{palette quaternary}{bg=tuGrey20,fg=black}
}
% Title
\setbeamercolor{titlelike}{parent=palette quaternary}

% Titlepage bars
\setbeamercolor{titlebarthird}{bg=tu\tubscolor\tubscolorshade 80}
\setbeamercolor{titlebarsecond}{bg=tu\tubscolor\tubscolorshade 40,fg=black}
\ifthenelse{\boolean{colorfoot}}{%
  \setbeamercolor{titlebarlow}{bg=tu\tubscolor\tubscolorshade 80}
}{%
  \setbeamercolor{titlebarlow}{bg=tuRed}
}

% Text
\setbeamercolor{alerted text}{fg=tuRed}
\setbeamercolor{example text}{fg=tuGreenDark}% TODO: check

%Blöcke
\ifthenelse{\boolean{colorblocks}}{%
\setbeamercolor{block body}{bg=tuBlueDark20}
\setbeamercolor{block body alerted}{bg=tuRed20}
\setbeamercolor{block body example}{bg=tuGreenDark20}
\setbeamercolor{block title}{fg=tuBlueDark,bg=tuBlueDark40}
\setbeamercolor{block title alerted}{fg=tuRed100,bg=tuRed60}
\setbeamercolor{block title example}{fg=tuGreenDark,bg=tuGreenDark40}
}{%
\setbeamercolor{block body}{}
\setbeamercolor{block body alerted}{}
\setbeamercolor{block body example}{}
\setbeamercolor{block title}{fg=tuBlue}
\setbeamercolor{block title alerted}{parent=alerted text}
\setbeamercolor{block title example}{parent=example text}
}

\mode
<all>

%    \begin{macrocode}
%</colortheme>
%    \end{macrocode}
%
% \Finale
\endinput
%

