% \iffalse meta-comment
%
% Copyright (C) 2011-2014 by Enrico Jörns
% -----------------------------------
%
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.2
% of this license or (at your option) any later version.
% The latest version of this license is in:
%
%   http://www.latex-project.org/lppl.txt
%
% and version 1.2 or later is part of all distributions of LaTeX
% version 1999/12/01 or later.
%
% \fi
%
% \CheckSum{0}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
% \iffalse
%
%<*driver>
\documentclass{tubsltxdoc}
\usepackage[ngerman]{babel}
\usepackage[utf8]{inputenc}
\usepackage{nexus}
\usepackage[colorlinks, linkcolor=blue]{hyperref}
\usepackage{tabularx}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
  \DocInput{beamerouterthemetubs.dtx}
\end{document}
%</driver>
% \fi
%
% \changes{v1.0}{ 2011 / 08 / 23 }{Initial version}
%
% \changes{v1.1}{ 2011 / 11 / 22 }{footline neu programmiert}
%
% \GetFileInfo{beamerouterthemetubs.sty}
%
% \DoNotIndex{ list of control sequences }
%
% \title{\textsf{beamerouterthemetubs} -- 
%   beamer-Aussenschema für \emph{tubslatex}\thanks{This document
%   corresponds to \textsf{beamerouterthemetubs}~\fileversion,
%   dated \filedate.}}
% \author{Enrico Jörns \\ \texttt{e dot joerns at tu minus bs dot de}}
%
% \maketitle
%
% \begin{abstract}
%   Diese Datei stellt das outer-Theme für latex-beamer-Präsentationen im
%   Corporate Design bereit.
% \end{abstract}
%
% \StopEventually{\PrintIndex}
%
% \section{Template-Einbindung}
%
% \begin{description}
%   \item[Farben] Die Farben der |palette primary| werden genutzt, um
%       die Titelleiste etc. darzustellen.
%       Die Farben der |palette secondary| werden genutzt, um
%       die Elemente der Titelseite darzustellen.
%       Ist die Option |colorheads| gewählt, wird |palette primary.bg| auf
%       40\% der Farbe |palette secondary.bg| gesetzt.
% \end{description}
% 
%
% \section{Implementierung}
%
%
%    \begin{macrocode}
%<*outertheme>
\ProvidesPackage{beamerouterthemetubs}[\tubslatexVersion\space TU Braunschweig (beamer) outer theme]
%    \end{macrocode}
%
% Lade benötigte Pakete
%    \begin{macrocode}
\RequirePackage{ifthen}
\RequirePackage{calc}
\RequirePackage{tubslogo}
\PassOptionsToPackage{ngerman}{babel}
\RequirePackage{babel}
\RequirePackage{tubsbeamersizes}
%    \end{macrocode}
%
% Horizontaler Abstand in running toc
%    \begin{macrocode}
\newdimen\beamer@tochorizontalspace
\beamer@tochorizontalspace=0.15em
%    \end{macrocode}
%
% Boolean-Variablen für Optionen
%    \begin{macrocode}
\newboolean{tubs@nopagenum}\setboolean{tubs@nopagenum}{false}
\newboolean{tubs@nodate}\setboolean{tubs@nodate}{false}
\newboolean{tubs@noauthor}\setboolean{tubs@noauthor}{false}
\newboolean{tubs@totalpages}\setboolean{tubs@totalpages}{false}
\newboolean{tocinheader}\setboolean{tocinheader}{false}
\newboolean{nosubsectionsinheader}\setboolean{nosubsectionsinheader}{false}
\newboolean{nologoinfoot}\setboolean{nologoinfoot}{false}
\newboolean{colorhead}\setboolean{colorhead}{false}
\newboolean{colorfoot}\setboolean{colorfoot}{false}
%    \end{macrocode}
%
%
% \subsection{Optionen}
%
%
%    \begin{key}{}{nopagenum}
%    \begin{macrocode}
\DeclareOptionBeamer{nopagenum}{\setboolean{tubs@nopagenum}{true}}
%    \end{macrocode}
%    \end{key}
%
%    \begin{key}{}{nodate}
%    \begin{macrocode}
\DeclareOptionBeamer{nodate}{\setboolean{tubs@nodate}{true}}
%    \end{macrocode}
%    \end{key}
%
%    \begin{key}{}{noauthor}
%    \begin{macrocode}
\DeclareOptionBeamer{noauthor}{\setboolean{tubs@noauthor}{true}}
%    \end{macrocode}
%    \end{key}
%
%    \begin{key}{}{totalpages}
%    \begin{macrocode}
\DeclareOptionBeamer{totalpages}{\setboolean{tubs@totalpages}{true}}
%    \end{macrocode}
%    \end{key}
%
%    \begin{key}{}{tocinheader}
%    \begin{macrocode}
\DeclareOptionBeamer{tocinheader}{\setboolean{tocinheader}{true}}
%    \end{macrocode}
%    \end{key}
%
%    \begin{key}{}{tinytocinheader}
%    \begin{macrocode}
\DeclareOptionBeamer{tinytocinheader}{\setboolean{tocinheader}{true}}
%    \end{macrocode}
%    \end{key}
%
%    \begin{key}{}{nosubsectionsintoc}
%    \begin{macrocode}
\DeclareOptionBeamer{nosubsectionsintoc}{%
  \setboolean{nosubsectionsinheader}{true}%
}
\DeclareOptionBeamer{nosubsectionsinheader}{%
  \setboolean{nosubsectionsinheader}{true}%
}
%    \end{macrocode}
%    \end{key}
%
%    \begin{key}{}{nologoinfoot}
%    \begin{macrocode}
\DeclareOptionBeamer{nologoinfoot}{\setboolean{nologoinfoot}{true}}
%    \end{macrocode}
%    \end{key}
%
%    \begin{key}{}{widetoc}
%    \begin{macrocode}
\DeclareOptionBeamer{widetoc}{\beamer@tochorizontalspace=0.3em}
%    \end{macrocode}
%    \end{key}
%
%    \begin{key}{}{narrowtoc}
%    \begin{macrocode}
\DeclareOptionBeamer{narrowtoc}{\beamer@tochorizontalspace=0.em}
%    \end{macrocode}
%    \end{key}
%
%
% \paragraph{Kopf-/Fuß-Darstellung}
%
%    \begin{key}{}{colorhead}
%    \begin{macrocode}
\DeclareOptionBeamer{colorhead}{
  \setbeamercolor{palette primary}{use=palette secondary,bg=palette secondary.bg!40}
}
%    \end{macrocode}
%    \end{key}
%
%    \begin{key}{}{colorfoot}
% Darstellung des Kopf- bzw. Fußbereichs in Farbe.
%    \begin{macrocode}
\DeclareOptionBeamer{colorfoot}{\setboolean{colorfoot}{true}}
%    \end{macrocode}
%    \end{key}
%
%
% Optionen verarbeiten
%    \begin{macrocode}
\ProcessOptionsBeamer\relax
%    \end{macrocode}
%
%
% \subsection{Implementierung}
%
%
% Only sections and subsections in toc
%    \begin{macrocode}
\setcounter{tocdepth}{2}% TODO: check
%    \end{macrocode}
%
%    \begin{macrocode}
\newboolean{highlighttitle}\setboolean{highlighttitle}{false}
\newboolean{notitle}\setboolean{notitle}{false}
%    \end{macrocode}
%
% Textränder links/rechts
%    \begin{macrocode}
\setbeamersize{text margin left=\beamer@leftmarginwidth}
\setbeamersize{text margin right=\beamer@leftmarginwidth}
\reset@font% TODO
%    \end{macrocode}
%
%
% Präsentations-Modus
%    \begin{macrocode}
\mode<presentation>
%    \end{macrocode}
%
%
%    \begin{macrocode}
% \newcommand<>\insertsource{null}
% \newcommand<>\source[1]{%
% %   \gdef\insertsource{}
%   \only#2{\renewcommand<>\insertsource{#1}}%
%   insertsource is: \insertsource
% }
%    \end{macrocode}
%
% Titlepage-Farbzuordnung
%    \begin{macrocode}
\setbeamercolor{titlepage}{use={palette secondary}, parent=palette secondary}
\setbeamercolor{titlebarfirst}{use={titlepage}, parent=titlepage, bg=titlepage.bg!80}
\setbeamercolor{titlebarsecond}{use={titlepage}, parent=titlepage, bg=titlepage.bg!40}
\ifthenelse{\boolean{colorfoot}}{%
  \setbeamercolor{titlebarlow}{use={titlepage}, parent=titlepage, bg=titlepage.bg!80}
}{%
  \setbeamercolor{titlebarlow}{parent=separation line}
}
%    \end{macrocode}
%
%
% Head/Foot-Farbzuordnung
%    \begin{macrocode}
\setbeamercolor{titlehead}{parent=palette primary}
\setbeamercolor{titlelike}{parent=titlehead}
\setbeamercolor{section in head/foot}{parent=titlehead,fg=alerted text.fg}
\setbeamercolor{section in head/foot shaded}{parent=titlehead}
\setbeamercolor{subsection in head/foot}{parent=section in head/foot}
\setbeamercolor{subsection in head/foot shaded}{use=titlehead,parent=titlehead,fg=titlehead.fg!80}
\setbeamercolor{title in head/foot}{parent=palette tertiary}
\setbeamercolor{date in head/foot}{parent=title in head/foot}
\setbeamercolor{author in head/foot}{parent=title in head/foot}
\setbeamercolor{pagenum in head/foot}{parent=title in head/foot}
%    \end{macrocode}
%
%
%    \begin{environment}{sidebar right}
% Sidebar löschen
%    \begin{macrocode}
\defbeamertemplate*{sidebar right}{tubs}{}
%    \end{macrocode}
%    \end{environment}
%
%    \begin{macro}{headline}
% Kopfzeile wird gesetzt, wenn 'tocinheader' gewählt wurde
%    \begin{macrocode}
\ifthenelse{\boolean{tocinheader}}{%
  \defbeamertemplate*{headline}{tubs}{%
%     \usebeamerfont{frametitle}% TODO
%     \def\@headtemplate{titlelike}
    % toc-Text-Farben für highlighttitle ändern
    \ifthenelse{\boolean{highlighttitle}}{%
      \setbeamercolor*{section in head/foot}{parent=highlight}
      \setbeamercolor{palette tertiary}{fg=white}% TODO: use from another
    }{}
    \begin{beamercolorbox}[dp=0mm, ht=0.45\beamer@headheight]{section in head/foot}%
        \parbox[b][0.45\beamer@headheight-\depth-.05\beamer@headheight]{\textwidth}{%
        \ifthenelse{\boolean{tocinheader}}{%
          {\usebeamerfont{section in head/foot}%
          \insertsectionnavigationhorizontal{\textwidth}%
                  {\hskip20pt plus1filll}{\quad}%
          \ifthenelse{\boolean{nosubsectionsinheader}}{}{%
            \vspace*{-0.5mm}%
            \insertsubsectionnavigationhorizontal{\textwidth}%
                    {\hskip20pt plus1filll}{\quad}%
          }}%
        }{}%
        \vfill%
      }%
    \end{beamercolorbox}%
  }%
}{%
  \defbeamertemplate*{headline}{tubs}{}%
}
%    \end{macrocode}
%    \end{macro}
%
%    \begin{environment}{frametitle}
% Frame-Titel
%    \begin{macrocode}
\defbeamertemplate*{frametitle}{tubs}{%
  % Breite und hoehe berechnen
  \setlength{\tubs@outer@tempwidtha}{\textwidth+2\beamer@leftmarginwidth}
  \ifthenelse{\boolean{tocinheader}}{%
    \setlength{\tubs@outer@tempwidthb}{0.55\beamer@headheight}%
  }{%
    \setlength{\tubs@outer@tempwidthb}{\beamer@headheight}%
  }%
  \vskip-1.5pt% TODO: check why needed...
  \ifthenelse{\boolean{highlighttitle}}{%
    \addtolength{\tubs@outer@tempwidthb}{0.5\beamer@headheight}%
    \begin{beamercolorbox}[%
            wd=\tubs@outer@tempwidtha,%
            dp=0mm,%
            ht=\tubs@outer@tempwidthb]{highlight}%
      \vspace*{1em}\par%
      \hspace*{\beamer@leftmarginwidth}\parbox{\tubs@outer@tempwidtha-2\beamer@leftmarginwidth}{\strut\insertframetitle}%
      \vspace*{0.5em}%
    \end{beamercolorbox}%
  }{%
    \begin{beamercolorbox}[%
            wd=\tubs@outer@tempwidtha,%
            dp=0mm,%
            ht=\tubs@outer@tempwidthb]{titlelike}%
        \hspace*{\beamer@leftmarginwidth}\parbox{\tubs@outer@tempwidtha-2\beamer@leftmarginwidth}{\strut\insertframetitle}%
        \vfill%
    \end{beamercolorbox}%
  }
}%
%    \end{macrocode}
%    \end{environment}
%
%    \begin{environment}{section in head/foot}
%    \begin{macrocode}
\defbeamertemplate*{section in head/foot}{tubs}{%
  \usebeamercolor[fg]{section in head/foot}%
  {\insertsectionhead}\hspace{\beamer@tochorizontalspace}%
}
%    \end{macrocode}
%    \end{environment}
%
%    \begin{environment}{section in head/foot shaded}
%    \begin{macrocode}
\defbeamertemplate*{section in head/foot shaded}{tubs}{%
  \usebeamercolor[fg]{section in head/foot shaded}%
  {\insertsectionhead}\hspace{\beamer@tochorizontalspace}%
}
%    \end{macrocode}
%    \end{environment}
%
%    \begin{environment}{subsection in head/foot}
%    \begin{macrocode}
\defbeamertemplate*{subsection in head/foot}{tubs}{%
  \usebeamercolor[fg]{subsection in head/foot}%
  {\insertsubsectionhead}\hspace{\beamer@tochorizontalspace}%
}
%    \end{macrocode}
%    \end{environment}
%
%    \begin{environment}{subsection in head/foot shaded}
%    \begin{macrocode}
\defbeamertemplate*{subsection in head/foot shaded}{tubs}{%
  \usebeamercolor[fg]{subsection in head/foot shaded}%
  {\insertsubsectionhead}\hspace{\beamer@tochorizontalspace}%
}
%    \end{macrocode}
%    \end{environment}
%
% Lösche nicht benötigte Sidebar-Inhalte
%
%    \begin{environment}{section in sidebar}
%    \begin{environment}{section in sidebar shaded}
%    \begin{environment}{subsection in sidebar}
%    \begin{environment}{subsection in sidebar shaded}
%    \begin{environment}{subsubsection in sidebar}
%    \begin{environment}{subsubsection in sidebar shaded}
%    \begin{macrocode}
\defbeamertemplate*{section in sidebar}{tubs}{}
\defbeamertemplate*{section in sidebar shaded}{tubs}{}
\defbeamertemplate*{subsection in sidebar}{tubs}{}
\defbeamertemplate*{subsection in sidebar shaded}{tubs}{}
\defbeamertemplate*{subsubsection in sidebar}{tubs}{}
\defbeamertemplate*{subsubsection in sidebar shaded}{tubs}{}
%    \end{macrocode}
%    \end{environment}
%    \end{environment}
%    \end{environment}
%    \end{environment}
%    \end{environment}
%    \end{environment}
%
%
% Breite tubslogo: 24.7mm
%
%    \begin{environment}{footline}
%    \begin{macrocode}
\newlength{\tubs@outer@tempwidtha}% used for settowidth
\newlength{\tubs@outer@tempwidthb}% used for settowidth
\defbeamertemplate*{footline}{tubs}{%
  % Kommandos deklarieren
  \def\@footsepline{\rule[-0.1em]{0.09em}{1em}}%
  % Trennwort zwischen Seitenzahl und Gesamtseitenzahl
  \def\pageof{%
    \iflanguage{ngerman}{von}{of}%
  }%
  % Datum + Trennstrich einfügen, Optionen beachten
  \def\tubs@insertdate{%
    \ifthenelse{\boolean{tubs@nodate}}{}{%
      \usebeamerfont{date in head/foot}%
      \usebeamercolor{date in head/foot}%
      \textcolor{fg}{\insertdate}%
    }%
  }%
  % Trennstrich + Seite einfügen, Optionen beachten
  \def\tubs@insertpage{%
    \ifthenelse{\boolean{tubs@nopagenum}}{}{%
      \usebeamerfont{page in head/foot}%
      \usebeamercolor{page in head/foot}%
      \ifthenelse{\boolean{tubs@totalpages}}{%
        ~\@footsepline~\textcolor{fg}{\pagename~\insertframenumber~\pageof~\inserttotalframenumber}%
      }{%
        ~\@footsepline~\textcolor{fg}{\pagename~\insertframenumber}%
      }%
    }%
  }%
  %
  \def\tubs@insertauthor{%
    \ifthenelse{\boolean{tubs@noauthor}}{}{%
      \usebeamerfont{author in head/foot}%
      \usebeamercolor{author in head/foot}%
      \textcolor{fg}{\insertshortauthor}%
    }%
  }%
  %
  \newcommand\tubs@inserttitle[1][]{%
    {%
    \usebeamerfont{title in head/foot}%
    \usebeamercolor[fg]{title in head/foot}%
    \insertshorttitle[####1]%
    }%
  }%
  %% Additional space needed to increase the calculated height of the footline
  \vspace*{0.25cm}
  % TU-Logo und Sekundärlogo
  \begin{minipage}{\paperwidth}
    \logoheight=20.7pt% Höhe des Logos in Fußzeile
    %Linie zeichnen
    {\usebeamercolor[bg]{separation line}\rule{\paperwidth}{0.4pt}}%
    % Logo-Dimensionen (manuell)
    \newdimen\beamer@CDlogowidth%
    \newdimen\beamer@CDlogoheight%
    \newdimen\@footline@textwidth%
    \beamer@CDlogowidth=24.7mm%
    \beamer@CDlogoheight=9.17mm%
%     %
%     \hspace*{-\textwidth}\hspace{\beamer@CDlogowidth}\hspace{5pt}%
%     \raisebox{3pt}{\parbox[b]{\textwidth-\beamer@CDlogowidth-5pt-\beamer@CDborderwidth}{\raggedleft\strut\insertsource}\hspace*{\beamer@CDborderwidth}}%
    % Wieder auf Zeilenanfang
    \hspace*{-\paperwidth}%
    % Siegelbandlogo
    \raisebox{-0.75\beamer@CDlogoheight}{%
      \tubslogoAbs{\beamer@CDlogowidth}%
    }%
    %
    \hspace*{5pt}% Abstand Logo<->Text
    %
    \raisebox{-9pt}{% Abstand Linie/Text
    % Breite von Textbereich (abhängig von Option 'nologoinfoot') berechnen
      \setlength\@footline@textwidth{%
        \paperwidth-5pt-\beamer@CDlogowidth-\beamer@CDborderwidth}%
      \ifthenelse{\boolean{nologoinfoot}}{}{%
        \addtolength\@footline@textwidth{-3.5\logoheight}% Logo-Breite abziehen
      }%
      % Textbereich setzen
      \parbox[t][26pt]{\@footline@textwidth}{% Höhe und Breite Textbereich
        % Prüfe, ob Inhalt in einzelne Zeile passt
        \settowidth{\tubs@outer@tempwidtha}{%
          \tubs@insertdate\tubs@insertauthor~\@footsepline~\tubs@inserttitle\tubs@insertpage}%
        \ifthenelse{\lengthtest{\tubs@outer@tempwidtha<\@footline@textwidth}}{% passt...
          \strut\tubs@insertdate
          \ifthenelse{\boolean{tubs@nodate}}{}{~\@footsepline~}%
          \tubs@insertauthor%
          \ifthenelse{\boolean{tubs@noauthor}}{}{~\@footsepline~}%
          \tubs@inserttitle%
          \tubs@insertpage%
        }{% passt nicht...
          \strut\tubs@insertdate%
          \ifthenelse{\boolean{tubs@nodate}}{}{%
            \ifthenelse{\boolean{tubs@noauthor}}{}{%
              ~\@footsepline~}}%
          \tubs@insertauthor\tubs@insertpage\hfill\\%
          \tubs@inserttitle[width=\@footline@textwidth]%
        }%
      }%
    }%
    %
    \hspace*{0.5\beamer@CDborderwidth}% Abstand Text<->Logo
    %
    \raisebox{-\logoheight-4pt}{%
      \parbox[t]{3.5\logoheight}{%
        \vbox to\logoheight{%
          \vfill%
          % Logo einfügen, wenn nicht 'nologoinfoot'-Option gewählt wurde
          \ifthenelse{\boolean{nologoinfoot}}{}{%
            \usebeamerfont{footlinelogo}%
            \raggedleft\insertlogo%
          }%
          \vfill%
        }%
      }%
    }%
  \end{minipage}
}
%    \end{macrocode}
%    \end{environment}
%
%    \begin{environment}{navigation symbols}
% Ausblenden der Navigations-Symbolleiste
%    \begin{macrocode}
\setbeamertemplate{navigation symbols}{}
%    \end{macrocode}
%    \end{environment}
%
% \subsection{Zusätzliche frame-Optionen}
%
%    \begin{key}{beamerframe}{notitle}
%    \begin{macrocode}
\define@boolkey{beamerframe}{notitle}[true]{%
%   \ifKV@beamerframe@notitle
%     \setboolean{notitle}{true}
%   \else
%     \setboolean{notitle}{false}
%   \fi
}
%    \end{macrocode}
%    \end{key}
%
%    \begin{key}{beamerframe}{highlight}
%    \begin{macrocode}
\define@boolkey{beamerframe}{highlight}[true]{%
  \ifKV@beamerframe@highlight
    \setboolean{highlighttitle}{true}
  \else
    \setboolean{highlighttitle}{false}
  \fi
}
%    \end{macrocode}
%    \end{key}
%
% Setze Standardwerte für zusätzliche Keys.
%    \begin{macrocode}
\presetkeys{beamerframe}{notitle=false, highlight=false}{}
%    \end{macrocode}
%
% \subsubsection{Veraltete Umgebungs-Alternative}
%
% Umgebungen sind nicht weiter dokumentiert und sollten nicht verwendet werden.
% Sie sind nur aus Kompatibilitätsgründen erhalten.
%    \begin{macrocode}
\newenvironment{highlightframe}[1]{%
  \begin{frame}[highlight]{#1}%
}{%
  \end{frame}%
}
%    \end{macrocode}
%
%    \begin{macrocode}
\newenvironment{notitleframe}[1]{%
  \setboolean{notitle}{true}%
  \begin{frame}{#1}%
}{%
  \end{frame}%
  \setboolean{notitle}{false}%
}
%    \end{macrocode}
%
%    \begin{macrocode}
\mode
<all>
%    \end{macrocode}
%
%    \begin{macrocode}
%</outertheme>
%    \end{macrocode}
%
% \Finale
\endinput
%
