% \iffalse meta-comment
%
% Copyright (C) 2011 by Enrico Jörns
% -----------------------------------
%
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.2
% of this license or (at your option) any later version.
% The latest version of this license is in:
%
%   http://www.latex-project.org/lppl.txt
%
% and version 1.2 or later is part of all distributions of LaTeX
% version 1999/12/01 or later.
%
% \fi
%
% \CheckSum{0}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
% \iffalse
%
%<*driver>
\documentclass{ltxdoc}
\usepackage[ngerman]{babel}
\usepackage[utf8]{inputenc}
\usepackage{nexus}
\usepackage[colorlinks, linkcolor=blue]{hyperref}
\usepackage{tabularx}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
  \DocInput{beamerouterthemetubs.dtx}
\end{document}
%</driver>
% \fi
%
% \newenvironment{key}[2]{\expandafter\macro\expandafter{`#2'}}{\endmacro}
% \newenvironment{Options}%
%  {\begin{list}{}{%
%   \renewcommand{\makelabel}[1]{\texttt{##1}\hfil}%
%   \setlength{\itemsep}{-.5\parsep}
%   \settowidth{\labelwidth}{\texttt{xxxxxxxxxxx\space}}%
%   \setlength{\leftmargin}{\labelwidth}%
%   \addtolength{\leftmargin}{\labelsep}}%
%   \raggedright}
%  {\end{list}}
%
% \changes{v1.0}{ 2011 / 08 / 23 }{Initial version}
%
% \GetFileInfo{beamerouterthemetubs.sty}
%
% \DoNotIndex{ list of control sequences }
%
% \title{\textsf{beamerouterthemetubs} -- 
%   beamer-Farbschema für \emph{tubslatex}\thanks{This document
%   corresponds to \textsf{beamerouterthemetubs}~\fileversion,
%   dated \filedate.}}
% \author{Enrico Jörns \\ \texttt{e dot joerns at tu minus bs dot de}}
%
% \maketitle
%
% \begin{abstract}
%   Diese Datei stellt das Farbschema für latex-beamer-Präsentationen im
%   Corporate Design dar.
% \end{abstract}
%
% \StopEventually{\PrintIndex}
%
% \section{Implementierung}
%
%
%    \begin{macrocode}
%<*outertheme>
%    \end{macrocode}
%
%    \begin{macrocode}
\ProvidesPackage{beamerouterthemetubs}[2010/05/18 v1.0.1 Beamer-Outer-Template TuBs]
% Copyright 2011 by Till Tantau <tantau@users.sourceforge.net>
%
% This program can be redistributed and/or modified under the terms
% of the GNU Public License, version 2.
% Modified by Martin Baeker 2010 <martin.baeker@tu-bs.de>
% Modified by Enrico Jörns 2011 <e.joerns@tu-bs.de>
%
\RequirePackage{ifthen}
\RequirePackage{calc}
\RequirePackage{tubslogo}
\PassOptionsToPackage{ngerman}{babel}
\RequirePackage{babel}
\RequirePackage{tubsbeamersizes}
%
%% Horizontal distance in running toc
\newdimen\beamer@tochorizontalspace
\beamer@tochorizontalspace=0.15em
\newboolean{nopagenum}\setboolean{nopagenum}{false}
\newboolean{nodate}\setboolean{nodate}{false}
\newboolean{tocinheader}\setboolean{tocinheader}{false}
\newboolean{nosubsectionsinheader}\setboolean{nosubsectionsinheader}{false}
\newboolean{nologoinfoot}\setboolean{nologoinfoot}{false}
%%%%%%%%%%%%%%%%%%%% options %%%%%%%%%%%%%%%%%%%%
\DeclareOptionBeamer{nopagenum}{\setboolean{nopagenum}{true}}
\DeclareOptionBeamer{nodate}{\setboolean{nodate}{true}}
\DeclareOptionBeamer{tocinheader}{\setboolean{tocinheader}{true}}
\DeclareOptionBeamer{tinytocinheader}{%
  \setboolean{tocinheader}{true}
}
\DeclareOptionBeamer{nosubsectionsinheader}{%
  \setboolean{nosubsectionsinheader}{true}}
\DeclareOptionBeamer{nologoinfoot}{\setboolean{nologoinfoot}{true}}
\DeclareOptionBeamer{widetoc}{\beamer@tochorizontalspace=0.3em}
\DeclareOptionBeamer{narrowtoc}{\beamer@tochorizontalspace=0.em}
%
\ProcessOptionsBeamer\relax

%% Only sections and subsections in toc
\setcounter{tocdepth}{2}

\newboolean{highlighttitle}\setboolean{highlighttitle}{false}
\newboolean{notitle}\setboolean{notitle}{false}

\setbeamersize{text margin left=\beamer@leftmarginwidth}
\setbeamersize{text margin right=\beamer@leftmarginwidth}
\reset@font

%% These are dummy definitions because with frametitle in the
%% headline, the frametitle is needed before it is first set.
\def\insertframetitle{Dummy}
\def\insertframesubtitle{Dummy}

\def\beamer@lefttext{left}


\mode<presentation>

% Let the logo disappear
\defbeamertemplate*{sidebar right}{sidebar theme}{}

\defbeamertemplate*{frametitle}{sidebar theme}{}

%% Define the frame title using the color scheme titlelike
\defbeamertemplate*{headline}{sidebar theme}{%
  \usebeamerfont{frametitle}
  \ifthenelse{\boolean{notitle}}{%
    % notitle
  }{%
  \ifthenelse{\boolean{highlighttitle}}{%
    \begin{beamercolorbox}[ht=1.5\beamer@headheight]{highlight}%
    \vspace*{1.em}\par%
    %% vphantom makes sure that underlengths are always accounted for
    \hspace*{\beamer@leftmarginwidth}\insertframetitle\vphantom{Fg}%
    \vspace*{0.7em}%
    \end{beamercolorbox}
    %\vspace*{0.1em}
  }{%
    \begin{beamercolorbox}[dp=0mm, ht=\beamer@headheight]{titlelike}
      \raisebox{\depth+.05\beamer@headheight}{%
      \parbox[b][\beamer@headheight-\depth-.05\beamer@headheight]{\textwidth}{%
      \ifthenelse{\boolean{tocinheader}}{%
        {\usebeamerfont{headertoc}%
        \vspace*{0.8ex}%
        \insertsectionnavigationhorizontal{\textwidth}%
          {\hskip20pt plus1filll}{\quad}%
        \ifthenelse{\boolean{nosubsectionsinheader}}{%
        }{%
          \vspace*{-0.5mm}%
          \insertsubsectionnavigationhorizontal{\textwidth}%
            {\hskip20pt plus1filll}{\quad}%
        }}%
      }{}%
      \vfill%
      \hspace*{\beamer@leftmarginwidth}\insertframetitle\vphantom{Fg}%
      }}%
    \end{beamercolorbox}%
    }%
  }%
}

\defbeamertemplate*{section in head/foot}{tubs}{%
\usebeamercolor[fg]{section in head/foot}%
{\insertsectionhead}\hspace{\beamer@tochorizontalspace}%
}

\defbeamertemplate*{section in head/foot shaded}{tubs}{%
\usebeamercolor[bg]{section in head/foot shaded}%
\insertsectionhead\hspace{\beamer@tochorizontalspace}%
}

\defbeamertemplate*{subsection in head/foot}{tubs}{%
\usebeamercolor[fg]{subsection in head/foot}%
{\insertsubsectionhead}\hspace{\beamer@tochorizontalspace}%
}

\defbeamertemplate*{subsection in head/foot shaded}{tubs}{%
\usebeamercolor[bg]{subsection in head/foot shaded}%
\insertsubsectionhead\hspace{\beamer@tochorizontalspace}%
}

\defbeamertemplate*{section in sidebar}{sidebar theme}{}
\defbeamertemplate*{section in sidebar shaded}{sidebar theme}{}
\defbeamertemplate*{subsection in sidebar}{sidebar theme}{}
\defbeamertemplate*{subsection in sidebar shaded}{sidebar theme}{}
\defbeamertemplate*{subsubsection in sidebar}{sidebar theme}{}
\defbeamertemplate*{subsubsection in sidebar shaded}{sidebar theme}{}



\setbeamercolor*{page number in sidebar}{fg=structure.fg}
\setbeamercolor*{page number in sidebar shaded}{fg=structure.fg!40}

\newlength{\tubs@outer@datewidth}% width of date
\newlength{\tubs@outer@tempwidth}% used for settowidth
\newlength{\tubs@outer@fullfootwidth}% width of short authro
\newlength{\tubs@outer@titlepagewidth}% width of title and page
\defbeamertemplate*{footline}{sidebar theme}{%
%% Additional space needed to increase the calculated height of the footline
\vspace*{0.25cm}
\begin{minipage}{\paperwidth}
{\usebeamercolor[fg]{structure}
\rule{\textwidth}{0.3pt}}
\vspace{-9pt}

\newdimen\beamer@CDlogowidth
\beamer@CDlogowidth=24.7mm

\tubslogoAbs{\beamer@CDlogowidth}%
\par
% handle option 'nologoinfoot'
\ifthenelse{\boolean{nologoinfoot}}{%
\vspace{10.7pt}
}{%
\vspace{-19pt}%
\logoheight=20.7pt%
\vbox to \logoheight{%
\hfill%
\parbox[b]{0.3\textwidth}{%
\usebeamerfont{footlinelogo}%
\vspace*{3pt}%
\raggedleft\insertlogo}\hspace*{0.5\beamer@CDborderwidth}%
}%
\vspace{9pt}%
}
\end{minipage}
\hspace*{26mm}
\begin{minipage}[t]{\textwidth-26mm-0.2\textwidth}% TODO: width computation
\vspace*{-9.5mm}
% reset lengths
\setlength{\tubs@outer@datewidth}{0mm}
\setlength{\tubs@outer@titlepagewidth}{0mm}
% calculate footline width
\ifthenelse{\boolean{nodate}}{}{%
  \insertdate\ \rule[-0.1em]{0.1em}{1em}\ %
  \settowidth{\tubs@outer@datewidth}{\insertdate\ \rule[-0.1em]{0.1em}{1em}\ }%
  \addtolength{\tubs@outer@fullfootwidth}{\tubs@outer@datewidth}%
}%
\ifthenelse{\boolean{nopagenum}}{}{%
  \settowidth{\tubs@outer@tempwidth}{%
    ~\rule[-0.1em]{0.1em}{1em}\ \pagename~\insertframenumber}%
  \addtolength{\tubs@outer@fullfootwidth}{\tubs@outer@tempwidth}%
  \addtolength{\tubs@outer@titlepagewidth}{\tubs@outer@tempwidth}%
}%
\settowidth{\tubs@outer@tempwidth}{%
  \insertshortauthor~\rule[-0.1em]{0.1em}{1em}\ }%
\addtolength{\tubs@outer@fullfootwidth}{\tubs@outer@tempwidth}%
\settowidth{\tubs@outer@tempwidth}{\insertshorttitle}%
\addtolength{\tubs@outer@fullfootwidth}{\tubs@outer@tempwidth}%
\addtolength{\tubs@outer@titlepagewidth}{\tubs@outer@tempwidth}%
% test if fooltine width exceeds available space
\ifthenelse{\lengthtest{\tubs@outer@fullfootwidth>\textwidth}}{%
  \insertshortauthor[%
    width=\textwidth-\tubs@outer@datewidth-\tubs@outer@titlepagewidth-1em,
    respectlinebreaks]%
  ~\rule[-0.1em]{0.1em}{1em}\ %
}{%
  \insertshortauthor%
  ~\rule[-0.1em]{0.1em}{1em}\ %
}%
\insertshorttitle%
\ifthenelse{\boolean{nopagenum}}{}{%
  ~\rule[-0.1em]{0.1em}{1em}\ \pagename~\insertframenumber%
}%
\end{minipage}
}

%% Get rid of the stupid navigation symbol bar
\setbeamertemplate{navigation symbols}{}

%%%%%%%%%%%%%%%%%%%% newenvironments %%%%%%%%%%%%%%%%%%%%
%% allows to switch the headline-color
\newenvironment{highlightframe}[1]{%
  \setboolean{highlighttitle}{true}\begin{frame}{#1}%
}{%
  \end{frame}\setboolean{highlighttitle}{false}%
}

\newenvironment{notitleframe}[1]{%
  \setboolean{notitle}{true}\begin{frame}{#1}%
}{%
  \end{frame}\setboolean{notitle}{false}%
}

%% Strange numbers are 10/21 and 11/21
\def\leftwidth{0.52\textwidth}
\def\rightwidth{0.47\textwidth}
\def\topadjust{{\ \par \vspace{-1em}}}

% TODO: check
\newenvironment{leftside}[1][\leftwidth]{%
\begin{minipage}[t]{#1}\raggedright\topadjust}{%
\end{minipage}%
}
\newenvironment{rightside}[1][\rightwidth]{%
\begin{minipage}[t]{#1}\topadjust}{%
\end{minipage}%
}

\mode
<all>
%    \begin{macrocode}
%</outertheme>
%    \end{macrocode}
%
% \Finale
\endinput
%
