% \iffalse meta-comment
%
% Copyright (C) 2011 by Enrico Jörns
% -----------------------------------
%
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.2
% of this license or (at your option) any later version.
% The latest version of this license is in:
%
%   http://www.latex-project.org/lppl.txt
%
% and version 1.2 or later is part of all distributions of LaTeX
% version 1999/12/01 or later.
%
% \fi
%
% \CheckSum{0}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
% \iffalse
%
%<*driver>
\documentclass{ltxdoc}
\usepackage[ngerman]{babel}
\usepackage[utf8]{inputenc}
\usepackage{nexus}
\usepackage[colorlinks, linkcolor=blue]{hyperref}
\usepackage{tabularx}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
  \DocInput{tubsbeamersizes.dtx}
\end{document}
%</driver>
% \fi
%
% \newenvironment{key}[2]{\expandafter\macro\expandafter{`#2'}}{\endmacro}
% \newenvironment{Options}%
%  {\begin{list}{}{%
%   \renewcommand{\makelabel}[1]{\texttt{##1}\hfil}%
%   \setlength{\itemsep}{-.5\parsep}
%   \settowidth{\labelwidth}{\texttt{xxxxxxxxxxx\space}}%
%   \setlength{\leftmargin}{\labelwidth}%
%   \addtolength{\leftmargin}{\labelsep}}%
%   \raggedright}
%  {\end{list}}
%
% \changes{v1.0}{ 2011 / 08 / 23 }{Initial version}
%
% \GetFileInfo{tubsbeamersizes.sty}
%
% \DoNotIndex{ list of control sequences }
%
% \title{\textsf{tubsbeamersizes} -- 
%   beamer-Theme für \emph{tubslatex}\thanks{This document
%   corresponds to \textsf{tubsbeamersizes}~\fileversion,
%   dated \filedate.}}
% \author{Enrico Jörns \\ \texttt{e dot joerns at tu minus bs dot de}}
%
% \maketitle
%
% \begin{abstract}
%   Diese Datei stellt das Farbschema für latex-beamer-Präsentationen im
%   Corporate Design dar.
% \end{abstract}
%
% \StopEventually{\PrintIndex}
%
% \section{Implementierung}
%
%
%    \begin{macrocode}
%<*tubsbeamersizes>
%    \end{macrocode}
%
%    \begin{macrocode}
\ProvidesPackage{tubsbeamersizes}

\newdimen\beamer@sidebarwidth
% Height of sender area (1/8 paperheight)
\newdimen\beamer@headheight
\newdimen\beamer@leftmarginwidth
\newdimen\beamer@eleheight


\beamer@sidebarwidth=0cm
\beamer@headheight=0.125\paperheight
\beamer@leftmarginwidth=0.7cm
\beamer@eleheight=3.4mm

% Lengths for the gauss-layout
\newdimen\beamer@CDsenderheight
\beamer@CDsenderheight=0.2\paperheight

\newdimen\beamer@CDborderwidth
\beamer@CDborderwidth=0.03\paperwidth

\newdimen\beamer@CDcommunicationwidth
\beamer@CDcommunicationwidth=\paperwidth
\addtolength\beamer@CDcommunicationwidth{-2\beamer@CDborderwidth}

\newdimen\beamer@CDgaussunit
\beamer@CDgaussunit=\paperheight
\addtolength\beamer@CDgaussunit{-\beamer@CDsenderheight}
\addtolength\beamer@CDgaussunit{-\beamer@CDborderwidth}
\beamer@CDgaussunit=0.0476\beamer@CDgaussunit

\newdimen\titlegraphicsheight
\titlegraphicsheight=11\beamer@CDgaussunit
\newdimen\titlegraphicswidth
\titlegraphicswidth=\beamer@CDcommunicationwidth

\newdimen\logoheight
\logoheight=4\beamer@CDgaussunit

\newdimen\beamer@titlepagetextwidth
\beamer@titlepagetextwidth=\textwidth
\addtolength\beamer@titlepagetextwidth{-\beamer@leftmarginwidth}
%
%    \begin{macrocode}
%</tubsbeamersizes>
%    \end{macrocode}
%
% \Finale
\endinput
%
